spring.application.name=cloud-gateway2

server.port = 9094

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname = localhost

spring.cloud.gateway.mvc.routes[0].id = STUDENT-SERVICE
spring.cloud.gateway.mvc.routes[0].uri = lb://STUDENT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0] = Path=/student/**

spring.cloud.gateway.mvc.routes[1].id = DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri = lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0] = Path=/department/**
