#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=10180, tid=10980
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707126317980 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Feb  5 18:11:30 2024 India Standard Time elapsed time: 10571.819073 seconds (0d 2h 56m 11s)

---------------  T H R E A D  ---------------

Current thread (0x0000014854ea26d0):  VMThread "VM Thread" [stack: 0x0000001090100000,0x0000001090200000] [id=10980]

Stack: [0x0000001090100000,0x0000001090200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000010913ff070): G1CollectFull, mode: safepoint, requested by thread 0x000001485a11c4c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000014859eb1250, length=26, elements={
0x0000014854eb63e0, 0x0000014854eb7e10, 0x0000014854ecaf00, 0x0000014854ecc7e0,
0x0000014854ecd0b0, 0x0000014854ecd980, 0x0000014854ece250, 0x0000014854edcc30,
0x0000014859218b10, 0x0000014859220910, 0x000001485a7e4390, 0x000001485a11c4c0,
0x000001485a8f35f0, 0x000001485a8f3ad0, 0x000001485a6eca10, 0x000001485a8c1060,
0x000001485a8c1540, 0x000001485a8c1a20, 0x000001485a9dda80, 0x000001485a9de9b0,
0x000001485a9dd060, 0x000001485a076530, 0x000001485a07ca70, 0x000001485a07cf80,
0x000001485a07bb40, 0x000001485a07ac10
}

Java Threads: ( => current thread )
  0x0000014854eb63e0 JavaThread "Reference Handler" daemon [_thread_blocked, id=16712, stack(0x0000001090200000,0x0000001090300000)]
  0x0000014854eb7e10 JavaThread "Finalizer" daemon [_thread_blocked, id=1524, stack(0x0000001090300000,0x0000001090400000)]
  0x0000014854ecaf00 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=15648, stack(0x0000001090400000,0x0000001090500000)]
  0x0000014854ecc7e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=13300, stack(0x0000001090500000,0x0000001090600000)]
  0x0000014854ecd0b0 JavaThread "Service Thread" daemon [_thread_blocked, id=6940, stack(0x0000001090600000,0x0000001090700000)]
  0x0000014854ecd980 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=5364, stack(0x0000001090700000,0x0000001090800000)]
  0x0000014854ece250 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2644, stack(0x0000001090800000,0x0000001090900000)]
  0x0000014854edcc30 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16448, stack(0x0000001090900000,0x0000001090a00000)]
  0x0000014859218b10 JavaThread "Notification Thread" daemon [_thread_blocked, id=11308, stack(0x0000001090a00000,0x0000001090b00000)]
  0x0000014859220910 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=5356, stack(0x0000001090c00000,0x0000001090d00000)]
  0x000001485a7e4390 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=9176, stack(0x0000001091100000,0x0000001091200000)]
  0x000001485a11c4c0 JavaThread "pool-12-thread-1" [_thread_blocked, id=13680, stack(0x0000001091300000,0x0000001091400000)]
  0x000001485a8f35f0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2984, stack(0x0000001091400000,0x0000001091500000)]
  0x000001485a8f3ad0 JavaThread "DestroyJavaVM" [_thread_blocked, id=8612, stack(0x000000108fb00000,0x000000108fc00000)]
  0x000001485a6eca10 JavaThread "pool-13-thread-1" [_thread_in_native, id=16540, stack(0x0000001091500000,0x0000001091600000)]
  0x000001485a8c1060 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16708, stack(0x0000001091600000,0x0000001091700000)]
  0x000001485a8c1540 JavaThread "pool-8-thread-1" [_thread_blocked, id=7292, stack(0x0000001091700000,0x0000001091800000)]
  0x000001485a8c1a20 JavaThread "parallel-1" daemon [_thread_blocked, id=11752, stack(0x0000001091800000,0x0000001091900000)]
  0x000001485a9dda80 JavaThread "parallel-2" daemon [_thread_blocked, id=11892, stack(0x0000001091c00000,0x0000001091d00000)]
  0x000001485a9de9b0 JavaThread "pool-6-thread-1" [_thread_blocked, id=2468, stack(0x0000001091d00000,0x0000001091e00000)]
  0x000001485a9dd060 JavaThread "parallel-3" daemon [_thread_blocked, id=15632, stack(0x0000001091e00000,0x0000001091f00000)]
  0x000001485a076530 JavaThread "parallel-4" daemon [_thread_blocked, id=6928, stack(0x0000001091f00000,0x0000001092000000)]
  0x000001485a07ca70 JavaThread "Reconciler-1" daemon [_thread_blocked, id=16944, stack(0x0000001092200000,0x0000001092300000)]
  0x000001485a07cf80 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=1420, stack(0x0000001091a00000,0x0000001091b00000)]
  0x000001485a07bb40 JavaThread "pool-5-thread-61" [_thread_blocked, id=7428, stack(0x000000108f900000,0x000000108fa00000)]
  0x000001485a07ac10 JavaThread "pool-4-thread-58" [_thread_blocked, id=8584, stack(0x000000108fa00000,0x000000108fb00000)]

Other Threads:
=>0x0000014854ea26d0 VMThread "VM Thread" [stack: 0x0000001090100000,0x0000001090200000] [id=10980]
  0x000001485921b000 WatcherThread [stack: 0x0000001090b00000,0x0000001090c00000] [id=2260]
  0x0000014849f2c760 GCTaskThread "GC Thread#0" [stack: 0x000000108fc00000,0x000000108fd00000] [id=2180]
  0x00000148593fe380 GCTaskThread "GC Thread#1" [stack: 0x0000001090d00000,0x0000001090e00000] [id=5624]
  0x00000148593fe640 GCTaskThread "GC Thread#2" [stack: 0x0000001090e00000,0x0000001090f00000] [id=14240]
  0x0000014859d56480 GCTaskThread "GC Thread#3" [stack: 0x0000001090f00000,0x0000001091000000] [id=8412]
  0x0000014849f355c0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000108fd00000,0x000000108fe00000] [id=6452]
  0x0000014849f367d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000108fe00000,0x000000108ff00000] [id=3712]
  0x0000014854cf0090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000108ff00000,0x0000001090000000] [id=14760]
  0x0000014854cf12b0 ConcurrentGCThread "G1 Service" [stack: 0x0000001090000000,0x0000001090100000] [id=16988]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000014849eecc40] Threads_lock - owner thread: 0x0000014854ea26d0
[0x0000014849eeba40] Heap_lock - owner thread: 0x000001485a11c4c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 95232K, used 38912K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffc8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffc8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fc980, 0x00000000c0700000| 98%| O|  |TAMS 0x00000000c06fc980, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffe0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afa960, 0x00000000c0b00000| 97%| O|  |TAMS 0x00000000c0afa960, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffb0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffb0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efff98, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efff98, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffe0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%|HS|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffe0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efff28, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efff28, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffe728, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffe728, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20bee58, 0x00000000c2100000| 74%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ff4c0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ff4c0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c224c7e0, 0x00000000c2300000| 29%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c75dd0, 0x00000000c5d00000| 46%| E|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Complete 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| E|CS|TAMS 0x00000000c5d00000, 0x00000000c5d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| E|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| E|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x00000148505b0000,0x00000148507b0000] _byte_map_base: 0x000001484ffb0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000014849f2cc90, (CMBitMap*) 0x0000014849f2ccd0
 Prev Bits: [0x00000148509b0000, 0x00000148519b0000)
 Next Bits: [0x00000148519b0000, 0x00000148529b0000)

Polling page: 0x00000148496a0000

Metaspace:

Usage:
  Non-class:     53.37 MB used.
      Class:      7.33 MB used.
       Both:     60.70 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.62 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.05 MB
       Class:  8.33 MB
        Both:  18.38 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 984.
num_arena_deaths: 484.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 978.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 624.
num_chunks_taken_from_freelist: 3146.
num_chunk_merges: 147.
num_chunk_splits: 1914.
num_chunks_enlarged: 1369.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=19727Kb max_used=20753Kb free=29424Kb
 bounds [0x000001484d5b0000, 0x000001484ea00000, 0x00000148505b0000]
 total_blobs=10792 nmethods=10114 adapters=600
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 9590.324 Thread 0x0000014854ece250 10248       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::astore_2 (78 bytes)
Event: 9590.325 Thread 0x0000014854ece250 nmethod 10248 0x000001484e15a590 code [0x000001484e15a7a0, 0x000001484e15aeb8]
Event: 9701.662 Thread 0x0000014854ece250 10249   !   1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava$7::visit (59 bytes)
Event: 9701.663 Thread 0x0000014854ece250 nmethod 10249 0x000001484e382810 code [0x000001484e3829e0, 0x000001484e382cb8]
Event: 9701.663 Thread 0x0000014854ece250 10250       1       org.springframework.ide.vscode.boot.java.requestmapping.WebfluxRouterSymbolProvider::addSymbols (109 bytes)
Event: 9701.664 Thread 0x0000014854ece250 nmethod 10250 0x000001484e381d90 code [0x000001484e381fe0, 0x000001484e382448]
Event: 9731.700 Thread 0x0000014854ece250 10251   !   1       java.util.Collections$SynchronizedCollection::toArray (25 bytes)
Event: 9731.700 Thread 0x0000014854ece250 nmethod 10251 0x000001484e15a110 code [0x000001484e15a2c0, 0x000001484e15a488]
Event: 9731.700 Thread 0x0000014854ece250 10252   !   1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava$7::visit (59 bytes)
Event: 9731.701 Thread 0x0000014854ece250 nmethod 10252 0x000001484e381610 code [0x000001484e3817e0, 0x000001484e381ab8]
Event: 9738.591 Thread 0x0000014854ece250 10253       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::aload_2 (97 bytes)
Event: 9738.591 Thread 0x0000014854ece250 nmethod 10253 0x000001484e381190 code [0x000001484e381340, 0x000001484e3814d8]
Event: 10081.674 Thread 0x0000014854ece250 10255       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 10081.676 Thread 0x0000014854ece250 nmethod 10255 0x000001484e5a7a10 code [0x000001484e5a7cc0, 0x000001484e5a8a58]
Event: 10081.676 Thread 0x0000014854ece250 10256       1       java.io.BufferedOutputStream::<init> (9 bytes)
Event: 10081.677 Thread 0x0000014854ece250 nmethod 10256 0x000001484e380410 code [0x000001484e3805a0, 0x000001484e380878]
Event: 10081.677 Thread 0x0000014854ece250 10257       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 10081.678 Thread 0x0000014854ece250 nmethod 10257 0x000001484e37fb90 code [0x000001484e37fda0, 0x000001484e3801b8]
Event: 10183.585 Thread 0x0000014854ece250 10259       1       java.security.AccessControlContext::combine (205 bytes)
Event: 10183.586 Thread 0x0000014854ece250 nmethod 10259 0x000001484e5a6f10 code [0x000001484e5a7100, 0x000001484e5a7758]

GC Heap History (20 events):
Event: 10438.619 GC heap before
{Heap before GC invocations=503 (full 411):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10438.678 GC heap after
{Heap after GC invocations=504 (full 412):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10448.866 GC heap before
{Heap before GC invocations=504 (full 412):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10448.915 GC heap after
{Heap after GC invocations=505 (full 413):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10459.102 GC heap before
{Heap before GC invocations=505 (full 413):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10459.155 GC heap after
{Heap after GC invocations=506 (full 414):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10469.337 GC heap before
{Heap before GC invocations=506 (full 414):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10469.391 GC heap after
{Heap after GC invocations=507 (full 415):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10479.566 GC heap before
{Heap before GC invocations=507 (full 415):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10479.619 GC heap after
{Heap after GC invocations=508 (full 416):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10489.775 GC heap before
{Heap before GC invocations=508 (full 416):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10489.836 GC heap after
{Heap after GC invocations=509 (full 417):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10500.017 GC heap before
{Heap before GC invocations=509 (full 417):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10500.082 GC heap after
{Heap after GC invocations=510 (full 418):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10510.244 GC heap before
{Heap before GC invocations=510 (full 418):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10510.299 GC heap after
{Heap after GC invocations=511 (full 419):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10520.528 GC heap before
{Heap before GC invocations=511 (full 419):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10520.578 GC heap after
{Heap after GC invocations=512 (full 420):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10530.763 GC heap before
{Heap before GC invocations=512 (full 420):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}
Event: 10530.817 GC heap after
{Heap after GC invocations=513 (full 421):
 garbage-first heap   total 95232K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62156K, committed 62592K, reserved 1114112K
  class space    used 7503K, committed 7680K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.093 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.998 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 1.002 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 1.035 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 3.511 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 13.893 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 14.665 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 14.669 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 17.962 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 3038.020 Thread 0x000001485a075600 DEOPT PACKING pc=0x000001484e37fb66 sp=0x00000010912fe620
Event: 3038.020 Thread 0x000001485a075600 DEOPT UNPACKING pc=0x000001484d607143 sp=0x00000010912fdae0 mode 3
Event: 3636.692 Thread 0x000001485a079ce0 DEOPT PACKING pc=0x000001484e1f1526 sp=0x00000010910fe4f0
Event: 3636.692 Thread 0x000001485a079ce0 DEOPT UNPACKING pc=0x000001484d607143 sp=0x00000010910fda88 mode 0
Event: 3757.119 Thread 0x000001485a079ce0 DEOPT PACKING pc=0x000001484e55c93b sp=0x00000010910fee30
Event: 3757.119 Thread 0x000001485a079ce0 DEOPT UNPACKING pc=0x000001484d607143 sp=0x00000010910fe308 mode 3
Event: 3871.498 Thread 0x000001485a079ce0 DEOPT PACKING pc=0x000001484e5ae347 sp=0x00000010910fe180
Event: 3871.498 Thread 0x000001485a079ce0 DEOPT UNPACKING pc=0x000001484d607143 sp=0x00000010910fdbb8 mode 3
Event: 4438.569 Thread 0x000001485a07c560 DEOPT PACKING pc=0x000001484e796051 sp=0x000000108f9fe9e0
Event: 4438.569 Thread 0x000001485a07c560 DEOPT UNPACKING pc=0x000001484d607143 sp=0x000000108f9fded0 mode 3
Event: 4438.569 Thread 0x000001485a07c560 DEOPT PACKING pc=0x000001484e76a4fb sp=0x000000108f9fe6a0
Event: 4438.569 Thread 0x000001485a07c560 DEOPT UNPACKING pc=0x000001484d607143 sp=0x000000108f9fdbf0 mode 3
Event: 4570.477 Thread 0x000001485a07c560 DEOPT PACKING pc=0x000001484e6b3198 sp=0x000000108f9fe8c0
Event: 4570.477 Thread 0x000001485a07c560 DEOPT UNPACKING pc=0x000001484d607143 sp=0x000000108f9fddb8 mode 3
Event: 4639.045 Thread 0x000001485a07c560 DEOPT PACKING pc=0x000001484e69622b sp=0x000000108f9fe820
Event: 4639.045 Thread 0x000001485a07c560 DEOPT UNPACKING pc=0x000001484d607143 sp=0x000000108f9fdd20 mode 3
Event: 4786.497 Thread 0x000001485a078390 DEOPT PACKING pc=0x000001484e104c19 sp=0x000000108f9fe920
Event: 4786.497 Thread 0x000001485a078390 DEOPT UNPACKING pc=0x000001484d607143 sp=0x000000108f9fdeb0 mode 3
Event: 8514.013 Thread 0x000001485a078390 DEOPT PACKING pc=0x000001484e582f8a sp=0x0000001091bfe5a0
Event: 8514.013 Thread 0x000001485a078390 DEOPT UNPACKING pc=0x000001484d607143 sp=0x0000001091bfda10 mode 3

Classes unloaded (20 events):
Event: 8658.211 Thread 0x0000014854ea26d0 Unloading class 0x0000000100799800 'jdk/internal/reflect/GeneratedConstructorAccessor76'
Event: 8658.211 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a3c00 'jdk/internal/reflect/GeneratedMethodAccessor70'
Event: 8658.211 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a2000 'jdk/internal/reflect/GeneratedConstructorAccessor75'
Event: 8658.211 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a0c00 'jdk/internal/reflect/GeneratedMethodAccessor69'
Event: 8658.211 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a1800 'jdk/internal/reflect/GeneratedMethodAccessor68'
Event: 8658.211 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a8000 'jdk/internal/reflect/GeneratedMethodAccessor67'
Event: 9345.080 Thread 0x0000014854ea26d0 Unloading class 0x0000000100799c00 'jdk/internal/reflect/GeneratedMethodAccessor76'
Event: 9345.081 Thread 0x0000014854ea26d0 Unloading class 0x0000000100799800 'jdk/internal/reflect/GeneratedConstructorAccessor78'
Event: 9345.081 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a8000 'jdk/internal/reflect/GeneratedMethodAccessor75'
Event: 9345.081 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a1800 'jdk/internal/reflect/GeneratedConstructorAccessor77'
Event: 9345.081 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a0c00 'jdk/internal/reflect/GeneratedMethodAccessor74'
Event: 9345.081 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a2000 'jdk/internal/reflect/GeneratedMethodAccessor73'
Event: 9345.081 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a3c00 'jdk/internal/reflect/GeneratedMethodAccessor72'
Event: 9535.944 Thread 0x0000014854ea26d0 Unloading class 0x0000000100799c00 'jdk/internal/reflect/GeneratedMethodAccessor81'
Event: 9535.944 Thread 0x0000014854ea26d0 Unloading class 0x0000000100799800 'jdk/internal/reflect/GeneratedConstructorAccessor80'
Event: 9535.944 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a3c00 'jdk/internal/reflect/GeneratedMethodAccessor80'
Event: 9535.944 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a2000 'jdk/internal/reflect/GeneratedConstructorAccessor79'
Event: 9535.944 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a0c00 'jdk/internal/reflect/GeneratedMethodAccessor79'
Event: 9535.944 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a1800 'jdk/internal/reflect/GeneratedMethodAccessor78'
Event: 9535.944 Thread 0x0000014854ea26d0 Unloading class 0x00000001007a8000 'jdk/internal/reflect/GeneratedMethodAccessor77'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1576.607 Thread 0x000001485a07ca70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5aedad0}> (0x00000000c5aedad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1576.607 Thread 0x000001485a07ca70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5aede60}> (0x00000000c5aede60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1576.607 Thread 0x000001485a07ca70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5aeeb88}> (0x00000000c5aeeb88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1576.607 Thread 0x000001485a07ca70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5aef248}> (0x00000000c5aef248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1576.607 Thread 0x000001485a07ca70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5aef5b8}> (0x00000000c5aef5b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1576.609 Thread 0x000001485a07ca70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5af05c0}> (0x00000000c5af05c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1576.609 Thread 0x000001485a07ca70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5af0970}> (0x00000000c5af0970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3038.019 Thread 0x000001485a075600 Implicit null exception at 0x000001484e37f8b5 to 0x000001484e37fb61
Event: 3636.686 Thread 0x000001485a077460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3901338}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c3901338) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3636.687 Thread 0x000001485a077460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3904c58}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c3904c58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3757.119 Thread 0x000001485a079ce0 Implicit null exception at 0x000001484e55b684 to 0x000001484e55c936
Event: 4438.569 Thread 0x000001485a07c560 Implicit null exception at 0x000001484e795e5a to 0x000001484e79604c
Event: 4438.569 Thread 0x000001485a07c560 Implicit null exception at 0x000001484e769ddb to 0x000001484e76a4f6
Event: 4570.477 Thread 0x000001485a07c560 Implicit null exception at 0x000001484e6b2e3a to 0x000001484e6b3193
Event: 4639.045 Thread 0x000001485a07c560 Implicit null exception at 0x000001484e695955 to 0x000001484e696226
Event: 4786.497 Thread 0x000001485a078390 Implicit null exception at 0x000001484e1033c6 to 0x000001484e104c14
Event: 6379.848 Thread 0x000001485a075600 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'{0x00000000c374d880}> (0x00000000c374d880) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 8514.012 Thread 0x000001485a078390 Implicit null exception at 0x000001484e582e10 to 0x000001484e582f85
Event: 9690.795 Thread 0x000001485a076a40 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'{0x00000000c52d37f8}> (0x00000000c52d37f8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 9699.738 Thread 0x000001485a076a40 Exception <a 'java/lang/ArrayIndexOutOfBoundsException'{0x00000000c5039ed8}> (0x00000000c5039ed8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]

VM Operations (20 events):
Event: 10438.678 Executing VM operation: G1CollectFull done
Event: 10448.865 Executing VM operation: G1CollectFull
Event: 10448.916 Executing VM operation: G1CollectFull done
Event: 10459.102 Executing VM operation: G1CollectFull
Event: 10459.155 Executing VM operation: G1CollectFull done
Event: 10469.337 Executing VM operation: G1CollectFull
Event: 10469.391 Executing VM operation: G1CollectFull done
Event: 10479.566 Executing VM operation: G1CollectFull
Event: 10479.619 Executing VM operation: G1CollectFull done
Event: 10489.774 Executing VM operation: G1CollectFull
Event: 10489.836 Executing VM operation: G1CollectFull done
Event: 10500.017 Executing VM operation: G1CollectFull
Event: 10500.083 Executing VM operation: G1CollectFull done
Event: 10510.244 Executing VM operation: G1CollectFull
Event: 10510.299 Executing VM operation: G1CollectFull done
Event: 10520.528 Executing VM operation: G1CollectFull
Event: 10520.578 Executing VM operation: G1CollectFull done
Event: 10530.763 Executing VM operation: G1CollectFull
Event: 10530.817 Executing VM operation: G1CollectFull done
Event: 10571.813 Executing VM operation: G1CollectFull

Events (20 events):
Event: 9798.599 Thread 0x000001485a079ce0 Thread exited: 0x000001485a079ce0
Event: 9798.599 Thread 0x000001485a0788a0 Thread exited: 0x000001485a0788a0
Event: 9869.654 Thread 0x000001485a075600 Thread added: 0x000001485a075600
Event: 9869.655 Thread 0x000001485a07bb40 Thread added: 0x000001485a07bb40
Event: 9991.016 Thread 0x000001485a07bb40 Thread exited: 0x000001485a07bb40
Event: 10021.353 Thread 0x000001485a075600 Thread exited: 0x000001485a075600
Event: 10040.742 Thread 0x000001485a07ac10 Thread added: 0x000001485a07ac10
Event: 10040.743 Thread 0x000001485a077460 Thread added: 0x000001485a077460
Event: 10100.762 Thread 0x000001485a07ac10 Thread exited: 0x000001485a07ac10
Event: 10100.762 Thread 0x000001485a077460 Thread exited: 0x000001485a077460
Event: 10183.581 Thread 0x000001485a078390 Thread added: 0x000001485a078390
Event: 10183.585 Thread 0x000001485a07bb40 Thread added: 0x000001485a07bb40
Event: 10243.616 Thread 0x000001485a07bb40 Thread exited: 0x000001485a07bb40
Event: 10245.234 Thread 0x000001485a078390 Thread exited: 0x000001485a078390
Event: 10358.339 Thread 0x000001485a07a700 Thread added: 0x000001485a07a700
Event: 10358.341 Thread 0x000001485a07ac10 Thread added: 0x000001485a07ac10
Event: 10418.391 Thread 0x000001485a07ac10 Thread exited: 0x000001485a07ac10
Event: 10420.196 Thread 0x000001485a07a700 Thread exited: 0x000001485a07a700
Event: 10533.034 Thread 0x000001485a07bb40 Thread added: 0x000001485a07bb40
Event: 10533.038 Thread 0x000001485a07ac10 Thread added: 0x000001485a07ac10


Dynamic libraries:
0x00007ff71a380000 - 0x00007ff71a38e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffc74050000 - 0x00007ffc74248000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc72370000 - 0x00007ffc7242d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc71c60000 - 0x00007ffc71f56000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc71b60000 - 0x00007ffc71c60000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc603b0000 - 0x00007ffc603c7000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffc733c0000 - 0x00007ffc7355e000 	C:\Windows\System32\USER32.dll
0x00007ffc718f0000 - 0x00007ffc71912000 	C:\Windows\System32\win32u.dll
0x00007ffc73650000 - 0x00007ffc7367c000 	C:\Windows\System32\GDI32.dll
0x00007ffc71920000 - 0x00007ffc71a3a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc71ac0000 - 0x00007ffc71b5d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc53410000 - 0x00007ffc5342b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffc52810000 - 0x00007ffc52aaa000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffc731f0000 - 0x00007ffc7328e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc73f30000 - 0x00007ffc73f60000 	C:\Windows\System32\IMM32.DLL
0x00007ffc6ace0000 - 0x00007ffc6acec000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffc32160000 - 0x00007ffc321ed000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffbaefa0000 - 0x00007ffbafc01000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffc72b60000 - 0x00007ffc72c13000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc72650000 - 0x00007ffc726ef000 	C:\Windows\System32\sechost.dll
0x00007ffc72120000 - 0x00007ffc72246000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc71a40000 - 0x00007ffc71a67000 	C:\Windows\System32\bcrypt.dll
0x00007ffc70cc0000 - 0x00007ffc70d0b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffc6d0d0000 - 0x00007ffc6d0d9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc72cd0000 - 0x00007ffc72d3b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc50820000 - 0x00007ffc50847000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc69480000 - 0x00007ffc6948a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc70b30000 - 0x00007ffc70b42000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc6ff60000 - 0x00007ffc6ff72000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc6c9a0000 - 0x00007ffc6c9aa000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffc6fc80000 - 0x00007ffc6fe64000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc5ac50000 - 0x00007ffc5ac84000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc72010000 - 0x00007ffc72092000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc53830000 - 0x00007ffc53855000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffc5d2f0000 - 0x00007ffc5d308000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffc73780000 - 0x00007ffc73ec5000 	C:\Windows\System32\SHELL32.dll
0x00007ffc6f410000 - 0x00007ffc6fbab000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc72d50000 - 0x00007ffc730a4000 	C:\Windows\System32\combase.dll
0x00007ffc71150000 - 0x00007ffc7117d000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc72c20000 - 0x00007ffc72ccd000 	C:\Windows\System32\SHCORE.dll
0x00007ffc72430000 - 0x00007ffc72485000 	C:\Windows\System32\shlwapi.dll
0x00007ffc71650000 - 0x00007ffc71675000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc53810000 - 0x00007ffc53829000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffc620d0000 - 0x00007ffc621da000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc70eb0000 - 0x00007ffc70f1a000 	C:\Windows\system32\mswsock.dll
0x00007ffc536b0000 - 0x00007ffc536c6000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffc710b0000 - 0x00007ffc710c8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc70770000 - 0x00007ffc707a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc715d0000 - 0x00007ffc715fe000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc710a0000 - 0x00007ffc710ac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc70b50000 - 0x00007ffc70b8b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc730b0000 - 0x00007ffc730b8000 	C:\Windows\System32\NSI.dll
0x00007ffc66d70000 - 0x00007ffc66d87000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc67880000 - 0x00007ffc6789d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc70b90000 - 0x00007ffc70c5a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc6bc50000 - 0x00007ffc6bc60000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffc699b0000 - 0x00007ffc699b9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffc59f70000 - 0x00007ffc59f7b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffc72490000 - 0x00007ffc72498000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc6b910000 - 0x00007ffc6b91e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffc71790000 - 0x00007ffc718ed000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc711c0000 - 0x00007ffc711e8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc71180000 - 0x00007ffc711bb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffc693e0000 - 0x00007ffc693ea000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc4e620000 - 0x00007ffc4e6a0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707126317980 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707126317980            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 3 days 6:14 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (887M free)
TotalPageFile size 11997M (AvailPageFile size 33M)
current process WorkingSet (physical memory assigned to process): 208M, peak: 230M
current process commit charge ("private bytes"): 263M, peak: 274M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
