#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=2796, tid=11500
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709106557965 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Feb 28 13:36:07 2024 India Standard Time elapsed time: 1009.594726 seconds (0d 0h 16m 49s)

---------------  T H R E A D  ---------------

Current thread (0x0000016eab8b57a0):  VMThread "VM Thread" [stack: 0x00000022d6600000,0x00000022d6700000] [id=11500]

Stack: [0x00000022d6600000,0x00000022d6700000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000022d78feb70): G1CollectFull, mode: safepoint, requested by thread 0x0000016eb1298040


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000016eb54a28d0, length=23, elements={
0x0000016eab8b8300, 0x0000016eab88d130, 0x0000016eaba12070, 0x0000016eaba126b0,
0x0000016eaba13f90, 0x0000016eaba14860, 0x0000016eaba15130, 0x0000016eaba4da50,
0x0000016eabc21560, 0x0000016eabc346b0, 0x0000016eb12b5040, 0x0000016eb1298040,
0x0000016eb1321030, 0x0000016ea08fee00, 0x0000016eb05dc020, 0x0000016eb101bd10,
0x0000016eb13e4010, 0x0000016eb13e5010, 0x0000016eb06508e0, 0x0000016eb064ea80,
0x0000016eb0651300, 0x0000016eb064ef90, 0x0000016eb064e060
}

Java Threads: ( => current thread )
  0x0000016eab8b8300 JavaThread "Reference Handler" daemon [_thread_blocked, id=12528, stack(0x00000022d6700000,0x00000022d6800000)]
  0x0000016eab88d130 JavaThread "Finalizer" daemon [_thread_blocked, id=2692, stack(0x00000022d6800000,0x00000022d6900000)]
  0x0000016eaba12070 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1820, stack(0x00000022d6900000,0x00000022d6a00000)]
  0x0000016eaba126b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=8972, stack(0x00000022d6a00000,0x00000022d6b00000)]
  0x0000016eaba13f90 JavaThread "Service Thread" daemon [_thread_blocked, id=6496, stack(0x00000022d6b00000,0x00000022d6c00000)]
  0x0000016eaba14860 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6764, stack(0x00000022d6c00000,0x00000022d6d00000)]
  0x0000016eaba15130 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=6596, stack(0x00000022d6d00000,0x00000022d6e00000)]
  0x0000016eaba4da50 JavaThread "Sweeper thread" daemon [_thread_blocked, id=3976, stack(0x00000022d6e00000,0x00000022d6f00000)]
  0x0000016eabc21560 JavaThread "Notification Thread" daemon [_thread_blocked, id=4976, stack(0x00000022d6f00000,0x00000022d7000000)]
  0x0000016eabc346b0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10728, stack(0x00000022d7100000,0x00000022d7200000)]
  0x0000016eb12b5040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10020, stack(0x00000022d7700000,0x00000022d7800000)]
  0x0000016eb1298040 JavaThread "pool-12-thread-1" [_thread_blocked, id=9852, stack(0x00000022d7800000,0x00000022d7900000)]
  0x0000016eb1321030 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10028, stack(0x00000022d7900000,0x00000022d7a00000)]
  0x0000016ea08fee00 JavaThread "DestroyJavaVM" [_thread_blocked, id=11528, stack(0x00000022d6000000,0x00000022d6100000)]
  0x0000016eb05dc020 JavaThread "pool-13-thread-1" [_thread_in_native, id=9876, stack(0x00000022d7a00000,0x00000022d7b00000)]
  0x0000016eb101bd10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10004, stack(0x00000022d7b00000,0x00000022d7c00000)]
  0x0000016eb13e4010 JavaThread "pool-8-thread-1" [_thread_blocked, id=9936, stack(0x00000022d7c00000,0x00000022d7d00000)]
  0x0000016eb13e5010 JavaThread "parallel-1" daemon [_thread_blocked, id=9988, stack(0x00000022d7d00000,0x00000022d7e00000)]
  0x0000016eb06508e0 JavaThread "parallel-2" daemon [_thread_blocked, id=9904, stack(0x00000022d8100000,0x00000022d8200000)]
  0x0000016eb064ea80 JavaThread "pool-6-thread-1" [_thread_blocked, id=9932, stack(0x00000022d8200000,0x00000022d8300000)]
  0x0000016eb0651300 JavaThread "parallel-3" daemon [_thread_blocked, id=9896, stack(0x00000022d8300000,0x00000022d8400000)]
  0x0000016eb064ef90 JavaThread "parallel-4" daemon [_thread_blocked, id=9888, stack(0x00000022d8400000,0x00000022d8500000)]
  0x0000016eb064e060 JavaThread "Reconciler-1" daemon [_thread_blocked, id=10260, stack(0x00000022d8600000,0x00000022d8700000)]

Other Threads:
=>0x0000016eab8b57a0 VMThread "VM Thread" [stack: 0x00000022d6600000,0x00000022d6700000] [id=11500]
  0x0000016eabc23a50 WatcherThread [stack: 0x00000022d7000000,0x00000022d7100000] [id=12524]
  0x0000016ea093b720 GCTaskThread "GC Thread#0" [stack: 0x00000022d6100000,0x00000022d6200000] [id=11552]
  0x0000016eb003b110 GCTaskThread "GC Thread#1" [stack: 0x00000022d7200000,0x00000022d7300000] [id=10760]
  0x0000016eabb5a200 GCTaskThread "GC Thread#2" [stack: 0x00000022d7300000,0x00000022d7400000] [id=13624]
  0x0000016eb08df6e0 GCTaskThread "GC Thread#3" [stack: 0x00000022d7500000,0x00000022d7600000] [id=10344]
  0x0000016ea0944580 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000022d6200000,0x00000022d6300000] [id=11936]
  0x0000016ea0944eb0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000022d6300000,0x00000022d6400000] [id=13060]
  0x0000016eab700090 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000022d6400000,0x00000022d6500000] [id=8896]
  0x0000016eab7012b0 ConcurrentGCThread "G1 Service" [stack: 0x00000022d6500000,0x00000022d6600000] [id=12856]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000016ea08fbd30] Threads_lock - owner thread: 0x0000016eab8b57a0
[0x0000016ea08fb040] Heap_lock - owner thread: 0x0000016eb1298040

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffe8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f88b8, 0x00000000c0700000| 97%| O|  |TAMS 0x00000000c06f88b8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffd8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fc2c8, 0x00000000c1600000| 98%| O|  |TAMS 0x00000000c15fc2c8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffc0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffae8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffae8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffb0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffb0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bff8e0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bff8e0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c200c430, 0x00000000c2100000|  4%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200048, 0x00000000c2300000|  0%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f299c8, 0x00000000c8000000| 16%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000016ea6fc0000,0x0000016ea71c0000] _byte_map_base: 0x0000016ea69c0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000016ea093bc90, (CMBitMap*) 0x0000016ea093bc50
 Prev Bits: [0x0000016ea83c0000, 0x0000016ea93c0000)
 Next Bits: [0x0000016ea73c0000, 0x0000016ea83c0000)

Polling page: 0x0000016ea00b0000

Metaspace:

Usage:
  Non-class:     52.09 MB used.
      Class:      7.09 MB used.
       Both:     59.18 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.31 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.62 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  11.27 MB
       Class:  8.69 MB
        Both:  19.96 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 99.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 668.
num_arena_deaths: 234.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 954.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 283.
num_chunks_taken_from_freelist: 2601.
num_chunk_merges: 83.
num_chunk_splits: 1740.
num_chunks_enlarged: 1309.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10345Kb max_used=11067Kb free=38806Kb
 bounds [0x0000016ea3fc0000, 0x0000016ea4a90000, 0x0000016ea6fc0000]
 total_blobs=6419 nmethods=5754 adapters=590
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 824.862 Thread 0x0000016eaba15130 5745       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
Event: 824.862 Thread 0x0000016eaba15130 nmethod 5745 0x0000016ea41f9290 code [0x0000016ea41f9440, 0x0000016ea41f9608]
Event: 875.865 Thread 0x0000016eaba15130 5747       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::add (9 bytes)
Event: 875.865 Thread 0x0000016eaba15130 nmethod 5747 0x0000016ea41f8b10 code [0x0000016ea41f8ca0, 0x0000016ea41f8dc8]
Event: 875.865 Thread 0x0000016eaba15130 5748       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::add (6 bytes)
Event: 875.865 Thread 0x0000016eaba15130 nmethod 5748 0x0000016ea41f8810 code [0x0000016ea41f89a0, 0x0000016ea41f8a88]
Event: 875.865 Thread 0x0000016eaba15130 5749   !   1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::offer (123 bytes)
Event: 875.867 Thread 0x0000016eaba15130 nmethod 5749 0x0000016ea41f7590 code [0x0000016ea41f7800, 0x0000016ea41f8088]
Event: 875.867 Thread 0x0000016eaba15130 5750       1       java.util.concurrent.ThreadPoolExecutor::ensurePrestart (41 bytes)
Event: 875.868 Thread 0x0000016eaba15130 nmethod 5750 0x0000016ea41f7190 code [0x0000016ea41f7340, 0x0000016ea41f74b8]
Event: 916.843 Thread 0x0000016eaba15130 5751       1       java.io.FileDescriptor$1::setHandle (6 bytes)
Event: 916.844 Thread 0x0000016eaba15130 nmethod 5751 0x0000016ea41f6e10 code [0x0000016ea41f6fa0, 0x0000016ea41f70e8]
Event: 916.844 Thread 0x0000016eaba15130 5752       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 916.845 Thread 0x0000016eaba15130 nmethod 5752 0x0000016ea41f6a90 code [0x0000016ea41f6c20, 0x0000016ea41f6d68]
Event: 916.845 Thread 0x0000016eaba15130 5753       1       java.io.FileDescriptor$1::registerCleanup (5 bytes)
Event: 916.845 Thread 0x0000016eaba15130 nmethod 5753 0x0000016ea41f6790 code [0x0000016ea41f6920, 0x0000016ea41f6a08]
Event: 985.845 Thread 0x0000016eaba15130 5754       1       java.util.concurrent.locks.ReentrantLock::lockInterruptibly (8 bytes)
Event: 985.846 Thread 0x0000016eaba15130 nmethod 5754 0x0000016ea41f6210 code [0x0000016ea41f63e0, 0x0000016ea41f65f8]
Event: 985.846 Thread 0x0000016eaba15130 5755       1       java.util.concurrent.locks.ReentrantLock$Sync::lockInterruptibly (27 bytes)
Event: 985.846 Thread 0x0000016eaba15130 nmethod 5755 0x0000016ea41f5d10 code [0x0000016ea41f5ee0, 0x0000016ea41f60d8]

GC Heap History (20 events):
Event: 906.785 GC heap before
{Heap before GC invocations=95 (full 69):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 906.824 GC heap after
{Heap after GC invocations=96 (full 70):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 917.018 GC heap before
{Heap before GC invocations=96 (full 70):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 917.060 GC heap after
{Heap after GC invocations=97 (full 71):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 927.267 GC heap before
{Heap before GC invocations=97 (full 71):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 927.320 GC heap after
{Heap after GC invocations=98 (full 72):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 937.557 GC heap before
{Heap before GC invocations=98 (full 72):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 937.615 GC heap after
{Heap after GC invocations=99 (full 73):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 947.927 GC heap before
{Heap before GC invocations=99 (full 73):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 947.974 GC heap after
{Heap after GC invocations=100 (full 74):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 958.138 GC heap before
{Heap before GC invocations=100 (full 74):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 958.184 GC heap after
{Heap after GC invocations=101 (full 75):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 968.429 GC heap before
{Heap before GC invocations=101 (full 75):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 968.489 GC heap after
{Heap after GC invocations=102 (full 76):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 978.848 GC heap before
{Heap before GC invocations=102 (full 76):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 978.903 GC heap after
{Heap after GC invocations=103 (full 77):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 989.097 GC heap before
{Heap before GC invocations=103 (full 77):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 989.150 GC heap after
{Heap after GC invocations=104 (full 78):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 999.440 GC heap before
{Heap before GC invocations=104 (full 78):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}
Event: 999.510 GC heap after
{Heap after GC invocations=105 (full 79):
 garbage-first heap   total 103424K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60600K, committed 61056K, reserved 1114112K
  class space    used 7256K, committed 7488K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.015 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 1.379 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 1.381 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 3.677 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 16.961 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 23.659 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 26.008 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 26.011 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 27.480 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (16 events):
Event: 19.819 Thread 0x0000016ea08fee00 DEOPT PACKING pc=0x0000016ea4540419 sp=0x00000022d60fd2a0
Event: 19.819 Thread 0x0000016ea08fee00 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d60fc780 mode 3
Event: 21.137 Thread 0x0000016ea08fee00 DEOPT PACKING pc=0x0000016ea45b9155 sp=0x00000022d60fe8c0
Event: 21.137 Thread 0x0000016ea08fee00 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d60fdd68 mode 3
Event: 26.646 Thread 0x0000016eb101bd10 DEOPT PACKING pc=0x0000016ea44fc501 sp=0x00000022d7bfe770
Event: 26.646 Thread 0x0000016eb101bd10 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d7bfdc00 mode 3
Event: 26.646 Thread 0x0000016eb064ea80 DEOPT PACKING pc=0x0000016ea44dba17 sp=0x00000022d82fee30
Event: 26.646 Thread 0x0000016eb064ea80 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d82fe288 mode 3
Event: 26.975 Thread 0x0000016eb064ea80 DEOPT PACKING pc=0x0000016ea4784335 sp=0x00000022d82fe690
Event: 26.975 Thread 0x0000016eb064ea80 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d82fdbb8 mode 3
Event: 27.573 Thread 0x0000016eb064e570 DEOPT PACKING pc=0x0000016ea411f80c sp=0x00000022d87fa780
Event: 27.573 Thread 0x0000016eb064e570 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d87f9c48 mode 0
Event: 36.591 Thread 0x0000016eb064e060 DEOPT PACKING pc=0x0000016ea463a77d sp=0x00000022d86fd5d0
Event: 36.591 Thread 0x0000016eb064e060 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d86fcb50 mode 3
Event: 113.446 Thread 0x0000016eb05dc020 DEOPT PACKING pc=0x0000016ea45c3ad4 sp=0x00000022d7afedb0
Event: 113.446 Thread 0x0000016eb05dc020 DEOPT UNPACKING pc=0x0000016ea4017143 sp=0x00000022d7afe258 mode 0

Classes unloaded (20 events):
Event: 147.094 Thread 0x0000016eab8b57a0 Unloading class 0x000000010074d000 'java/lang/invoke/LambdaForm$MH+0x000000010074d000'
Event: 147.094 Thread 0x0000016eab8b57a0 Unloading class 0x000000010074cc00 'java/lang/invoke/LambdaForm$MH+0x000000010074cc00'
Event: 147.094 Thread 0x0000016eab8b57a0 Unloading class 0x00000001003b0c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b0c00'
Event: 147.094 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000ccc00 'java/lang/invoke/LambdaForm$MH+0x00000001000ccc00'
Event: 147.094 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cc800 'java/lang/invoke/LambdaForm$MH+0x00000001000cc800'
Event: 147.095 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cc000 'java/lang/invoke/LambdaForm$MH+0x00000001000cc000'
Event: 157.339 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000ce800 'java/lang/invoke/LambdaForm$MH+0x00000001000ce800'
Event: 157.339 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000ce400 'java/lang/invoke/LambdaForm$MH+0x00000001000ce400'
Event: 157.339 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000ce000 'java/lang/invoke/LambdaForm$MH+0x00000001000ce000'
Event: 157.339 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 157.339 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cd800 'java/lang/invoke/LambdaForm$MH+0x00000001000cd800'
Event: 157.339 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cd400 'java/lang/invoke/LambdaForm$MH+0x00000001000cd400'
Event: 157.339 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 339.811 Thread 0x0000016eab8b57a0 Unloading class 0x0000000100720400 'java/lang/invoke/LambdaForm$MH+0x0000000100720400'
Event: 339.811 Thread 0x0000016eab8b57a0 Unloading class 0x0000000100720800 'java/lang/invoke/LambdaForm$MH+0x0000000100720800'
Event: 339.811 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cc000 'java/lang/invoke/LambdaForm$MH+0x00000001000cc000'
Event: 339.811 Thread 0x0000016eab8b57a0 Unloading class 0x000000010074cc00 'java/lang/invoke/LambdaForm$MH+0x000000010074cc00'
Event: 339.811 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 339.811 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000cd400 'java/lang/invoke/LambdaForm$MH+0x00000001000cd400'
Event: 339.811 Thread 0x0000016eab8b57a0 Unloading class 0x00000001000ce800 'java/lang/invoke/LambdaForm$MH+0x00000001000ce800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 298.155 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6366c38}> (0x00000000c6366c38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.156 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6367038}> (0x00000000c6367038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.156 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6367d88}> (0x00000000c6367d88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.156 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63684e8}> (0x00000000c63684e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.156 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63688a8}> (0x00000000c63688a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.156 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6369810}> (0x00000000c6369810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.156 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6369c10}> (0x00000000c6369c10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.337 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5818320}> (0x00000000c5818320) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.337 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5818a40}> (0x00000000c5818a40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.337 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5818de0}> (0x00000000c5818de0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.337 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5819d30}> (0x00000000c5819d30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.337 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c581a110}> (0x00000000c581a110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.338 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c581ae60}> (0x00000000c581ae60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.338 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c581b5c0}> (0x00000000c581b5c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.338 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c581b980}> (0x00000000c581b980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.338 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c581c8e8}> (0x00000000c581c8e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 298.338 Thread 0x0000016eb064e060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c581cce8}> (0x00000000c581cce8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 328.729 Thread 0x0000016eb064fec0 Exception <a 'java/io/IOException'{0x00000000c5600068}> (0x00000000c5600068) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 328.981 Thread 0x0000016eb5416f90 Exception <a 'java/io/IOException'{0x00000000c561bd08}> (0x00000000c561bd08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 329.470 Thread 0x0000016eb54183d0 Exception <a 'java/io/IOException'{0x00000000c5634e80}> (0x00000000c5634e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 906.824 Executing VM operation: G1CollectFull done
Event: 917.018 Executing VM operation: G1CollectFull
Event: 917.060 Executing VM operation: G1CollectFull done
Event: 927.267 Executing VM operation: G1CollectFull
Event: 927.320 Executing VM operation: G1CollectFull done
Event: 937.557 Executing VM operation: G1CollectFull
Event: 937.616 Executing VM operation: G1CollectFull done
Event: 947.927 Executing VM operation: G1CollectFull
Event: 947.974 Executing VM operation: G1CollectFull done
Event: 958.138 Executing VM operation: G1CollectFull
Event: 958.184 Executing VM operation: G1CollectFull done
Event: 968.428 Executing VM operation: G1CollectFull
Event: 968.489 Executing VM operation: G1CollectFull done
Event: 978.847 Executing VM operation: G1CollectFull
Event: 978.903 Executing VM operation: G1CollectFull done
Event: 989.097 Executing VM operation: G1CollectFull
Event: 989.150 Executing VM operation: G1CollectFull done
Event: 999.440 Executing VM operation: G1CollectFull
Event: 999.510 Executing VM operation: G1CollectFull done
Event: 1009.592 Executing VM operation: G1CollectFull

Events (20 events):
Event: 328.719 loading class sun/nio/ch/OptionKey done
Event: 328.719 loading class sun/nio/ch/ExtendedSocketOption
Event: 328.719 loading class sun/nio/ch/ExtendedSocketOption done
Event: 328.719 loading class sun/nio/ch/ExtendedSocketOption$1
Event: 328.720 loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 328.720 loading class sun/security/ssl/Alert
Event: 328.722 loading class sun/security/ssl/Alert done
Event: 328.724 loading class sun/security/ssl/Alert$AlertConsumer
Event: 328.726 loading class sun/security/ssl/Alert$AlertConsumer done
Event: 328.727 loading class sun/security/ssl/Alert$Level
Event: 328.727 loading class sun/security/ssl/Alert$Level done
Event: 328.729 loading class sun/net/ConnectionResetException
Event: 328.730 loading class sun/net/ConnectionResetException done
Event: 357.426 Thread 0x0000016eb54188e0 Thread exited: 0x0000016eb54188e0
Event: 358.155 Thread 0x0000016eb5418df0 Thread exited: 0x0000016eb5418df0
Event: 388.746 Thread 0x0000016eb5417ec0 Thread exited: 0x0000016eb5417ec0
Event: 388.993 Thread 0x0000016eb5416f90 Thread exited: 0x0000016eb5416f90
Event: 388.994 Thread 0x0000016eb5416a80 Thread exited: 0x0000016eb5416a80
Event: 389.495 Thread 0x0000016eb54183d0 Thread exited: 0x0000016eb54183d0
Event: 389.557 Thread 0x0000016eb064fec0 Thread exited: 0x0000016eb064fec0


Dynamic libraries:
0x00007ff6e8a80000 - 0x00007ff6e8a8e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ff999430000 - 0x00007ff999628000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9981f0000 - 0x00007ff9982ad000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff996be0000 - 0x00007ff996ed6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff997250000 - 0x00007ff997350000 	C:\Windows\System32\ucrtbase.dll
0x00007ff98e860000 - 0x00007ff98e877000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ff999080000 - 0x00007ff99921e000 	C:\Windows\System32\USER32.dll
0x00007ff997180000 - 0x00007ff9971a2000 	C:\Windows\System32\win32u.dll
0x00007ff999300000 - 0x00007ff99932b000 	C:\Windows\System32\GDI32.dll
0x00007ff997350000 - 0x00007ff997467000 	C:\Windows\System32\gdi32full.dll
0x00007ff9971b0000 - 0x00007ff99724d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff969460000 - 0x00007ff96947b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ff977f00000 - 0x00007ff97819a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff998150000 - 0x00007ff9981ee000 	C:\Windows\System32\msvcrt.dll
0x00007ff9992a0000 - 0x00007ff9992d2000 	C:\Windows\System32\IMM32.DLL
0x00007ff969450000 - 0x00007ff96945c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ff95fcf0000 - 0x00007ff95fd7d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff955fb0000 - 0x00007ff956c11000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ff999330000 - 0x00007ff9993e3000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff998db0000 - 0x00007ff998e4f000 	C:\Windows\System32\sechost.dll
0x00007ff998c80000 - 0x00007ff998da6000 	C:\Windows\System32\RPCRT4.dll
0x00007ff996bb0000 - 0x00007ff996bd7000 	C:\Windows\System32\bcrypt.dll
0x00007ff996090000 - 0x00007ff9960db000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff991eb0000 - 0x00007ff991eb9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff998ee0000 - 0x00007ff998f4b000 	C:\Windows\System32\WS2_32.dll
0x00007ff97aeb0000 - 0x00007ff97aed7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff98f3a0000 - 0x00007ff98f3aa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff995f00000 - 0x00007ff995f12000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff995330000 - 0x00007ff995342000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff990ca0000 - 0x00007ff990caa000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ff995040000 - 0x00007ff995224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff981ac0000 - 0x00007ff981af4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff996f90000 - 0x00007ff997012000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff96d650000 - 0x00007ff96d675000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ff9836e0000 - 0x00007ff9836f8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ff9978f0000 - 0x00007ff998035000 	C:\Windows\System32\SHELL32.dll
0x00007ff9948a0000 - 0x00007ff99503c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff997590000 - 0x00007ff9978e4000 	C:\Windows\System32\combase.dll
0x00007ff996520000 - 0x00007ff99654e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff9986e0000 - 0x00007ff9987ad000 	C:\Windows\System32\OLEAUT32.dll
0x00007ff9980a0000 - 0x00007ff99814d000 	C:\Windows\System32\SHCORE.dll
0x00007ff9987b0000 - 0x00007ff998805000 	C:\Windows\System32\shlwapi.dll
0x00007ff996a20000 - 0x00007ff996a45000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff963fd0000 - 0x00007ff963fe9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ff98bb50000 - 0x00007ff98bc5a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff996280000 - 0x00007ff9962ea000 	C:\Windows\system32\mswsock.dll
0x00007ff960a60000 - 0x00007ff960a76000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ff996480000 - 0x00007ff996498000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff995b40000 - 0x00007ff995b74000 	C:\Windows\system32\rsaenh.dll
0x00007ff9969e0000 - 0x00007ff996a0e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff996470000 - 0x00007ff99647c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff995f20000 - 0x00007ff995f5b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff9984b0000 - 0x00007ff9984b8000 	C:\Windows\System32\NSI.dll
0x00007ff98d030000 - 0x00007ff98d047000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff98e230000 - 0x00007ff98e24d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff995f60000 - 0x00007ff99602b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff96be00000 - 0x00007ff96be10000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ff973c40000 - 0x00007ff973c49000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ff969440000 - 0x00007ff96944b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ff9974d0000 - 0x00007ff9974d8000 	C:\Windows\System32\PSAPI.DLL
0x00007ff963fc0000 - 0x00007ff963fce000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ff997020000 - 0x00007ff99717d000 	C:\Windows\System32\CRYPT32.dll
0x00007ff996590000 - 0x00007ff9965b8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff996550000 - 0x00007ff99658b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff98f470000 - 0x00007ff98f47a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff975880000 - 0x00007ff975900000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709106557965 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709106557965            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 0:23 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2400, Mhz Limit: 2376

Memory: 4k page, system-wide physical 8103M (931M free)
TotalPageFile size 9438M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 231M, peak: 235M
current process commit charge ("private bytes"): 262M, peak: 268M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
