#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14012, tid=1004
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710307685438 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Mar 13 14:29:42 2024 India Standard Time elapsed time: 12696.840827 seconds (0d 3h 31m 36s)

---------------  T H R E A D  ---------------

Current thread (0x0000012daabb0090):  VMThread "VM Thread" [stack: 0x00000001af800000,0x00000001af900000] [id=1004]

Stack: [0x00000001af800000,0x00000001af900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000001b09febc0): G1CollectFull, mode: safepoint, requested by thread 0x0000012daffc0820


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000012db1470560, length=50, elements={
0x0000012daabb2990, 0x0000012daabb3c20, 0x0000012daabfe350, 0x0000012daabfed80,
0x0000012daac00660, 0x0000012daac00f30, 0x0000012daac01800, 0x0000012daf0509b0,
0x0000012daf220770, 0x0000012daf239010, 0x0000012db062c430, 0x0000012daffc0820,
0x0000012db069c030, 0x0000012d9fc1f630, 0x0000012db0309040, 0x0000012db07a15d0,
0x0000012db079b090, 0x0000012db079b990, 0x0000012db07d1090, 0x0000012db07d3910,
0x0000012db07d4840, 0x0000012db07d15a0, 0x0000012db07d2ef0, 0x0000012db1232390,
0x0000012db122f0f0, 0x0000012db122cd80, 0x0000012db1233ce0, 0x0000012db1232db0,
0x0000012db122c870, 0x0000012db12341f0, 0x0000012db122fb10, 0x0000012db1231e80,
0x0000012db122d290, 0x0000012db1230020, 0x0000012db12337d0, 0x0000012db1230a40,
0x0000012db122dcb0, 0x0000012db1231460, 0x0000012db122d7a0, 0x0000012db122e1c0,
0x0000012db12328a0, 0x0000012db1230530, 0x0000012db122f600, 0x0000012db122e6d0,
0x0000012db12332c0, 0x0000012db07d24d0, 0x0000012db07d4330, 0x0000012db1231970,
0x0000012dafdd1cc0, 0x0000012dafdd2bf0
}

Java Threads: ( => current thread )
  0x0000012daabb2990 JavaThread "Reference Handler" daemon [_thread_blocked, id=1000, stack(0x00000001af900000,0x00000001afa00000)]
  0x0000012daabb3c20 JavaThread "Finalizer" daemon [_thread_blocked, id=1440, stack(0x00000001afa00000,0x00000001afb00000)]
  0x0000012daabfe350 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9340, stack(0x00000001afb00000,0x00000001afc00000)]
  0x0000012daabfed80 JavaThread "Attach Listener" daemon [_thread_blocked, id=12580, stack(0x00000001afc00000,0x00000001afd00000)]
  0x0000012daac00660 JavaThread "Service Thread" daemon [_thread_blocked, id=12472, stack(0x00000001afd00000,0x00000001afe00000)]
  0x0000012daac00f30 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=9172, stack(0x00000001afe00000,0x00000001aff00000)]
  0x0000012daac01800 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2352, stack(0x00000001aff00000,0x00000001b0000000)]
  0x0000012daf0509b0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=3228, stack(0x00000001b0000000,0x00000001b0100000)]
  0x0000012daf220770 JavaThread "Notification Thread" daemon [_thread_blocked, id=13272, stack(0x00000001b0200000,0x00000001b0300000)]
  0x0000012daf239010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=5364, stack(0x00000001b0400000,0x00000001b0500000)]
  0x0000012db062c430 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11184, stack(0x00000001b0800000,0x00000001b0900000)]
  0x0000012daffc0820 JavaThread "pool-12-thread-1" [_thread_blocked, id=3588, stack(0x00000001b0900000,0x00000001b0a00000)]
  0x0000012db069c030 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=7412, stack(0x00000001b0a00000,0x00000001b0b00000)]
  0x0000012d9fc1f630 JavaThread "DestroyJavaVM" [_thread_blocked, id=9632, stack(0x00000001af200000,0x00000001af300000)]
  0x0000012db0309040 JavaThread "pool-13-thread-1" [_thread_in_native, id=9248, stack(0x00000001b0b00000,0x00000001b0c00000)]
  0x0000012db07a15d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11008, stack(0x00000001b0c00000,0x00000001b0d00000)]
  0x0000012db079b090 JavaThread "pool-8-thread-1" [_thread_blocked, id=6444, stack(0x00000001b0d00000,0x00000001b0e00000)]
  0x0000012db079b990 JavaThread "parallel-1" daemon [_thread_blocked, id=2592, stack(0x00000001b0e00000,0x00000001b0f00000)]
  0x0000012db07d1090 JavaThread "parallel-2" daemon [_thread_blocked, id=5416, stack(0x00000001b1200000,0x00000001b1300000)]
  0x0000012db07d3910 JavaThread "pool-6-thread-1" [_thread_blocked, id=9488, stack(0x00000001b1300000,0x00000001b1400000)]
  0x0000012db07d4840 JavaThread "parallel-3" daemon [_thread_blocked, id=8528, stack(0x00000001b1400000,0x00000001b1500000)]
  0x0000012db07d15a0 JavaThread "parallel-4" daemon [_thread_blocked, id=1324, stack(0x00000001b1500000,0x00000001b1600000)]
  0x0000012db07d2ef0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=10220, stack(0x00000001b1600000,0x00000001b1700000)]
  0x0000012db1232390 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=13896, stack(0x00000001af100000,0x00000001af200000)]
  0x0000012db122f0f0 JavaThread "pool-9-thread-1" [_thread_blocked, id=13048, stack(0x00000001b0100000,0x00000001b0200000)]
  0x0000012db122cd80 JavaThread "pool-9-thread-2" [_thread_blocked, id=12424, stack(0x00000001b0f00000,0x00000001b1000000)]
  0x0000012db1233ce0 JavaThread "pool-9-thread-3" [_thread_blocked, id=13280, stack(0x00000001b1000000,0x00000001b1100000)]
  0x0000012db1232db0 JavaThread "pool-7-thread-1" [_thread_blocked, id=7632, stack(0x00000001b1100000,0x00000001b1200000)]
  0x0000012db122c870 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=1824, stack(0x00000001b1a00000,0x00000001b1b00000)]
  0x0000012db12341f0 JavaThread "pool-7-thread-2" [_thread_blocked, id=12632, stack(0x00000001b1c00000,0x00000001b1d00000)]
  0x0000012db122fb10 JavaThread "pool-9-thread-4" [_thread_blocked, id=12968, stack(0x00000001b1700000,0x00000001b1800000)]
  0x0000012db1231e80 JavaThread "pool-9-thread-5" [_thread_blocked, id=512, stack(0x00000001b1e00000,0x00000001b1f00000)]
  0x0000012db122d290 JavaThread "pool-9-thread-6" [_thread_blocked, id=11736, stack(0x00000001b1f00000,0x00000001b2000000)]
  0x0000012db1230020 JavaThread "pool-7-thread-3" [_thread_blocked, id=7152, stack(0x00000001b2000000,0x00000001b2100000)]
  0x0000012db12337d0 JavaThread "pool-7-thread-4" [_thread_blocked, id=3408, stack(0x00000001b2400000,0x00000001b2500000)]
  0x0000012db1230a40 JavaThread "pool-7-thread-5" [_thread_blocked, id=5516, stack(0x00000001b2100000,0x00000001b2200000)]
  0x0000012db122dcb0 JavaThread "pool-7-thread-6" [_thread_blocked, id=2676, stack(0x00000001b2300000,0x00000001b2400000)]
  0x0000012db1231460 JavaThread "pool-9-thread-7" [_thread_blocked, id=13240, stack(0x00000001af000000,0x00000001af100000)]
  0x0000012db122d7a0 JavaThread "pool-9-thread-8" [_thread_blocked, id=8296, stack(0x00000001b1800000,0x00000001b1900000)]
  0x0000012db122e1c0 JavaThread "pool-9-thread-9" [_thread_blocked, id=10988, stack(0x00000001b1900000,0x00000001b1a00000)]
  0x0000012db12328a0 JavaThread "pool-9-thread-10" [_thread_blocked, id=11032, stack(0x00000001b1b00000,0x00000001b1c00000)]
  0x0000012db1230530 JavaThread "pool-7-thread-7" [_thread_blocked, id=10008, stack(0x00000001b1d00000,0x00000001b1e00000)]
  0x0000012db122f600 JavaThread "RMI RenewClean-[localhost:49315]" daemon [_thread_blocked, id=5312, stack(0x00000001b2500000,0x00000001b2600000)]
  0x0000012db122e6d0 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=3360, stack(0x00000001b2600000,0x00000001b2700000)]
  0x0000012db12332c0 JavaThread "JMX client heartbeat 4" daemon [_thread_blocked, id=13616, stack(0x00000001b2700000,0x00000001b2800000)]
  0x0000012db07d24d0 JavaThread "pool-7-thread-8" [_thread_blocked, id=11980, stack(0x00000001b2800000,0x00000001b2900000)]
  0x0000012db07d4330 JavaThread "pool-7-thread-9" [_thread_blocked, id=13028, stack(0x00000001b2a00000,0x00000001b2b00000)]
  0x0000012db1231970 JavaThread "RMI RenewClean-[localhost:49397]" daemon [_thread_blocked, id=2720, stack(0x00000001b2e00000,0x00000001b2f00000)]
  0x0000012dafdd1cc0 JavaThread "JMX client heartbeat 5" daemon [_thread_blocked, id=8856, stack(0x00000001b2f00000,0x00000001b3000000)]
  0x0000012dafdd2bf0 JavaThread "pool-7-thread-10" [_thread_blocked, id=10776, stack(0x00000001b3000000,0x00000001b3100000)]

Other Threads:
=>0x0000012daabb0090 VMThread "VM Thread" [stack: 0x00000001af800000,0x00000001af900000] [id=1004]
  0x0000012daf224c60 WatcherThread [stack: 0x00000001b0300000,0x00000001b0400000] [id=12712]
  0x0000012d9fc5bf30 GCTaskThread "GC Thread#0" [stack: 0x00000001af300000,0x00000001af400000] [id=12368]
  0x0000012daf8e0050 GCTaskThread "GC Thread#1" [stack: 0x00000001b0500000,0x00000001b0600000] [id=1364]
  0x0000012daf8993c0 GCTaskThread "GC Thread#2" [stack: 0x00000001b0600000,0x00000001b0700000] [id=11896]
  0x0000012dafd1e080 GCTaskThread "GC Thread#3" [stack: 0x00000001b0700000,0x00000001b0800000] [id=10216]
  0x0000012d9fc64d90 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000001af400000,0x00000001af500000] [id=644]
  0x0000012d9fc65fa0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000001af500000,0x00000001af600000] [id=12072]
  0x0000012daaa20090 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000001af600000,0x00000001af700000] [id=12432]
  0x0000012daaa212b0 ConcurrentGCThread "G1 Service" [stack: 0x00000001af700000,0x00000001af800000] [id=9788]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000012d9fc1c7a0] Threads_lock - owner thread: 0x0000012daabb0090
[0x0000012d9fc1c950] Heap_lock - owner thread: 0x0000012daffc0820

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 133120K, used 46290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64447K, committed 65024K, reserved 1114112K
  class space    used 7865K, committed 8128K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffe8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0af6010, 0x00000000c0b00000| 96%| O|  |TAMS 0x00000000c0af6010, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effcb0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effcb0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff80, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fff80, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffe8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fff88, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fff88, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afcf08, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1afcf08, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffd8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffd0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffd708, 0x00000000c2000000| 98%| O|  |TAMS 0x00000000c1ffd708, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffd0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffd8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffd8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffdc8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffdc8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ffff0, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2aff438, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2aff438, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cffff8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d45430, 0x00000000c2e00000| 27%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00300, 0x00000000c2f00000|  0%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c813d0f0, 0x00000000c8200000| 23%| E|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 

Card table byte_map: [0x0000012da62e0000,0x0000012da64e0000] _byte_map_base: 0x0000012da5ce0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000012d9fc5c460, (CMBitMap*) 0x0000012d9fc5c4a0
 Prev Bits: [0x0000012da66e0000, 0x0000012da76e0000)
 Next Bits: [0x0000012da76e0000, 0x0000012da86e0000)

Polling page: 0x0000012d9db50000

Metaspace:

Usage:
  Non-class:     55.26 MB used.
      Class:      7.68 MB used.
       Both:     62.94 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.56 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.50 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  8.07 MB
       Class:  8.09 MB
        Both:  16.16 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 105.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1262.
num_arena_deaths: 630.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1016.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 822.
num_chunks_taken_from_freelist: 3626.
num_chunk_merges: 244.
num_chunk_splits: 2166.
num_chunks_enlarged: 1461.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=17767Kb max_used=17978Kb free=31384Kb
 bounds [0x0000012da32e0000, 0x0000012da4490000, 0x0000012da62e0000]
 total_blobs=10410 nmethods=9725 adapters=607
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 12635.335 Thread 0x0000012daac01800 9724       1       java.io.ObjectStreamClass::classNamesEqual (59 bytes)
Event: 12635.336 Thread 0x0000012daac01800 nmethod 9724 0x0000012da4452a90 code [0x0000012da4452c60, 0x0000012da4452ee8]
Event: 12635.354 Thread 0x0000012daac01800 9728   !   1       sun.rmi.server.MarshalInputStream::resolveClass (105 bytes)
Event: 12635.355 Thread 0x0000012daac01800 nmethod 9728 0x0000012da4451790 code [0x0000012da4451a00, 0x0000012da4452008]
Event: 12635.356 Thread 0x0000012daac01800 9729       1       sun.rmi.server.MarshalInputStream::readLocation (5 bytes)
Event: 12635.356 Thread 0x0000012daac01800 nmethod 9729 0x0000012da4451490 code [0x0000012da4451620, 0x0000012da4451708]
Event: 12635.356 Thread 0x0000012daac01800 9730       1       sun.rmi.server.MarshalInputStream::latestUserDefinedLoader (4 bytes)
Event: 12635.356 Thread 0x0000012daac01800 nmethod 9730 0x0000012da4451090 code [0x0000012da4451240, 0x0000012da4451368]
Event: 12635.356 Thread 0x0000012daac01800 9731       1       jdk.internal.misc.VM::latestUserDefinedLoader (16 bytes)
Event: 12635.357 Thread 0x0000012daac01800 nmethod 9731 0x0000012da4450b10 code [0x0000012da4450ce0, 0x0000012da4450ee8]
Event: 12635.357 Thread 0x0000012daac01800 9733       1       java.rmi.server.RMIClassLoader::loadClass (10 bytes)
Event: 12635.357 Thread 0x0000012daac01800 nmethod 9733 0x0000012da4450810 code [0x0000012da44509a0, 0x0000012da4450a68]
Event: 12635.357 Thread 0x0000012daac01800 9734       1       java.rmi.server.RMIClassLoader$2::loadClass (7 bytes)
Event: 12635.357 Thread 0x0000012daac01800 nmethod 9734 0x0000012da4450510 code [0x0000012da44506a0, 0x0000012da4450788]
Event: 12635.363 Thread 0x0000012daac01800 9735       1       org.springframework.ide.vscode.boot.java.handlers.HoverProvider::getLiveHintCodeLenses (2 bytes)
Event: 12635.363 Thread 0x0000012daac01800 nmethod 9735 0x0000012da4450210 code [0x0000012da44503a0, 0x0000012da4450478]
Event: 12635.368 Thread 0x0000012daac01800 9736       1       org.springframework.ide.vscode.commons.util.text.TextDocument::getVersion (5 bytes)
Event: 12635.368 Thread 0x0000012daac01800 nmethod 9736 0x0000012da444ff10 code [0x0000012da44500a0, 0x0000012da4450178]
Event: 12665.772 Thread 0x0000012daac01800 9737       1       java.lang.Math::max (12 bytes)
Event: 12665.772 Thread 0x0000012daac01800 nmethod 9737 0x0000012da444fc10 code [0x0000012da444fda0, 0x0000012da444fe58]

GC Heap History (20 events):
Event: 12494.568 GC heap before
{Heap before GC invocations=1077 (full 1018):
 garbage-first heap   total 133120K, used 45408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64436K, committed 64960K, reserved 1114112K
  class space    used 7863K, committed 8128K, reserved 1048576K
}
Event: 12494.634 GC heap after
{Heap after GC invocations=1078 (full 1019):
 garbage-first heap   total 133120K, used 45408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64436K, committed 64960K, reserved 1114112K
  class space    used 7863K, committed 8128K, reserved 1048576K
}
Event: 12514.123 GC heap before
{Heap before GC invocations=1078 (full 1019):
 garbage-first heap   total 133120K, used 122208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 0 survivors (0K)
 Metaspace       used 64454K, committed 64960K, reserved 1114112K
  class space    used 7866K, committed 8128K, reserved 1048576K
}
Event: 12514.136 GC heap after
{Heap after GC invocations=1079 (full 1019):
 garbage-first heap   total 133120K, used 51761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 64454K, committed 64960K, reserved 1114112K
  class space    used 7866K, committed 8128K, reserved 1048576K
}
Event: 12554.825 GC heap before
{Heap before GC invocations=1079 (full 1019):
 garbage-first heap   total 133120K, used 106033K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 6 survivors (6144K)
 Metaspace       used 64454K, committed 64960K, reserved 1114112K
  class space    used 7866K, committed 8128K, reserved 1048576K
}
Event: 12554.895 GC heap after
{Heap after GC invocations=1080 (full 1020):
 garbage-first heap   total 133120K, used 46014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64363K, committed 64960K, reserved 1114112K
  class space    used 7851K, committed 8128K, reserved 1048576K
}
Event: 12565.060 GC heap before
{Heap before GC invocations=1080 (full 1020):
 garbage-first heap   total 133120K, used 46014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64363K, committed 64960K, reserved 1114112K
  class space    used 7851K, committed 8128K, reserved 1048576K
}
Event: 12565.118 GC heap after
{Heap after GC invocations=1081 (full 1021):
 garbage-first heap   total 133120K, used 46014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64363K, committed 64960K, reserved 1114112K
  class space    used 7851K, committed 8128K, reserved 1048576K
}
Event: 12575.259 GC heap before
{Heap before GC invocations=1081 (full 1021):
 garbage-first heap   total 133120K, used 46014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64363K, committed 64960K, reserved 1114112K
  class space    used 7851K, committed 8128K, reserved 1048576K
}
Event: 12575.319 GC heap after
{Heap after GC invocations=1082 (full 1022):
 garbage-first heap   total 133120K, used 46014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64353K, committed 64960K, reserved 1114112K
  class space    used 7849K, committed 8128K, reserved 1048576K
}
Event: 12585.460 GC heap before
{Heap before GC invocations=1082 (full 1022):
 garbage-first heap   total 133120K, used 46014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64353K, committed 64960K, reserved 1114112K
  class space    used 7849K, committed 8128K, reserved 1048576K
}
Event: 12585.518 GC heap after
{Heap after GC invocations=1083 (full 1023):
 garbage-first heap   total 133120K, used 46014K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64353K, committed 64960K, reserved 1114112K
  class space    used 7849K, committed 8128K, reserved 1048576K
}
Event: 12593.887 GC heap before
{Heap before GC invocations=1083 (full 1023):
 garbage-first heap   total 133120K, used 87998K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 0 survivors (0K)
 Metaspace       used 64356K, committed 64960K, reserved 1114112K
  class space    used 7850K, committed 8128K, reserved 1048576K
}
Event: 12593.894 GC heap after
{Heap after GC invocations=1084 (full 1023):
 garbage-first heap   total 133120K, used 49472K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 64356K, committed 64960K, reserved 1114112K
  class space    used 7850K, committed 8128K, reserved 1048576K
}
Event: 12665.708 GC heap before
{Heap before GC invocations=1084 (full 1023):
 garbage-first heap   total 133120K, used 87360K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 2 survivors (2048K)
 Metaspace       used 64460K, committed 65024K, reserved 1114112K
  class space    used 7867K, committed 8128K, reserved 1048576K
}
Event: 12665.772 GC heap after
{Heap after GC invocations=1085 (full 1024):
 garbage-first heap   total 133120K, used 46289K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64460K, committed 65024K, reserved 1114112K
  class space    used 7867K, committed 8128K, reserved 1048576K
}
Event: 12676.103 GC heap before
{Heap before GC invocations=1085 (full 1024):
 garbage-first heap   total 133120K, used 46289K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64460K, committed 65024K, reserved 1114112K
  class space    used 7867K, committed 8128K, reserved 1048576K
}
Event: 12676.167 GC heap after
{Heap after GC invocations=1086 (full 1025):
 garbage-first heap   total 133120K, used 46290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64460K, committed 65024K, reserved 1114112K
  class space    used 7867K, committed 8128K, reserved 1048576K
}
Event: 12686.374 GC heap before
{Heap before GC invocations=1086 (full 1025):
 garbage-first heap   total 133120K, used 46290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64460K, committed 65024K, reserved 1114112K
  class space    used 7867K, committed 8128K, reserved 1048576K
}
Event: 12686.445 GC heap after
{Heap after GC invocations=1087 (full 1026):
 garbage-first heap   total 133120K, used 46290K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64447K, committed 65024K, reserved 1114112K
  class space    used 7865K, committed 8128K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.014 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.686 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.689 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.708 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 1.599 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 17.104 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 18.334 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 18.337 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 21.432 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
Event: 3648.431 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
Event: 3648.614 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 497.678 Thread 0x0000012db07d3910 DEOPT PACKING pc=0x0000012da3b5cb0c sp=0x00000001b13fe060
Event: 497.678 Thread 0x0000012db07d3910 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b13fd5c8 mode 0
Event: 497.678 Thread 0x0000012db07d3910 DEOPT PACKING pc=0x0000012da3de3acc sp=0x00000001b13fe190
Event: 497.678 Thread 0x0000012db07d3910 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b13fd670 mode 0
Event: 497.678 Thread 0x0000012db07d3910 DEOPT PACKING pc=0x0000012da3b5cb0c sp=0x00000001b13fe2c0
Event: 497.678 Thread 0x0000012db07d3910 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b13fd828 mode 0
Event: 497.678 Thread 0x0000012db07d3910 DEOPT PACKING pc=0x0000012da3de3acc sp=0x00000001b13fe3f0
Event: 497.678 Thread 0x0000012db07d3910 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b13fd8e8 mode 0
Event: 497.678 Thread 0x0000012db07d3910 DEOPT PACKING pc=0x0000012da3b5cb0c sp=0x00000001b13fe760
Event: 497.678 Thread 0x0000012db07d3910 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b13fdcc8 mode 0
Event: 497.678 Thread 0x0000012db07d3910 DEOPT PACKING pc=0x0000012da3de3acc sp=0x00000001b13fe890
Event: 497.678 Thread 0x0000012db07d3910 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b13fdd88 mode 0
Event: 1098.701 Thread 0x0000012db07d2ef0 DEOPT PACKING pc=0x0000012da3a7cffd sp=0x00000001b16fd890
Event: 1098.701 Thread 0x0000012db07d2ef0 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b16fce10 mode 3
Event: 3323.106 Thread 0x0000012db07d2ef0 DEOPT PACKING pc=0x0000012da41608a0 sp=0x00000001b16fda30
Event: 3323.106 Thread 0x0000012db07d2ef0 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b16fceb0 mode 3
Event: 3325.539 Thread 0x0000012db07d2ef0 DEOPT PACKING pc=0x0000012da4130236 sp=0x00000001b16fc800
Event: 3325.539 Thread 0x0000012db07d2ef0 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b16fbcf8 mode 3
Event: 10890.856 Thread 0x0000012db122e6d0 DEOPT PACKING pc=0x0000012da4347d55 sp=0x00000001b19feaf0
Event: 10890.856 Thread 0x0000012db122e6d0 DEOPT UNPACKING pc=0x0000012da3337143 sp=0x00000001b19fe010 mode 3

Classes unloaded (20 events):
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007e1800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor55'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007e1400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor54'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007e1000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor53'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007e0c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor52'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007e0800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor51'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007e0400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor50'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007e0000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor49'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007d0c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor48'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007d0800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor47'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007c3400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor45'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007c1000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor42'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007c8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor41'
Event: 12554.855 Thread 0x0000012daabb0090 Unloading class 0x00000001007d1000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor40'
Event: 12575.287 Thread 0x0000012daabb0090 Unloading class 0x00000001007cd000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor46'
Event: 12575.287 Thread 0x0000012daabb0090 Unloading class 0x00000001007c2c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor44'
Event: 12575.287 Thread 0x0000012daabb0090 Unloading class 0x00000001007c2400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor43'
Event: 12686.403 Thread 0x0000012daabb0090 Unloading class 0x00000001007e8800 'jdk/internal/reflect/GeneratedConstructorAccessor74'
Event: 12686.403 Thread 0x0000012daabb0090 Unloading class 0x00000001007e8400 'jdk/internal/reflect/GeneratedConstructorAccessor73'
Event: 12686.403 Thread 0x0000012daabb0090 Unloading class 0x00000001007e8000 'jdk/internal/reflect/GeneratedConstructorAccessor72'
Event: 12686.403 Thread 0x0000012daabb0090 Unloading class 0x00000001007e5c00 'jdk/internal/reflect/GeneratedConstructorAccessor71'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 12594.092 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c721c7c0}> (0x00000000c721c7c0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.092 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c7233c18}> (0x00000000c7233c18) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.094 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c7265930}> (0x00000000c7265930) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.094 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c727ca50}> (0x00000000c727ca50) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.096 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c72ae7e0}> (0x00000000c72ae7e0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.096 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c72c58d8}> (0x00000000c72c58d8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.098 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c72f98e0}> (0x00000000c72f98e0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.100 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c7110f08}> (0x00000000c7110f08) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.103 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c7142a50}> (0x00000000c7142a50) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.103 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c7159b48}> (0x00000000c7159b48) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.105 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c718be10}> (0x00000000c718be10) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.105 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c71a2f08}> (0x00000000c71a2f08) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.107 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c71d5308}> (0x00000000c71d5308) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.107 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c71ec400}> (0x00000000c71ec400) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.109 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c701e8a0}> (0x00000000c701e8a0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12594.109 Thread 0x0000012db07d2ef0 Exception <a 'java/lang/ClassCastException'{0x00000000c7035998}> (0x00000000c7035998) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 12635.098 Thread 0x0000012db1230020 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6879a10}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c6879a10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 12635.102 Thread 0x0000012db1230020 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c68d9ff0}: static [B.<clinit>()V> (0x00000000c68d9ff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 12635.104 Thread 0x0000012db1231970 Exception <a 'java/lang/InterruptedException'{0x00000000c6700000}> (0x00000000c6700000) 
thrown [s\src\hotspot\share\runtime\objectMonitor.cpp, line 1658]
Event: 12635.361 Thread 0x0000012db1230a40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61fcb70}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c61fcb70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]

VM Operations (20 events):
Event: 12575.319 Executing VM operation: G1CollectFull done
Event: 12585.460 Executing VM operation: G1CollectFull
Event: 12585.519 Executing VM operation: G1CollectFull done
Event: 12589.520 Executing VM operation: Cleanup
Event: 12589.521 Executing VM operation: Cleanup done
Event: 12593.598 Executing VM operation: Cleanup
Event: 12593.598 Executing VM operation: Cleanup done
Event: 12593.887 Executing VM operation: G1TryInitiateConcMark
Event: 12593.895 Executing VM operation: G1TryInitiateConcMark done
Event: 12635.910 Executing VM operation: Cleanup
Event: 12635.910 Executing VM operation: Cleanup done
Event: 12647.515 Executing VM operation: HandshakeAllThreads
Event: 12647.515 Executing VM operation: HandshakeAllThreads done
Event: 12665.707 Executing VM operation: G1CollectFull
Event: 12665.772 Executing VM operation: G1CollectFull done
Event: 12676.103 Executing VM operation: G1CollectFull
Event: 12676.167 Executing VM operation: G1CollectFull done
Event: 12686.374 Executing VM operation: G1CollectFull
Event: 12686.445 Executing VM operation: G1CollectFull done
Event: 12696.592 Executing VM operation: G1CollectFull

Events (20 events):
Event: 12568.790 Thread 0x0000012db07d3e20 Thread exited: 0x0000012db07d3e20
Event: 12576.807 Thread 0x0000012db07d1fc0 Thread exited: 0x0000012db07d1fc0
Event: 12576.814 Thread 0x0000012db07d3400 Thread exited: 0x0000012db07d3400
Event: 12578.638 Thread 0x0000012db07d29e0 Thread exited: 0x0000012db07d29e0
Event: 12589.480 Thread 0x0000012db07d1ab0 Thread added: 0x0000012db07d1ab0
Event: 12589.486 Thread 0x0000012db07d3e20 Thread added: 0x0000012db07d3e20
Event: 12592.689 Thread 0x0000012db07d1fc0 Thread added: 0x0000012db07d1fc0
Event: 12593.118 Thread 0x0000012db07d3400 Thread added: 0x0000012db07d3400
Event: 12593.142 Thread 0x0000012db07d29e0 Thread added: 0x0000012db07d29e0
Event: 12593.637 Thread 0x0000012db07d4330 Thread added: 0x0000012db07d4330
Event: 12608.201 Thread 0x0000012db07d4330 Thread exited: 0x0000012db07d4330
Event: 12635.092 Thread 0x0000012db07d4330 Thread added: 0x0000012db07d4330
Event: 12635.096 Thread 0x0000012db1231970 Thread added: 0x0000012db1231970
Event: 12635.110 Thread 0x0000012dafdd1cc0 Thread added: 0x0000012dafdd1cc0
Event: 12635.111 Thread 0x0000012dafdd2bf0 Thread added: 0x0000012dafdd2bf0
Event: 12649.523 Thread 0x0000012db07d3e20 Thread exited: 0x0000012db07d3e20
Event: 12653.145 Thread 0x0000012db07d3400 Thread exited: 0x0000012db07d3400
Event: 12653.146 Thread 0x0000012db07d1ab0 Thread exited: 0x0000012db07d1ab0
Event: 12656.617 Thread 0x0000012db07d29e0 Thread exited: 0x0000012db07d29e0
Event: 12695.112 Thread 0x0000012db07d1fc0 Thread exited: 0x0000012db07d1fc0


Dynamic libraries:
0x00007ff7a8df0000 - 0x00007ff7a8dfe000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffed2550000 - 0x00007ffed2748000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffed2450000 - 0x00007ffed250d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffed01e0000 - 0x00007ffed04d6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffecfe00000 - 0x00007ffecff00000 	C:\Windows\System32\ucrtbase.dll
0x00007ffeb2840000 - 0x00007ffeb2857000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffed0cc0000 - 0x00007ffed0e5e000 	C:\Windows\System32\USER32.dll
0x00007ffecfc10000 - 0x00007ffecfc32000 	C:\Windows\System32\win32u.dll
0x00007ffed1290000 - 0x00007ffed12bb000 	C:\Windows\System32\GDI32.dll
0x00007ffecfce0000 - 0x00007ffecfdf7000 	C:\Windows\System32\gdi32full.dll
0x00007ffecfc40000 - 0x00007ffecfcdd000 	C:\Windows\System32\msvcp_win.dll
0x00007ffeac930000 - 0x00007ffeac94b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffebb540000 - 0x00007ffebb7da000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffed05a0000 - 0x00007ffed063e000 	C:\Windows\System32\msvcrt.dll
0x00007ffed0b00000 - 0x00007ffed0b32000 	C:\Windows\System32\IMM32.DLL
0x00007ffeb9df0000 - 0x00007ffeb9dfc000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffe98020000 - 0x00007ffe980ad000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffe4d1a0000 - 0x00007ffe4de01000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffed09a0000 - 0x00007ffed0a53000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffed0a60000 - 0x00007ffed0aff000 	C:\Windows\System32\sechost.dll
0x00007ffed1750000 - 0x00007ffed1876000 	C:\Windows\System32\RPCRT4.dll
0x00007ffed0160000 - 0x00007ffed0187000 	C:\Windows\System32\bcrypt.dll
0x00007ffecf1b0000 - 0x00007ffecf1fb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffecb730000 - 0x00007ffecb739000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffed1140000 - 0x00007ffed11ab000 	C:\Windows\System32\WS2_32.dll
0x00007ffeae7c0000 - 0x00007ffeae7e7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffec93b0000 - 0x00007ffec93ba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffecf020000 - 0x00007ffecf032000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffece450000 - 0x00007ffece462000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffecb720000 - 0x00007ffecb72a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffecd9c0000 - 0x00007ffecdba4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb9d00000 - 0x00007ffeb9d34000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffecff00000 - 0x00007ffecff82000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffeac990000 - 0x00007ffeac9b5000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffeb20f0000 - 0x00007ffeb2108000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffed1d00000 - 0x00007ffed2445000 	C:\Windows\System32\SHELL32.dll
0x00007ffecdca0000 - 0x00007ffece43c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffed0640000 - 0x00007ffed0994000 	C:\Windows\System32\combase.dll
0x00007ffecf640000 - 0x00007ffecf66e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffed14a0000 - 0x00007ffed156d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffed0ec0000 - 0x00007ffed0f6d000 	C:\Windows\System32\SHCORE.dll
0x00007ffed0c60000 - 0x00007ffed0cb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffecfb40000 - 0x00007ffecfb65000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffeb1810000 - 0x00007ffeb1829000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffec4cb0000 - 0x00007ffec4dba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffecf3a0000 - 0x00007ffecf40a000 	C:\Windows\system32\mswsock.dll
0x00007ffeac970000 - 0x00007ffeac986000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffecf5a0000 - 0x00007ffecf5b8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffecec60000 - 0x00007ffecec94000 	C:\Windows\system32\rsaenh.dll
0x00007ffecfac0000 - 0x00007ffecfaee000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffecf590000 - 0x00007ffecf59c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffecf040000 - 0x00007ffecf07b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffed0590000 - 0x00007ffed0598000 	C:\Windows\System32\NSI.dll
0x00007ffec62b0000 - 0x00007ffec62c7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffec7700000 - 0x00007ffec771d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffecf080000 - 0x00007ffecf14b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffec9980000 - 0x00007ffec9990000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffeb8350000 - 0x00007ffeb8359000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffeb4460000 - 0x00007ffeb446b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffed1cf0000 - 0x00007ffed1cf8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffebf230000 - 0x00007ffebf23e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffed0000000 - 0x00007ffed015d000 	C:\Windows\System32\CRYPT32.dll
0x00007ffecf6b0000 - 0x00007ffecf6d8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffecf670000 - 0x00007ffecf6ab000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffec7a00000 - 0x00007ffec7a0a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffead700000 - 0x00007ffead780000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffecb4e0000 - 0x00007ffecb4e9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
0x00007ffe9dd70000 - 0x00007ffe9dd87000 	C:\Windows\system32\napinsp.dll
0x00007ffe9cb20000 - 0x00007ffe9cb3b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffeca550000 - 0x00007ffeca565000 	C:\Windows\system32\wshbth.dll
0x00007ffecb520000 - 0x00007ffecb53d000 	C:\Windows\system32\NLAapi.dll
0x00007ffe9cf10000 - 0x00007ffe9cf22000 	C:\Windows\System32\winrnr.dll
0x00007ffecb610000 - 0x00007ffecb617000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710307685438 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710307685438            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 1 days 3:30 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (1097M free)
TotalPageFile size 10129M (AvailPageFile size 247M)
current process WorkingSet (physical memory assigned to process): 260M, peak: 377M
current process commit charge ("private bytes"): 311M, peak: 426M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
