#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11720, tid=11316
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710321787395 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Mar 13 15:00:42 2024 India Standard Time elapsed time: 455.300058 seconds (0d 0h 7m 35s)

---------------  T H R E A D  ---------------

Current thread (0x000001dde98d30a0):  VMThread "VM Thread" [stack: 0x0000007ede900000,0x0000007edea00000] [id=11316]

Stack: [0x0000007ede900000,0x0000007edea00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000007edfcff140): G1CollectFull, mode: safepoint, requested by thread 0x000001dde9a4b9a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ddf07cc030, length=41, elements={
0x000001dde98f63e0, 0x000001dde98f73f0, 0x000001dde990ef40, 0x000001dde990f810,
0x000001dde9912840, 0x000001dde9a4cde0, 0x000001dde99149e0, 0x000001dde9a51b00,
0x000001dde9a4b490, 0x000001dde9a4aa70, 0x000001dde9a4af80, 0x000001dde9a4b9a0,
0x000001dde9a4beb0, 0x000001dde9a4c3c0, 0x000001dde9a4d2f0, 0x000001dde9a4c8d0,
0x000001dde9a4a050, 0x000001dde9a4d800, 0x000001dde9a4a560, 0x000001ddef08f870,
0x000001ddef08e430, 0x000001ddef08cae0, 0x000001ddef08bbb0, 0x000001ddef08c0c0,
0x000001ddef08e940, 0x000001ddef08ee50, 0x000001ddef091be0, 0x000001ddef08cff0,
0x000001ddef0916d0, 0x000001ddef090290, 0x000001ddef08f360, 0x000001ddef08b190,
0x000001ddef092600, 0x000001ddef08b6a0, 0x000001ddef08d500, 0x000001ddee905ad0,
0x000001ddee904690, 0x000001ddee903c70, 0x000001ddee907420, 0x000001ddee904180,
0x000001ddee902320
}

Java Threads: ( => current thread )
  0x000001dde98f63e0 JavaThread "Reference Handler" daemon [_thread_blocked, id=2700, stack(0x0000007edea00000,0x0000007edeb00000)]
  0x000001dde98f73f0 JavaThread "Finalizer" daemon [_thread_blocked, id=10124, stack(0x0000007edeb00000,0x0000007edec00000)]
  0x000001dde990ef40 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10380, stack(0x0000007eded00000,0x0000007edee00000)]
  0x000001dde990f810 JavaThread "Attach Listener" daemon [_thread_blocked, id=14332, stack(0x0000007edee00000,0x0000007edef00000)]
  0x000001dde9912840 JavaThread "Service Thread" daemon [_thread_blocked, id=900, stack(0x0000007edef00000,0x0000007edf000000)]
  0x000001dde9a4cde0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=7308, stack(0x0000007edf000000,0x0000007edf100000)]
  0x000001dde99149e0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14236, stack(0x0000007edf100000,0x0000007edf200000)]
  0x000001dde9a51b00 JavaThread "Sweeper thread" daemon [_thread_blocked, id=12012, stack(0x0000007edf200000,0x0000007edf300000)]
  0x000001dde9a4b490 JavaThread "Notification Thread" daemon [_thread_blocked, id=6684, stack(0x0000007edf500000,0x0000007edf600000)]
  0x000001dde9a4aa70 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13008, stack(0x0000007edf700000,0x0000007edf800000)]
  0x000001dde9a4af80 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=1924, stack(0x0000007edfb00000,0x0000007edfc00000)]
  0x000001dde9a4b9a0 JavaThread "pool-12-thread-1" [_thread_blocked, id=13216, stack(0x0000007edfc00000,0x0000007edfd00000)]
  0x000001dde9a4beb0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=1472, stack(0x0000007edfd00000,0x0000007edfe00000)]
  0x000001dde9a4c3c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=12932, stack(0x0000007ede300000,0x0000007ede400000)]
  0x000001dde9a4d2f0 JavaThread "pool-13-thread-1" [_thread_in_native, id=8496, stack(0x0000007edfe00000,0x0000007edff00000)]
  0x000001dde9a4c8d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11356, stack(0x0000007edff00000,0x0000007ee0000000)]
  0x000001dde9a4a050 JavaThread "parallel-1" daemon [_thread_blocked, id=11284, stack(0x0000007ee0000000,0x0000007ee0100000)]
  0x000001dde9a4d800 JavaThread "pool-9-thread-1" [_thread_blocked, id=5784, stack(0x0000007ee0100000,0x0000007ee0200000)]
  0x000001dde9a4a560 JavaThread "pool-9-thread-2" [_thread_blocked, id=3340, stack(0x0000007ee0200000,0x0000007ee0300000)]
  0x000001ddef08f870 JavaThread "pool-9-thread-3" [_thread_blocked, id=4668, stack(0x0000007ee0300000,0x0000007ee0400000)]
  0x000001ddef08e430 JavaThread "parallel-2" daemon [_thread_blocked, id=5036, stack(0x0000007ee0400000,0x0000007ee0500000)]
  0x000001ddef08cae0 JavaThread "pool-6-thread-1" [_thread_blocked, id=8668, stack(0x0000007ee0500000,0x0000007ee0600000)]
  0x000001ddef08bbb0 JavaThread "parallel-3" daemon [_thread_blocked, id=4568, stack(0x0000007ee0600000,0x0000007ee0700000)]
  0x000001ddef08c0c0 JavaThread "pool-7-thread-1" [_thread_blocked, id=8276, stack(0x0000007ee0700000,0x0000007ee0800000)]
  0x000001ddef08e940 JavaThread "parallel-4" daemon [_thread_blocked, id=14064, stack(0x0000007ee0800000,0x0000007ee0900000)]
  0x000001ddef08ee50 JavaThread "Reconciler-1" daemon [_thread_blocked, id=7640, stack(0x0000007ee0a00000,0x0000007ee0b00000)]
  0x000001ddef091be0 JavaThread "RMI RenewClean-[localhost:50062]" daemon [_thread_blocked, id=13212, stack(0x0000007ee0b00000,0x0000007ee0c00000)]
  0x000001ddef08cff0 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=5316, stack(0x0000007ee0c00000,0x0000007ee0d00000)]
  0x000001ddef0916d0 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=13572, stack(0x0000007ee0f00000,0x0000007ee1000000)]
  0x000001ddef090290 JavaThread "JMX client heartbeat 2" daemon [_thread_blocked, id=6468, stack(0x0000007ee1000000,0x0000007ee1100000)]
  0x000001ddef08f360 JavaThread "pool-7-thread-2" [_thread_blocked, id=12960, stack(0x0000007ee1100000,0x0000007ee1200000)]
  0x000001ddef08b190 JavaThread "pool-8-thread-1" [_thread_blocked, id=6548, stack(0x0000007ee1200000,0x0000007ee1300000)]
  0x000001ddef092600 JavaThread "pool-9-thread-4" [_thread_blocked, id=8628, stack(0x0000007ee0d00000,0x0000007ee0e00000)]
  0x000001ddef08b6a0 JavaThread "pool-9-thread-5" [_thread_blocked, id=5596, stack(0x0000007ee1b00000,0x0000007ee1c00000)]
  0x000001ddef08d500 JavaThread "pool-9-thread-6" [_thread_blocked, id=6692, stack(0x0000007ee1c00000,0x0000007ee1d00000)]
  0x000001ddee905ad0 JavaThread "pool-9-thread-7" [_thread_blocked, id=2768, stack(0x0000007ee1d00000,0x0000007ee1e00000)]
  0x000001ddee904690 JavaThread "pool-9-thread-8" [_thread_blocked, id=384, stack(0x0000007ee1e00000,0x0000007ee1f00000)]
  0x000001ddee903c70 JavaThread "pool-7-thread-3" [_thread_blocked, id=8612, stack(0x0000007ee1f00000,0x0000007ee2000000)]
  0x000001ddee907420 JavaThread "RMI RenewClean-[localhost:50106]" daemon [_thread_blocked, id=12520, stack(0x0000007ee2000000,0x0000007ee2100000)]
  0x000001ddee904180 JavaThread "JMX client heartbeat 3" daemon [_thread_blocked, id=9492, stack(0x0000007ee2100000,0x0000007ee2200000)]
  0x000001ddee902320 JavaThread "pool-7-thread-4" [_thread_blocked, id=14124, stack(0x0000007ee2200000,0x0000007ee2300000)]

Other Threads:
=>0x000001dde98d30a0 VMThread "VM Thread" [stack: 0x0000007ede900000,0x0000007edea00000] [id=11316]
  0x000001dde9c58210 WatcherThread [stack: 0x0000007edf600000,0x0000007edf700000] [id=7804]
  0x000001ddde96bf30 GCTaskThread "GC Thread#0" [stack: 0x0000007ede400000,0x0000007ede500000] [id=8032]
  0x000001ddee4ea600 GCTaskThread "GC Thread#1" [stack: 0x0000007edf800000,0x0000007edf900000] [id=10152]
  0x000001ddee4da2d0 GCTaskThread "GC Thread#2" [stack: 0x0000007edf900000,0x0000007edfa00000] [id=9224]
  0x000001ddee96e8a0 GCTaskThread "GC Thread#3" [stack: 0x0000007edfa00000,0x0000007edfb00000] [id=12576]
  0x000001ddde974d90 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000007ede500000,0x0000007ede600000] [id=11560]
  0x000001ddde975fa0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000007ede600000,0x0000007ede700000] [id=10352]
  0x000001dde9730090 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000007ede700000,0x0000007ede800000] [id=9624]
  0x000001dde97312b0 ConcurrentGCThread "G1 Service" [stack: 0x0000007ede800000,0x0000007ede900000] [id=7676]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001ddde92cb00] Threads_lock - owner thread: 0x000001dde98d30a0
[0x000001ddde92bd80] Heap_lock - owner thread: 0x000001dde9a4b9a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fa988, 0x00000000c0700000| 97%| O|  |TAMS 0x00000000c06fa988, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffa8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffa8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffb8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffb8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effed0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effed0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffc38, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffc38, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffb8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffb8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffe8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffd0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffd8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffc8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffc8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HS|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffd10, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffd10, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffe40, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffe40, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fff68, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fff68, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24f1b70, 0x00000000c2500000| 94%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffd0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffd0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26b1038, 0x00000000c2700000| 69%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27a2958, 0x00000000c2800000| 63%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c83fffd0, 0x00000000c8400000| 99%| O|  |TAMS 0x00000000c83fffd0, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f55390, 0x00000000c9000000| 33%| E|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9dffff8, 0x00000000c9e00000| 99%| O|  |TAMS 0x00000000c9dffff8, 0x00000000c9d00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd100000, 0x00000000cd100000|100%| O|  |TAMS 0x00000000cd100000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd200000, 0x00000000cd200000|100%| O|  |TAMS 0x00000000cd200000, 0x00000000cd100000| Untracked 

Card table byte_map: [0x000001dde4ff0000,0x000001dde51f0000] _byte_map_base: 0x000001dde49f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001ddde96c4a0, (CMBitMap*) 0x000001ddde96c460
 Prev Bits: [0x000001dde63f0000, 0x000001dde73f0000)
 Next Bits: [0x000001dde53f0000, 0x000001dde63f0000)

Polling page: 0x000001ddde0e0000

Metaspace:

Usage:
  Non-class:     53.73 MB used.
      Class:      7.36 MB used.
       Both:     61.09 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      54.00 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.04 MB
       Class:  8.32 MB
        Both:  18.36 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 102.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 818.
num_arena_deaths: 348.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 985.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 433.
num_chunks_taken_from_freelist: 2910.
num_chunk_merges: 155.
num_chunk_splits: 1891.
num_chunks_enlarged: 1380.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12057Kb max_used=13165Kb free=37094Kb
 bounds [0x000001dde1ff0000, 0x000001dde2cd0000, 0x000001dde4ff0000]
 total_blobs=7412 nmethods=6739 adapters=598
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 309.732 Thread 0x000001dde99149e0 6733       1       java.io.ObjectStreamClass::getName (5 bytes)
Event: 309.732 Thread 0x000001dde99149e0 nmethod 6733 0x000001dde2192d90 code [0x000001dde2192f20, 0x000001dde2192ff8]
Event: 309.732 Thread 0x000001dde99149e0 6734       1       java.io.ObjectStreamClass$FieldReflector::getFields (5 bytes)
Event: 309.732 Thread 0x000001dde99149e0 nmethod 6734 0x000001dde2192a90 code [0x000001dde2192c20, 0x000001dde2192cf8]
Event: 310.593 Thread 0x000001dde99149e0 6735       1       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
Event: 310.593 Thread 0x000001dde99149e0 nmethod 6735 0x000001dde2192790 code [0x000001dde2192920, 0x000001dde21929d8]
Event: 314.484 Thread 0x000001dde99149e0 6736       1       java.nio.HeapByteBuffer::<init> (31 bytes)
Event: 314.484 Thread 0x000001dde99149e0 nmethod 6736 0x000001dde2192410 code [0x000001dde21925a0, 0x000001dde21926e8]
Event: 355.549 Thread 0x000001dde99149e0 6737       1       sun.rmi.transport.StreamRemoteCall::done (5 bytes)
Event: 355.549 Thread 0x000001dde99149e0 nmethod 6737 0x000001dde2192110 code [0x000001dde21922a0, 0x000001dde2192388]
Event: 362.984 Thread 0x000001dde99149e0 6738       1       java.lang.ProcessImpl::needsEscaping (167 bytes)
Event: 362.986 Thread 0x000001dde99149e0 nmethod 6738 0x000001dde2191390 code [0x000001dde21915e0, 0x000001dde2191ce8]
Event: 362.986 Thread 0x000001dde99149e0 6739       1       java.lang.ProcessImpl::unQuote (40 bytes)
Event: 362.986 Thread 0x000001dde99149e0 nmethod 6739 0x000001dde2190e90 code [0x000001dde2191040, 0x000001dde2191208]
Event: 383.612 Thread 0x000001dde99149e0 6740       1       java.util.concurrent.locks.LockSupport::parkNanos (29 bytes)
Event: 383.612 Thread 0x000001dde99149e0 nmethod 6740 0x000001dde2190a90 code [0x000001dde2190c40, 0x000001dde2190e28]
Event: 385.570 Thread 0x000001dde99149e0 6741       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::compareTo (9 bytes)
Event: 385.570 Thread 0x000001dde99149e0 nmethod 6741 0x000001dde2190710 code [0x000001dde21908a0, 0x000001dde21909c8]
Event: 385.570 Thread 0x000001dde99149e0 6742       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::compareTo (101 bytes)
Event: 385.570 Thread 0x000001dde99149e0 nmethod 6742 0x000001dde218ff90 code [0x000001dde2190180, 0x000001dde21905b8]

GC Heap History (20 events):
Event: 352.930 GC heap before
{Heap before GC invocations=46 (full 24):
 garbage-first heap   total 157696K, used 45986K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62584K, committed 63040K, reserved 1114112K
  class space    used 7542K, committed 7744K, reserved 1048576K
}
Event: 352.983 GC heap after
{Heap after GC invocations=47 (full 25):
 garbage-first heap   total 157696K, used 45986K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62584K, committed 63040K, reserved 1114112K
  class space    used 7542K, committed 7744K, reserved 1048576K
}
Event: 363.166 GC heap before
{Heap before GC invocations=47 (full 25):
 garbage-first heap   total 157696K, used 45986K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62584K, committed 63040K, reserved 1114112K
  class space    used 7542K, committed 7744K, reserved 1048576K
}
Event: 363.220 GC heap after
{Heap after GC invocations=48 (full 26):
 garbage-first heap   total 157696K, used 45383K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62584K, committed 63040K, reserved 1114112K
  class space    used 7542K, committed 7744K, reserved 1048576K
}
Event: 373.551 GC heap before
{Heap before GC invocations=48 (full 26):
 garbage-first heap   total 157696K, used 45383K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62584K, committed 63040K, reserved 1114112K
  class space    used 7542K, committed 7744K, reserved 1048576K
}
Event: 373.612 GC heap after
{Heap after GC invocations=49 (full 27):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 383.768 GC heap before
{Heap before GC invocations=49 (full 27):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 383.819 GC heap after
{Heap after GC invocations=50 (full 28):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 393.963 GC heap before
{Heap before GC invocations=50 (full 28):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 394.011 GC heap after
{Heap after GC invocations=51 (full 29):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 404.275 GC heap before
{Heap before GC invocations=51 (full 29):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 404.335 GC heap after
{Heap after GC invocations=52 (full 30):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 414.520 GC heap before
{Heap before GC invocations=52 (full 30):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 414.574 GC heap after
{Heap after GC invocations=53 (full 31):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 424.770 GC heap before
{Heap before GC invocations=53 (full 31):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 424.823 GC heap after
{Heap after GC invocations=54 (full 32):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 434.973 GC heap before
{Heap before GC invocations=54 (full 32):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 435.021 GC heap after
{Heap after GC invocations=55 (full 33):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 445.192 GC heap before
{Heap before GC invocations=55 (full 33):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}
Event: 445.241 GC heap after
{Heap after GC invocations=56 (full 34):
 garbage-first heap   total 150528K, used 44284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62555K, committed 63040K, reserved 1114112K
  class space    used 7534K, committed 7744K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.013 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.386 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.388 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.404 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 0.748 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 4.864 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 6.115 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 6.119 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 7.284 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
Event: 8.519 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll
Event: 11.078 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (18 events):
Event: 3.230 Thread 0x000001ddde92f630 DEOPT PACKING pc=0x000001dde256f519 sp=0x0000007ede3fd320
Event: 3.230 Thread 0x000001ddde92f630 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007ede3fc800 mode 3
Event: 3.760 Thread 0x000001ddde92f630 DEOPT PACKING pc=0x000001dde25e5c55 sp=0x0000007ede3fe960
Event: 3.760 Thread 0x000001ddde92f630 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007ede3fde08 mode 3
Event: 7.729 Thread 0x000001dde9a4d2f0 DEOPT PACKING pc=0x000001dde2522b01 sp=0x0000007edfefe030
Event: 7.729 Thread 0x000001dde9a4d2f0 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007edfefd4c0 mode 3
Event: 7.765 Thread 0x000001ddef08cae0 DEOPT PACKING pc=0x000001dde24ff697 sp=0x0000007ee05fefc0
Event: 7.765 Thread 0x000001ddef08cae0 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007ee05fe418 mode 3
Event: 8.680 Thread 0x000001ddef08ee50 DEOPT PACKING pc=0x000001dde27e47b5 sp=0x0000007ee0afe170
Event: 8.680 Thread 0x000001ddef08ee50 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007ee0afd698 mode 3
Event: 9.778 Thread 0x000001ddef08ee50 DEOPT PACKING pc=0x000001dde2849d7d sp=0x0000007ee0afda50
Event: 9.778 Thread 0x000001ddef08ee50 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007ee0afcfb8 mode 3
Event: 11.663 Thread 0x000001ddef08d500 DEOPT PACKING pc=0x000001dde2266f8c sp=0x0000007ee0dfaf50
Event: 11.663 Thread 0x000001ddef08d500 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007ee0dfa418 mode 0
Event: 55.389 Thread 0x000001dde9a4d2f0 DEOPT PACKING pc=0x000001dde25ef1d4 sp=0x0000007edfeff330
Event: 55.389 Thread 0x000001dde9a4d2f0 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007edfefe7d8 mode 0
Event: 250.122 Thread 0x000001ddee900ee0 DEOPT PACKING pc=0x000001dde2c497ee sp=0x0000007edecfd970
Event: 250.122 Thread 0x000001ddee900ee0 DEOPT UNPACKING pc=0x000001dde2047143 sp=0x0000007edecfce68 mode 3

Classes unloaded (20 events):
Event: 107.224 Thread 0x000001dde98d30a0 Unloading class 0x00000001004ec000 'java/lang/invoke/LambdaForm$MH+0x00000001004ec000'
Event: 107.224 Thread 0x000001dde98d30a0 Unloading class 0x00000001003b0c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b0c00'
Event: 148.651 Thread 0x000001dde98d30a0 Unloading class 0x00000001005b4c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor7'
Event: 148.651 Thread 0x000001dde98d30a0 Unloading class 0x00000001005b4400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor5'
Event: 148.651 Thread 0x000001dde98d30a0 Unloading class 0x00000001005b4000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor4'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001007b0400 'java/lang/invoke/LambdaForm$MH+0x00000001007b0400'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001007b0000 'java/lang/invoke/LambdaForm$MH+0x00000001007b0000'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001007a9c00 'java/lang/invoke/LambdaForm$MH+0x00000001007a9c00'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001007a9800 'java/lang/invoke/LambdaForm$MH+0x00000001007a9800'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001007a9400 'java/lang/invoke/LambdaForm$MH+0x00000001007a9400'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001007a9000 'java/lang/invoke/LambdaForm$MH+0x00000001007a9000'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001006bc800 'java/lang/invoke/LambdaForm$MH+0x00000001006bc800'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001006bc400 'java/lang/invoke/LambdaForm$MH+0x00000001006bc400'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x00000001006bc000 'java/lang/invoke/LambdaForm$MH+0x00000001006bc000'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x0000000100524000 'java/lang/invoke/LambdaForm$MH+0x0000000100524000'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x000000010052d000 'java/lang/invoke/LambdaForm$MH+0x000000010052d000'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x000000010052d800 'java/lang/invoke/LambdaForm$MH+0x000000010052d800'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x0000000100586000 'java/lang/invoke/LambdaForm$MH+0x0000000100586000'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x0000000100586800 'java/lang/invoke/LambdaForm$MH+0x0000000100586800'
Event: 373.579 Thread 0x000001dde98d30a0 Unloading class 0x000000010059e800 'java/lang/invoke/LambdaForm$MH+0x000000010059e800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 249.017 Thread 0x000001ddef08ee50 Exception <a 'java/lang/NullPointerException'{0x00000000cdd43b08}> (0x00000000cdd43b08) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 249.018 Thread 0x000001ddef08ee50 Exception <a 'java/lang/ClassCastException'{0x00000000cdd5a2d8}: class java.lang.Double cannot be cast to class java.lang.Integer (java.lang.Double and java.lang.Integer are in module java.base of loader 'bootstrap')> (0x00000000cdd5a2d8) 
thrown [s\src\hotspot\share\interpreter\interpreterRuntime.cpp, line 444]
Event: 249.020 Thread 0x000001ddef08ee50 Exception <a 'java/lang/ClassCastException'{0x00000000cdd6c818}: class java.lang.Double cannot be cast to class java.lang.Integer (java.lang.Double and java.lang.Integer are in module java.base of loader 'bootstrap')> (0x00000000cdd6c818) 
thrown [s\src\hotspot\share\interpreter\interpreterRuntime.cpp, line 444]
Event: 249.023 Thread 0x000001ddef08ee50 Implicit null exception at 0x000001dde2b8460e to 0x000001dde2b8499c
Event: 249.024 Thread 0x000001ddef08ee50 Exception <a 'java/lang/NullPointerException'{0x00000000cd571bf0}> (0x00000000cd571bf0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 249.027 Thread 0x000001ddef08ee50 Implicit null exception at 0x000001dde2b8460e to 0x000001dde2b8499c
Event: 249.027 Thread 0x000001ddef08ee50 Exception <a 'java/lang/NullPointerException'{0x00000000cd589018}> (0x00000000cd589018) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 249.031 Thread 0x000001ddef08ee50 Implicit null exception at 0x000001dde2b8460e to 0x000001dde2b8499c
Event: 249.031 Thread 0x000001ddef08ee50 Exception <a 'java/lang/NullPointerException'{0x00000000cd59fd90}> (0x00000000cd59fd90) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 631]
Event: 249.031 Thread 0x000001ddef08ee50 Exception <a 'java/lang/ClassCastException'{0x00000000cd5b6548}: class java.lang.Double cannot be cast to class java.lang.Integer (java.lang.Double and java.lang.Integer are in module java.base of loader 'bootstrap')> (0x00000000cd5b6548) 
thrown [s\src\hotspot\share\interpreter\interpreterRuntime.cpp, line 444]
Event: 249.032 Thread 0x000001ddef08ee50 Exception <a 'java/lang/ClassCastException'{0x00000000cd5c8a48}: class java.lang.Double cannot be cast to class java.lang.Integer (java.lang.Double and java.lang.Integer are in module java.base of loader 'bootstrap')> (0x00000000cd5c8a48) 
thrown [s\src\hotspot\share\interpreter\interpreterRuntime.cpp, line 444]
Event: 249.045 Thread 0x000001ddef08ee50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cd5ebc88}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000cd5ebc88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 249.046 Thread 0x000001ddef08ee50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cd5f02f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000cd5f02f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 249.894 Thread 0x000001ddee900ee0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cbdcb7b8}: Found class java.lang.Object, but interface was expected> (0x00000000cbdcb7b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 250.122 Thread 0x000001ddee900ee0 Implicit null exception at 0x000001dde2c495c4 to 0x000001dde2c497e9
Event: 309.726 Thread 0x000001ddef091be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9944b98}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c9944b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 309.728 Thread 0x000001ddef091be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c99506a8}: static [B.<clinit>()V> (0x00000000c99506a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 313.817 Thread 0x000001ddef08da10 Exception <a 'java/io/IOException'{0x00000000c9979428}> (0x00000000c9979428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 314.102 Thread 0x000001ddef0907a0 Exception <a 'java/io/IOException'{0x00000000c998fdb0}> (0x00000000c998fdb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 314.484 Thread 0x000001ddef08ac80 Exception <a 'java/io/IOException'{0x00000000c99a2c20}> (0x00000000c99a2c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 363.220 Executing VM operation: G1CollectFull done
Event: 373.551 Executing VM operation: G1CollectFull
Event: 373.612 Executing VM operation: G1CollectFull done
Event: 383.768 Executing VM operation: G1CollectFull
Event: 383.819 Executing VM operation: G1CollectFull done
Event: 393.963 Executing VM operation: G1CollectFull
Event: 394.011 Executing VM operation: G1CollectFull done
Event: 404.274 Executing VM operation: G1CollectFull
Event: 404.335 Executing VM operation: G1CollectFull done
Event: 414.520 Executing VM operation: G1CollectFull
Event: 414.574 Executing VM operation: G1CollectFull done
Event: 420.922 Executing VM operation: HandshakeAllThreads
Event: 420.922 Executing VM operation: HandshakeAllThreads done
Event: 424.770 Executing VM operation: G1CollectFull
Event: 424.823 Executing VM operation: G1CollectFull done
Event: 434.973 Executing VM operation: G1CollectFull
Event: 435.021 Executing VM operation: G1CollectFull done
Event: 445.192 Executing VM operation: G1CollectFull
Event: 445.242 Executing VM operation: G1CollectFull done
Event: 455.297 Executing VM operation: G1CollectFull

Events (20 events):
Event: 255.631 Thread 0x000001dde9c48bd0 Thread exited: 0x000001dde9c48bd0
Event: 303.702 Thread 0x000001ddee901e10 Thread exited: 0x000001ddee901e10
Event: 310.581 Thread 0x000001ddee900ee0 Thread exited: 0x000001ddee900ee0
Event: 310.591 Thread 0x000001ddee9055c0 Thread exited: 0x000001ddee9055c0
Event: 310.592 Thread 0x000001ddee907e40 Thread exited: 0x000001ddee907e40
Event: 310.593 Thread 0x000001ddee902830 Thread exited: 0x000001ddee902830
Event: 313.815 Thread 0x000001ddee9050b0 Thread added: 0x000001ddee9050b0
Event: 313.815 loading class sun/security/ssl/Alert
Event: 313.816 loading class sun/security/ssl/Alert done
Event: 313.816 loading class sun/security/ssl/Alert$AlertConsumer
Event: 313.816 loading class sun/security/ssl/Alert$AlertConsumer done
Event: 313.816 loading class sun/security/ssl/Alert$Level
Event: 313.816 loading class sun/security/ssl/Alert$Level done
Event: 313.818 loading class sun/net/ConnectionResetException
Event: 313.818 loading class sun/net/ConnectionResetException done
Event: 373.819 Thread 0x000001ddef08fd80 Thread exited: 0x000001ddef08fd80
Event: 374.103 Thread 0x000001ddef0907a0 Thread exited: 0x000001ddef0907a0
Event: 374.103 Thread 0x000001ddee9050b0 Thread exited: 0x000001ddee9050b0
Event: 374.485 Thread 0x000001ddef08da10 Thread exited: 0x000001ddef08da10
Event: 374.486 Thread 0x000001ddef08ac80 Thread exited: 0x000001ddef08ac80


Dynamic libraries:
0x00007ff7a8df0000 - 0x00007ff7a8dfe000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffed2550000 - 0x00007ffed2748000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffed2450000 - 0x00007ffed250d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffed01e0000 - 0x00007ffed04d6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffecfe00000 - 0x00007ffecff00000 	C:\Windows\System32\ucrtbase.dll
0x00007ffeb2840000 - 0x00007ffeb2857000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffed0cc0000 - 0x00007ffed0e5e000 	C:\Windows\System32\USER32.dll
0x00007ffecfc10000 - 0x00007ffecfc32000 	C:\Windows\System32\win32u.dll
0x00007ffed1290000 - 0x00007ffed12bb000 	C:\Windows\System32\GDI32.dll
0x00007ffecfce0000 - 0x00007ffecfdf7000 	C:\Windows\System32\gdi32full.dll
0x00007ffecfc40000 - 0x00007ffecfcdd000 	C:\Windows\System32\msvcp_win.dll
0x00007ffecb6e0000 - 0x00007ffecb6fb000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffebb540000 - 0x00007ffebb7da000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffed05a0000 - 0x00007ffed063e000 	C:\Windows\System32\msvcrt.dll
0x00007ffed0b00000 - 0x00007ffed0b32000 	C:\Windows\System32\IMM32.DLL
0x00007ffecb670000 - 0x00007ffecb67c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffeabcd0000 - 0x00007ffeabd5d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffe4d1a0000 - 0x00007ffe4de01000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffed09a0000 - 0x00007ffed0a53000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffed0a60000 - 0x00007ffed0aff000 	C:\Windows\System32\sechost.dll
0x00007ffed1750000 - 0x00007ffed1876000 	C:\Windows\System32\RPCRT4.dll
0x00007ffed0160000 - 0x00007ffed0187000 	C:\Windows\System32\bcrypt.dll
0x00007ffecf1b0000 - 0x00007ffecf1fb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffecb730000 - 0x00007ffecb739000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffed1140000 - 0x00007ffed11ab000 	C:\Windows\System32\WS2_32.dll
0x00007ffeae7c0000 - 0x00007ffeae7e7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffec93b0000 - 0x00007ffec93ba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffecf020000 - 0x00007ffecf032000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffece450000 - 0x00007ffece462000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffecb720000 - 0x00007ffecb72a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffecd9c0000 - 0x00007ffecdba4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb9d00000 - 0x00007ffeb9d34000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffecff00000 - 0x00007ffecff82000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffeac990000 - 0x00007ffeac9b5000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffeb20f0000 - 0x00007ffeb2108000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffed1d00000 - 0x00007ffed2445000 	C:\Windows\System32\SHELL32.dll
0x00007ffecdca0000 - 0x00007ffece43c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffed0640000 - 0x00007ffed0994000 	C:\Windows\System32\combase.dll
0x00007ffecf640000 - 0x00007ffecf66e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffed14a0000 - 0x00007ffed156d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffed0ec0000 - 0x00007ffed0f6d000 	C:\Windows\System32\SHCORE.dll
0x00007ffed0c60000 - 0x00007ffed0cb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffecfb40000 - 0x00007ffecfb65000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffeb1810000 - 0x00007ffeb1829000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffec4cb0000 - 0x00007ffec4dba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffecf3a0000 - 0x00007ffecf40a000 	C:\Windows\system32\mswsock.dll
0x00007ffeac970000 - 0x00007ffeac986000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffecf5a0000 - 0x00007ffecf5b8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffecec60000 - 0x00007ffecec94000 	C:\Windows\system32\rsaenh.dll
0x00007ffecfac0000 - 0x00007ffecfaee000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffecf590000 - 0x00007ffecf59c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffecf040000 - 0x00007ffecf07b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffed0590000 - 0x00007ffed0598000 	C:\Windows\System32\NSI.dll
0x00007ffec62b0000 - 0x00007ffec62c7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffec7700000 - 0x00007ffec771d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffecf080000 - 0x00007ffecf14b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffec9980000 - 0x00007ffec9990000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffecb660000 - 0x00007ffecb669000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffecb650000 - 0x00007ffecb65b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffed1cf0000 - 0x00007ffed1cf8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffecb610000 - 0x00007ffecb619000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
0x00007ffe9dd70000 - 0x00007ffe9dd87000 	C:\Windows\system32\napinsp.dll
0x00007ffe9cb20000 - 0x00007ffe9cb3b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffeca550000 - 0x00007ffeca565000 	C:\Windows\system32\wshbth.dll
0x00007ffecb520000 - 0x00007ffecb53d000 	C:\Windows\system32\NLAapi.dll
0x00007ffe9cf10000 - 0x00007ffe9cf22000 	C:\Windows\System32\winrnr.dll
0x00007ffec7a00000 - 0x00007ffec7a0a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffead700000 - 0x00007ffead780000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffecb680000 - 0x00007ffecb687000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll
0x00007ffebf230000 - 0x00007ffebf23e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffed0000000 - 0x00007ffed015d000 	C:\Windows\System32\CRYPT32.dll
0x00007ffecf6b0000 - 0x00007ffecf6d8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffecf670000 - 0x00007ffecf6ab000 	C:\Windows\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710321787395 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710321787395            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 1 days 4:01 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (1107M free)
TotalPageFile size 10057M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 227M, peak: 296M
current process commit charge ("private bytes"): 314M, peak: 406M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
