#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9328, tid=6208
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709204398024 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Thu Feb 29 16:32:26 2024 India Standard Time elapsed time: 148.702852 seconds (0d 0h 2m 28s)

---------------  T H R E A D  ---------------

Current thread (0x000001d3c7060230):  VMThread "VM Thread" [stack: 0x00000004c1000000,0x00000004c1100000] [id=6208]

Stack: [0x00000004c1000000,0x00000004c1100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000004c23ff1f0): G1CollectFull, mode: safepoint, requested by thread 0x000001d3cc4bf060


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d3cd79d310, length=36, elements={
0x000001d3c7064c10, 0x000001d3c70663c0, 0x000001d3c70bddc0, 0x000001d3c70beaa0,
0x000001d3c71d5c10, 0x000001d3c71d64e0, 0x000001d3c71d7d60, 0x000001d3c71e9fc0,
0x000001d3c73fa320, 0x000001d3c7400670, 0x000001d3c733b9d0, 0x000001d3cc4bf060,
0x000001d3c73b0f50, 0x000001d3bc0cf630, 0x000001d3c7c27d50, 0x000001d3c7c56060,
0x000001d3ccbcc460, 0x000001d3ccbcc940, 0x000001d3ccc153e0, 0x000001d3ccc13580,
0x000001d3ccc13fa0, 0x000001d3ccc149c0, 0x000001d3ccc15e00, 0x000001d3ccc16310,
0x000001d3ccc16820, 0x000001d3cd797620, 0x000001d3cd7952b0, 0x000001d3cd799480,
0x000001d3cd793e70, 0x000001d3cd796c00, 0x000001d3cd794890, 0x000001d3cd797b30,
0x000001d3cd792520, 0x000001d3cd799ea0, 0x000001d3cd799990, 0x000001d3cd798550
}

Java Threads: ( => current thread )
  0x000001d3c7064c10 JavaThread "Reference Handler" daemon [_thread_blocked, id=13164, stack(0x00000004c1100000,0x00000004c1200000)]
  0x000001d3c70663c0 JavaThread "Finalizer" daemon [_thread_blocked, id=8300, stack(0x00000004c1200000,0x00000004c1300000)]
  0x000001d3c70bddc0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11960, stack(0x00000004c1400000,0x00000004c1500000)]
  0x000001d3c70beaa0 JavaThread "Attach Listener" daemon [_thread_blocked, id=8660, stack(0x00000004c1500000,0x00000004c1600000)]
  0x000001d3c71d5c10 JavaThread "Service Thread" daemon [_thread_blocked, id=11640, stack(0x00000004c1600000,0x00000004c1700000)]
  0x000001d3c71d64e0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11820, stack(0x00000004c1700000,0x00000004c1800000)]
  0x000001d3c71d7d60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8904, stack(0x00000004c1800000,0x00000004c1900000)]
  0x000001d3c71e9fc0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5532, stack(0x00000004c1900000,0x00000004c1a00000)]
  0x000001d3c73fa320 JavaThread "Notification Thread" daemon [_thread_blocked, id=6468, stack(0x00000004c1a00000,0x00000004c1b00000)]
  0x000001d3c7400670 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10464, stack(0x00000004c1c00000,0x00000004c1d00000)]
  0x000001d3c733b9d0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=1424, stack(0x00000004c2100000,0x00000004c2200000)]
  0x000001d3cc4bf060 JavaThread "pool-12-thread-1" [_thread_blocked, id=4016, stack(0x00000004c2300000,0x00000004c2400000)]
  0x000001d3c73b0f50 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=5372, stack(0x00000004c2400000,0x00000004c2500000)]
  0x000001d3bc0cf630 JavaThread "DestroyJavaVM" [_thread_blocked, id=11240, stack(0x00000004c0a00000,0x00000004c0b00000)]
  0x000001d3c7c27d50 JavaThread "pool-13-thread-1" [_thread_in_native, id=10732, stack(0x00000004c2500000,0x00000004c2600000)]
  0x000001d3c7c56060 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6160, stack(0x00000004c2600000,0x00000004c2700000)]
  0x000001d3ccbcc460 JavaThread "pool-8-thread-1" [_thread_blocked, id=8404, stack(0x00000004c2700000,0x00000004c2800000)]
  0x000001d3ccbcc940 JavaThread "parallel-1" daemon [_thread_blocked, id=12516, stack(0x00000004c2800000,0x00000004c2900000)]
  0x000001d3ccc153e0 JavaThread "parallel-2" daemon [_thread_blocked, id=1472, stack(0x00000004c2900000,0x00000004c2a00000)]
  0x000001d3ccc13580 JavaThread "parallel-3" daemon [_thread_blocked, id=6176, stack(0x00000004c2a00000,0x00000004c2b00000)]
  0x000001d3ccc13fa0 JavaThread "pool-6-thread-1" [_thread_blocked, id=9852, stack(0x00000004c2b00000,0x00000004c2c00000)]
  0x000001d3ccc149c0 JavaThread "parallel-4" daemon [_thread_blocked, id=12208, stack(0x00000004c2c00000,0x00000004c2d00000)]
  0x000001d3ccc15e00 JavaThread "Reconciler-1" daemon [_thread_blocked, id=9944, stack(0x00000004c3000000,0x00000004c3100000)]
  0x000001d3ccc16310 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=8304, stack(0x00000004c3400000,0x00000004c3500000)]
  0x000001d3ccc16820 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=6020, stack(0x00000004c3500000,0x00000004c3600000)]
  0x000001d3cd797620 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=3300, stack(0x00000004c3900000,0x00000004c3a00000)]
  0x000001d3cd7952b0 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=6484, stack(0x00000004c3b00000,0x00000004c3c00000)]
  0x000001d3cd799480 JavaThread "pool-9-thread-1" [_thread_blocked, id=10444, stack(0x00000004c0800000,0x00000004c0900000)]
  0x000001d3cd793e70 JavaThread "pool-9-thread-2" [_thread_blocked, id=9312, stack(0x00000004c0900000,0x00000004c0a00000)]
  0x000001d3cd796c00 JavaThread "pool-9-thread-3" [_thread_blocked, id=7360, stack(0x00000004c1300000,0x00000004c1400000)]
  0x000001d3cd794890 JavaThread "pool-7-thread-1" [_thread_blocked, id=2556, stack(0x00000004c2d00000,0x00000004c2e00000)]
  0x000001d3cd797b30 JavaThread "RMI RenewClean-[localhost:52944]" daemon [_thread_blocked, id=10504, stack(0x00000004c2f00000,0x00000004c3000000)]
  0x000001d3cd792520 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=2492, stack(0x00000004c3100000,0x00000004c3200000)]
  0x000001d3cd799ea0 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=7288, stack(0x00000004c3200000,0x00000004c3300000)]
  0x000001d3cd799990 JavaThread "JMX client heartbeat 2" daemon [_thread_blocked, id=10232, stack(0x00000004c3600000,0x00000004c3700000)]
  0x000001d3cd798550 JavaThread "pool-7-thread-2" [_thread_blocked, id=12248, stack(0x00000004c3700000,0x00000004c3800000)]

Other Threads:
=>0x000001d3c7060230 VMThread "VM Thread" [stack: 0x00000004c1000000,0x00000004c1100000] [id=6208]
  0x000001d3c73fc810 WatcherThread [stack: 0x00000004c1b00000,0x00000004c1c00000] [id=1788]
  0x000001d3bc10c0a0 GCTaskThread "GC Thread#0" [stack: 0x00000004c0b00000,0x00000004c0c00000] [id=12896]
  0x000001d3c7a461c0 GCTaskThread "GC Thread#1" [stack: 0x00000004c1e00000,0x00000004c1f00000] [id=7740]
  0x000001d3c7a47910 GCTaskThread "GC Thread#2" [stack: 0x00000004c1f00000,0x00000004c2000000] [id=8216]
  0x000001d3c7ccb1f0 GCTaskThread "GC Thread#3" [stack: 0x00000004c2000000,0x00000004c2100000] [id=12264]
  0x000001d3bc1156a0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000004c0c00000,0x00000004c0d00000] [id=11184]
  0x000001d3bc115fd0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000004c0d00000,0x00000004c0e00000] [id=12640]
  0x000001d3c6ed0090 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000004c0e00000,0x00000004c0f00000] [id=11380]
  0x000001d3c6ed09d0 ConcurrentGCThread "G1 Service" [stack: 0x00000004c0f00000,0x00000004c1000000] [id=4640]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d3bc0cbea0] Threads_lock - owner thread: 0x000001d3c7060230
[0x000001d3bc0cae50] Heap_lock - owner thread: 0x000001d3cc4bf060

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 97280K, used 42120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62205K, committed 62720K, reserved 1114112K
  class space    used 7467K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04f4800, 0x00000000c0500000| 95%| O|  |TAMS 0x00000000c04f4800, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffe0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffc0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffa0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffa0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffb0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffb0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%|HS|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efda80, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efda80, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fa3d0, 0x00000000c2100000| 97%| O|  |TAMS 0x00000000c20fa3d0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23f5d10, 0x00000000c2400000| 96%| O|  |TAMS 0x00000000c23f5d10, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffe0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26e9c38, 0x00000000c2700000| 91%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2756658, 0x00000000c2800000| 33%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f59b90, 0x00000000c8000000| 35%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x000001d3c2790000,0x000001d3c2990000] _byte_map_base: 0x000001d3c2190000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001d3bc10c5d0, (CMBitMap*) 0x000001d3bc10c610
 Prev Bits: [0x000001d3c2b90000, 0x000001d3c3b90000)
 Next Bits: [0x000001d3c3b90000, 0x000001d3c4b90000)

Polling page: 0x000001d3ba000000

Metaspace:

Usage:
  Non-class:     53.46 MB used.
      Class:      7.29 MB used.
       Both:     60.75 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.75 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.25 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.98 MB
       Class:  8.47 MB
        Both:  18.45 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 102.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 832.
num_arena_deaths: 234.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 980.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 293.
num_chunks_taken_from_freelist: 2844.
num_chunk_merges: 88.
num_chunk_splits: 1865.
num_chunks_enlarged: 1345.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10946Kb max_used=12037Kb free=38205Kb
 bounds [0x000001d3bf790000, 0x000001d3c0360000, 0x000001d3c2790000]
 total_blobs=6779 nmethods=6108 adapters=596
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 128.438 Thread 0x000001d3c71d7d60 6098       1       sun.nio.ch.NioSocketImpl$1::read (11 bytes)
Event: 128.438 Thread 0x000001d3c71d7d60 nmethod 6098 0x000001d3c0328e90 code [0x000001d3c0329020, 0x000001d3c0329108]
Event: 128.438 Thread 0x000001d3c71d7d60 6099   !   1       sun.nio.ch.NioSocketImpl::read (96 bytes)
Event: 128.439 Thread 0x000001d3c71d7d60 nmethod 6099 0x000001d3c0328390 code [0x000001d3c03285c0, 0x000001d3c0328a88]
Event: 128.439 Thread 0x000001d3c71d7d60 6101   !   1       sun.nio.ch.NioSocketImpl::beginRead (30 bytes)
Event: 128.439 Thread 0x000001d3c71d7d60 nmethod 6101 0x000001d3c0327f10 code [0x000001d3c03280a0, 0x000001d3c0328288]
Event: 129.439 Thread 0x000001d3c71d7d60 6102       1       java.io.ObjectInputStream$BlockDataInputStream::readShort (73 bytes)
Event: 129.439 Thread 0x000001d3c71d7d60 nmethod 6102 0x000001d3c0327a10 code [0x000001d3c0327bc0, 0x000001d3c0327db8]
Event: 130.440 Thread 0x000001d3c71d7d60 6103   !   1       sun.nio.ch.NioSocketImpl::endRead (58 bytes)
Event: 130.440 Thread 0x000001d3c71d7d60 nmethod 6103 0x000001d3c0327390 code [0x000001d3c0327540, 0x000001d3c0327818]
Event: 133.448 Thread 0x000001d3c71d7d60 6104       1       java.io.Bits::putLong (86 bytes)
Event: 133.448 Thread 0x000001d3c71d7d60 nmethod 6104 0x000001d3c0326f90 code [0x000001d3c0327120, 0x000001d3c03272b8]
Event: 137.462 Thread 0x000001d3c71d7d60 6105       1       java.io.ObjectOutputStream::writeLong (9 bytes)
Event: 137.462 Thread 0x000001d3c71d7d60 nmethod 6105 0x000001d3c0326c90 code [0x000001d3c0326e20, 0x000001d3c0326f08]
Event: 137.462 Thread 0x000001d3c71d7d60 6106       1       java.io.ObjectOutputStream$BlockDataOutputStream::writeLong (48 bytes)
Event: 137.462 Thread 0x000001d3c71d7d60 nmethod 6106 0x000001d3c0326890 code [0x000001d3c0326a40, 0x000001d3c0326bb8]
Event: 148.502 Thread 0x000001d3c71d7d60 6108       1       java.util.StringTokenizer::setMaxDelimCodePoint (156 bytes)
Event: 148.503 Thread 0x000001d3c71d7d60 nmethod 6108 0x000001d3c0325e10 code [0x000001d3c0326000, 0x000001d3c0326558]
Event: 148.503 Thread 0x000001d3c71d7d60 6107       1       java.util.StringTokenizer::<init> (52 bytes)
Event: 148.503 Thread 0x000001d3c71d7d60 nmethod 6107 0x000001d3c0325990 code [0x000001d3c0325b40, 0x000001d3c0325d08]

GC Heap History (20 events):
Event: 8.801 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 60494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 47118K, committed 47616K, reserved 1114112K
  class space    used 5743K, committed 5952K, reserved 1048576K
}
Event: 8.809 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 97280K, used 36279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 47118K, committed 47616K, reserved 1114112K
  class space    used 5743K, committed 5952K, reserved 1048576K
}
Event: 9.981 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 97280K, used 74167K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 3 survivors (3072K)
 Metaspace       used 55204K, committed 55680K, reserved 1114112K
  class space    used 6633K, committed 6848K, reserved 1048576K
}
Event: 9.989 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 97280K, used 45959K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 55204K, committed 55680K, reserved 1114112K
  class space    used 6633K, committed 6848K, reserved 1048576K
}
Event: 10.463 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 97280K, used 71559K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 5 survivors (5120K)
 Metaspace       used 56993K, committed 57536K, reserved 1114112K
  class space    used 6856K, committed 7104K, reserved 1048576K
}
Event: 10.470 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 97280K, used 48482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 56993K, committed 57536K, reserved 1114112K
  class space    used 6856K, committed 7104K, reserved 1048576K
}
Event: 46.663 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 97280K, used 67938K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 3 survivors (3072K)
 Metaspace       used 60480K, committed 61056K, reserved 1114112K
  class space    used 7230K, committed 7488K, reserved 1048576K
}
Event: 46.730 GC heap after
{Heap after GC invocations=19 (full 1):
 garbage-first heap   total 97280K, used 44499K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60480K, committed 61056K, reserved 1114112K
  class space    used 7230K, committed 7488K, reserved 1048576K
}
Event: 56.941 GC heap before
{Heap before GC invocations=19 (full 1):
 garbage-first heap   total 97280K, used 44499K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60480K, committed 61056K, reserved 1114112K
  class space    used 7230K, committed 7488K, reserved 1048576K
}
Event: 57.024 GC heap after
{Heap after GC invocations=20 (full 2):
 garbage-first heap   total 97280K, used 44507K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60480K, committed 61056K, reserved 1114112K
  class space    used 7230K, committed 7488K, reserved 1048576K
}
Event: 67.181 GC heap before
{Heap before GC invocations=20 (full 2):
 garbage-first heap   total 97280K, used 44507K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60480K, committed 61056K, reserved 1114112K
  class space    used 7230K, committed 7488K, reserved 1048576K
}
Event: 67.254 GC heap after
{Heap after GC invocations=21 (full 3):
 garbage-first heap   total 97280K, used 43279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60408K, committed 61056K, reserved 1114112K
  class space    used 7212K, committed 7488K, reserved 1048576K
}
Event: 77.449 GC heap before
{Heap before GC invocations=21 (full 3):
 garbage-first heap   total 97280K, used 43279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60408K, committed 61056K, reserved 1114112K
  class space    used 7212K, committed 7488K, reserved 1048576K
}
Event: 77.534 GC heap after
{Heap after GC invocations=22 (full 4):
 garbage-first heap   total 97280K, used 40350K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60233K, committed 61056K, reserved 1114112K
  class space    used 7174K, committed 7488K, reserved 1048576K
}
Event: 117.853 GC heap before
{Heap before GC invocations=22 (full 4):
 garbage-first heap   total 97280K, used 57758K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 0 survivors (0K)
 Metaspace       used 62216K, committed 62720K, reserved 1114112K
  class space    used 7469K, committed 7680K, reserved 1048576K
}
Event: 117.937 GC heap after
{Heap after GC invocations=23 (full 5):
 garbage-first heap   total 97280K, used 42130K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62203K, committed 62720K, reserved 1114112K
  class space    used 7466K, committed 7680K, reserved 1048576K
}
Event: 128.120 GC heap before
{Heap before GC invocations=23 (full 5):
 garbage-first heap   total 97280K, used 42130K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62205K, committed 62720K, reserved 1114112K
  class space    used 7467K, committed 7680K, reserved 1048576K
}
Event: 128.187 GC heap after
{Heap after GC invocations=24 (full 6):
 garbage-first heap   total 97280K, used 42121K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62205K, committed 62720K, reserved 1114112K
  class space    used 7467K, committed 7680K, reserved 1048576K
}
Event: 138.431 GC heap before
{Heap before GC invocations=24 (full 6):
 garbage-first heap   total 97280K, used 42121K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62205K, committed 62720K, reserved 1114112K
  class space    used 7467K, committed 7680K, reserved 1048576K
}
Event: 138.500 GC heap after
{Heap after GC invocations=25 (full 7):
 garbage-first heap   total 97280K, used 42120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62205K, committed 62720K, reserved 1114112K
  class space    used 7467K, committed 7680K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.011 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.438 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.443 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.457 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 0.853 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 5.605 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 6.394 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 6.398 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 8.625 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
Event: 81.048 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
Event: 81.262 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

Deoptimization events (18 events):
Event: 3.789 Thread 0x000001d3bc0cf630 DEOPT PACKING pc=0x000001d3bfd0b699 sp=0x00000004c0afd6e0
Event: 3.789 Thread 0x000001d3bc0cf630 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c0afcbc0 mode 3
Event: 4.413 Thread 0x000001d3bc0cf630 DEOPT PACKING pc=0x000001d3bfd808d5 sp=0x00000004c0afed20
Event: 4.413 Thread 0x000001d3bc0cf630 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c0afe1c8 mode 3
Event: 7.195 Thread 0x000001d3c7c56060 DEOPT PACKING pc=0x000001d3bfcb5801 sp=0x00000004c26fde90
Event: 7.196 Thread 0x000001d3c7c56060 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c26fd320 mode 3
Event: 7.196 Thread 0x000001d3ccbcc940 DEOPT PACKING pc=0x000001d3bfc93117 sp=0x00000004c28feed0
Event: 7.196 Thread 0x000001d3ccbcc940 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c28fe328 mode 3
Event: 7.733 Thread 0x000001d3ccc13fa0 DEOPT PACKING pc=0x000001d3bff62b35 sp=0x00000004c2bfe8c0
Event: 7.733 Thread 0x000001d3ccc13fa0 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c2bfdde8 mode 3
Event: 8.485 Thread 0x000001d3ccc14ed0 DEOPT PACKING pc=0x000001d3c000017d sp=0x00000004c2ffcbd0
Event: 8.485 Thread 0x000001d3ccc14ed0 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c2ffc138 mode 3
Event: 8.874 Thread 0x000001d3ccc13070 DEOPT PACKING pc=0x000001d3bf97b88c sp=0x00000004c32fa8b0
Event: 8.874 Thread 0x000001d3ccc13070 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c32f9d78 mode 0
Event: 10.902 Thread 0x000001d3ccc15e00 DEOPT PACKING pc=0x000001d3c020416e sp=0x00000004c30fd560
Event: 10.902 Thread 0x000001d3ccc15e00 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c30fca58 mode 3
Event: 81.039 Thread 0x000001d3c7c27d50 DEOPT PACKING pc=0x000001d3bfd8b254 sp=0x00000004c25fecd0
Event: 81.039 Thread 0x000001d3c7c27d50 DEOPT UNPACKING pc=0x000001d3bf7e7143 sp=0x00000004c25fe178 mode 0

Classes unloaded (20 events):
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d4c00'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000d4800 'java/lang/invoke/LambdaForm$MH+0x00000001000d4800'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000ce800 'java/lang/invoke/LambdaForm$MH+0x00000001000ce800'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000ce400 'java/lang/invoke/LambdaForm$MH+0x00000001000ce400'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000ce000 'java/lang/invoke/LambdaForm$MH+0x00000001000ce000'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000cd800 'java/lang/invoke/LambdaForm$MH+0x00000001000cd800'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000cd400 'java/lang/invoke/LambdaForm$MH+0x00000001000cd400'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000ccc00 'java/lang/invoke/LambdaForm$MH+0x00000001000ccc00'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000cc800 'java/lang/invoke/LambdaForm$MH+0x00000001000cc800'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000cc000 'java/lang/invoke/LambdaForm$MH+0x00000001000cc000'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 77.488 Thread 0x000001d3c7060230 Unloading class 0x00000001000c8400 'java/lang/invoke/LambdaForm$MH+0x00000001000c8400'
Event: 117.893 Thread 0x000001d3c7060230 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 117.893 Thread 0x000001d3c7060230 Unloading class 0x00000001000d6000 'java/lang/invoke/LambdaForm$MH+0x00000001000d6000'
Event: 117.893 Thread 0x000001d3c7060230 Unloading class 0x00000001003b0c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b0c00'
Event: 117.893 Thread 0x000001d3c7060230 Unloading class 0x00000001004e8400 'java/lang/invoke/LambdaForm$MH+0x00000001004e8400'
Event: 117.893 Thread 0x000001d3c7060230 Unloading class 0x000000010052d000 'java/lang/invoke/LambdaForm$MH+0x000000010052d000'
Event: 117.893 Thread 0x000001d3c7060230 Unloading class 0x0000000100530800 'java/lang/invoke/LambdaForm$MH+0x0000000100530800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 9.275 Thread 0x000001d3ccc13fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49734f8}> (0x00000000c49734f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.275 Thread 0x000001d3ccc13fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4973f38}> (0x00000000c4973f38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.275 Thread 0x000001d3ccc13fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4974a58}> (0x00000000c4974a58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.275 Thread 0x000001d3ccc13fa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4975600}> (0x00000000c4975600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.108 Thread 0x000001d3ccc15e00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a96ac0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5a96ac0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.109 Thread 0x000001d3ccc15e00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a9b130}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5a9b130) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.208 Thread 0x000001d3ccc14ed0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c57142e8}: Found class java.lang.Object, but interface was expected> (0x00000000c57142e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 10.320 Thread 0x000001d3ccc14ed0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4891cb8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4891cb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.643 Thread 0x000001d3ccc14ed0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a07518}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c5a07518) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.902 Thread 0x000001d3ccc15e00 Implicit null exception at 0x000001d3c0203f44 to 0x000001d3c0204169
Event: 46.425 Thread 0x000001d3cc4bf060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a459c8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4a459c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 46.426 Thread 0x000001d3cc4bf060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a4ad70}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c4a4ad70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 81.195 Thread 0x000001d3cd794890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c595b280}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c595b280) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 81.280 Thread 0x000001d3cd794890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c59f71b8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c59f71b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 81.299 Thread 0x000001d3cd794890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c581b300}: static [B.<clinit>()V> (0x00000000c581b300) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 81.308 Thread 0x000001d3cd797b30 Exception <a 'java/lang/InterruptedException'{0x00000000c584fe48}> (0x00000000c584fe48) 
thrown [s\src\hotspot\share\runtime\objectMonitor.cpp, line 1658]
Event: 81.312 Thread 0x000001d3cd797b30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5858600}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, long)'> (0x00000000c5858600) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 81.342 Thread 0x000001d3cd794890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c58c87d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c58c87d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 81.343 Thread 0x000001d3cd794890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c58cdd68}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c58cdd68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 81.871 Thread 0x000001d3cd794890 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c52f7738}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c52f7738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]

VM Operations (20 events):
Event: 77.535 Executing VM operation: G1CollectFull done
Event: 81.217 Executing VM operation: HandshakeAllThreads
Event: 81.217 Executing VM operation: HandshakeAllThreads done
Event: 81.217 Executing VM operation: Cleanup
Event: 81.217 Executing VM operation: Cleanup done
Event: 83.217 Executing VM operation: Cleanup
Event: 83.217 Executing VM operation: Cleanup done
Event: 89.219 Executing VM operation: Cleanup
Event: 89.219 Executing VM operation: Cleanup done
Event: 117.853 Executing VM operation: G1CollectFull
Event: 117.937 Executing VM operation: G1CollectFull done
Event: 120.199 Executing VM operation: HandshakeAllThreads
Event: 120.199 Executing VM operation: HandshakeAllThreads done
Event: 128.120 Executing VM operation: G1CollectFull
Event: 128.187 Executing VM operation: G1CollectFull done
Event: 130.187 Executing VM operation: Cleanup
Event: 130.187 Executing VM operation: Cleanup done
Event: 138.431 Executing VM operation: G1CollectFull
Event: 138.500 Executing VM operation: G1CollectFull done
Event: 148.700 Executing VM operation: G1CollectFull

Events (20 events):
Event: 81.483 loading class javax/management/ObjectName$Property done
Event: 81.483 loading class com/sun/jmx/mbeanserver/Util
Event: 81.484 loading class com/sun/jmx/mbeanserver/Util done
Event: 81.484 loading class javax/management/MalformedObjectNameException
Event: 81.484 loading class javax/management/MalformedObjectNameException done
Event: 81.487 loading class javax/management/remote/rmi/RMIConnector$3
Event: 81.487 loading class javax/management/remote/rmi/RMIConnector$3 done
Event: 81.494 loading class java/lang/Throwable$PrintStreamOrWriter
Event: 81.494 loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 81.662 loading class java/util/HashMap$UnsafeHolder
Event: 81.662 loading class java/util/HashMap$UnsafeHolder done
Event: 81.669 Thread 0x000001d3ccd9e2a0 Thread added: 0x000001d3ccd9e2a0
Event: 81.852 Thread 0x000001d3ccd9ed40 Thread added: 0x000001d3ccd9ed40
Event: 81.881 Thread 0x000001d3cd792a30 Thread added: 0x000001d3cd792a30
Event: 85.343 Thread 0x000001d3ccd9ed40 Thread exited: 0x000001d3ccd9ed40
Event: 87.347 Thread 0x000001d3ccd9e2a0 Thread exited: 0x000001d3ccd9e2a0
Event: 117.938 loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest
Event: 117.938 loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest done
Event: 141.343 Thread 0x000001d3cd7966f0 Thread exited: 0x000001d3cd7966f0
Event: 141.941 Thread 0x000001d3cd792a30 Thread exited: 0x000001d3cd792a30


Dynamic libraries:
0x00007ff7e1420000 - 0x00007ff7e142e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffb2b8d0000 - 0x00007ffb2bac8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb29b60000 - 0x00007ffb29c1d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb29560000 - 0x00007ffb29856000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb29070000 - 0x00007ffb29170000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb24a00000 - 0x00007ffb24a17000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffb29d60000 - 0x00007ffb29efe000 	C:\Windows\System32\USER32.dll
0x00007ffb29530000 - 0x00007ffb29552000 	C:\Windows\System32\win32u.dll
0x00007ffb2a780000 - 0x00007ffb2a7ab000 	C:\Windows\System32\GDI32.dll
0x00007ffb293a0000 - 0x00007ffb294b7000 	C:\Windows\System32\gdi32full.dll
0x00007ffb291a0000 - 0x00007ffb2923d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb22cd0000 - 0x00007ffb22ceb000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffb12720000 - 0x00007ffb129ba000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffb299e0000 - 0x00007ffb29a7e000 	C:\Windows\System32\msvcrt.dll
0x00007ffb29a80000 - 0x00007ffb29ab2000 	C:\Windows\System32\IMM32.DLL
0x00007ffb249f0000 - 0x00007ffb249fc000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffb079f0000 - 0x00007ffb07a7d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffae2ea0000 - 0x00007ffae3b01000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffb2ab00000 - 0x00007ffb2abb3000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb29ac0000 - 0x00007ffb29b5f000 	C:\Windows\System32\sechost.dll
0x00007ffb2a840000 - 0x00007ffb2a966000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb29170000 - 0x00007ffb29197000 	C:\Windows\System32\bcrypt.dll
0x00007ffb28530000 - 0x00007ffb2857b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb24a50000 - 0x00007ffb24a59000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffb0f0a0000 - 0x00007ffb0f0c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb2b670000 - 0x00007ffb2b6db000 	C:\Windows\System32\WS2_32.dll
0x00007ffb21f10000 - 0x00007ffb21f1a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb283a0000 - 0x00007ffb283b2000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb277d0000 - 0x00007ffb277e2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb24a40000 - 0x00007ffb24a4a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffb26bb0000 - 0x00007ffb26d94000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb14010000 - 0x00007ffb14044000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb28fe0000 - 0x00007ffb29062000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb24720000 - 0x00007ffb24745000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffb24990000 - 0x00007ffb249a8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffb2abc0000 - 0x00007ffb2b305000 	C:\Windows\System32\SHELL32.dll
0x00007ffb27020000 - 0x00007ffb277bc000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb2b310000 - 0x00007ffb2b664000 	C:\Windows\System32\combase.dll
0x00007ffb289c0000 - 0x00007ffb289ee000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffb2a240000 - 0x00007ffb2a30d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb2a9d0000 - 0x00007ffb2aa7d000 	C:\Windows\System32\SHCORE.dll
0x00007ffb29920000 - 0x00007ffb29975000 	C:\Windows\System32\shlwapi.dll
0x00007ffb28ec0000 - 0x00007ffb28ee5000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb24700000 - 0x00007ffb24719000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffb1d440000 - 0x00007ffb1d54a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb28720000 - 0x00007ffb2878a000 	C:\Windows\system32\mswsock.dll
0x00007ffb23290000 - 0x00007ffb232a6000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffb28920000 - 0x00007ffb28938000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb27fe0000 - 0x00007ffb28014000 	C:\Windows\system32\rsaenh.dll
0x00007ffb28e80000 - 0x00007ffb28eae000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb28910000 - 0x00007ffb2891c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb283c0000 - 0x00007ffb283fb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb29910000 - 0x00007ffb29918000 	C:\Windows\System32\NSI.dll
0x00007ffb1edc0000 - 0x00007ffb1edd7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb20ac0000 - 0x00007ffb20add000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffb28410000 - 0x00007ffb284db000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb237a0000 - 0x00007ffb237b0000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffb23130000 - 0x00007ffb23139000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffb22f70000 - 0x00007ffb22f7b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffb2a230000 - 0x00007ffb2a238000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb23280000 - 0x00007ffb2328e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffb29240000 - 0x00007ffb2939d000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb28a30000 - 0x00007ffb28a58000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb289f0000 - 0x00007ffb28a2b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb21770000 - 0x00007ffb2177a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb076c0000 - 0x00007ffb07740000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb22cb0000 - 0x00007ffb22cb9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
0x00007ffafdda0000 - 0x00007ffafddb7000 	C:\Windows\system32\napinsp.dll
0x00007ffafdd80000 - 0x00007ffafdd9b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffb23780000 - 0x00007ffb23795000 	C:\Windows\system32\wshbth.dll
0x00007ffb24930000 - 0x00007ffb2494d000 	C:\Windows\system32\NLAapi.dll
0x00007ffaf8c70000 - 0x00007ffaf8c82000 	C:\Windows\System32\winrnr.dll
0x00007ffb24a20000 - 0x00007ffb24a27000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709204398024 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709204398024            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 2:29 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2400, Mhz Limit: 2376

Memory: 4k page, system-wide physical 8103M (931M free)
TotalPageFile size 9362M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 233M, peak: 233M
current process commit charge ("private bytes"): 260M, peak: 263M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
