#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=8224, tid=10748
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709111074817 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Feb 28 15:01:54 2024 India Standard Time elapsed time: 1640.061434 seconds (0d 0h 27m 20s)

---------------  T H R E A D  ---------------

Current thread (0x0000028dc3540150):  VMThread "VM Thread" [stack: 0x000000f25f500000,0x000000f25f600000] [id=10748]

Stack: [0x000000f25f500000,0x000000f25f600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000f2608ff060): G1CollectFull, mode: safepoint, requested by thread 0x0000028dc9398ff0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000028dca0c0f70, length=24, elements={
0x0000028dc3542a50, 0x0000028dc3543ce0, 0x0000028dc357fd90, 0x0000028dc3590af0,
0x0000028dc35913c0, 0x0000028dc3591c90, 0x0000028dc3592d70, 0x0000028dc36d1780,
0x0000028dc38cfee0, 0x0000028dc38d8ea0, 0x0000028dc8623aa0, 0x0000028dc9398ff0,
0x0000028dc93994d0, 0x0000028db65ff630, 0x0000028dc92f6780, 0x0000028dc929c030,
0x0000028dc37fab50, 0x0000028dc37f9c20, 0x0000028dc37fb060, 0x0000028dc37fb570,
0x0000028dc37fa640, 0x0000028dc37fba80, 0x0000028dc96dd220, 0x0000028dc96ddc40
}

Java Threads: ( => current thread )
  0x0000028dc3542a50 JavaThread "Reference Handler" daemon [_thread_blocked, id=9868, stack(0x000000f25f600000,0x000000f25f700000)]
  0x0000028dc3543ce0 JavaThread "Finalizer" daemon [_thread_blocked, id=6364, stack(0x000000f25f700000,0x000000f25f800000)]
  0x0000028dc357fd90 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1228, stack(0x000000f25f900000,0x000000f25fa00000)]
  0x0000028dc3590af0 JavaThread "Attach Listener" daemon [_thread_blocked, id=7836, stack(0x000000f25fa00000,0x000000f25fb00000)]
  0x0000028dc35913c0 JavaThread "Service Thread" daemon [_thread_blocked, id=4164, stack(0x000000f25fb00000,0x000000f25fc00000)]
  0x0000028dc3591c90 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11492, stack(0x000000f25fc00000,0x000000f25fd00000)]
  0x0000028dc3592d70 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10576, stack(0x000000f25fd00000,0x000000f25fe00000)]
  0x0000028dc36d1780 JavaThread "Sweeper thread" daemon [_thread_blocked, id=2792, stack(0x000000f25fe00000,0x000000f25ff00000)]
  0x0000028dc38cfee0 JavaThread "Notification Thread" daemon [_thread_blocked, id=1032, stack(0x000000f260000000,0x000000f260100000)]
  0x0000028dc38d8ea0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=792, stack(0x000000f260200000,0x000000f260300000)]
  0x0000028dc8623aa0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=9624, stack(0x000000f260600000,0x000000f260700000)]
  0x0000028dc9398ff0 JavaThread "pool-12-thread-1" [_thread_blocked, id=13940, stack(0x000000f260800000,0x000000f260900000)]
  0x0000028dc93994d0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8568, stack(0x000000f260900000,0x000000f260a00000)]
  0x0000028db65ff630 JavaThread "DestroyJavaVM" [_thread_blocked, id=6920, stack(0x000000f25ef00000,0x000000f25f000000)]
  0x0000028dc92f6780 JavaThread "pool-13-thread-1" [_thread_in_native, id=9968, stack(0x000000f260a00000,0x000000f260b00000)]
  0x0000028dc929c030 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9964, stack(0x000000f260b00000,0x000000f260c00000)]
  0x0000028dc37fab50 JavaThread "pool-8-thread-1" [_thread_blocked, id=3968, stack(0x000000f260c00000,0x000000f260d00000)]
  0x0000028dc37f9c20 JavaThread "parallel-1" daemon [_thread_blocked, id=10684, stack(0x000000f260d00000,0x000000f260e00000)]
  0x0000028dc37fb060 JavaThread "parallel-2" daemon [_thread_blocked, id=8484, stack(0x000000f261000000,0x000000f261100000)]
  0x0000028dc37fb570 JavaThread "parallel-3" daemon [_thread_blocked, id=6100, stack(0x000000f261100000,0x000000f261200000)]
  0x0000028dc37fa640 JavaThread "parallel-4" daemon [_thread_blocked, id=1732, stack(0x000000f261200000,0x000000f261300000)]
  0x0000028dc37fba80 JavaThread "pool-6-thread-1" [_thread_blocked, id=2088, stack(0x000000f261300000,0x000000f261400000)]
  0x0000028dc96dd220 JavaThread "Reconciler-1" daemon [_thread_blocked, id=13176, stack(0x000000f261800000,0x000000f261900000)]
  0x0000028dc96ddc40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=5364, stack(0x000000f262000000,0x000000f262100000)]

Other Threads:
=>0x0000028dc3540150 VMThread "VM Thread" [stack: 0x000000f25f500000,0x000000f25f600000] [id=10748]
  0x0000028dc38d83f0 WatcherThread [stack: 0x000000f260100000,0x000000f260200000] [id=13180]
  0x0000028db663c1a0 GCTaskThread "GC Thread#0" [stack: 0x000000f25f000000,0x000000f25f100000] [id=1836]
  0x0000028dc8500d70 GCTaskThread "GC Thread#1" [stack: 0x000000f260300000,0x000000f260400000] [id=13856]
  0x0000028dc8505040 GCTaskThread "GC Thread#2" [stack: 0x000000f260400000,0x000000f260500000] [id=9448]
  0x0000028dc8944720 GCTaskThread "GC Thread#3" [stack: 0x000000f260500000,0x000000f260600000] [id=14180]
  0x0000028db6645000 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000f25f100000,0x000000f25f200000] [id=13096]
  0x0000028db6645930 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000f25f200000,0x000000f25f300000] [id=13440]
  0x0000028dc33b0090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000f25f300000,0x000000f25f400000] [id=1368]
  0x0000028dc33b09d0 ConcurrentGCThread "G1 Service" [stack: 0x000000f25f400000,0x000000f25f500000] [id=8360]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000028db65fcd40] Threads_lock - owner thread: 0x0000028dc3540150
[0x0000028db65fba20] Heap_lock - owner thread: 0x0000028dc9398ff0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 102400K, used 29600K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61654K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffe8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffa0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffa0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffc8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffc8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffc8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffe8d0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffe8d0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffe90, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffe90, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffc8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffc8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15f4810, 0x00000000c1600000| 95%| O|  |TAMS 0x00000000c15f4810, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffb0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffb0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af9638, 0x00000000c1b00000| 97%| O|  |TAMS 0x00000000c1af9638, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c37418, 0x00000000c1d00000| 21%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dc4c18, 0x00000000c1e00000| 76%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c632f6f8, 0x00000000c6400000| 18%| E|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 

Card table byte_map: [0x0000028dbeb30000,0x0000028dbed30000] _byte_map_base: 0x0000028dbe530000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000028db663c6d0, (CMBitMap*) 0x0000028db663c710
 Prev Bits: [0x0000028dbef30000, 0x0000028dbff30000)
 Next Bits: [0x0000028dbff30000, 0x0000028dc0f30000)

Polling page: 0x0000028dbb470000

Metaspace:

Usage:
  Non-class:     52.96 MB used.
      Class:      7.25 MB used.
       Both:     60.21 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.19 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.95 MB
       Class:  8.40 MB
        Both:  18.36 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 720.
num_arena_deaths: 232.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 971.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 279.
num_chunks_taken_from_freelist: 2727.
num_chunk_merges: 86.
num_chunk_splits: 1812.
num_chunks_enlarged: 1323.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=17749Kb max_used=19213Kb free=31402Kb
 bounds [0x0000028dbb490000, 0x0000028dbc7f0000, 0x0000028dbe490000]
 total_blobs=9951 nmethods=9276 adapters=599
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1579.561 Thread 0x0000028dc3592d70 9415   !   1       org.springframework.ide.vscode.java.properties.antlr.parser.AntlrParser$Value::init (56 bytes)
Event: 1579.561 Thread 0x0000028dc95909b0 nmethod 9414 0x0000028dbc0c7510 code [0x0000028dbc0c76a0, 0x0000028dbc0c77c8]
Event: 1579.561 Thread 0x0000028dc93bd030 nmethod 9413 0x0000028dbb992390 code [0x0000028dbb992540, 0x0000028dbb992748]
Event: 1579.561 Thread 0x0000028dc95909b0 9416       1       java.util.regex.Pattern$Ques::match (196 bytes)
Event: 1579.561 Thread 0x0000028dc93bd030 9417       1       org.springframework.ide.vscode.java.properties.antlr.parser.JavaPropertiesParser$KeyValuePairContext::exitRule (18 bytes)
Event: 1579.561 Thread 0x0000028dc93bd030 nmethod 9417 0x0000028dbbbcd590 code [0x0000028dbbbcd720, 0x0000028dbbbcd8d8]
Event: 1579.562 Thread 0x0000028dc3592d70 nmethod 9415 0x0000028dbb6bfd10 code [0x0000028dbb6bff60, 0x0000028dbb6c04c8]
Event: 1579.562 Thread 0x0000028dc95909b0 nmethod 9416 0x0000028dbb7ca090 code [0x0000028dbb7ca2c0, 0x0000028dbb7ca798]
Event: 1579.562 Thread 0x0000028dc95909b0 9418       1       java.util.regex.Pattern$Prolog::study (9 bytes)
Event: 1579.563 Thread 0x0000028dc95909b0 nmethod 9418 0x0000028dbc1c4c10 code [0x0000028dbc1c4da0, 0x0000028dbc1c4e88]
Event: 1579.575 Thread 0x0000028dc3592d70 9419       1       org.springframework.ide.vscode.boot.properties.reconcile.DuplicateNameChecker::check (84 bytes)
Event: 1579.575 Thread 0x0000028dc93bd030 9420       1       org.springframework.ide.vscode.boot.metadata.SpringPropertyIndex::findLongestValidProperty (94 bytes)
Event: 1579.576 Thread 0x0000028dc3592d70 nmethod 9419 0x0000028dbc19d910 code [0x0000028dbc19dba0, 0x0000028dbc19e1b8]
Event: 1579.576 Thread 0x0000028dc93bd030 nmethod 9420 0x0000028dbb694890 code [0x0000028dbb694aa0, 0x0000028dbb694e58]
Event: 1579.576 Thread 0x0000028dc3592d70 9421       1       org.springframework.ide.vscode.boot.metadata.PropertyInfo::withId (62 bytes)
Event: 1579.577 Thread 0x0000028dc3592d70 nmethod 9421 0x0000028dbb68a410 code [0x0000028dbb68a5c0, 0x0000028dbb68a7f8]
Event: 1579.577 Thread 0x0000028dc95909b0 9422       1       org.springframework.ide.vscode.commons.util.text.DocumentRegion::trimEnd (38 bytes)
Event: 1579.577 Thread 0x0000028dc3592d70 9423   !   1       org.springframework.ide.vscode.boot.properties.reconcile.SpringPropertiesReconcileEngine::reconcileType (120 bytes)
Event: 1579.578 Thread 0x0000028dc95909b0 nmethod 9422 0x0000028dbc3aee90 code [0x0000028dbc3af0e0, 0x0000028dbc3af688]
Event: 1579.578 Thread 0x0000028dc3592d70 nmethod 9423 0x0000028dbc3b3a90 code [0x0000028dbc3b3d60, 0x0000028dbc3b4728]

GC Heap History (20 events):
Event: 1237.730 GC heap before
{Heap before GC invocations=60 (full 4):
 garbage-first heap   total 122880K, used 53360K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 3 survivors (3072K)
 Metaspace       used 61623K, committed 62144K, reserved 1114112K
  class space    used 7418K, committed 7680K, reserved 1048576K
}
Event: 1237.735 GC heap after
{Heap after GC invocations=61 (full 4):
 garbage-first heap   total 122880K, used 44560K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 61623K, committed 62144K, reserved 1114112K
  class space    used 7418K, committed 7680K, reserved 1048576K
}
Event: 1308.630 GC heap before
{Heap before GC invocations=61 (full 4):
 garbage-first heap   total 122880K, used 95760K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 52 young (53248K), 1 survivors (1024K)
 Metaspace       used 61640K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1308.685 GC heap after
{Heap after GC invocations=62 (full 5):
 garbage-first heap   total 122880K, used 35624K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61640K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1399.185 GC heap before
{Heap before GC invocations=62 (full 5):
 garbage-first heap   total 122880K, used 95016K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 58 young (59392K), 0 survivors (0K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1399.188 GC heap after
{Heap after GC invocations=63 (full 5):
 garbage-first heap   total 122880K, used 37024K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1402.070 GC heap before
{Heap before GC invocations=63 (full 5):
 garbage-first heap   total 122880K, used 81056K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 2 survivors (2048K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1402.072 GC heap after
{Heap after GC invocations=64 (full 5):
 garbage-first heap   total 122880K, used 38937K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1443.205 GC heap before
{Heap before GC invocations=64 (full 5):
 garbage-first heap   total 122880K, used 101401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 59 young (60416K), 1 survivors (1024K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1443.210 GC heap after
{Heap after GC invocations=65 (full 5):
 garbage-first heap   total 122880K, used 43430K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1479.045 GC heap before
{Heap before GC invocations=65 (full 5):
 garbage-first heap   total 122880K, used 44454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 7 survivors (7168K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1479.105 GC heap after
{Heap after GC invocations=66 (full 6):
 garbage-first heap   total 122880K, used 36361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61642K, committed 62144K, reserved 1114112K
  class space    used 7422K, committed 7680K, reserved 1048576K
}
Event: 1534.971 GC heap before
{Heap before GC invocations=66 (full 6):
 garbage-first heap   total 122880K, used 103945K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 58 young (59392K), 0 survivors (0K)
 Metaspace       used 61650K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}
Event: 1534.973 GC heap after
{Heap after GC invocations=67 (full 6):
 garbage-first heap   total 122880K, used 37107K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 61650K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}
Event: 1538.952 GC heap before
{Heap before GC invocations=67 (full 6):
 garbage-first heap   total 122880K, used 114931K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 1 survivors (1024K)
 Metaspace       used 61651K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}
Event: 1538.958 GC heap after
{Heap after GC invocations=68 (full 6):
 garbage-first heap   total 122880K, used 39606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 61651K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}
Event: 1619.506 GC heap before
{Heap before GC invocations=68 (full 6):
 garbage-first heap   total 122880K, used 114358K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 4 survivors (4096K)
 Metaspace       used 61654K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}
Event: 1619.560 GC heap after
{Heap after GC invocations=69 (full 7):
 garbage-first heap   total 119808K, used 34142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61654K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}
Event: 1629.892 GC heap before
{Heap before GC invocations=69 (full 7):
 garbage-first heap   total 119808K, used 34142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61654K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}
Event: 1629.963 GC heap after
{Heap after GC invocations=70 (full 8):
 garbage-first heap   total 102400K, used 29600K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61654K, committed 62144K, reserved 1114112K
  class space    used 7424K, committed 7680K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.014 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.499 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.502 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.521 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 0.929 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 5.442 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 6.336 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 6.339 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 8.218 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 315.188 Thread 0x0000028dc96dd220 DEOPT PACKING pc=0x0000028dbc0fc7b6 sp=0x000000f2618fc7f0
Event: 315.188 Thread 0x0000028dc96dd220 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f2618fbce8 mode 3
Event: 396.699 Thread 0x0000028dc37fc9b0 DEOPT PACKING pc=0x0000028dbc11da26 sp=0x000000f2616fe3a0
Event: 396.699 Thread 0x0000028dc37fc9b0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f2616fd928 mode 0
Event: 396.699 Thread 0x0000028dc37fc9b0 DEOPT PACKING pc=0x0000028dbc0a001c sp=0x000000f2616fe500
Event: 396.699 Thread 0x0000028dc37fc9b0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f2616fda30 mode 0
Event: 431.467 Thread 0x0000028dc37fc9b0 DEOPT PACKING pc=0x0000028dbc19dfe6 sp=0x000000f2616fe910
Event: 431.467 Thread 0x0000028dc37fc9b0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f2616fddd0 mode 3
Event: 573.326 Thread 0x0000028dc96dfaa0 DEOPT PACKING pc=0x0000028dbbfc2e19 sp=0x000000f25f8fe870
Event: 573.326 Thread 0x0000028dc96dfaa0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f25f8fde20 mode 3
Event: 1062.982 Thread 0x0000028dc96dfaa0 DEOPT PACKING pc=0x0000028dbc4a2aab sp=0x000000f25f8fe8b0
Event: 1062.982 Thread 0x0000028dc96dfaa0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f25f8fddc8 mode 3
Event: 1074.939 Thread 0x0000028dc96dfaa0 DEOPT PACKING pc=0x0000028dbc45ae0f sp=0x000000f25f8fe760
Event: 1074.939 Thread 0x0000028dc96dfaa0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f25f8fdcb0 mode 3
Event: 1085.212 Thread 0x0000028dc96dfaa0 DEOPT PACKING pc=0x0000028dbc2c836c sp=0x000000f25f8fe4e0
Event: 1085.212 Thread 0x0000028dc96dfaa0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f25f8fda70 mode 0
Event: 1491.836 Thread 0x0000028dc96dfaa0 DEOPT PACKING pc=0x0000028dbc665d0f sp=0x000000f25f8fe670
Event: 1491.836 Thread 0x0000028dc96dfaa0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f25f8fdb78 mode 3
Event: 1535.082 Thread 0x0000028dc96dffb0 DEOPT PACKING pc=0x0000028dbc74cd3b sp=0x000000f260ffebb0
Event: 1535.082 Thread 0x0000028dc96dffb0 DEOPT UNPACKING pc=0x0000028dbb4e7143 sp=0x000000f260ffe080 mode 3

Classes unloaded (20 events):
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000cd800 'java/lang/invoke/LambdaForm$MH+0x00000001000cd800'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000cd400 'java/lang/invoke/LambdaForm$MH+0x00000001000cd400'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000ccc00 'java/lang/invoke/LambdaForm$MH+0x00000001000ccc00'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000cc800 'java/lang/invoke/LambdaForm$MH+0x00000001000cc800'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000cc000 'java/lang/invoke/LambdaForm$MH+0x00000001000cc000'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000cac00 'java/lang/invoke/LambdaForm$MH+0x00000001000cac00'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000ca400 'java/lang/invoke/LambdaForm$MH+0x00000001000ca400'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000ca000 'java/lang/invoke/LambdaForm$MH+0x00000001000ca000'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000c9c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c9c00'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000c9800 'java/lang/invoke/LambdaForm$MH+0x00000001000c9800'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000c9400 'java/lang/invoke/LambdaForm$MH+0x00000001000c9400'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000c8c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c8c00'
Event: 547.128 Thread 0x0000028dc3540150 Unloading class 0x00000001000c8400 'java/lang/invoke/LambdaForm$MH+0x00000001000c8400'
Event: 557.417 Thread 0x0000028dc3540150 Unloading class 0x000000010073c400 'jdk/internal/reflect/GeneratedConstructorAccessor46'
Event: 897.971 Thread 0x0000028dc3540150 Unloading class 0x00000001005d8800 'java/lang/invoke/LambdaForm$MH+0x00000001005d8800'
Event: 897.971 Thread 0x0000028dc3540150 Unloading class 0x00000001005d9000 'java/lang/invoke/LambdaForm$MH+0x00000001005d9000'
Event: 897.971 Thread 0x0000028dc3540150 Unloading class 0x00000001006a0000 'java/lang/invoke/LambdaForm$MH+0x00000001006a0000'
Event: 897.971 Thread 0x0000028dc3540150 Unloading class 0x000000010077c400 'java/lang/invoke/LambdaForm$MH+0x000000010077c400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1580.036 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfb748}> (0x00000000c4dfb748) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.036 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfbea8}> (0x00000000c4dfbea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.036 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfc268}> (0x00000000c4dfc268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.036 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfd1d0}> (0x00000000c4dfd1d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.036 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfd5d0}> (0x00000000c4dfd5d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.037 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfe320}> (0x00000000c4dfe320) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.037 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfea80}> (0x00000000c4dfea80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.037 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dfee40}> (0x00000000c4dfee40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.037 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4dffda8}> (0x00000000c4dffda8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.037 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c009b8}> (0x00000000c4c009b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.182 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4269100}> (0x00000000c4269100) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.182 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4269820}> (0x00000000c4269820) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.182 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4269bc0}> (0x00000000c4269bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.182 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426ab10}> (0x00000000c426ab10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.182 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426aef0}> (0x00000000c426aef0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.182 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426bc40}> (0x00000000c426bc40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.183 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426c3a0}> (0x00000000c426c3a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.183 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426c760}> (0x00000000c426c760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.183 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426d6c8}> (0x00000000c426d6c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1580.183 Thread 0x0000028dc96dd220 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c426dac8}> (0x00000000c426dac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1538.958 Executing VM operation: G1CollectForAllocation done
Event: 1539.961 Executing VM operation: Cleanup
Event: 1539.961 Executing VM operation: Cleanup done
Event: 1564.053 Executing VM operation: HandshakeAllThreads
Event: 1564.053 Executing VM operation: HandshakeAllThreads done
Event: 1576.179 Executing VM operation: Cleanup
Event: 1576.179 Executing VM operation: Cleanup done
Event: 1578.184 Executing VM operation: Cleanup
Event: 1578.184 Executing VM operation: Cleanup done
Event: 1579.195 Executing VM operation: Cleanup
Event: 1579.196 Executing VM operation: Cleanup done
Event: 1581.210 Executing VM operation: Cleanup
Event: 1581.210 Executing VM operation: Cleanup done
Event: 1619.506 Executing VM operation: G1CollectFull
Event: 1619.561 Executing VM operation: G1CollectFull done
Event: 1624.147 Executing VM operation: HandshakeAllThreads
Event: 1624.147 Executing VM operation: HandshakeAllThreads done
Event: 1629.891 Executing VM operation: G1CollectFull
Event: 1629.963 Executing VM operation: G1CollectFull done
Event: 1640.059 Executing VM operation: G1CollectFull

Events (20 events):
Event: 1535.100 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc433510
Event: 1535.100 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc434a10
Event: 1535.100 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc44b510
Event: 1535.100 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc45a390
Event: 1535.101 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc49f910
Event: 1535.101 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc4a4310
Event: 1535.101 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc4d8e90
Event: 1535.102 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc5d4290
Event: 1535.102 Thread 0x0000028dc36d1780 flushing nmethod 0x0000028dbc5f4290
Event: 1579.560 Thread 0x0000028dc95909b0 Thread added: 0x0000028dc95909b0
Event: 1579.560 Thread 0x0000028dc93bd030 Thread added: 0x0000028dc93bd030
Event: 1584.585 Thread 0x0000028dc95909b0 Thread exited: 0x0000028dc95909b0
Event: 1584.585 Thread 0x0000028dc93bd030 Thread exited: 0x0000028dc93bd030
Event: 1595.047 Thread 0x0000028dc96dc2f0 Thread exited: 0x0000028dc96dc2f0
Event: 1595.047 Thread 0x0000028dc96dfaa0 Thread exited: 0x0000028dc96dfaa0
Event: 1595.047 Thread 0x0000028dc96deb70 Thread exited: 0x0000028dc96deb70
Event: 1595.047 Thread 0x0000028dc96df590 Thread exited: 0x0000028dc96df590
Event: 1637.688 Thread 0x0000028dc96dffb0 Thread exited: 0x0000028dc96dffb0
Event: 1639.438 Thread 0x0000028dc96e2830 Thread exited: 0x0000028dc96e2830
Event: 1640.051 Thread 0x0000028dc96de660 Thread exited: 0x0000028dc96de660


Dynamic libraries:
0x00007ff6e8a80000 - 0x00007ff6e8a8e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ff999430000 - 0x00007ff999628000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9981f0000 - 0x00007ff9982ad000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff996be0000 - 0x00007ff996ed6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff997250000 - 0x00007ff997350000 	C:\Windows\System32\ucrtbase.dll
0x00007ff98e860000 - 0x00007ff98e877000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ff999080000 - 0x00007ff99921e000 	C:\Windows\System32\USER32.dll
0x00007ff997180000 - 0x00007ff9971a2000 	C:\Windows\System32\win32u.dll
0x00007ff999300000 - 0x00007ff99932b000 	C:\Windows\System32\GDI32.dll
0x00007ff997350000 - 0x00007ff997467000 	C:\Windows\System32\gdi32full.dll
0x00007ff9971b0000 - 0x00007ff99724d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff969460000 - 0x00007ff96947b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ff977f00000 - 0x00007ff97819a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff998150000 - 0x00007ff9981ee000 	C:\Windows\System32\msvcrt.dll
0x00007ff9992a0000 - 0x00007ff9992d2000 	C:\Windows\System32\IMM32.DLL
0x00007ff969450000 - 0x00007ff96945c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ff95fcf0000 - 0x00007ff95fd7d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff955fb0000 - 0x00007ff956c11000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ff999330000 - 0x00007ff9993e3000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff998db0000 - 0x00007ff998e4f000 	C:\Windows\System32\sechost.dll
0x00007ff998c80000 - 0x00007ff998da6000 	C:\Windows\System32\RPCRT4.dll
0x00007ff996bb0000 - 0x00007ff996bd7000 	C:\Windows\System32\bcrypt.dll
0x00007ff996090000 - 0x00007ff9960db000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff991eb0000 - 0x00007ff991eb9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff998ee0000 - 0x00007ff998f4b000 	C:\Windows\System32\WS2_32.dll
0x00007ff97aeb0000 - 0x00007ff97aed7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff98f3a0000 - 0x00007ff98f3aa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff995f00000 - 0x00007ff995f12000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff995330000 - 0x00007ff995342000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff990ca0000 - 0x00007ff990caa000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ff995040000 - 0x00007ff995224000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff981ac0000 - 0x00007ff981af4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff996f90000 - 0x00007ff997012000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff96d650000 - 0x00007ff96d675000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ff9836e0000 - 0x00007ff9836f8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ff9978f0000 - 0x00007ff998035000 	C:\Windows\System32\SHELL32.dll
0x00007ff9948a0000 - 0x00007ff99503c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff997590000 - 0x00007ff9978e4000 	C:\Windows\System32\combase.dll
0x00007ff996520000 - 0x00007ff99654e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff9986e0000 - 0x00007ff9987ad000 	C:\Windows\System32\OLEAUT32.dll
0x00007ff9980a0000 - 0x00007ff99814d000 	C:\Windows\System32\SHCORE.dll
0x00007ff9987b0000 - 0x00007ff998805000 	C:\Windows\System32\shlwapi.dll
0x00007ff996a20000 - 0x00007ff996a45000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff963fd0000 - 0x00007ff963fe9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ff98bb50000 - 0x00007ff98bc5a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff996280000 - 0x00007ff9962ea000 	C:\Windows\system32\mswsock.dll
0x00007ff960a60000 - 0x00007ff960a76000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ff996480000 - 0x00007ff996498000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff995b40000 - 0x00007ff995b74000 	C:\Windows\system32\rsaenh.dll
0x00007ff9969e0000 - 0x00007ff996a0e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff996470000 - 0x00007ff99647c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff995f20000 - 0x00007ff995f5b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff9984b0000 - 0x00007ff9984b8000 	C:\Windows\System32\NSI.dll
0x00007ff98d030000 - 0x00007ff98d047000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff98e230000 - 0x00007ff98e24d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff995f60000 - 0x00007ff99602b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff96be00000 - 0x00007ff96be10000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ff973c40000 - 0x00007ff973c49000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ff969440000 - 0x00007ff96944b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ff9974d0000 - 0x00007ff9974d8000 	C:\Windows\System32\PSAPI.DLL
0x00007ff963fc0000 - 0x00007ff963fce000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ff997020000 - 0x00007ff99717d000 	C:\Windows\System32\CRYPT32.dll
0x00007ff996590000 - 0x00007ff9965b8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff996550000 - 0x00007ff99658b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff98f470000 - 0x00007ff98f47a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff975880000 - 0x00007ff975900000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709111074817 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709111074817            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 1:49 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2400, Mhz Limit: 2376

Memory: 4k page, system-wide physical 8103M (1360M free)
TotalPageFile size 9617M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 246M, peak: 436M
current process commit charge ("private bytes"): 272M, peak: 554M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
