#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9272, tid=6856
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709101814220 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Feb 28 13:05:00 2024 India Standard Time elapsed time: 3891.651047 seconds (0d 1h 4m 51s)

---------------  T H R E A D  ---------------

Current thread (0x000001c710195790):  VMThread "VM Thread" [stack: 0x0000009010c00000,0x0000009010d00000] [id=6856]

Stack: [0x0000009010c00000,0x0000009010d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000009011efefa0): G1CollectFull, mode: safepoint, requested by thread 0x000001c715c849d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c7168aaac0, length=24, elements={
0x000001c7101aa3f0, 0x000001c7101ab400, 0x000001c7101c63f0, 0x000001c7101c6cc0,
0x000001c7101c85a0, 0x000001c7101c8e70, 0x000001c7101c9740, 0x000001c71034b4f0,
0x000001c710510970, 0x000001c7105132b0, 0x000001c710e64850, 0x000001c715c849d0,
0x000001c7103f1820, 0x000001c7051deb90, 0x000001c715ce0040, 0x000001c715946e70,
0x000001c715946210, 0x000001c715cfb450, 0x000001c715d58e20, 0x000001c715d579e0,
0x000001c715d5cff0, 0x000001c715d58910, 0x000001c715d59330, 0x000001c715d5bbb0
}

Java Threads: ( => current thread )
  0x000001c7101aa3f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=14896, stack(0x0000009010d00000,0x0000009010e00000)]
  0x000001c7101ab400 JavaThread "Finalizer" daemon [_thread_blocked, id=1092, stack(0x0000009010e00000,0x0000009010f00000)]
  0x000001c7101c63f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=15728, stack(0x0000009010f00000,0x0000009011000000)]
  0x000001c7101c6cc0 JavaThread "Attach Listener" daemon [_thread_blocked, id=15684, stack(0x0000009011000000,0x0000009011100000)]
  0x000001c7101c85a0 JavaThread "Service Thread" daemon [_thread_blocked, id=3240, stack(0x0000009011100000,0x0000009011200000)]
  0x000001c7101c8e70 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6420, stack(0x0000009011200000,0x0000009011300000)]
  0x000001c7101c9740 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16140, stack(0x0000009011300000,0x0000009011400000)]
  0x000001c71034b4f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15448, stack(0x0000009011400000,0x0000009011500000)]
  0x000001c710510970 JavaThread "Notification Thread" daemon [_thread_blocked, id=11940, stack(0x0000009011500000,0x0000009011600000)]
  0x000001c7105132b0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=380, stack(0x0000009011700000,0x0000009011800000)]
  0x000001c710e64850 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=15856, stack(0x0000009011800000,0x0000009011900000)]
  0x000001c715c849d0 JavaThread "pool-12-thread-1" [_thread_blocked, id=360, stack(0x0000009011e00000,0x0000009011f00000)]
  0x000001c7103f1820 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=6696, stack(0x0000009011f00000,0x0000009012000000)]
  0x000001c7051deb90 JavaThread "DestroyJavaVM" [_thread_blocked, id=3496, stack(0x0000009010600000,0x0000009010700000)]
  0x000001c715ce0040 JavaThread "pool-13-thread-1" [_thread_in_native, id=16272, stack(0x0000009012000000,0x0000009012100000)]
  0x000001c715946e70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13584, stack(0x0000009012100000,0x0000009012200000)]
  0x000001c715946210 JavaThread "pool-8-thread-1" [_thread_blocked, id=15748, stack(0x0000009012200000,0x0000009012300000)]
  0x000001c715cfb450 JavaThread "parallel-1" daemon [_thread_blocked, id=15276, stack(0x0000009012300000,0x0000009012400000)]
  0x000001c715d58e20 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=12356, stack(0x0000009012a00000,0x0000009012b00000)]
  0x000001c715d579e0 JavaThread "parallel-2" daemon [_thread_blocked, id=2496, stack(0x0000009012b00000,0x0000009012c00000)]
  0x000001c715d5cff0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=12656, stack(0x0000009012c00000,0x0000009012d00000)]
  0x000001c715d58910 JavaThread "pool-6-thread-1" [_thread_blocked, id=12128, stack(0x0000009012d00000,0x0000009012e00000)]
  0x000001c715d59330 JavaThread "parallel-3" daemon [_thread_blocked, id=7732, stack(0x0000009012e00000,0x0000009012f00000)]
  0x000001c715d5bbb0 JavaThread "parallel-4" daemon [_thread_blocked, id=5364, stack(0x0000009012f00000,0x0000009013000000)]

Other Threads:
=>0x000001c710195790 VMThread "VM Thread" [stack: 0x0000009010c00000,0x0000009010d00000] [id=6856]
  0x000001c710512e60 WatcherThread [stack: 0x0000009011600000,0x0000009011700000] [id=14420]
  0x000001c70521b590 GCTaskThread "GC Thread#0" [stack: 0x0000009010700000,0x0000009010800000] [id=1680]
  0x000001c710b99040 GCTaskThread "GC Thread#1" [stack: 0x0000009011900000,0x0000009011a00000] [id=11388]
  0x000001c710b5d5a0 GCTaskThread "GC Thread#2" [stack: 0x0000009011a00000,0x0000009011b00000] [id=15376]
  0x000001c710d225d0 GCTaskThread "GC Thread#3" [stack: 0x0000009011c00000,0x0000009011d00000] [id=2932]
  0x000001c7052243f0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000009010800000,0x0000009010900000] [id=8328]
  0x000001c705224d20 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000009010900000,0x0000009010a00000] [id=12628]
  0x000001c70ffe0090 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000009010a00000,0x0000009010b00000] [id=8988]
  0x000001c70ffe09d0 ConcurrentGCThread "G1 Service" [stack: 0x0000009010b00000,0x0000009010c00000] [id=9448]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c7051dabf0] Threads_lock - owner thread: 0x000001c710195790
[0x000001c7051db220] Heap_lock - owner thread: 0x000001c715c849d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fee80, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fee80, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fda58, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fda58, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffb0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffb0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffc0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffc0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffd0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fff08, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fff08, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffb48, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffb48, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffe28, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffe28, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17f61b0, 0x00000000c1800000| 96%| O|  |TAMS 0x00000000c17f61b0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffb8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffb8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffd50, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffd50, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffe0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffd8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffc8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffc8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2145178, 0x00000000c2200000| 26%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200068, 0x00000000c2300000|  0%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c74054f0, 0x00000000c7500000|  2%| E|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 

Card table byte_map: [0x000001c70b8a0000,0x000001c70baa0000] _byte_map_base: 0x000001c70b2a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c70521bb00, (CMBitMap*) 0x000001c70521bac0
 Prev Bits: [0x000001c70cca0000, 0x000001c70dca0000)
 Next Bits: [0x000001c70bca0000, 0x000001c70cca0000)

Polling page: 0x000001c7031d0000

Metaspace:

Usage:
  Non-class:     52.91 MB used.
      Class:      7.25 MB used.
       Both:     60.16 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.19 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.86 MB
       Class:  8.41 MB
        Both:  19.27 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 784.
num_arena_deaths: 300.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 970.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 371.
num_chunks_taken_from_freelist: 2851.
num_chunk_merges: 117.
num_chunk_splits: 1837.
num_chunks_enlarged: 1337.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13986Kb max_used=15003Kb free=35165Kb
 bounds [0x000001c7088a0000, 0x000001c709760000, 0x000001c70b8a0000]
 total_blobs=8390 nmethods=7715 adapters=599
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3745.633 Thread 0x000001c7101c9740 7707       1       org.eclipse.lsp4j.jsonrpc.messages.ResponseMessage::<init> (5 bytes)
Event: 3745.634 Thread 0x000001c7101c9740 nmethod 7707 0x000001c70974f590 code [0x000001c70974f720, 0x000001c70974f838]
Event: 3745.643 Thread 0x000001c7101c9740 7709       1       org.antlr.v4.runtime.misc.IntervalSet::add (216 bytes)
Event: 3745.649 Thread 0x000001c7101c9740 nmethod 7709 0x000001c70974e790 code [0x000001c70974ea40, 0x000001c70974f1a8]
Event: 3745.649 Thread 0x000001c7101c9740 7712       1       java.util.ArrayList$Itr::<init> (26 bytes)
Event: 3745.650 Thread 0x000001c7101c9740 nmethod 7712 0x000001c70974e410 code [0x000001c70974e5a0, 0x000001c70974e6b8]
Event: 3745.650 Thread 0x000001c7101c9740 7708       1       org.antlr.v4.runtime.misc.IntervalSet::add (10 bytes)
Event: 3745.651 Thread 0x000001c7101c9740 nmethod 7708 0x000001c70974e090 code [0x000001c70974e240, 0x000001c70974e338]
Event: 3745.651 Thread 0x000001c7101c9740 7710       1       java.util.ArrayList::listIterator (10 bytes)
Event: 3745.651 Thread 0x000001c7101c9740 nmethod 7710 0x000001c70974dc90 code [0x000001c70974de20, 0x000001c70974dff8]
Event: 3745.651 Thread 0x000001c7101c9740 7711       1       java.util.ArrayList$ListItr::<init> (16 bytes)
Event: 3745.652 Thread 0x000001c7101c9740 nmethod 7711 0x000001c70974d890 code [0x000001c70974da20, 0x000001c70974db98]
Event: 3746.177 Thread 0x000001c7101c9740 7713   !   1       jdk.internal.reflect.GeneratedConstructorAccessor33::newInstance (49 bytes)
Event: 3746.179 Thread 0x000001c7101c9740 nmethod 7713 0x000001c70974d290 code [0x000001c70974d440, 0x000001c70974d6c8]
Event: 3747.523 Thread 0x000001c7101c9740 7714       1       java.lang.invoke.LambdaFormBuffer::endEdit (313 bytes)
Event: 3747.525 Thread 0x000001c7101c9740 nmethod 7714 0x000001c70974c610 code [0x000001c70974c820, 0x000001c70974cf38]
Event: 3747.542 Thread 0x000001c7101c9740 7715       1       java.lang.invoke.LambdaFormEditor$TransformKey::of (51 bytes)
Event: 3747.543 Thread 0x000001c7101c9740 nmethod 7715 0x000001c70974bf90 code [0x000001c70974c160, 0x000001c70974c4c8]
Event: 3747.543 Thread 0x000001c7101c9740 7716       1       java.lang.invoke.LambdaFormEditor$TransformKey::packedBytes (39 bytes)
Event: 3747.543 Thread 0x000001c7101c9740 nmethod 7716 0x000001c70974bc90 code [0x000001c70974be20, 0x000001c70974bed8]

GC Heap History (20 events):
Event: 3788.508 GC heap before
{Heap before GC invocations=324 (full 282):
 garbage-first heap   total 119808K, used 84807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 0 survivors (0K)
 Metaspace       used 61611K, committed 62080K, reserved 1114112K
  class space    used 7424K, committed 7616K, reserved 1048576K
}
Event: 3788.582 GC heap after
{Heap after GC invocations=325 (full 283):
 garbage-first heap   total 119808K, used 35061K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61611K, committed 62080K, reserved 1114112K
  class space    used 7424K, committed 7616K, reserved 1048576K
}
Event: 3798.817 GC heap before
{Heap before GC invocations=325 (full 283):
 garbage-first heap   total 119808K, used 35061K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61611K, committed 62080K, reserved 1114112K
  class space    used 7424K, committed 7616K, reserved 1048576K
}
Event: 3798.894 GC heap after
{Heap after GC invocations=326 (full 284):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3809.230 GC heap before
{Heap before GC invocations=326 (full 284):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3809.328 GC heap after
{Heap after GC invocations=327 (full 285):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3819.504 GC heap before
{Heap before GC invocations=327 (full 285):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3819.559 GC heap after
{Heap after GC invocations=328 (full 286):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3829.760 GC heap before
{Heap before GC invocations=328 (full 286):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3829.826 GC heap after
{Heap after GC invocations=329 (full 287):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3840.001 GC heap before
{Heap before GC invocations=329 (full 287):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3840.053 GC heap after
{Heap after GC invocations=330 (full 288):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3850.321 GC heap before
{Heap before GC invocations=330 (full 288):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3850.395 GC heap after
{Heap after GC invocations=331 (full 289):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3860.594 GC heap before
{Heap before GC invocations=331 (full 289):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3860.649 GC heap after
{Heap after GC invocations=332 (full 290):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3870.831 GC heap before
{Heap before GC invocations=332 (full 290):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3870.879 GC heap after
{Heap after GC invocations=333 (full 291):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3881.160 GC heap before
{Heap before GC invocations=333 (full 291):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}
Event: 3881.232 GC heap after
{Heap after GC invocations=334 (full 292):
 garbage-first heap   total 119808K, used 35036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61603K, committed 62080K, reserved 1114112K
  class space    used 7422K, committed 7616K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.122 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 1.169 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 1.172 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 1.199 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 2.584 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 17.191 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 18.196 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 18.199 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 20.562 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 19.274 Thread 0x000001c715946e70 DEOPT PACKING pc=0x000001c708dc0481 sp=0x00000090121fe480
Event: 19.274 Thread 0x000001c715946e70 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x00000090121fd910 mode 3
Event: 19.274 Thread 0x000001c715d58910 DEOPT PACKING pc=0x000001c708d9c517 sp=0x0000009012dff350
Event: 19.274 Thread 0x000001c715d58910 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x0000009012dfe7a8 mode 3
Event: 19.653 Thread 0x000001c715d58910 DEOPT PACKING pc=0x000001c709060635 sp=0x0000009012dfe750
Event: 19.653 Thread 0x000001c715d58910 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x0000009012dfdc78 mode 3
Event: 20.785 Thread 0x000001c715d5a260 DEOPT PACKING pc=0x000001c708a90f8c sp=0x00000090131fa830
Event: 20.785 Thread 0x000001c715d5a260 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x00000090131f9cf8 mode 0
Event: 26.181 Thread 0x000001c715d5ac80 DEOPT PACKING pc=0x000001c7092c76ee sp=0x00000090130fd110
Event: 26.181 Thread 0x000001c715d5ac80 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x00000090130fc608 mode 3
Event: 123.234 Thread 0x000001c715ce0040 DEOPT PACKING pc=0x000001c708e9b0d4 sp=0x00000090120ff220
Event: 123.234 Thread 0x000001c715ce0040 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x00000090120fe6c8 mode 0
Event: 416.973 Thread 0x000001c715d5c0c0 DEOPT PACKING pc=0x000001c708d1c74f sp=0x0000009011bfcfa0
Event: 416.973 Thread 0x000001c715d5c0c0 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x0000009011bfc490 mode 3
Event: 1903.759 Thread 0x000001c715d5cff0 DEOPT PACKING pc=0x000001c708c606fd sp=0x0000009012cfd740
Event: 1903.759 Thread 0x000001c715d5cff0 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x0000009012cfccc0 mode 3
Event: 3370.051 Thread 0x000001c715d5c0c0 DEOPT PACKING pc=0x000001c709569320 sp=0x00000090104fd5c0
Event: 3370.051 Thread 0x000001c715d5c0c0 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x00000090104fca40 mode 3
Event: 3401.728 Thread 0x000001c715d5c0c0 DEOPT PACKING pc=0x000001c709539036 sp=0x00000090104fd380
Event: 3401.728 Thread 0x000001c715d5c0c0 DEOPT UNPACKING pc=0x000001c7088f7143 sp=0x00000090104fc878 mode 3

Classes unloaded (20 events):
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100789c00 'java/lang/invoke/LambdaForm$MH+0x0000000100789c00'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100789800 'java/lang/invoke/LambdaForm$MH+0x0000000100789800'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100789400 'java/lang/invoke/LambdaForm$MH+0x0000000100789400'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100788c00 'java/lang/invoke/LambdaForm$MH+0x0000000100788c00'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100788800 'java/lang/invoke/LambdaForm$MH+0x0000000100788800'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100788400 'java/lang/invoke/LambdaForm$MH+0x0000000100788400'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100788000 'java/lang/invoke/LambdaForm$MH+0x0000000100788000'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100785c00 'java/lang/invoke/LambdaForm$MH+0x0000000100785c00'
Event: 3038.598 Thread 0x000001c710195790 Unloading class 0x0000000100785800 'java/lang/invoke/LambdaForm$MH+0x0000000100785800'
Event: 3676.409 Thread 0x000001c710195790 Unloading class 0x0000000100794800 'jdk/internal/reflect/GeneratedMethodAccessor19'
Event: 3676.409 Thread 0x000001c710195790 Unloading class 0x0000000100788c00 'jdk/internal/reflect/GeneratedConstructorAccessor50'
Event: 3676.409 Thread 0x000001c710195790 Unloading class 0x0000000100788800 'jdk/internal/reflect/GeneratedMethodAccessor18'
Event: 3676.409 Thread 0x000001c710195790 Unloading class 0x0000000100788400 'jdk/internal/reflect/GeneratedConstructorAccessor49'
Event: 3676.409 Thread 0x000001c710195790 Unloading class 0x0000000100788000 'jdk/internal/reflect/GeneratedMethodAccessor17'
Event: 3676.409 Thread 0x000001c710195790 Unloading class 0x0000000100785c00 'jdk/internal/reflect/GeneratedMethodAccessor16'
Event: 3676.409 Thread 0x000001c710195790 Unloading class 0x0000000100785800 'jdk/internal/reflect/GeneratedMethodAccessor15'
Event: 3798.851 Thread 0x000001c710195790 Unloading class 0x0000000100788c00 'java/lang/invoke/LambdaForm$MH+0x0000000100788c00'
Event: 3798.852 Thread 0x000001c710195790 Unloading class 0x0000000100788800 'java/lang/invoke/LambdaForm$MH+0x0000000100788800'
Event: 3798.852 Thread 0x000001c710195790 Unloading class 0x0000000100788400 'java/lang/invoke/LambdaForm$MH+0x0000000100788400'
Event: 3798.852 Thread 0x000001c710195790 Unloading class 0x0000000100788000 'java/lang/invoke/LambdaForm$MH+0x0000000100788000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3698.419 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74a6bf0}> (0x00000000c74a6bf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.419 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74a7350}> (0x00000000c74a7350) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.419 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74a7710}> (0x00000000c74a7710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.420 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74a8678}> (0x00000000c74a8678) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.420 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74a8a78}> (0x00000000c74a8a78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.420 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74a97c8}> (0x00000000c74a97c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.421 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74a9f28}> (0x00000000c74a9f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.421 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74aa2e8}> (0x00000000c74aa2e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.421 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74ab250}> (0x00000000c74ab250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.421 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74ab650}> (0x00000000c74ab650) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.568 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6989bf8}> (0x00000000c6989bf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.568 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698a318}> (0x00000000c698a318) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.568 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698a6b8}> (0x00000000c698a6b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.569 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698b608}> (0x00000000c698b608) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.569 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698b9e8}> (0x00000000c698b9e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.569 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698c738}> (0x00000000c698c738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.569 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698ce98}> (0x00000000c698ce98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.569 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698d258}> (0x00000000c698d258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.569 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698e1c0}> (0x00000000c698e1c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3698.569 Thread 0x000001c715d5cff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c698e5c0}> (0x00000000c698e5c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3788.582 Executing VM operation: G1CollectFull done
Event: 3798.817 Executing VM operation: G1CollectFull
Event: 3798.894 Executing VM operation: G1CollectFull done
Event: 3809.230 Executing VM operation: G1CollectFull
Event: 3809.328 Executing VM operation: G1CollectFull done
Event: 3819.504 Executing VM operation: G1CollectFull
Event: 3819.559 Executing VM operation: G1CollectFull done
Event: 3829.759 Executing VM operation: G1CollectFull
Event: 3829.826 Executing VM operation: G1CollectFull done
Event: 3840.001 Executing VM operation: G1CollectFull
Event: 3840.053 Executing VM operation: G1CollectFull done
Event: 3850.321 Executing VM operation: G1CollectFull
Event: 3850.396 Executing VM operation: G1CollectFull done
Event: 3860.593 Executing VM operation: G1CollectFull
Event: 3860.650 Executing VM operation: G1CollectFull done
Event: 3870.831 Executing VM operation: G1CollectFull
Event: 3870.879 Executing VM operation: G1CollectFull done
Event: 3881.160 Executing VM operation: G1CollectFull
Event: 3881.232 Executing VM operation: G1CollectFull done
Event: 3891.648 Executing VM operation: G1CollectFull

Events (20 events):
Event: 3495.638 Thread 0x000001c715d5c0c0 Thread exited: 0x000001c715d5c0c0
Event: 3495.700 Thread 0x000001c715d5d500 Thread exited: 0x000001c715d5d500
Event: 3521.481 Thread 0x000001c715d59840 Thread added: 0x000001c715d59840
Event: 3521.482 Thread 0x000001c715d59d50 Thread added: 0x000001c715d59d50
Event: 3525.166 Thread 0x000001c715d5a260 Thread added: 0x000001c715d5a260
Event: 3581.638 Thread 0x000001c715d59840 Thread exited: 0x000001c715d59840
Event: 3627.741 Thread 0x000001c715d57ef0 Thread added: 0x000001c715d57ef0
Event: 3637.980 Thread 0x000001c715d5a260 Thread exited: 0x000001c715d5a260
Event: 3687.767 Thread 0x000001c715d59d50 Thread exited: 0x000001c715d59d50
Event: 3687.767 Thread 0x000001c715d57ef0 Thread exited: 0x000001c715d57ef0
Event: 3696.521 Thread 0x000001c715d5c0c0 Thread added: 0x000001c715d5c0c0
Event: 3698.415 Thread 0x000001c715d5d500 Thread added: 0x000001c715d5d500
Event: 3735.016 Thread 0x000001c716b6adc0 Thread added: 0x000001c716b6adc0
Event: 3735.016 Thread 0x000001c716b6b2e0 Thread added: 0x000001c716b6b2e0
Event: 3735.424 Thread 0x000001c715d56090 Thread added: 0x000001c715d56090
Event: 3737.199 Thread 0x000001c716b6b2e0 Thread exited: 0x000001c716b6b2e0
Event: 3740.034 Thread 0x000001c716b6adc0 Thread exited: 0x000001c716b6adc0
Event: 3758.424 Thread 0x000001c715d5d500 Thread exited: 0x000001c715d5d500
Event: 3801.826 Thread 0x000001c715d56090 Thread exited: 0x000001c715d56090
Event: 3808.284 Thread 0x000001c715d5c0c0 Thread exited: 0x000001c715d5c0c0


Dynamic libraries:
0x00007ff6b02f0000 - 0x00007ff6b02fe000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffbfd070000 - 0x00007ffbfd268000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffbfc410000 - 0x00007ffbfc4cd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffbfa8c0000 - 0x00007ffbfabb6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffbfafb0000 - 0x00007ffbfb0b0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffbe6af0000 - 0x00007ffbe6b07000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffbfc130000 - 0x00007ffbfc2ce000 	C:\Windows\System32\USER32.dll
0x00007ffbfabc0000 - 0x00007ffbfabe2000 	C:\Windows\System32\win32u.dll
0x00007ffbfbcb0000 - 0x00007ffbfbcdb000 	C:\Windows\System32\GDI32.dll
0x00007ffbfae90000 - 0x00007ffbfafa7000 	C:\Windows\System32\gdi32full.dll
0x00007ffbfa7a0000 - 0x00007ffbfa83d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffbe59c0000 - 0x00007ffbe59db000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffbdde40000 - 0x00007ffbde0da000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffbfb1a0000 - 0x00007ffbfb23e000 	C:\Windows\System32\msvcrt.dll
0x00007ffbfbeb0000 - 0x00007ffbfbee2000 	C:\Windows\System32\IMM32.DLL
0x00007ffbf6260000 - 0x00007ffbf626c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffbcb9a0000 - 0x00007ffbcba2d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffb8a3b0000 - 0x00007ffb8b011000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffbfbce0000 - 0x00007ffbfbd93000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffbfb260000 - 0x00007ffbfb2ff000 	C:\Windows\System32\sechost.dll
0x00007ffbfb360000 - 0x00007ffbfb486000 	C:\Windows\System32\RPCRT4.dll
0x00007ffbfa840000 - 0x00007ffbfa867000 	C:\Windows\System32\bcrypt.dll
0x00007ffbf9c80000 - 0x00007ffbf9ccb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffbf2bd0000 - 0x00007ffbf2bd9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffbfc5b0000 - 0x00007ffbfc61b000 	C:\Windows\System32\WS2_32.dll
0x00007ffbdf6d0000 - 0x00007ffbdf6f7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffbf3300000 - 0x00007ffbf330a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffbf9b40000 - 0x00007ffbf9b52000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffbf8f70000 - 0x00007ffbf8f82000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffbf2b50000 - 0x00007ffbf2b5a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffbf84e0000 - 0x00007ffbf86c4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffbd9ad0000 - 0x00007ffbd9b04000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffbfaca0000 - 0x00007ffbfad22000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffbe6a90000 - 0x00007ffbe6ab5000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffbe6a00000 - 0x00007ffbe6a18000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffbfb560000 - 0x00007ffbfbca5000 	C:\Windows\System32\SHELL32.dll
0x00007ffbf87c0000 - 0x00007ffbf8f5c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffbfcb20000 - 0x00007ffbfce74000 	C:\Windows\System32\combase.dll
0x00007ffbfa160000 - 0x00007ffbfa18e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffbfb490000 - 0x00007ffbfb55d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffbfc020000 - 0x00007ffbfc0cd000 	C:\Windows\System32\SHCORE.dll
0x00007ffbfb0b0000 - 0x00007ffbfb105000 	C:\Windows\System32\shlwapi.dll
0x00007ffbfa660000 - 0x00007ffbfa685000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffbe69e0000 - 0x00007ffbe69f9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffbef840000 - 0x00007ffbef94a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffbf9ec0000 - 0x00007ffbf9f2a000 	C:\Windows\system32\mswsock.dll
0x00007ffbe69c0000 - 0x00007ffbe69d6000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffbfa0c0000 - 0x00007ffbfa0d8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffbf9780000 - 0x00007ffbf97b4000 	C:\Windows\system32\rsaenh.dll
0x00007ffbfa5e0000 - 0x00007ffbfa60e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffbfa0b0000 - 0x00007ffbfa0bc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffbf9b60000 - 0x00007ffbf9b9b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffbfc400000 - 0x00007ffbfc408000 	C:\Windows\System32\NSI.dll
0x00007ffbf1ea0000 - 0x00007ffbf1eb7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffbf2270000 - 0x00007ffbf228d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffbf9ba0000 - 0x00007ffbf9c6b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffbf2b30000 - 0x00007ffbf2b40000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffbf2b90000 - 0x00007ffbf2b99000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffbf2b80000 - 0x00007ffbf2b8b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffbfb110000 - 0x00007ffbfb118000 	C:\Windows\System32\PSAPI.DLL
0x00007ffbf2b70000 - 0x00007ffbf2b7e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffbfad30000 - 0x00007ffbfae8d000 	C:\Windows\System32\CRYPT32.dll
0x00007ffbfa1d0000 - 0x00007ffbfa1f8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffbfa190000 - 0x00007ffbfa1cb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffbf2320000 - 0x00007ffbf232a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffbde360000 - 0x00007ffbde3e0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709101814220 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709101814220            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 2 days 14:29 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (1313M free)
TotalPageFile size 9569M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 233M, peak: 235M
current process commit charge ("private bytes"): 285M, peak: 292M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
