#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 12582912 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3613), pid=12356, tid=6288
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710320406111 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Mar 13 14:30:37 2024 India Standard Time elapsed time: 31.073858 seconds (0d 0h 0m 31s)

---------------  T H R E A D  ---------------

Current thread (0x00000180c6e2ee30):  VMThread "VM Thread" [stack: 0x00000018fc000000,0x00000018fc100000] [id=6288]

Stack: [0x00000018fc000000,0x00000018fc100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0x679d69]
V  [jvm.dll+0x66e6ba]
V  [jvm.dll+0x307e5b]
V  [jvm.dll+0x30f306]
V  [jvm.dll+0x35f0ce]
V  [jvm.dll+0x35f2ff]
V  [jvm.dll+0x2dea58]
V  [jvm.dll+0x2dcc34]
V  [jvm.dll+0x2dc23c]
V  [jvm.dll+0x3202bb]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000018fe1fc220): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000180ccce4470


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000180ccbf2120, length=39, elements={
0x00000180c6e32830, 0x00000180c6e340d0, 0x00000180c6e7f1c0, 0x00000180c6e80aa0,
0x00000180c6e81370, 0x00000180c6e81c40, 0x00000180cb01da90, 0x00000180cb01ec70,
0x00000180cb218c90, 0x00000180cb238010, 0x00000180cb3563e0, 0x00000180cbaeefd0,
0x00000180cbe60970, 0x00000180cc8a5b60, 0x00000180bbe9e040, 0x00000180cc6ca520,
0x00000180cc4ebc00, 0x00000180cc4ed550, 0x00000180cc4ec110, 0x00000180cc4ecb30,
0x00000180cc4e9da0, 0x00000180cc4ed040, 0x00000180cc4ea2b0, 0x00000180cc4ea7c0,
0x00000180cc8f4800, 0x00000180cc4eacd0, 0x00000180cc4eb1e0, 0x00000180cc4eb6f0,
0x00000180ccce16e0, 0x00000180ccce4470, 0x00000180ccce3f60, 0x00000180ccce2100,
0x00000180ccce7200, 0x00000180ccce7710, 0x00000180ccce4980, 0x00000180ccce4e90,
0x00000180ccce6cf0, 0x00000180ccce02a0, 0x00000180ccce58b0
}

Java Threads: ( => current thread )
  0x00000180c6e32830 JavaThread "Reference Handler" daemon [_thread_blocked, id=10152, stack(0x00000018fc100000,0x00000018fc200000)]
  0x00000180c6e340d0 JavaThread "Finalizer" daemon [_thread_blocked, id=376, stack(0x00000018fc200000,0x00000018fc300000)]
  0x00000180c6e7f1c0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12792, stack(0x00000018fc300000,0x00000018fc400000)]
  0x00000180c6e80aa0 JavaThread "Attach Listener" daemon [_thread_blocked, id=10112, stack(0x00000018fc400000,0x00000018fc500000)]
  0x00000180c6e81370 JavaThread "Service Thread" daemon [_thread_blocked, id=9380, stack(0x00000018fc500000,0x00000018fc600000)]
  0x00000180c6e81c40 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10836, stack(0x00000018fc600000,0x00000018fc700000)]
  0x00000180cb01da90 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10924, stack(0x00000018fc700000,0x00000018fc800000)]
  0x00000180cb01ec70 JavaThread "Sweeper thread" daemon [_thread_blocked, id=7076, stack(0x00000018fc800000,0x00000018fc900000)]
  0x00000180cb218c90 JavaThread "Notification Thread" daemon [_thread_blocked, id=8636, stack(0x00000018fca00000,0x00000018fcb00000)]
  0x00000180cb238010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11016, stack(0x00000018fcc00000,0x00000018fcd00000)]
  0x00000180cb3563e0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=3340, stack(0x00000018fc900000,0x00000018fca00000)]
  0x00000180cbaeefd0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12164, stack(0x00000018fd100000,0x00000018fd200000)]
  0x00000180cbe60970 JavaThread "pool-12-thread-1" [_thread_blocked, id=13076, stack(0x00000018fd200000,0x00000018fd300000)]
  0x00000180cc8a5b60 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=7356, stack(0x00000018fd300000,0x00000018fd400000)]
  0x00000180bbe9e040 JavaThread "DestroyJavaVM" [_thread_blocked, id=10356, stack(0x00000018fba00000,0x00000018fbb00000)]
  0x00000180cc6ca520 JavaThread "pool-13-thread-1" [_thread_in_native, id=13452, stack(0x00000018fd400000,0x00000018fd500000)]
  0x00000180cc4ebc00 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4696, stack(0x00000018fd500000,0x00000018fd600000)]
  0x00000180cc4ed550 JavaThread "pool-8-thread-1" [_thread_blocked, id=11996, stack(0x00000018fd600000,0x00000018fd700000)]
  0x00000180cc4ec110 JavaThread "parallel-1" daemon [_thread_blocked, id=8268, stack(0x00000018fd700000,0x00000018fd800000)]
  0x00000180cc4ecb30 JavaThread "parallel-2" daemon [_thread_blocked, id=13920, stack(0x00000018fd800000,0x00000018fd900000)]
  0x00000180cc4e9da0 JavaThread "parallel-3" daemon [_thread_blocked, id=7432, stack(0x00000018fd900000,0x00000018fda00000)]
  0x00000180cc4ed040 JavaThread "pool-6-thread-1" [_thread_blocked, id=2140, stack(0x00000018fda00000,0x00000018fdb00000)]
  0x00000180cc4ea2b0 JavaThread "parallel-4" daemon [_thread_blocked, id=4332, stack(0x00000018fdb00000,0x00000018fdc00000)]
  0x00000180cc4ea7c0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=14040, stack(0x00000018fdc00000,0x00000018fdd00000)]
  0x00000180cc8f4800 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11192, stack(0x00000018fd000000,0x00000018fd100000)]
  0x00000180cc4eacd0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=3216, stack(0x00000018fdd00000,0x00000018fde00000)]
  0x00000180cc4eb1e0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=11300, stack(0x00000018fde00000,0x00000018fdf00000)]
  0x00000180cc4eb6f0 JavaThread "pool-5-thread-1" [_thread_blocked, id=7320, stack(0x00000018fdf00000,0x00000018fe000000)]
  0x00000180ccce16e0 JavaThread "pool-5-thread-2" [_thread_blocked, id=7544, stack(0x00000018fe000000,0x00000018fe100000)]
  0x00000180ccce4470 JavaThread "pool-4-thread-1" [_thread_blocked, id=1680, stack(0x00000018fe100000,0x00000018fe200000)]
  0x00000180ccce3f60 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=9320, stack(0x00000018fe300000,0x00000018fe400000)]
  0x00000180ccce2100 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=7992, stack(0x00000018fe400000,0x00000018fe500000)]
  0x00000180ccce7200 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=12372, stack(0x00000018fe500000,0x00000018fe600000)]
  0x00000180ccce7710 JavaThread "Okio Watchdog" daemon [_thread_blocked, id=8912, stack(0x00000018fe600000,0x00000018fe700000)]
  0x00000180ccce4980 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=2060, stack(0x00000018fe700000,0x00000018fe800000)]
  0x00000180ccce4e90 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=12964, stack(0x00000018fe800000,0x00000018fe900000)]
  0x00000180ccce6cf0 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=14056, stack(0x00000018fe900000,0x00000018fea00000)]
  0x00000180ccce02a0 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=13980, stack(0x00000018fea00000,0x00000018feb00000)]
  0x00000180ccce58b0 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=9288, stack(0x00000018feb00000,0x00000018fec00000)]

Other Threads:
=>0x00000180c6e2ee30 VMThread "VM Thread" [stack: 0x00000018fc000000,0x00000018fc100000] [id=6288]
  0x00000180cb223280 WatcherThread [stack: 0x00000018fcb00000,0x00000018fcc00000] [id=8660]
  0x00000180bbedc770 GCTaskThread "GC Thread#0" [stack: 0x00000018fbb00000,0x00000018fbc00000] [id=10020]
  0x00000180cb819600 GCTaskThread "GC Thread#1" [stack: 0x00000018fcd00000,0x00000018fce00000] [id=1964]
  0x00000180cb8198c0 GCTaskThread "GC Thread#2" [stack: 0x00000018fce00000,0x00000018fcf00000] [id=2404]
  0x00000180cbecf040 GCTaskThread "GC Thread#3" [stack: 0x00000018fcf00000,0x00000018fd000000] [id=10312]
  0x00000180bbee56c0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000018fbc00000,0x00000018fbd00000] [id=4892]
  0x00000180bbee69c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000018fbd00000,0x00000018fbe00000] [id=4792]
  0x00000180c6ca0090 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000018fbe00000,0x00000018fbf00000] [id=13844]
  0x00000180c6ca1a00 ConcurrentGCThread "G1 Service" [stack: 0x00000018fbf00000,0x00000018fc000000] [id=11652]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000180bbe9a280] Threads_lock - owner thread: 0x00000180c6e2ee30
[0x00000180bbe99bc0] Heap_lock - owner thread: 0x00000180ccce4470

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 131072K, used 48017K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 58325K, committed 58752K, reserved 1114112K
  class space    used 7018K, committed 7232K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Complete 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Complete 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Complete 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%|HS|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Complete 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1500000, 0x00000000c1600000|  0%| F|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%|HS|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Complete 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2dea800, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f94c00, 0x00000000c3000000| 58%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b4fa80, 0x00000000c5c00000| 31%| S|CS|TAMS 0x00000000c5b00000, 0x00000000c5b00000| Complete 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 

Card table byte_map: [0x00000180c2560000,0x00000180c2760000] _byte_map_base: 0x00000180c1f60000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000180bbedcd90, (CMBitMap*) 0x00000180bbedcdd0
 Prev Bits: [0x00000180c2960000, 0x00000180c3960000)
 Next Bits: [0x00000180c3960000, 0x00000180c4960000)

Polling page: 0x00000180b9dd0000

Metaspace:

Usage:
  Non-class:     50.10 MB used.
      Class:      6.85 MB used.
       Both:     56.96 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.31 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.38 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.33 MB
       Class:  8.88 MB
        Both:  22.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 618.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 918.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2354.
num_chunk_merges: 6.
num_chunk_splits: 1655.
num_chunks_enlarged: 1259.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11137Kb max_used=11137Kb free=38015Kb
 bounds [0x00000180bf560000, 0x00000180c0050000, 0x00000180c2560000]
 total_blobs=6211 nmethods=5560 adapters=575
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 31.049 Thread 0x00000180cc8f4800 nmethod 5550 0x00000180c003d490 code [0x00000180c003d640, 0x00000180c003d7c8]
Event: 31.049 Thread 0x00000180cb3563e0 nmethod 5551 0x00000180c003d910 code [0x00000180c003dac0, 0x00000180c003dc48]
Event: 31.049 Thread 0x00000180cc8f4800 5552       1       ch.qos.logback.core.util.COWArrayList::isFresh (8 bytes)
Event: 31.049 Thread 0x00000180cb01da90 5553       1       ch.qos.logback.classic.spi.LoggingEvent::getThreadName (22 bytes)
Event: 31.049 Thread 0x00000180cc8f4800 nmethod 5552 0x00000180c003dd90 code [0x00000180c003df20, 0x00000180c003e018]
Event: 31.049 Thread 0x00000180cc8f4800 5554       1       ch.qos.logback.classic.spi.LoggingEvent::getFormattedMessage (53 bytes)
Event: 31.049 Thread 0x00000180cb01da90 nmethod 5553 0x00000180c003e090 code [0x00000180c003e220, 0x00000180c003e358]
Event: 31.050 Thread 0x00000180cc8f4800 nmethod 5554 0x00000180c003e410 code [0x00000180c003e5e0, 0x00000180c003e868]
Event: 31.050 Thread 0x00000180cc8f4800 5555       1       java.util.stream.Collectors$CollectorImpl::<init> (13 bytes)
Event: 31.050 Thread 0x00000180cc8f4800 nmethod 5555 0x00000180c003e990 code [0x00000180c003eb40, 0x00000180c003edd8]
Event: 31.052 Thread 0x00000180cb01da90 5556       1       java.util.stream.Collectors::castingIdentity (6 bytes)
Event: 31.052 Thread 0x00000180cb01da90 nmethod 5556 0x00000180c003ee90 code [0x00000180c003f020, 0x00000180c003f0d8]
Event: 31.060 Thread 0x00000180cb3563e0 5557       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava$$Lambda$753/0x0000000100546e28::test (8 bytes)
Event: 31.060 Thread 0x00000180cb01da90 5558       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava::lambda$getFiles$36 (17 bytes)
Event: 31.060 Thread 0x00000180cb3563e0 nmethod 5557 0x00000180c003f190 code [0x00000180c003f340, 0x00000180c003f508]
Event: 31.060 Thread 0x00000180cb01da90 nmethod 5558 0x00000180c003f690 code [0x00000180c003f840, 0x00000180c003f988]
Event: 31.063 Thread 0x00000180cc8f4800 5559       1       org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding::rank (26 bytes)
Event: 31.063 Thread 0x00000180cb3563e0 5560       1       org.eclipse.jdt.internal.compiler.lookup.ModuleBinding::completeIfNeeded (53 bytes)
Event: 31.063 Thread 0x00000180cc8f4800 nmethod 5559 0x00000180c003fa90 code [0x00000180c003fc40, 0x00000180c003fde8]
Event: 31.063 Thread 0x00000180cb3563e0 nmethod 5560 0x00000180c003fe90 code [0x00000180c0040040, 0x00000180c0040268]

GC Heap History (20 events):
Event: 27.246 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 68608K, used 33376K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 46378K, committed 46848K, reserved 1114112K
  class space    used 5722K, committed 5952K, reserved 1048576K
}
Event: 27.679 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 75776K, used 61024K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 1 survivors (1024K)
 Metaspace       used 47836K, committed 48320K, reserved 1114112K
  class space    used 5855K, committed 6080K, reserved 1048576K
}
Event: 27.684 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 75776K, used 34843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 47836K, committed 48320K, reserved 1114112K
  class space    used 5855K, committed 6080K, reserved 1048576K
}
Event: 27.727 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 75776K, used 37915K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 3 survivors (3072K)
 Metaspace       used 48075K, committed 48512K, reserved 1114112K
  class space    used 5869K, committed 6080K, reserved 1048576K
}
Event: 27.732 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 75776K, used 36707K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 48075K, committed 48512K, reserved 1114112K
  class space    used 5869K, committed 6080K, reserved 1048576K
}
Event: 28.410 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 75776K, used 57187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 2 survivors (2048K)
 Metaspace       used 51435K, committed 51904K, reserved 1114112K
  class space    used 6273K, committed 6528K, reserved 1048576K
}
Event: 28.415 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 75776K, used 37296K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 51435K, committed 51904K, reserved 1114112K
  class space    used 6273K, committed 6528K, reserved 1048576K
}
Event: 28.445 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 75776K, used 38320K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 51734K, committed 52224K, reserved 1114112K
  class space    used 6304K, committed 6528K, reserved 1048576K
}
Event: 28.450 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 75776K, used 37670K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 51734K, committed 52224K, reserved 1114112K
  class space    used 6304K, committed 6528K, reserved 1048576K
}
Event: 28.652 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 75776K, used 42790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 1 survivors (1024K)
 Metaspace       used 52338K, committed 52864K, reserved 1114112K
  class space    used 6388K, committed 6656K, reserved 1048576K
}
Event: 28.654 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 75776K, used 38117K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 52338K, committed 52864K, reserved 1114112K
  class space    used 6388K, committed 6656K, reserved 1048576K
}
Event: 29.554 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 76800K, used 60645K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 1 survivors (1024K)
 Metaspace       used 55816K, committed 56320K, reserved 1114112K
  class space    used 6671K, committed 6912K, reserved 1048576K
}
Event: 29.569 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 76800K, used 46183K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 55816K, committed 56320K, reserved 1114112K
  class space    used 6671K, committed 6912K, reserved 1048576K
}
Event: 29.683 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 76800K, used 47207K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 55997K, committed 56448K, reserved 1114112K
  class space    used 6698K, committed 6912K, reserved 1048576K
}
Event: 29.688 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 76800K, used 46216K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 55997K, committed 56448K, reserved 1114112K
  class space    used 6698K, committed 6912K, reserved 1048576K
}
Event: 30.482 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 76800K, used 59528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 1 survivors (1024K)
 Metaspace       used 57744K, committed 58240K, reserved 1114112K
  class space    used 6934K, committed 7168K, reserved 1048576K
}
Event: 30.485 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 76800K, used 46851K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 57744K, committed 58240K, reserved 1114112K
  class space    used 6934K, committed 7168K, reserved 1048576K
}
Event: 30.794 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 89088K, used 61187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 1 survivors (1024K)
 Metaspace       used 58011K, committed 58496K, reserved 1114112K
  class space    used 6974K, committed 7232K, reserved 1048576K
}
Event: 30.798 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 89088K, used 48119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 58011K, committed 58496K, reserved 1114112K
  class space    used 6974K, committed 7232K, reserved 1048576K
}
Event: 31.065 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 89088K, used 49143K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 2 survivors (2048K)
 Metaspace       used 58325K, committed 58752K, reserved 1114112K
  class space    used 7018K, committed 7232K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.011 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.426 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.429 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.927 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 9.457 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 17.532 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 19.499 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 19.502 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 26.847 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (14 events):
Event: 13.474 Thread 0x00000180bbe9e040 DEOPT PACKING pc=0x00000180bfadbd99 sp=0x00000018fbafd190
Event: 13.474 Thread 0x00000180bbe9e040 DEOPT UNPACKING pc=0x00000180bf5b7143 sp=0x00000018fbafc670 mode 3
Event: 15.088 Thread 0x00000180bbe9e040 DEOPT PACKING pc=0x00000180bfb512d5 sp=0x00000018fbafe7d0
Event: 15.088 Thread 0x00000180bbe9e040 DEOPT UNPACKING pc=0x00000180bf5b7143 sp=0x00000018fbafdc78 mode 3
Event: 20.217 Thread 0x00000180cc4ebc00 DEOPT PACKING pc=0x00000180bfa87e81 sp=0x00000018fd5fe1c0
Event: 20.217 Thread 0x00000180cc4ebc00 DEOPT UNPACKING pc=0x00000180bf5b7143 sp=0x00000018fd5fd650 mode 3
Event: 20.217 Thread 0x00000180cc4ec110 DEOPT PACKING pc=0x00000180bfa66697 sp=0x00000018fd7ff1a0
Event: 20.218 Thread 0x00000180cc4ec110 DEOPT UNPACKING pc=0x00000180bf5b7143 sp=0x00000018fd7fe5f8 mode 3
Event: 26.169 Thread 0x00000180cc4ed040 DEOPT PACKING pc=0x00000180bfd829b5 sp=0x00000018fdafde70
Event: 26.169 Thread 0x00000180cc4ed040 DEOPT UNPACKING pc=0x00000180bf5b7143 sp=0x00000018fdafd398 mode 3
Event: 27.102 Thread 0x00000180cc4eb1e0 DEOPT PACKING pc=0x00000180bf6c770c sp=0x00000018fdefa910
Event: 27.102 Thread 0x00000180cc4eb1e0 DEOPT UNPACKING pc=0x00000180bf5b7143 sp=0x00000018fdef9dd8 mode 0
Event: 27.269 Thread 0x00000180cc4ea7c0 DEOPT PACKING pc=0x00000180bfe3b47d sp=0x00000018fdcfd610
Event: 27.269 Thread 0x00000180cc4ea7c0 DEOPT UNPACKING pc=0x00000180bf5b7143 sp=0x00000018fdcfcb78 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 30.856 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fa6a90}> (0x00000000c7fa6a90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.856 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fa75a0}> (0x00000000c7fa75a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.857 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fa8b18}> (0x00000000c7fa8b18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.857 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fa94e0}> (0x00000000c7fa94e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.857 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fa9f88}> (0x00000000c7fa9f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.858 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7faa920}> (0x00000000c7faa920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.858 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fab2a0}> (0x00000000c7fab2a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 30.858 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fb2690}> (0x00000000c7fb2690) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.052 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ea8278}> (0x00000000c7ea8278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.052 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ea8d08}> (0x00000000c7ea8d08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.052 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ea96c8}> (0x00000000c7ea96c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.052 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eaa0d0}> (0x00000000c7eaa0d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.052 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eaab70}> (0x00000000c7eaab70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.053 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eab690}> (0x00000000c7eab690) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.053 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eacbc8}> (0x00000000c7eacbc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.053 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ead598}> (0x00000000c7ead598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.053 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eadf28}> (0x00000000c7eadf28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.053 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eae908}> (0x00000000c7eae908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.053 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eaf3d8}> (0x00000000c7eaf3d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 31.054 Thread 0x00000180cc4ed040 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7eafee0}> (0x00000000c7eafee0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 28.752 Executing VM operation: G1PauseRemark done
Event: 28.797 Executing VM operation: G1PauseCleanup
Event: 28.803 Executing VM operation: G1PauseCleanup done
Event: 29.271 Executing VM operation: HandshakeAllThreads
Event: 29.271 Executing VM operation: HandshakeAllThreads done
Event: 29.553 Executing VM operation: G1CollectForAllocation
Event: 29.569 Executing VM operation: G1CollectForAllocation done
Event: 29.656 Executing VM operation: G1CollectForAllocation
Event: 29.688 Executing VM operation: G1CollectForAllocation done
Event: 30.360 Executing VM operation: HandshakeAllThreads
Event: 30.360 Executing VM operation: HandshakeAllThreads done
Event: 30.482 Executing VM operation: G1CollectForAllocation
Event: 30.486 Executing VM operation: G1CollectForAllocation done
Event: 30.585 Executing VM operation: G1PauseRemark
Event: 30.590 Executing VM operation: G1PauseRemark done
Event: 30.638 Executing VM operation: G1PauseCleanup
Event: 30.646 Executing VM operation: G1PauseCleanup done
Event: 30.793 Executing VM operation: G1CollectForAllocation
Event: 30.798 Executing VM operation: G1CollectForAllocation done
Event: 31.065 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 30.105 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 30.105 loading class java/lang/ThreadLocal$SuppliedThreadLocal done
Event: 30.274 loading class java/lang/NegativeArraySizeException
Event: 30.274 loading class java/lang/NegativeArraySizeException done
Event: 30.775 loading class java/util/stream/ReduceOps$4
Event: 30.775 loading class java/util/stream/ReduceOps$4 done
Event: 30.775 loading class java/util/stream/ReduceOps$4ReducingSink
Event: 30.775 loading class java/util/stream/ReduceOps$4ReducingSink done
Event: 30.785 loading class java/nio/file/Files$2
Event: 30.786 loading class java/nio/file/Files$2 done
Event: 30.938 loading class java/util/stream/ReferencePipeline$4
Event: 30.938 loading class java/util/stream/ReferencePipeline$4 done
Event: 30.938 loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 30.939 loading class java/util/stream/Node$Builder$OfInt
Event: 30.939 loading class java/util/stream/Node$Builder$OfInt done
Event: 30.939 loading class java/util/stream/Nodes$IntArrayNode
Event: 30.939 loading class java/util/stream/Nodes$IntArrayNode done
Event: 30.939 loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 30.940 loading class java/util/stream/ReferencePipeline$4$1
Event: 30.940 loading class java/util/stream/ReferencePipeline$4$1 done


Dynamic libraries:
0x00007ff7a8df0000 - 0x00007ff7a8dfe000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffed2550000 - 0x00007ffed2748000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffed2450000 - 0x00007ffed250d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffed01e0000 - 0x00007ffed04d6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffecfe00000 - 0x00007ffecff00000 	C:\Windows\System32\ucrtbase.dll
0x00007ffeac930000 - 0x00007ffeac94b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffeb2840000 - 0x00007ffeb2857000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffed0cc0000 - 0x00007ffed0e5e000 	C:\Windows\System32\USER32.dll
0x00007ffecfc10000 - 0x00007ffecfc32000 	C:\Windows\System32\win32u.dll
0x00007ffebb540000 - 0x00007ffebb7da000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffed1290000 - 0x00007ffed12bb000 	C:\Windows\System32\GDI32.dll
0x00007ffed05a0000 - 0x00007ffed063e000 	C:\Windows\System32\msvcrt.dll
0x00007ffecfce0000 - 0x00007ffecfdf7000 	C:\Windows\System32\gdi32full.dll
0x00007ffecfc40000 - 0x00007ffecfcdd000 	C:\Windows\System32\msvcp_win.dll
0x00007ffed0b00000 - 0x00007ffed0b32000 	C:\Windows\System32\IMM32.DLL
0x00007ffeb9df0000 - 0x00007ffeb9dfc000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffe98020000 - 0x00007ffe980ad000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffe4d1a0000 - 0x00007ffe4de01000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffed09a0000 - 0x00007ffed0a53000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffed0a60000 - 0x00007ffed0aff000 	C:\Windows\System32\sechost.dll
0x00007ffed1750000 - 0x00007ffed1876000 	C:\Windows\System32\RPCRT4.dll
0x00007ffed0160000 - 0x00007ffed0187000 	C:\Windows\System32\bcrypt.dll
0x00007ffecf1b0000 - 0x00007ffecf1fb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffecb730000 - 0x00007ffecb739000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffed1140000 - 0x00007ffed11ab000 	C:\Windows\System32\WS2_32.dll
0x00007ffeae7c0000 - 0x00007ffeae7e7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffec93b0000 - 0x00007ffec93ba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffecf020000 - 0x00007ffecf032000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffece450000 - 0x00007ffece462000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffecb720000 - 0x00007ffecb72a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffecd9c0000 - 0x00007ffecdba4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb9d00000 - 0x00007ffeb9d34000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffecff00000 - 0x00007ffecff82000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffeac990000 - 0x00007ffeac9b5000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffeb20f0000 - 0x00007ffeb2108000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffed1d00000 - 0x00007ffed2445000 	C:\Windows\System32\SHELL32.dll
0x00007ffecdca0000 - 0x00007ffece43c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffed0640000 - 0x00007ffed0994000 	C:\Windows\System32\combase.dll
0x00007ffecf640000 - 0x00007ffecf66e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffed14a0000 - 0x00007ffed156d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffed0ec0000 - 0x00007ffed0f6d000 	C:\Windows\System32\SHCORE.dll
0x00007ffed0c60000 - 0x00007ffed0cb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffecfb40000 - 0x00007ffecfb65000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffeb1810000 - 0x00007ffeb1829000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffec4cb0000 - 0x00007ffec4dba000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffecf3a0000 - 0x00007ffecf40a000 	C:\Windows\system32\mswsock.dll
0x00007ffeac970000 - 0x00007ffeac986000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffecf5a0000 - 0x00007ffecf5b8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffecec60000 - 0x00007ffecec94000 	C:\Windows\system32\rsaenh.dll
0x00007ffecfac0000 - 0x00007ffecfaee000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffecf590000 - 0x00007ffecf59c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffecf040000 - 0x00007ffecf07b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffed0590000 - 0x00007ffed0598000 	C:\Windows\System32\NSI.dll
0x00007ffec62b0000 - 0x00007ffec62c7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffec7700000 - 0x00007ffec771d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffecf080000 - 0x00007ffecf14b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffec9980000 - 0x00007ffec9990000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffeb8350000 - 0x00007ffeb8359000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffeb4460000 - 0x00007ffeb446b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffed1cf0000 - 0x00007ffed1cf8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffebf230000 - 0x00007ffebf23e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffed0000000 - 0x00007ffed015d000 	C:\Windows\System32\CRYPT32.dll
0x00007ffecf6b0000 - 0x00007ffecf6d8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffecf670000 - 0x00007ffecf6ab000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffec7a00000 - 0x00007ffec7a0a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffead700000 - 0x00007ffead780000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710320406111 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710320406111            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 1 days 3:31 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (1222M free)
TotalPageFile size 10129M (AvailPageFile size 225M)
current process WorkingSet (physical memory assigned to process): 215M, peak: 220M
current process commit charge ("private bytes"): 286M, peak: 298M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
