#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=5880, tid=1360
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709188689907 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Thu Feb 29 12:25:14 2024 India Standard Time elapsed time: 1024.510147 seconds (0d 0h 17m 4s)

---------------  T H R E A D  ---------------

Current thread (0x000001fed8e62d10):  VMThread "VM Thread" [stack: 0x0000004c30300000,0x0000004c30400000] [id=1360]

Stack: [0x0000004c30300000,0x0000004c30400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000004c315ff020): G1CollectFull, mode: safepoint, requested by thread 0x000001fedd2486b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001fedf311c40, length=24, elements={
0x000001fed8e65d40, 0x000001fed8e67360, 0x000001fed8eb9db0, 0x000001fed8ebb690,
0x000001fed8ebc700, 0x000001fedd024d40, 0x000001fedd029f70, 0x000001fedd02a490,
0x000001fedd247c90, 0x000001fedd246850, 0x000001fedd246d60, 0x000001fedd2486b0,
0x000001fedd2495e0, 0x000001fedd249af0, 0x000001fedd246340, 0x000001fedd247270,
0x000001fedd2481a0, 0x000001fedd2490d0, 0x000001fedea99fb0, 0x000001fedea98660,
0x000001fedea958d0, 0x000001fedea93050, 0x000001fedea97730, 0x000001fedea97c40
}

Java Threads: ( => current thread )
  0x000001fed8e65d40 JavaThread "Reference Handler" daemon [_thread_blocked, id=3900, stack(0x0000004c30400000,0x0000004c30500000)]
  0x000001fed8e67360 JavaThread "Finalizer" daemon [_thread_blocked, id=1588, stack(0x0000004c30500000,0x0000004c30600000)]
  0x000001fed8eb9db0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10664, stack(0x0000004c30600000,0x0000004c30700000)]
  0x000001fed8ebb690 JavaThread "Attach Listener" daemon [_thread_blocked, id=4464, stack(0x0000004c30700000,0x0000004c30800000)]
  0x000001fed8ebc700 JavaThread "Service Thread" daemon [_thread_blocked, id=3204, stack(0x0000004c30800000,0x0000004c30900000)]
  0x000001fedd024d40 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=8932, stack(0x0000004c30900000,0x0000004c30a00000)]
  0x000001fedd029f70 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=13156, stack(0x0000004c30a00000,0x0000004c30b00000)]
  0x000001fedd02a490 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5216, stack(0x0000004c30b00000,0x0000004c30c00000)]
  0x000001fedd247c90 JavaThread "Notification Thread" daemon [_thread_blocked, id=2968, stack(0x0000004c30d00000,0x0000004c30e00000)]
  0x000001fedd246850 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10736, stack(0x0000004c30f00000,0x0000004c31000000)]
  0x000001fedd246d60 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14096, stack(0x0000004c31300000,0x0000004c31400000)]
  0x000001fedd2486b0 JavaThread "pool-12-thread-1" [_thread_blocked, id=9112, stack(0x0000004c31500000,0x0000004c31600000)]
  0x000001fedd2495e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=7772, stack(0x0000004c31600000,0x0000004c31700000)]
  0x000001fedd249af0 JavaThread "DestroyJavaVM" [_thread_blocked, id=5816, stack(0x0000004c2fd00000,0x0000004c2fe00000)]
  0x000001fedd246340 JavaThread "pool-13-thread-1" [_thread_in_native, id=12164, stack(0x0000004c31700000,0x0000004c31800000)]
  0x000001fedd247270 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11028, stack(0x0000004c31800000,0x0000004c31900000)]
  0x000001fedd2481a0 JavaThread "parallel-1" daemon [_thread_blocked, id=6676, stack(0x0000004c31900000,0x0000004c31a00000)]
  0x000001fedd2490d0 JavaThread "pool-8-thread-1" [_thread_blocked, id=6068, stack(0x0000004c31c00000,0x0000004c31d00000)]
  0x000001fedea99fb0 JavaThread "parallel-2" daemon [_thread_blocked, id=10496, stack(0x0000004c31d00000,0x0000004c31e00000)]
  0x000001fedea98660 JavaThread "parallel-3" daemon [_thread_blocked, id=4128, stack(0x0000004c31f00000,0x0000004c32000000)]
  0x000001fedea958d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=8688, stack(0x0000004c32000000,0x0000004c32100000)]
  0x000001fedea93050 JavaThread "parallel-4" daemon [_thread_blocked, id=8936, stack(0x0000004c32100000,0x0000004c32200000)]
  0x000001fedea97730 JavaThread "Reconciler-1" daemon [_thread_blocked, id=7904, stack(0x0000004c32400000,0x0000004c32500000)]
  0x000001fedea97c40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=9816, stack(0x0000004c2fa00000,0x0000004c2fb00000)]

Other Threads:
=>0x000001fed8e62d10 VMThread "VM Thread" [stack: 0x0000004c30300000,0x0000004c30400000] [id=1360]
  0x000001fedd24c310 WatcherThread [stack: 0x0000004c30e00000,0x0000004c30f00000] [id=6048]
  0x000001fecdf0e6a0 GCTaskThread "GC Thread#0" [stack: 0x0000004c2fe00000,0x0000004c2ff00000] [id=4360]
  0x000001fedd877800 GCTaskThread "GC Thread#1" [stack: 0x0000004c31000000,0x0000004c31100000] [id=2556]
  0x000001fedd89d320 GCTaskThread "GC Thread#2" [stack: 0x0000004c31100000,0x0000004c31200000] [id=9336]
  0x000001fedde66bc0 GCTaskThread "GC Thread#3" [stack: 0x0000004c31200000,0x0000004c31300000] [id=7320]
  0x000001fecdf17d90 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004c2ff00000,0x0000004c30000000] [id=1364]
  0x000001fecdf187b0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004c30000000,0x0000004c30100000] [id=12552]
  0x000001fecdf7d900 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004c30100000,0x0000004c30200000] [id=4868]
  0x000001fedf060090 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004c32300000,0x0000004c32400000] [id=3348]
  0x000001fecdf7e330 ConcurrentGCThread "G1 Service" [stack: 0x0000004c30200000,0x0000004c30300000] [id=9660]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001fecdebdaf0] Threads_lock - owner thread: 0x000001fed8e62d10
[0x000001fecdebd550] Heap_lock - owner thread: 0x000001fedd2486b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffe0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffc58, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffc58, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16f8f88, 0x00000000c1700000| 97%| O|  |TAMS 0x00000000c16f8f88, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffad8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffad8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfff60, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfff60, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%|HS|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efc658, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1efc658, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffe908, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffe908, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000158, 0x00000000c2100000|  0%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23f7e08, 0x00000000c2400000| 96%| O|  |TAMS 0x00000000c23f7e08, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8002250, 0x00000000c8100000|  0%| O|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| O|  |TAMS 0x00000000c8400000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| O|  |TAMS 0x00000000c8500000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8505ed8, 0x00000000c8600000|  2%| E|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 

Card table byte_map: [0x000001fed4590000,0x000001fed4790000] _byte_map_base: 0x000001fed3f90000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001fecdf0ed00, (CMBitMap*) 0x000001fecdf0ecc0
 Prev Bits: [0x000001fed5990000, 0x000001fed6990000)
 Next Bits: [0x000001fed4990000, 0x000001fed5990000)

Polling page: 0x000001fecbeb0000

Metaspace:

Usage:
  Non-class:     52.99 MB used.
      Class:      7.23 MB used.
       Both:     60.22 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.25 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.42 MB
       Class:  8.49 MB
        Both:  18.92 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 12.
num_arena_births: 736.
num_arena_deaths: 262.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 971.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 315.
num_chunks_taken_from_freelist: 2701.
num_chunk_merges: 96.
num_chunk_splits: 1802.
num_chunks_enlarged: 1356.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12907Kb max_used=13628Kb free=36244Kb
 bounds [0x000001fed1590000, 0x000001fed22e0000, 0x000001fed4590000]
 total_blobs=7856 nmethods=7183 adapters=598
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 572.495 Thread 0x000001fedf5f29e0 7174       1       org.eclipse.jdt.core.dom.QualifiedName::getNodeType0 (3 bytes)
Event: 572.495 Thread 0x000001fedf5f29e0 nmethod 7174 0x000001fed225b890 code [0x000001fed225ba20, 0x000001fed225baf8]
Event: 572.495 Thread 0x000001fedf5f29e0 7175       1       org.eclipse.jdt.core.dom.ASTNode$NodeList::<init> (32 bytes)
Event: 572.496 Thread 0x000001fedd029f70 7176       1       org.eclipse.jdt.internal.compiler.parser.Scanner::resetTo (120 bytes)
Event: 572.496 Thread 0x000001fedf5f29e0 nmethod 7175 0x000001fed225b390 code [0x000001fed225b540, 0x000001fed225b7e8]
Event: 572.496 Thread 0x000001fedd029f70 nmethod 7176 0x000001fed225ae90 code [0x000001fed225b040, 0x000001fed225b248]
Event: 572.497 Thread 0x000001fedd029f70 7177       1       org.eclipse.jdt.core.dom.ImportDeclaration::accept0 (25 bytes)
Event: 572.497 Thread 0x000001fedd029f70 nmethod 7177 0x000001fed225a890 code [0x000001fed225aa80, 0x000001fed225acf8]
Event: 722.874 Thread 0x000001fedd029f70 7178       1       java.lang.ProcessImpl::needsEscaping (167 bytes)
Event: 722.879 Thread 0x000001fedd029f70 nmethod 7178 0x000001fed2259b10 code [0x000001fed2259d60, 0x000001fed225a468]
Event: 722.879 Thread 0x000001fedd029f70 7179       1       java.lang.ProcessImpl::unQuote (40 bytes)
Event: 722.881 Thread 0x000001fedd029f70 nmethod 7179 0x000001fed2259610 code [0x000001fed22597c0, 0x000001fed2259988]
Event: 894.385 Thread 0x000001fedd029f70 7180       1       java.util.Properties::saveConvert (383 bytes)
Event: 894.387 Thread 0x000001fedd029f70 nmethod 7180 0x000001fed2258310 code [0x000001fed2258600, 0x000001fed2258f48]
Event: 902.441 Thread 0x000001fedd029f70 7181       1       java.io.BufferedInputStream::<init> (32 bytes)
Event: 902.442 Thread 0x000001fedd029f70 nmethod 7181 0x000001fed2257d90 code [0x000001fed2257f40, 0x000001fed2258208]
Event: 933.589 Thread 0x000001fedd029f70 7182       1       java.io.BufferedInputStream::close (44 bytes)
Event: 933.645 Thread 0x000001fedd029f70 nmethod 7182 0x000001fed2257910 code [0x000001fed2257ac0, 0x000001fed2257ce8]
Event: 943.681 Thread 0x000001fedd029f70 7183       1       java.io.BufferedInputStream::<init> (9 bytes)
Event: 943.682 Thread 0x000001fedd029f70 nmethod 7183 0x000001fed2257390 code [0x000001fed2257540, 0x000001fed2257828]

GC Heap History (20 events):
Event: 913.030 GC heap before
{Heap before GC invocations=88 (full 42):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 913.109 GC heap after
{Heap after GC invocations=89 (full 43):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 923.369 GC heap before
{Heap before GC invocations=89 (full 43):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 923.428 GC heap after
{Heap after GC invocations=90 (full 44):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 933.589 GC heap before
{Heap before GC invocations=90 (full 44):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 933.645 GC heap after
{Heap after GC invocations=91 (full 45):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 943.926 GC heap before
{Heap before GC invocations=91 (full 45):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 944.002 GC heap after
{Heap after GC invocations=92 (full 46):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 954.269 GC heap before
{Heap before GC invocations=92 (full 46):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 954.333 GC heap after
{Heap after GC invocations=93 (full 47):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 964.885 GC heap before
{Heap before GC invocations=93 (full 47):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 964.957 GC heap after
{Heap after GC invocations=94 (full 48):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 978.188 GC heap before
{Heap before GC invocations=94 (full 48):
 garbage-first heap   total 99328K, used 35793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 978.251 GC heap after
{Heap after GC invocations=95 (full 49):
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 991.169 GC heap before
{Heap before GC invocations=95 (full 49):
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 991.261 GC heap after
{Heap after GC invocations=96 (full 50):
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 1001.482 GC heap before
{Heap before GC invocations=96 (full 50):
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 1001.554 GC heap after
{Heap after GC invocations=97 (full 51):
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 1012.108 GC heap before
{Heap before GC invocations=97 (full 51):
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}
Event: 1012.175 GC heap after
{Heap after GC invocations=98 (full 52):
 garbage-first heap   total 99328K, used 35765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61667K, committed 62144K, reserved 1114112K
  class space    used 7401K, committed 7616K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.014 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.257 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.259 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.269 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 0.524 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 3.642 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 4.118 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 4.121 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 5.590 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 5.750 Thread 0x000001fedea98b70 DEOPT PACKING pc=0x000001fed177a70c sp=0x0000004c325fade0
Event: 5.750 Thread 0x000001fedea98b70 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c325fa2a8 mode 0
Event: 6.760 Thread 0x000001fedea96d10 DEOPT PACKING pc=0x000001fed1f34d6e sp=0x0000004c322fd1b0
Event: 6.760 Thread 0x000001fedea96d10 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c322fc6a8 mode 3
Event: 324.770 Thread 0x000001fedd246340 DEOPT PACKING pc=0x000001fed1b825d4 sp=0x0000004c317fec60
Event: 324.770 Thread 0x000001fedd246340 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c317fe0e8 mode 0
Event: 569.850 Thread 0x000001fedea9a9d0 DEOPT PACKING pc=0x000001fed213bd4f sp=0x0000004c2fcfd810
Event: 569.850 Thread 0x000001fedea9a9d0 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c2fcfcd00 mode 3
Event: 571.640 Thread 0x000001fedea958d0 DEOPT PACKING pc=0x000001fed1ee0d0c sp=0x0000004c320fe2a0
Event: 571.640 Thread 0x000001fedea958d0 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c320fd808 mode 0
Event: 571.640 Thread 0x000001fedea958d0 DEOPT PACKING pc=0x000001fed1ee5f4c sp=0x0000004c320fe3d0
Event: 571.640 Thread 0x000001fedea958d0 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c320fd8b0 mode 0
Event: 571.640 Thread 0x000001fedea958d0 DEOPT PACKING pc=0x000001fed1ee0d0c sp=0x0000004c320fe500
Event: 571.640 Thread 0x000001fedea958d0 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c320fda68 mode 0
Event: 571.640 Thread 0x000001fedea958d0 DEOPT PACKING pc=0x000001fed1ee5f4c sp=0x0000004c320fe630
Event: 571.641 Thread 0x000001fedea958d0 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c320fdb28 mode 0
Event: 571.642 Thread 0x000001fedea958d0 DEOPT PACKING pc=0x000001fed1ee0d0c sp=0x0000004c320fe9a0
Event: 571.642 Thread 0x000001fedea958d0 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c320fdf08 mode 0
Event: 571.642 Thread 0x000001fedea958d0 DEOPT PACKING pc=0x000001fed1ee5f4c sp=0x0000004c320fead0
Event: 571.642 Thread 0x000001fedea958d0 DEOPT UNPACKING pc=0x000001fed15e7143 sp=0x0000004c320fdfc8 mode 0

Classes unloaded (20 events):
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x00000001003b0c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b0c00'
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x00000001003c4000 'java/lang/invoke/LambdaForm$MH+0x00000001003c4000'
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x000000010045c400 'java/lang/invoke/LambdaForm$MH+0x000000010045c400'
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x00000001004e9400 'java/lang/invoke/LambdaForm$MH+0x00000001004e9400'
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x00000001004e9c00 'java/lang/invoke/LambdaForm$MH+0x00000001004e9c00'
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x0000000100538000 'java/lang/invoke/LambdaForm$MH+0x0000000100538000'
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x0000000100548400 'java/lang/invoke/LambdaForm$MH+0x0000000100548400'
Event: 314.426 Thread 0x000001fed8e62d10 Unloading class 0x0000000100549800 'java/lang/invoke/LambdaForm$MH+0x0000000100549800'
Event: 341.515 Thread 0x000001fed8e62d10 Unloading class 0x000000010039e000 'java/lang/invoke/LambdaForm$MH+0x000000010039e000'
Event: 341.515 Thread 0x000001fed8e62d10 Unloading class 0x000000010039f400 'java/lang/invoke/LambdaForm$MH+0x000000010039f400'
Event: 341.515 Thread 0x000001fed8e62d10 Unloading class 0x00000001003a0400 'java/lang/invoke/LambdaForm$MH+0x00000001003a0400'
Event: 341.515 Thread 0x000001fed8e62d10 Unloading class 0x00000001003a0c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a0c00'
Event: 341.515 Thread 0x000001fed8e62d10 Unloading class 0x00000001003a1400 'java/lang/invoke/LambdaForm$MH+0x00000001003a1400'
Event: 341.515 Thread 0x000001fed8e62d10 Unloading class 0x00000001003a5c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a5c00'
Event: 630.209 Thread 0x000001fed8e62d10 Unloading class 0x000000010045c400 'java/lang/invoke/LambdaForm$MH+0x000000010045c400'
Event: 630.209 Thread 0x000001fed8e62d10 Unloading class 0x00000001003c4000 'java/lang/invoke/LambdaForm$MH+0x00000001003c4000'
Event: 630.209 Thread 0x000001fed8e62d10 Unloading class 0x00000001003b0c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b0c00'
Event: 630.209 Thread 0x000001fed8e62d10 Unloading class 0x00000001003ae400 'java/lang/invoke/LambdaForm$MH+0x00000001003ae400'
Event: 630.209 Thread 0x000001fed8e62d10 Unloading class 0x00000001003a5c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a5c00'
Event: 630.209 Thread 0x000001fed8e62d10 Unloading class 0x00000001003a1400 'java/lang/invoke/LambdaForm$MH+0x00000001003a1400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 571.906 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e2810}> (0x00000000c43e2810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.906 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e2bd0}> (0x00000000c43e2bd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.906 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e3b38}> (0x00000000c43e3b38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.906 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e3f38}> (0x00000000c43e3f38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.906 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e4c88}> (0x00000000c43e4c88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.906 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e53e8}> (0x00000000c43e53e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.907 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e57a8}> (0x00000000c43e57a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.907 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e6710}> (0x00000000c43e6710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 571.907 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43e6b10}> (0x00000000c43e6b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.173 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55ddfa8}> (0x00000000c55ddfa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.173 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55de6c8}> (0x00000000c55de6c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.173 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55dea68}> (0x00000000c55dea68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.174 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55df9b8}> (0x00000000c55df9b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.174 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55dfd98}> (0x00000000c55dfd98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.174 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55e0ae8}> (0x00000000c55e0ae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.175 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55e1248}> (0x00000000c55e1248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.175 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55e1608}> (0x00000000c55e1608) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.175 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55e2570}> (0x00000000c55e2570) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 572.175 Thread 0x000001fedea97730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c55e2970}> (0x00000000c55e2970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 806.013 Thread 0x000001fedd2486b0 Exception <a 'java/io/IOException'{0x00000000c8500628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c8500628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 913.110 Executing VM operation: G1CollectFull done
Event: 923.368 Executing VM operation: G1CollectFull
Event: 923.428 Executing VM operation: G1CollectFull done
Event: 933.589 Executing VM operation: G1CollectFull
Event: 933.645 Executing VM operation: G1CollectFull done
Event: 943.926 Executing VM operation: G1CollectFull
Event: 944.002 Executing VM operation: G1CollectFull done
Event: 954.269 Executing VM operation: G1CollectFull
Event: 954.333 Executing VM operation: G1CollectFull done
Event: 964.885 Executing VM operation: G1CollectFull
Event: 964.957 Executing VM operation: G1CollectFull done
Event: 978.187 Executing VM operation: G1CollectFull
Event: 978.251 Executing VM operation: G1CollectFull done
Event: 991.169 Executing VM operation: G1CollectFull
Event: 991.261 Executing VM operation: G1CollectFull done
Event: 1001.482 Executing VM operation: G1CollectFull
Event: 1001.555 Executing VM operation: G1CollectFull done
Event: 1012.107 Executing VM operation: G1CollectFull
Event: 1012.175 Executing VM operation: G1CollectFull done
Event: 1024.508 Executing VM operation: G1CollectFull

Events (20 events):
Event: 894.363 loading class sun/util/cldr/CLDRTimeZoneNameProviderImpl
Event: 894.364 loading class sun/util/locale/provider/TimeZoneNameProviderImpl
Event: 894.364 loading class sun/util/locale/provider/TimeZoneNameProviderImpl done
Event: 894.364 loading class sun/util/cldr/CLDRTimeZoneNameProviderImpl done
Event: 894.365 loading class sun/util/resources/cldr/TimeZoneNames
Event: 894.366 loading class sun/util/resources/TimeZoneNamesBundle
Event: 894.366 loading class sun/util/resources/OpenListResourceBundle
Event: 894.366 loading class sun/util/resources/OpenListResourceBundle done
Event: 894.366 loading class sun/util/resources/TimeZoneNamesBundle done
Event: 894.366 loading class sun/util/resources/cldr/TimeZoneNames done
Event: 894.366 loading class sun/util/resources/cldr/TimeZoneNames_en
Event: 894.368 loading class sun/util/resources/cldr/TimeZoneNames_en done
Event: 894.369 loading class sun/util/resources/cldr/TimeZoneNames_en_US
Event: 894.369 loading class sun/util/resources/cldr/TimeZoneNames_en_US done
Event: 894.371 loading class sun/util/cldr/CLDRBaseLocaleDataMetaInfo$TZCanonicalIDMapHolder
Event: 894.373 loading class sun/util/cldr/CLDRBaseLocaleDataMetaInfo$TZCanonicalIDMapHolder done
Event: 894.376 loading class sun/util/resources/TimeZoneNames
Event: 894.378 loading class sun/util/resources/TimeZoneNames done
Event: 894.378 loading class sun/util/resources/TimeZoneNames_en
Event: 894.378 loading class sun/util/resources/TimeZoneNames_en done


Dynamic libraries:
0x00007ff601920000 - 0x00007ff60192e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffedb710000 - 0x00007ffedb908000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffedb340000 - 0x00007ffedb3fd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffed91a0000 - 0x00007ffed9496000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffed9650000 - 0x00007ffed9750000 	C:\Windows\System32\ucrtbase.dll
0x00007ffeba560000 - 0x00007ffeba57b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffec8190000 - 0x00007ffec81a7000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffed9df0000 - 0x00007ffed9f8e000 	C:\Windows\System32\USER32.dll
0x00007ffed9620000 - 0x00007ffed9642000 	C:\Windows\System32\win32u.dll
0x00007ffec2410000 - 0x00007ffec26aa000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffed9ac0000 - 0x00007ffed9aeb000 	C:\Windows\System32\GDI32.dll
0x00007ffedb1c0000 - 0x00007ffedb25e000 	C:\Windows\System32\msvcrt.dll
0x00007ffed9080000 - 0x00007ffed9197000 	C:\Windows\System32\gdi32full.dll
0x00007ffed8fe0000 - 0x00007ffed907d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffedac30000 - 0x00007ffedac62000 	C:\Windows\System32\IMM32.DLL
0x00007ffebd740000 - 0x00007ffebd74c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffe9bbb0000 - 0x00007ffe9bc3d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffe64c30000 - 0x00007ffe65891000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffed9c60000 - 0x00007ffed9d13000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffed9bb0000 - 0x00007ffed9c4f000 	C:\Windows\System32\sechost.dll
0x00007ffedb090000 - 0x00007ffedb1b6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffed9560000 - 0x00007ffed9587000 	C:\Windows\System32\bcrypt.dll
0x00007ffed8370000 - 0x00007ffed83bb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffed46e0000 - 0x00007ffed46e9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffedac70000 - 0x00007ffedacdb000 	C:\Windows\System32\WS2_32.dll
0x00007ffed1d00000 - 0x00007ffed1d0a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffebb8e0000 - 0x00007ffebb907000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffed81e0000 - 0x00007ffed81f2000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffed7610000 - 0x00007ffed7622000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffed3060000 - 0x00007ffed306a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffed7320000 - 0x00007ffed7504000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb5d00000 - 0x00007ffeb5d34000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffed9590000 - 0x00007ffed9612000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffebdfa0000 - 0x00007ffebdfc5000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffebbdd0000 - 0x00007ffebbde8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffeda400000 - 0x00007ffedab45000 	C:\Windows\System32\SHELL32.dll
0x00007ffed6b80000 - 0x00007ffed731c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffed9760000 - 0x00007ffed9ab4000 	C:\Windows\System32\combase.dll
0x00007ffed8800000 - 0x00007ffed882e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffed9d20000 - 0x00007ffed9ded000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffedae10000 - 0x00007ffedaebd000 	C:\Windows\System32\SHCORE.dll
0x00007ffedb400000 - 0x00007ffedb455000 	C:\Windows\System32\shlwapi.dll
0x00007ffed8d00000 - 0x00007ffed8d25000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffebb070000 - 0x00007ffebb089000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffecd670000 - 0x00007ffecd77a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffed8560000 - 0x00007ffed85ca000 	C:\Windows\system32\mswsock.dll
0x00007ffebae20000 - 0x00007ffebae36000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffed8760000 - 0x00007ffed8778000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffed7e20000 - 0x00007ffed7e54000 	C:\Windows\system32\rsaenh.dll
0x00007ffed8c80000 - 0x00007ffed8cae000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffed8750000 - 0x00007ffed875c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffed8200000 - 0x00007ffed823b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffedb460000 - 0x00007ffedb468000 	C:\Windows\System32\NSI.dll
0x00007ffece0d0000 - 0x00007ffece0e7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffecf780000 - 0x00007ffecf79d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffed8250000 - 0x00007ffed831b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffed1360000 - 0x00007ffed1370000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffed2a40000 - 0x00007ffed2a49000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffed2720000 - 0x00007ffed272b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffed9750000 - 0x00007ffed9758000 	C:\Windows\System32\PSAPI.DLL
0x00007ffebe830000 - 0x00007ffebe83e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffed8e80000 - 0x00007ffed8fdd000 	C:\Windows\System32\CRYPT32.dll
0x00007ffed8870000 - 0x00007ffed8898000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffed8830000 - 0x00007ffed886b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffecff20000 - 0x00007ffecff2a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffebd480000 - 0x00007ffebd500000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709188689907 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709188689907            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 21:08 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for processor 0
  Max Mhz: 2401, Current Mhz: 1500, Mhz Limit: 2401
Processor Information for processor 1
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401
Processor Information for processor 2
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401
Processor Information for processor 3
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (1202M free)
TotalPageFile size 9115M (AvailPageFile size 23M)
current process WorkingSet (physical memory assigned to process): 235M, peak: 237M
current process commit charge ("private bytes"): 258M, peak: 267M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
