#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=10728, tid=1308
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709270920108 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Fri Mar  1 12:51:13 2024 India Standard Time elapsed time: 6753.225555 seconds (0d 1h 52m 33s)

---------------  T H R E A D  ---------------

Current thread (0x00000186a9bc0090):  VMThread "VM Thread" [stack: 0x000000349a300000,0x000000349a400000] [id=1308]

Stack: [0x000000349a300000,0x000000349a400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000349b7fe980): G1CollectFull, mode: safepoint, requested by thread 0x00000186af7070e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000186b05b2560, length=47, elements={
0x00000186a9bc1bc0, 0x00000186a9bc4600, 0x00000186a9c0f6b0, 0x00000186a9c0ff80,
0x00000186a9c11860, 0x00000186a9c12130, 0x00000186a9c12a00, 0x00000186ae0497b0,
0x00000186ae2246f0, 0x00000186ae2380d0, 0x00000186af579a60, 0x00000186af7070e0,
0x00000186aead8040, 0x000001869cc5f630, 0x00000186af584490, 0x00000186af786020,
0x00000186af7b2a90, 0x00000186af7b2070, 0x00000186af7b39c0, 0x00000186af7b2fa0,
0x00000186af7b34b0, 0x00000186af987dc0, 0x00000186af98ab50, 0x00000186af989710,
0x00000186af988cf0, 0x00000186af98ba80, 0x00000186af98c4a0, 0x00000186af98a130,
0x00000186af98a640, 0x00000186af98cec0, 0x00000186af98ddf0, 0x00000186af98b060,
0x00000186af98d8e0, 0x00000186af989c20, 0x00000186af986e90, 0x00000186af9873a0,
0x00000186af98e300, 0x00000186af7b2580, 0x00000186af986980, 0x00000186b039b490,
0x00000186b039e730, 0x00000186b03a0590, 0x00000186b039ec40, 0x00000186b039b9a0,
0x00000186b039c3c0, 0x00000186b039f150, 0x00000186b03a0aa0
}

Java Threads: ( => current thread )
  0x00000186a9bc1bc0 JavaThread "Reference Handler" daemon [_thread_blocked, id=9028, stack(0x000000349a400000,0x000000349a500000)]
  0x00000186a9bc4600 JavaThread "Finalizer" daemon [_thread_blocked, id=11876, stack(0x000000349a500000,0x000000349a600000)]
  0x00000186a9c0f6b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=14512, stack(0x000000349a600000,0x000000349a700000)]
  0x00000186a9c0ff80 JavaThread "Attach Listener" daemon [_thread_blocked, id=12908, stack(0x000000349a700000,0x000000349a800000)]
  0x00000186a9c11860 JavaThread "Service Thread" daemon [_thread_blocked, id=7940, stack(0x000000349a800000,0x000000349a900000)]
  0x00000186a9c12130 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6800, stack(0x000000349a900000,0x000000349aa00000)]
  0x00000186a9c12a00 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12572, stack(0x000000349aa00000,0x000000349ab00000)]
  0x00000186ae0497b0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=6896, stack(0x000000349ab00000,0x000000349ac00000)]
  0x00000186ae2246f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=4876, stack(0x000000349ac00000,0x000000349ad00000)]
  0x00000186ae2380d0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13640, stack(0x000000349ae00000,0x000000349af00000)]
  0x00000186af579a60 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=13616, stack(0x000000349b600000,0x000000349b700000)]
  0x00000186af7070e0 JavaThread "pool-12-thread-1" [_thread_blocked, id=6020, stack(0x000000349b700000,0x000000349b800000)]
  0x00000186aead8040 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=3896, stack(0x000000349b800000,0x000000349b900000)]
  0x000001869cc5f630 JavaThread "DestroyJavaVM" [_thread_blocked, id=13220, stack(0x0000003499d00000,0x0000003499e00000)]
  0x00000186af584490 JavaThread "pool-13-thread-1" [_thread_in_native, id=9428, stack(0x000000349b900000,0x000000349ba00000)]
  0x00000186af786020 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12044, stack(0x000000349ba00000,0x000000349bb00000)]
  0x00000186af7b2a90 JavaThread "parallel-1" daemon [_thread_blocked, id=13540, stack(0x000000349bb00000,0x000000349bc00000)]
  0x00000186af7b2070 JavaThread "pool-6-thread-1" [_thread_blocked, id=14380, stack(0x000000349bc00000,0x000000349bd00000)]
  0x00000186af7b39c0 JavaThread "parallel-2" daemon [_thread_blocked, id=14064, stack(0x000000349b200000,0x000000349b300000)]
  0x00000186af7b2fa0 JavaThread "parallel-3" daemon [_thread_blocked, id=13936, stack(0x000000349bd00000,0x000000349be00000)]
  0x00000186af7b34b0 JavaThread "parallel-4" daemon [_thread_blocked, id=972, stack(0x000000349be00000,0x000000349bf00000)]
  0x00000186af987dc0 JavaThread "pool-8-thread-1" [_thread_blocked, id=13340, stack(0x0000003499c00000,0x0000003499d00000)]
  0x00000186af98ab50 JavaThread "Reconciler-1" daemon [_thread_blocked, id=5596, stack(0x000000349c600000,0x000000349c700000)]
  0x00000186af989710 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=2160, stack(0x000000349ca00000,0x000000349cb00000)]
  0x00000186af988cf0 JavaThread "pool-9-thread-1" [_thread_blocked, id=10732, stack(0x000000349bf00000,0x000000349c000000)]
  0x00000186af98ba80 JavaThread "pool-9-thread-2" [_thread_blocked, id=2500, stack(0x000000349c000000,0x000000349c100000)]
  0x00000186af98c4a0 JavaThread "pool-9-thread-3" [_thread_blocked, id=10044, stack(0x000000349c100000,0x000000349c200000)]
  0x00000186af98a130 JavaThread "pool-7-thread-1" [_thread_blocked, id=6980, stack(0x000000349c300000,0x000000349c400000)]
  0x00000186af98a640 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=2880, stack(0x000000349c700000,0x000000349c800000)]
  0x00000186af98cec0 JavaThread "pool-7-thread-2" [_thread_blocked, id=13052, stack(0x000000349c900000,0x000000349ca00000)]
  0x00000186af98ddf0 JavaThread "pool-9-thread-4" [_thread_blocked, id=13820, stack(0x0000003499b00000,0x0000003499c00000)]
  0x00000186af98b060 JavaThread "pool-9-thread-5" [_thread_blocked, id=15052, stack(0x000000349b100000,0x000000349b200000)]
  0x00000186af98d8e0 JavaThread "pool-9-thread-6" [_thread_blocked, id=7688, stack(0x000000349cc00000,0x000000349cd00000)]
  0x00000186af989c20 JavaThread "pool-7-thread-3" [_thread_blocked, id=1716, stack(0x000000349cd00000,0x000000349ce00000)]
  0x00000186af986e90 JavaThread "pool-7-thread-4" [_thread_blocked, id=2052, stack(0x000000349d100000,0x000000349d200000)]
  0x00000186af9873a0 JavaThread "pool-7-thread-5" [_thread_blocked, id=5324, stack(0x000000349ce00000,0x000000349cf00000)]
  0x00000186af98e300 JavaThread "pool-7-thread-6" [_thread_blocked, id=13148, stack(0x000000349cf00000,0x000000349d000000)]
  0x00000186af7b2580 JavaThread "pool-9-thread-7" [_thread_blocked, id=2860, stack(0x000000349c200000,0x000000349c300000)]
  0x00000186af986980 JavaThread "pool-7-thread-7" [_thread_blocked, id=9496, stack(0x000000349c400000,0x000000349c500000)]
  0x00000186b039b490 JavaThread "pool-7-thread-8" [_thread_blocked, id=14308, stack(0x000000349d200000,0x000000349d300000)]
  0x00000186b039e730 JavaThread "pool-9-thread-8" [_thread_blocked, id=10248, stack(0x000000349c500000,0x000000349c600000)]
  0x00000186b03a0590 JavaThread "pool-9-thread-9" [_thread_blocked, id=10976, stack(0x000000349d300000,0x000000349d400000)]
  0x00000186b039ec40 JavaThread "pool-9-thread-10" [_thread_blocked, id=5876, stack(0x000000349d400000,0x000000349d500000)]
  0x00000186b039b9a0 JavaThread "pool-7-thread-9" [_thread_blocked, id=7500, stack(0x000000349d500000,0x000000349d600000)]
  0x00000186b039c3c0 JavaThread "pool-7-thread-10" [_thread_blocked, id=9588, stack(0x000000349d900000,0x000000349da00000)]
  0x00000186b039f150 JavaThread "pool-5-thread-42" [_thread_blocked, id=4300, stack(0x000000349dd00000,0x000000349de00000)]
  0x00000186b03a0aa0 JavaThread "ForkJoinPool.commonPool-worker-25" daemon [_thread_blocked, id=11564, stack(0x000000349c800000,0x000000349c900000)]

Other Threads:
=>0x00000186a9bc0090 VMThread "VM Thread" [stack: 0x000000349a300000,0x000000349a400000] [id=1308]
  0x00000186ae226be0 WatcherThread [stack: 0x000000349ad00000,0x000000349ae00000] [id=4856]
  0x000001869cc9bed0 GCTaskThread "GC Thread#0" [stack: 0x0000003499e00000,0x0000003499f00000] [id=10960]
  0x00000186ae0e3750 GCTaskThread "GC Thread#1" [stack: 0x000000349af00000,0x000000349b000000] [id=3008]
  0x00000186ae521040 GCTaskThread "GC Thread#2" [stack: 0x000000349b000000,0x000000349b100000] [id=14776]
  0x00000186aecda740 GCTaskThread "GC Thread#3" [stack: 0x000000349b300000,0x000000349b400000] [id=4004]
  0x000001869cca4d30 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003499f00000,0x000000349a000000] [id=12972]
  0x000001869cca5f40 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000349a000000,0x000000349a100000] [id=9932]
  0x00000186a9a30090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000349a100000,0x000000349a200000] [id=14528]
  0x00000186aec26410 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000349b400000,0x000000349b500000] [id=12792]
  0x00000186af24c040 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000349b500000,0x000000349b600000] [id=14684]
  0x00000186a9a312b0 ConcurrentGCThread "G1 Service" [stack: 0x000000349a200000,0x000000349a300000] [id=8732]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001869cc5b750] Threads_lock - owner thread: 0x00000186a9bc0090
[0x000001869cc5c4d0] Heap_lock - owner thread: 0x00000186af7070e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 128000K, used 46970K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffc8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffc8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f8370, 0x00000000c0900000| 96%| O|  |TAMS 0x00000000c08f8370, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0af4080, 0x00000000c0b00000| 95%| O|  |TAMS 0x00000000c0af4080, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fff80, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fff80, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fd2e8, 0x00000000c1700000| 98%| O|  |TAMS 0x00000000c16fd2e8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afe0d8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfe0c0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfe0c0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffe8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffc8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c235fc10, 0x00000000c2400000| 37%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffc58, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%|HS|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4699908, 0x00000000c4700000| 59%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f058a8, 0x00000000c8000000|  2%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x00000186a51b0000,0x00000186a53b0000] _byte_map_base: 0x00000186a4bb0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001869cc9c440, (CMBitMap*) 0x000001869cc9c400
 Prev Bits: [0x00000186a65b0000, 0x00000186a75b0000)
 Next Bits: [0x00000186a55b0000, 0x00000186a65b0000)

Polling page: 0x000001869cd10000

Metaspace:

Usage:
  Non-class:     55.34 MB used.
      Class:      7.70 MB used.
       Both:     63.04 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.62 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  7.89 MB
       Class:  8.10 MB
        Both:  16.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 105.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1504.
num_arena_deaths: 894.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1020.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 1193.
num_chunks_taken_from_freelist: 3964.
num_chunk_merges: 441.
num_chunk_splits: 2364.
num_chunks_enlarged: 1547.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=20487Kb max_used=20487Kb free=28664Kb
 bounds [0x00000186a1b10000, 0x00000186a2f20000, 0x00000186a4b10000]
 total_blobs=11603 nmethods=10923 adapters=606
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6705.485 Thread 0x00000186a9c12a00 10917       1       org.springframework.ide.vscode.boot.metadata.PropertiesLoader$$Lambda$1046/0x000000010075b680::<init> (15 bytes)
Event: 6705.485 Thread 0x00000186a9c12a00 nmethod 10917 0x00000186a2f0e210 code [0x00000186a2f0e3a0, 0x00000186a2f0e4f8]
Event: 6705.587 Thread 0x00000186a9c12a00 10918       1       java.lang.StringUTF16::trim (85 bytes)
Event: 6705.588 Thread 0x00000186a9c12a00 nmethod 10918 0x00000186a2f0e590 code [0x00000186a2f0e740, 0x00000186a2f0e988]
Event: 6705.693 Thread 0x00000186a9c12a00 10919       1       com.google.gson.internal.bind.JsonTreeWriter::name (61 bytes)
Event: 6705.694 Thread 0x00000186a9c12a00 nmethod 10919 0x00000186a2f0ea90 code [0x00000186a2f0ec80, 0x00000186a2f0f078]
Event: 6705.694 Thread 0x00000186a9c12a00 10920       1       jdk.internal.math.FloatingDecimal::getBinaryToASCIIConverter (6 bytes)
Event: 6705.694 Thread 0x00000186a9c12a00 nmethod 10920 0x00000186a2f0f210 code [0x00000186a2f0f3a0, 0x00000186a2f0f468]
Event: 6705.694 Thread 0x00000186a9c12a00 10921       1       jdk.internal.math.FloatingDecimal::getBinaryToASCIIConverter (183 bytes)
Event: 6705.695 Thread 0x00000186a9c12a00 nmethod 10921 0x00000186a2f0f510 code [0x00000186a2f0f700, 0x00000186a2f0fa98]
Event: 6705.695 Thread 0x00000186a9c12a00 10922       1       jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer::getChars (502 bytes)
Event: 6705.696 Thread 0x00000186a9c12a00 nmethod 10922 0x00000186a2f0fc10 code [0x00000186a2f0fe40, 0x00000186a2f10898]
Event: 6705.696 Thread 0x00000186a9c12a00 10923       1       com.google.gson.Gson$1::write (10 bytes)
Event: 6705.696 Thread 0x00000186a9c12a00 nmethod 10923 0x00000186a2f10e90 code [0x00000186a2f11060, 0x00000186a2f11238]
Event: 6705.696 Thread 0x00000186a9c12a00 10924       1       com.google.gson.Gson$1::write (26 bytes)
Event: 6705.696 Thread 0x00000186a9c12a00 nmethod 10924 0x00000186a2f11390 code [0x00000186a2f11560, 0x00000186a2f116f8]
Event: 6708.289 Thread 0x00000186a9c12a00 10925       1       org.springframework.ide.vscode.commons.protocol.java.JavaTypeData$JavaTypeKind::values (10 bytes)
Event: 6708.289 Thread 0x00000186a9c12a00 nmethod 10925 0x00000186a2f11810 code [0x00000186a2f119a0, 0x00000186a2f11aa8]
Event: 6708.289 Thread 0x00000186a9c12a00 10926       1       java.lang.Double::intValue (6 bytes)
Event: 6708.289 Thread 0x00000186a9c12a00 nmethod 10926 0x00000186a2f11b90 code [0x00000186a2f11d20, 0x00000186a2f11df8]

GC Heap History (20 events):
Event: 6580.037 GC heap before
{Heap before GC invocations=339 (full 262):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6580.110 GC heap after
{Heap after GC invocations=340 (full 263):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6590.345 GC heap before
{Heap before GC invocations=340 (full 263):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6590.420 GC heap after
{Heap after GC invocations=341 (full 264):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6600.714 GC heap before
{Heap before GC invocations=341 (full 264):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6600.789 GC heap after
{Heap after GC invocations=342 (full 265):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6611.091 GC heap before
{Heap before GC invocations=342 (full 265):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6611.167 GC heap after
{Heap after GC invocations=343 (full 266):
 garbage-first heap   total 128000K, used 44668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6617.671 GC heap before
{Heap before GC invocations=343 (full 266):
 garbage-first heap   total 128000K, used 91772K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6617.678 GC heap after
{Heap after GC invocations=344 (full 266):
 garbage-first heap   total 128000K, used 49516K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6618.993 GC heap before
{Heap before GC invocations=344 (full 266):
 garbage-first heap   total 128000K, used 84332K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6618.997 GC heap after
{Heap after GC invocations=345 (full 266):
 garbage-first heap   total 128000K, used 49788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6636.299 GC heap before
{Heap before GC invocations=345 (full 266):
 garbage-first heap   total 128000K, used 108156K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 2 survivors (2048K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6636.313 GC heap after
{Heap after GC invocations=346 (full 266):
 garbage-first heap   total 128000K, used 51013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6705.503 GC heap before
{Heap before GC invocations=346 (full 266):
 garbage-first heap   total 128000K, used 111429K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 7 survivors (7168K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6705.524 GC heap after
{Heap after GC invocations=347 (full 266):
 garbage-first heap   total 128000K, used 51271K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6708.011 GC heap before
{Heap before GC invocations=347 (full 266):
 garbage-first heap   total 128000K, used 84039K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 2 survivors (2048K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6708.017 GC heap after
{Heap after GC invocations=348 (full 266):
 garbage-first heap   total 128000K, used 51890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6742.456 GC heap before
{Heap before GC invocations=348 (full 266):
 garbage-first heap   total 128000K, used 80562K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 1 survivors (1024K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}
Event: 6742.538 GC heap after
{Heap after GC invocations=349 (full 267):
 garbage-first heap   total 128000K, used 46970K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64550K, committed 65088K, reserved 1114112K
  class space    used 7884K, committed 8128K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.052 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 2.835 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 2.849 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 5.632 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 14.493 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 26.103 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 28.157 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 28.162 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 32.180 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
Event: 2125.110 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
Event: 2125.353 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 153.533 Thread 0x00000186af7b2070 DEOPT PACKING pc=0x00000186a242484c sp=0x000000349bcfe730
Event: 153.533 Thread 0x00000186af7b2070 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349bcfdc28 mode 0
Event: 153.533 Thread 0x00000186af7b2070 DEOPT PACKING pc=0x00000186a22ab38c sp=0x000000349bcfeaa0
Event: 153.533 Thread 0x00000186af7b2070 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349bcfe008 mode 0
Event: 153.533 Thread 0x00000186af7b2070 DEOPT PACKING pc=0x00000186a242484c sp=0x000000349bcfebd0
Event: 153.533 Thread 0x00000186af7b2070 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349bcfe0c8 mode 0
Event: 161.328 Thread 0x00000186af988cf0 DEOPT PACKING pc=0x00000186a24f226e sp=0x000000349c0fd670
Event: 161.328 Thread 0x00000186af988cf0 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349c0fcb68 mode 3
Event: 186.994 Thread 0x00000186af988cf0 DEOPT PACKING pc=0x00000186a25656a0 sp=0x000000349c0fdac0
Event: 186.994 Thread 0x00000186af988cf0 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349c0fcf40 mode 3
Event: 243.582 Thread 0x00000186af98ab50 DEOPT PACKING pc=0x00000186a260017d sp=0x000000349c6fd800
Event: 243.582 Thread 0x00000186af98ab50 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349c6fcd80 mode 3
Event: 1613.479 Thread 0x00000186af98b570 DEOPT PACKING pc=0x00000186a287716d sp=0x0000003499bfec70
Event: 1613.479 Thread 0x00000186af98b570 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x0000003499bfe130 mode 0
Event: 4774.036 Thread 0x00000186af98e300 DEOPT PACKING pc=0x00000186a29af5b6 sp=0x000000349cffd2e0
Event: 4774.036 Thread 0x00000186af98e300 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349cffc7d8 mode 3
Event: 5005.732 Thread 0x00000186af9887e0 DEOPT PACKING pc=0x00000186a25b994f sp=0x000000349c8fe460
Event: 5005.732 Thread 0x00000186af9887e0 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349c8fd920 mode 3
Event: 5005.794 Thread 0x00000186af9887e0 DEOPT PACKING pc=0x00000186a2c8ede6 sp=0x000000349c8fe860
Event: 5005.794 Thread 0x00000186af9887e0 DEOPT UNPACKING pc=0x00000186a1b67143 sp=0x000000349c8fdd20 mode 3

Classes unloaded (20 events):
Event: 6315.600 Thread 0x00000186a9bc0090 Unloading class 0x00000001007e8800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor156'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007e8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor155'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007e8000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor154'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007ccc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor153'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007cc800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor152'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007b8c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor151'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007e0400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor150'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007d7400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor149'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007ce800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor148'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007d5800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor147'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007cc000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor146'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007cbc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor145'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007d5000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor144'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007d5400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor120'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007cf800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor116'
Event: 6315.601 Thread 0x00000186a9bc0090 Unloading class 0x00000001007c8400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor115'
Event: 6406.208 Thread 0x00000186a9bc0090 Unloading class 0x00000001007eb400 'jdk/internal/reflect/GeneratedMethodAccessor34'
Event: 6426.688 Thread 0x00000186a9bc0090 Unloading class 0x00000001007b8c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor173'
Event: 6426.688 Thread 0x00000186a9bc0090 Unloading class 0x00000001007eb000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor172'
Event: 6426.688 Thread 0x00000186a9bc0090 Unloading class 0x00000001007ec800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor171'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6707.988 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679a098}> (0x00000000c679a098) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.989 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679a758}> (0x00000000c679a758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.989 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679aac8}> (0x00000000c679aac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.989 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679bad0}> (0x00000000c679bad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.989 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679be80}> (0x00000000c679be80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.990 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679cba8}> (0x00000000c679cba8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.990 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679d268}> (0x00000000c679d268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.990 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679d5d8}> (0x00000000c679d5d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.990 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679e5e0}> (0x00000000c679e5e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6707.991 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c679e990}> (0x00000000c679e990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.259 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bcf020}> (0x00000000c6bcf020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.259 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bcf6a0}> (0x00000000c6bcf6a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.259 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bcf9f0}> (0x00000000c6bcf9f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.259 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bd09c0}> (0x00000000c6bd09c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.259 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bd0d50}> (0x00000000c6bd0d50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.259 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bd1a78}> (0x00000000c6bd1a78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.260 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bd2138}> (0x00000000c6bd2138) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.260 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bd24a8}> (0x00000000c6bd24a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.260 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bd34b0}> (0x00000000c6bd34b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6708.260 Thread 0x00000186af98ab50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6bd3860}> (0x00000000c6bd3860) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 6636.313 Executing VM operation: G1CollectForAllocation done
Event: 6638.313 Executing VM operation: Cleanup
Event: 6638.313 Executing VM operation: Cleanup done
Event: 6646.318 Executing VM operation: Cleanup
Event: 6646.318 Executing VM operation: Cleanup done
Event: 6683.230 Executing VM operation: HandshakeAllThreads
Event: 6683.230 Executing VM operation: HandshakeAllThreads done
Event: 6688.249 Executing VM operation: Cleanup
Event: 6688.249 Executing VM operation: Cleanup done
Event: 6703.367 Executing VM operation: Cleanup
Event: 6703.367 Executing VM operation: Cleanup done
Event: 6705.503 Executing VM operation: G1TryInitiateConcMark
Event: 6705.524 Executing VM operation: G1TryInitiateConcMark done
Event: 6708.011 Executing VM operation: G1TryInitiateConcMark
Event: 6708.018 Executing VM operation: G1TryInitiateConcMark done
Event: 6709.027 Executing VM operation: Cleanup
Event: 6709.027 Executing VM operation: Cleanup done
Event: 6742.455 Executing VM operation: G1CollectFull
Event: 6742.538 Executing VM operation: G1CollectFull done
Event: 6753.220 Executing VM operation: G1CollectFull

Events (20 events):
Event: 6487.460 Thread 0x00000186af98b570 Thread exited: 0x00000186af98b570
Event: 6493.108 Thread 0x00000186b039f660 Thread exited: 0x00000186b039f660
Event: 6516.695 Thread 0x00000186b039f150 Thread exited: 0x00000186b039f150
Event: 6613.224 Thread 0x00000186b039dd10 Thread added: 0x00000186b039dd10
Event: 6617.163 Thread 0x00000186b03a0080 Thread added: 0x00000186b03a0080
Event: 6617.165 Thread 0x00000186b039e220 Thread added: 0x00000186b039e220
Event: 6617.169 Thread 0x00000186b03a0fb0 Thread added: 0x00000186b03a0fb0
Event: 6617.183 Thread 0x00000186b039d800 Thread added: 0x00000186b039d800
Event: 6617.184 Thread 0x00000186b039fb70 Thread added: 0x00000186b039fb70
Event: 6617.189 Thread 0x00000186b03a23f0 Thread added: 0x00000186b03a23f0
Event: 6617.191 Thread 0x00000186b039f150 Thread added: 0x00000186b039f150
Event: 6664.342 Thread 0x00000186b039af80 Thread exited: 0x00000186b039af80
Event: 6677.219 Thread 0x00000186b03a0fb0 Thread exited: 0x00000186b03a0fb0
Event: 6677.219 Thread 0x00000186b039d800 Thread exited: 0x00000186b039d800
Event: 6677.219 Thread 0x00000186b03a0080 Thread exited: 0x00000186b03a0080
Event: 6677.219 Thread 0x00000186b039e220 Thread exited: 0x00000186b039e220
Event: 6677.234 Thread 0x00000186b039fb70 Thread exited: 0x00000186b039fb70
Event: 6677.266 Thread 0x00000186b03a23f0 Thread exited: 0x00000186b03a23f0
Event: 6678.969 Thread 0x00000186b039dd10 Thread exited: 0x00000186b039dd10
Event: 6705.474 Thread 0x00000186b03a0aa0 Thread added: 0x00000186b03a0aa0


Dynamic libraries:
0x00007ff65f170000 - 0x00007ff65f17e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffb2b8d0000 - 0x00007ffb2bac8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb29b60000 - 0x00007ffb29c1d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb29560000 - 0x00007ffb29856000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb29070000 - 0x00007ffb29170000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb21970000 - 0x00007ffb21987000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffb29d60000 - 0x00007ffb29efe000 	C:\Windows\System32\USER32.dll
0x00007ffb29530000 - 0x00007ffb29552000 	C:\Windows\System32\win32u.dll
0x00007ffb2a780000 - 0x00007ffb2a7ab000 	C:\Windows\System32\GDI32.dll
0x00007ffb293a0000 - 0x00007ffb294b7000 	C:\Windows\System32\gdi32full.dll
0x00007ffb291a0000 - 0x00007ffb2923d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb0a560000 - 0x00007ffb0a57b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffb12720000 - 0x00007ffb129ba000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffb299e0000 - 0x00007ffb29a7e000 	C:\Windows\System32\msvcrt.dll
0x00007ffb29a80000 - 0x00007ffb29ab2000 	C:\Windows\System32\IMM32.DLL
0x00007ffb23eb0000 - 0x00007ffb23ebc000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffb00730000 - 0x00007ffb007bd000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffab4ca0000 - 0x00007ffab5901000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffb2ab00000 - 0x00007ffb2abb3000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb29ac0000 - 0x00007ffb29b5f000 	C:\Windows\System32\sechost.dll
0x00007ffb2a840000 - 0x00007ffb2a966000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb29170000 - 0x00007ffb29197000 	C:\Windows\System32\bcrypt.dll
0x00007ffb28530000 - 0x00007ffb2857b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb24a30000 - 0x00007ffb24a39000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffb2b670000 - 0x00007ffb2b6db000 	C:\Windows\System32\WS2_32.dll
0x00007ffb0f0a0000 - 0x00007ffb0f0c7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb21f10000 - 0x00007ffb21f1a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb283a0000 - 0x00007ffb283b2000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb277d0000 - 0x00007ffb277e2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb24a10000 - 0x00007ffb24a1a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffb26bb0000 - 0x00007ffb26d94000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb14010000 - 0x00007ffb14044000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb28fe0000 - 0x00007ffb29062000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb0d070000 - 0x00007ffb0d095000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffb1fe00000 - 0x00007ffb1fe18000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffb2abc0000 - 0x00007ffb2b305000 	C:\Windows\System32\SHELL32.dll
0x00007ffb27020000 - 0x00007ffb277bc000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb2b310000 - 0x00007ffb2b664000 	C:\Windows\System32\combase.dll
0x00007ffb289c0000 - 0x00007ffb289ee000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffb2a240000 - 0x00007ffb2a30d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb2a9d0000 - 0x00007ffb2aa7d000 	C:\Windows\System32\SHCORE.dll
0x00007ffb29920000 - 0x00007ffb29975000 	C:\Windows\System32\shlwapi.dll
0x00007ffb28ec0000 - 0x00007ffb28ee5000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb0ff20000 - 0x00007ffb0ff39000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffb1d440000 - 0x00007ffb1d54a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb28720000 - 0x00007ffb2878a000 	C:\Windows\system32\mswsock.dll
0x00007ffb0e7d0000 - 0x00007ffb0e7e6000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffb28920000 - 0x00007ffb28938000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb27fe0000 - 0x00007ffb28014000 	C:\Windows\system32\rsaenh.dll
0x00007ffb28e80000 - 0x00007ffb28eae000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb28910000 - 0x00007ffb2891c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb283c0000 - 0x00007ffb283fb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb29910000 - 0x00007ffb29918000 	C:\Windows\System32\NSI.dll
0x00007ffb1edc0000 - 0x00007ffb1edd7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb20ac0000 - 0x00007ffb20add000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffb28410000 - 0x00007ffb284db000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb24980000 - 0x00007ffb24990000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffb22fb0000 - 0x00007ffb22fb9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffb216d0000 - 0x00007ffb216db000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffb2a230000 - 0x00007ffb2a238000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb24950000 - 0x00007ffb2495e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffb29240000 - 0x00007ffb2939d000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb28a30000 - 0x00007ffb28a58000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb289f0000 - 0x00007ffb28a2b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb21770000 - 0x00007ffb2177a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb076c0000 - 0x00007ffb07740000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffb24a40000 - 0x00007ffb24a49000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
0x00007ffafdda0000 - 0x00007ffafddb7000 	C:\Windows\system32\napinsp.dll
0x00007ffafdd80000 - 0x00007ffafdd9b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffb23780000 - 0x00007ffb23795000 	C:\Windows\system32\wshbth.dll
0x00007ffb24930000 - 0x00007ffb2494d000 	C:\Windows\system32\NLAapi.dll
0x00007ffaf8c70000 - 0x00007ffaf8c82000 	C:\Windows\System32\winrnr.dll
0x00007ffb24ac0000 - 0x00007ffb24ac7000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709270920108 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709270920108            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 22:48 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for processor 0
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401
Processor Information for processor 1
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401
Processor Information for processor 2
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401
Processor Information for processor 3
  Max Mhz: 2401, Current Mhz: 1500, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (345M free)
TotalPageFile size 10266M (AvailPageFile size 2M)
current process WorkingSet (physical memory assigned to process): 260M, peak: 279M
current process commit charge ("private bytes"): 303M, peak: 313M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
