#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12612, tid=604
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1706848212734 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Fri Feb  2 10:31:20 2024 India Standard Time elapsed time: 1867.361970 seconds (0d 0h 31m 7s)

---------------  T H R E A D  ---------------

Current thread (0x000002ae2f3494c0):  VMThread "VM Thread" [stack: 0x000000dff0c00000,0x000000dff0d00000] [id=604]

Stack: [0x000000dff0c00000,0x000000dff0d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000dff1dfeaa0): G1CollectFull, mode: safepoint, requested by thread 0x000002ae351a9b80


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002ae35ef3f30, length=24, elements={
0x000002ae2f3c63f0, 0x000002ae2f3c7e20, 0x000002ae2f3ec5b0, 0x000002ae2f3ede90,
0x000002ae2f3ee760, 0x000002ae2f3ac390, 0x000002ae2f3acc60, 0x000002ae2f5356e0,
0x000002ae2f718bd0, 0x000002ae2f72d590, 0x000002ae351186f0, 0x000002ae351a9b80,
0x000002ae351aa060, 0x000002ae2243fc20, 0x000002ae34ff2860, 0x000002ae3535a830,
0x000002ae353b6450, 0x000002ae353b5c40, 0x000002ae353d0df0, 0x000002ae353d08e0,
0x000002ae353d1300, 0x000002ae353d1810, 0x000002ae3555cef0, 0x000002ae3555de20
}

Java Threads: ( => current thread )
  0x000002ae2f3c63f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=11824, stack(0x000000dff0d00000,0x000000dff0e00000)]
  0x000002ae2f3c7e20 JavaThread "Finalizer" daemon [_thread_blocked, id=9272, stack(0x000000dff0e00000,0x000000dff0f00000)]
  0x000002ae2f3ec5b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8564, stack(0x000000dff0f00000,0x000000dff1000000)]
  0x000002ae2f3ede90 JavaThread "Attach Listener" daemon [_thread_blocked, id=14428, stack(0x000000dff1000000,0x000000dff1100000)]
  0x000002ae2f3ee760 JavaThread "Service Thread" daemon [_thread_blocked, id=12036, stack(0x000000dff1100000,0x000000dff1200000)]
  0x000002ae2f3ac390 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=7224, stack(0x000000dff1200000,0x000000dff1300000)]
  0x000002ae2f3acc60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9128, stack(0x000000dff1300000,0x000000dff1400000)]
  0x000002ae2f5356e0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=976, stack(0x000000dff1400000,0x000000dff1500000)]
  0x000002ae2f718bd0 JavaThread "Notification Thread" daemon [_thread_blocked, id=2652, stack(0x000000dff1600000,0x000000dff1700000)]
  0x000002ae2f72d590 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7740, stack(0x000000dff1800000,0x000000dff1900000)]
  0x000002ae351186f0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=6400, stack(0x000000dff1c00000,0x000000dff1d00000)]
  0x000002ae351a9b80 JavaThread "pool-12-thread-1" [_thread_blocked, id=9144, stack(0x000000dff1d00000,0x000000dff1e00000)]
  0x000002ae351aa060 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10304, stack(0x000000dff1e00000,0x000000dff1f00000)]
  0x000002ae2243fc20 JavaThread "DestroyJavaVM" [_thread_blocked, id=11488, stack(0x000000dff0600000,0x000000dff0700000)]
  0x000002ae34ff2860 JavaThread "pool-13-thread-1" [_thread_in_native, id=10276, stack(0x000000dff1f00000,0x000000dff2000000)]
  0x000002ae3535a830 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9564, stack(0x000000dff2000000,0x000000dff2100000)]
  0x000002ae353b6450 JavaThread "pool-8-thread-1" [_thread_blocked, id=7548, stack(0x000000dff2100000,0x000000dff2200000)]
  0x000002ae353b5c40 JavaThread "parallel-1" daemon [_thread_blocked, id=9384, stack(0x000000dff2200000,0x000000dff2300000)]
  0x000002ae353d0df0 JavaThread "parallel-2" daemon [_thread_blocked, id=13416, stack(0x000000dff2a00000,0x000000dff2b00000)]
  0x000002ae353d08e0 JavaThread "pool-6-thread-1" [_thread_blocked, id=10168, stack(0x000000dff2b00000,0x000000dff2c00000)]
  0x000002ae353d1300 JavaThread "parallel-3" daemon [_thread_blocked, id=9576, stack(0x000000dff2c00000,0x000000dff2d00000)]
  0x000002ae353d1810 JavaThread "parallel-4" daemon [_thread_blocked, id=11656, stack(0x000000dff2d00000,0x000000dff2e00000)]
  0x000002ae3555cef0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=5360, stack(0x000000dff3100000,0x000000dff3200000)]
  0x000002ae3555de20 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=2544, stack(0x000000dff2400000,0x000000dff2500000)]

Other Threads:
=>0x000002ae2f3494c0 VMThread "VM Thread" [stack: 0x000000dff0c00000,0x000000dff0d00000] [id=604]
  0x000002ae2f71b0c0 WatcherThread [stack: 0x000000dff1700000,0x000000dff1800000] [id=10872]
  0x000002ae2247c790 GCTaskThread "GC Thread#0" [stack: 0x000000dff0700000,0x000000dff0800000] [id=2156]
  0x000002ae2f8ee6e0 GCTaskThread "GC Thread#1" [stack: 0x000000dff1900000,0x000000dff1a00000] [id=11380]
  0x000002ae2f8ee9a0 GCTaskThread "GC Thread#2" [stack: 0x000000dff1a00000,0x000000dff1b00000] [id=12072]
  0x000002ae348e8990 GCTaskThread "GC Thread#3" [stack: 0x000000dff1b00000,0x000000dff1c00000] [id=12460]
  0x000002ae224855f0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000dff0800000,0x000000dff0900000] [id=13740]
  0x000002ae22486800 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000dff0900000,0x000000dff0a00000] [id=9676]
  0x000002ae2f200090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000dff0a00000,0x000000dff0b00000] [id=10612]
  0x000002ae2f2012b0 ConcurrentGCThread "G1 Service" [stack: 0x000000dff0b00000,0x000000dff0c00000] [id=12248]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002ae2243ba70] Threads_lock - owner thread: 0x000002ae2f3494c0
[0x000002ae2243c2e0] Heap_lock - owner thread: 0x000002ae351a9b80

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffb8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffb8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fe9d8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fe9d8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffd8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfff40, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfff40, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff98, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fff98, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fff28, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fff28, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fea10, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fea10, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffe8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1ddff80, 0x00000000c1e00000| 87%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e52430, 0x00000000c1f00000| 32%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a0f080, 0x00000000c5b00000|  5%| E|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Complete 

Card table byte_map: [0x000002ae2a9b0000,0x000002ae2abb0000] _byte_map_base: 0x000002ae2a3b0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002ae2247cd00, (CMBitMap*) 0x000002ae2247ccc0
 Prev Bits: [0x000002ae2bdb0000, 0x000002ae2cdb0000)
 Next Bits: [0x000002ae2adb0000, 0x000002ae2bdb0000)

Polling page: 0x000002ae224f0000

Metaspace:

Usage:
  Non-class:     52.57 MB used.
      Class:      7.17 MB used.
       Both:     59.74 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.81 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.19 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  11.20 MB
       Class:  8.68 MB
        Both:  19.88 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 692.
num_arena_deaths: 252.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 963.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 308.
num_chunks_taken_from_freelist: 2641.
num_chunk_merges: 86.
num_chunk_splits: 1756.
num_chunks_enlarged: 1326.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11299Kb max_used=11750Kb free=37852Kb
 bounds [0x000002ae27310000, 0x000002ae27e90000, 0x000002ae2a310000]
 total_blobs=6917 nmethods=6242 adapters=600
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1393.242 Thread 0x000002ae2f3acc60 6237       1       java.lang.Runtime::getRuntime (4 bytes)
Event: 1393.299 Thread 0x000002ae2f3acc60 nmethod 6237 0x000002ae27e5b810 code [0x000002ae27e5b9a0, 0x000002ae27e5ba58]
Event: 1487.085 Thread 0x000002ae2f3acc60 6238       1       java.io.FileInputStream::<init> (59 bytes)
Event: 1487.086 Thread 0x000002ae2f3acc60 nmethod 6238 0x000002ae27e5af10 code [0x000002ae27e5b100, 0x000002ae27e5b5c8]
Event: 1487.086 Thread 0x000002ae2f3acc60 6239       1       java.lang.Process$PipeInputStream::<init> (6 bytes)
Event: 1487.086 Thread 0x000002ae2f3acc60 nmethod 6239 0x000002ae27e5ac10 code [0x000002ae27e5ada0, 0x000002ae27e5ae88]
Event: 1487.300 Thread 0x000002ae2f3acc60 6240       1       java.lang.ProcessImpl::exitValue (28 bytes)
Event: 1487.351 Thread 0x000002ae2f3acc60 nmethod 6240 0x000002ae27e5a810 code [0x000002ae27e5a9c0, 0x000002ae27e5ab18]
Event: 1487.351 Thread 0x000002ae2f3acc60 6243   !   1       com.google.common.io.Closeables::closeQuietly (19 bytes)
Event: 1487.351 Thread 0x000002ae2f3acc60 nmethod 6243 0x000002ae27e5a410 code [0x000002ae27e5a5c0, 0x000002ae27e5a738]
Event: 1487.351 Thread 0x000002ae2f3acc60 6241       1       java.lang.ProcessImpl::getInputStream (5 bytes)
Event: 1487.351 Thread 0x000002ae2f3acc60 nmethod 6241 0x000002ae27e5a110 code [0x000002ae27e5a2a0, 0x000002ae27e5a378]
Event: 1487.351 Thread 0x000002ae2f3acc60 6242       1       java.lang.ProcessImpl::getErrorStream (5 bytes)
Event: 1487.351 Thread 0x000002ae2f3acc60 nmethod 6242 0x000002ae27e59e10 code [0x000002ae27e59fa0, 0x000002ae27e5a078]
Event: 1487.351 Thread 0x000002ae2f3acc60 6244       1       java.lang.ProcessImpl::getOutputStream (5 bytes)
Event: 1487.351 Thread 0x000002ae2f3acc60 nmethod 6244 0x000002ae27e59b10 code [0x000002ae27e59ca0, 0x000002ae27e59d78]
Event: 1710.285 Thread 0x000002ae2f3acc60 6245       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::enableWait (84 bytes)
Event: 1710.286 Thread 0x000002ae2f3acc60 nmethod 6245 0x000002ae27e59310 code [0x000002ae27e59500, 0x000002ae27e598f8]
Event: 1710.286 Thread 0x000002ae2f3acc60 6246       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::setStatusRelaxed (12 bytes)
Event: 1710.286 Thread 0x000002ae2f3acc60 nmethod 6246 0x000002ae27e59010 code [0x000002ae27e591a0, 0x000002ae27e59278]

GC Heap History (20 events):
Event: 1764.492 GC heap before
{Heap before GC invocations=178 (full 154):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1764.569 GC heap after
{Heap after GC invocations=179 (full 155):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1774.774 GC heap before
{Heap before GC invocations=179 (full 155):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1774.845 GC heap after
{Heap after GC invocations=180 (full 156):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1785.090 GC heap before
{Heap before GC invocations=180 (full 156):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1785.156 GC heap after
{Heap after GC invocations=181 (full 157):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1795.361 GC heap before
{Heap before GC invocations=181 (full 157):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1795.430 GC heap after
{Heap after GC invocations=182 (full 158):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1805.709 GC heap before
{Heap before GC invocations=182 (full 158):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1805.770 GC heap after
{Heap after GC invocations=183 (full 159):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1815.965 GC heap before
{Heap before GC invocations=183 (full 159):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1816.033 GC heap after
{Heap after GC invocations=184 (full 160):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1826.248 GC heap before
{Heap before GC invocations=184 (full 160):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1826.314 GC heap after
{Heap after GC invocations=185 (full 161):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1836.576 GC heap before
{Heap before GC invocations=185 (full 161):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1836.654 GC heap after
{Heap after GC invocations=186 (full 162):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1846.882 GC heap before
{Heap before GC invocations=186 (full 162):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1846.951 GC heap after
{Heap after GC invocations=187 (full 163):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1857.144 GC heap before
{Heap before GC invocations=187 (full 163):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}
Event: 1857.203 GC heap after
{Heap after GC invocations=188 (full 164):
 garbage-first heap   total 83968K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61174K, committed 61632K, reserved 1114112K
  class space    used 7346K, committed 7552K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.240 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 2.088 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 2.091 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 2.106 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 4.243 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 19.640 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 20.421 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 20.424 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 22.185 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 15.066 Thread 0x000002ae2243fc20 DEOPT PACKING pc=0x000002ae27804f99 sp=0x000000dff06fd870
Event: 15.066 Thread 0x000002ae2243fc20 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff06fcd50 mode 3
Event: 16.482 Thread 0x000002ae2243fc20 DEOPT PACKING pc=0x000002ae2787bd55 sp=0x000000dff06fee90
Event: 16.482 Thread 0x000002ae2243fc20 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff06fe338 mode 3
Event: 20.995 Thread 0x000002ae353cfec0 DEOPT PACKING pc=0x000002ae277bd601 sp=0x000000dff28fe700
Event: 20.995 Thread 0x000002ae353cfec0 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff28fdb90 mode 3
Event: 21.184 Thread 0x000002ae353d08e0 DEOPT PACKING pc=0x000002ae2779e397 sp=0x000000dff2bfef50
Event: 21.185 Thread 0x000002ae353d08e0 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff2bfe3a8 mode 3
Event: 21.612 Thread 0x000002ae3555ab80 DEOPT PACKING pc=0x000002ae27a556b5 sp=0x000000dff2ffe5b0
Event: 21.612 Thread 0x000002ae3555ab80 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff2ffdad8 mode 3
Event: 22.350 Thread 0x000002ae35560bb0 DEOPT PACKING pc=0x000002ae274ff10c sp=0x000000dff30fab00
Event: 22.350 Thread 0x000002ae35560bb0 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff30f9fc8 mode 0
Event: 23.987 Thread 0x000002ae353ce060 DEOPT PACKING pc=0x000002ae27becf6e sp=0x000000dff2efcf90
Event: 23.987 Thread 0x000002ae353ce060 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff2efc488 mode 3
Event: 25.081 Thread 0x000002ae353d08e0 DEOPT PACKING pc=0x000002ae27cae5cf sp=0x000000dff2bfdc30
Event: 25.081 Thread 0x000002ae353d08e0 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff2bfd120 mode 3
Event: 375.973 Thread 0x000002ae34ff2860 DEOPT PACKING pc=0x000002ae27887054 sp=0x000000dff1ffee20
Event: 375.973 Thread 0x000002ae34ff2860 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff1ffe2c8 mode 0
Event: 1157.889 Thread 0x000002ae3555cef0 DEOPT PACKING pc=0x000002ae27d1517d sp=0x000000dff31fdbd0
Event: 1157.889 Thread 0x000002ae3555cef0 DEOPT UNPACKING pc=0x000002ae27367143 sp=0x000000dff31fd150 mode 3

Classes unloaded (20 events):
Event: 91.102 Thread 0x000002ae2f3494c0 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 428.175 Thread 0x000002ae2f3494c0 Unloading class 0x00000001005dd000 'java/lang/invoke/LambdaForm$MH+0x00000001005dd000'
Event: 428.175 Thread 0x000002ae2f3494c0 Unloading class 0x00000001006ec000 'java/lang/invoke/LambdaForm$MH+0x00000001006ec000'
Event: 428.175 Thread 0x000002ae2f3494c0 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003a1400 'java/lang/invoke/LambdaForm$MH+0x00000001003a1400'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003a5c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a5c00'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003a6c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a6c00'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003acc00 'java/lang/invoke/LambdaForm$MH+0x00000001003acc00'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003ad000 'java/lang/invoke/LambdaForm$MH+0x00000001003ad000'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003ae000 'java/lang/invoke/LambdaForm$MH+0x00000001003ae000'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003c4000 'java/lang/invoke/LambdaForm$MH+0x00000001003c4000'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003c4800 'java/lang/invoke/LambdaForm$MH+0x00000001003c4800'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x0000000100408400 'java/lang/invoke/LambdaForm$MH+0x0000000100408400'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x000000010040a000 'java/lang/invoke/LambdaForm$MH+0x000000010040a000'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x000000010045c400 'java/lang/invoke/LambdaForm$MH+0x000000010045c400'
Event: 1208.274 Thread 0x000002ae2f3494c0 Unloading class 0x00000001004e8400 'java/lang/invoke/LambdaForm$MH+0x00000001004e8400'
Event: 1218.597 Thread 0x000002ae2f3494c0 Unloading class 0x000000010039d400 'java/lang/invoke/LambdaForm$MH+0x000000010039d400'
Event: 1218.597 Thread 0x000002ae2f3494c0 Unloading class 0x000000010039e000 'java/lang/invoke/LambdaForm$MH+0x000000010039e000'
Event: 1218.597 Thread 0x000002ae2f3494c0 Unloading class 0x000000010039f400 'java/lang/invoke/LambdaForm$MH+0x000000010039f400'
Event: 1218.597 Thread 0x000002ae2f3494c0 Unloading class 0x00000001003a0400 'java/lang/invoke/LambdaForm$MH+0x00000001003a0400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1157.198 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cb670}> (0x00000000c49cb670) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.198 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cbd30}> (0x00000000c49cbd30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cc0a0}> (0x00000000c49cc0a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cd0a8}> (0x00000000c49cd0a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cd458}> (0x00000000c49cd458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49ce180}> (0x00000000c49ce180) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49ce858}> (0x00000000c49ce858) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cebc8}> (0x00000000c49cebc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cfbd0}> (0x00000000c49cfbd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1157.199 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49cff80}> (0x00000000c49cff80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.050 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f62f0}> (0x00000000c48f62f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.050 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f6970}> (0x00000000c48f6970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.050 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f6cc0}> (0x00000000c48f6cc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.050 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f7c90}> (0x00000000c48f7c90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.050 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f8020}> (0x00000000c48f8020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.051 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f8d48}> (0x00000000c48f8d48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.052 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f9408}> (0x00000000c48f9408) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.052 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48f9778}> (0x00000000c48f9778) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.052 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48fa780}> (0x00000000c48fa780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1158.052 Thread 0x000002ae3555cef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c48fab30}> (0x00000000c48fab30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1764.569 Executing VM operation: G1CollectFull done
Event: 1774.774 Executing VM operation: G1CollectFull
Event: 1774.845 Executing VM operation: G1CollectFull done
Event: 1785.089 Executing VM operation: G1CollectFull
Event: 1785.157 Executing VM operation: G1CollectFull done
Event: 1795.360 Executing VM operation: G1CollectFull
Event: 1795.430 Executing VM operation: G1CollectFull done
Event: 1805.709 Executing VM operation: G1CollectFull
Event: 1805.771 Executing VM operation: G1CollectFull done
Event: 1815.965 Executing VM operation: G1CollectFull
Event: 1816.033 Executing VM operation: G1CollectFull done
Event: 1826.248 Executing VM operation: G1CollectFull
Event: 1826.314 Executing VM operation: G1CollectFull done
Event: 1836.576 Executing VM operation: G1CollectFull
Event: 1836.655 Executing VM operation: G1CollectFull done
Event: 1846.882 Executing VM operation: G1CollectFull
Event: 1846.951 Executing VM operation: G1CollectFull done
Event: 1857.143 Executing VM operation: G1CollectFull
Event: 1857.203 Executing VM operation: G1CollectFull done
Event: 1867.339 Executing VM operation: G1CollectFull

Events (20 events):
Event: 1157.716 loading class java/text/BreakIterator$BreakIteratorCache
Event: 1157.716 loading class java/text/BreakIterator$BreakIteratorCache done
Event: 1157.716 loading class java/text/StringCharacterIterator
Event: 1157.716 loading class java/text/CharacterIterator
Event: 1157.716 loading class java/text/CharacterIterator done
Event: 1157.716 loading class java/text/StringCharacterIterator done
Event: 1157.962 Thread 0x000002ae35983060 Thread added: 0x000002ae35983060
Event: 1158.159 loading class java/util/EmptyStackException
Event: 1158.159 loading class java/util/EmptyStackException done
Event: 1158.188 loading class java/io/InvalidClassException
Event: 1158.188 loading class java/io/InvalidClassException done
Event: 1158.225 loading class java/util/ArrayList$ListItr
Event: 1158.225 loading class java/util/ArrayList$ListItr done
Event: 1158.645 loading class java/util/regex/Pattern$1
Event: 1158.645 loading class java/util/regex/Pattern$1 done
Event: 1161.571 Thread 0x000002ae35983060 Thread exited: 0x000002ae35983060
Event: 1216.880 Thread 0x000002ae3555a160 Thread exited: 0x000002ae3555a160
Event: 1218.671 Thread 0x000002ae3555d400 Thread exited: 0x000002ae3555d400
Event: 1218.671 Thread 0x000002ae3555bfc0 Thread exited: 0x000002ae3555bfc0
Event: 1219.464 Thread 0x000002ae3555c4d0 Thread exited: 0x000002ae3555c4d0


Dynamic libraries:
0x00007ff771600000 - 0x00007ff77160e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ff8fd910000 - 0x00007ff8fdb08000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff8fc120000 - 0x00007ff8fc1dd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff8fb610000 - 0x00007ff8fb906000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff8fb170000 - 0x00007ff8fb270000 	C:\Windows\System32\ucrtbase.dll
0x00007ff8f35a0000 - 0x00007ff8f35b7000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ff8fbf80000 - 0x00007ff8fc11e000 	C:\Windows\System32\USER32.dll
0x00007ff8fafe0000 - 0x00007ff8fb002000 	C:\Windows\System32\win32u.dll
0x00007ff8fbb60000 - 0x00007ff8fbb8c000 	C:\Windows\System32\GDI32.dll
0x00007ff8fb4f0000 - 0x00007ff8fb60a000 	C:\Windows\System32\gdi32full.dll
0x00007ff8fb010000 - 0x00007ff8fb0ad000 	C:\Windows\System32\msvcp_win.dll
0x00007ff8f3540000 - 0x00007ff8f355b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ff8e56b0000 - 0x00007ff8e594a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff8fcbb0000 - 0x00007ff8fcc4e000 	C:\Windows\System32\msvcrt.dll
0x00007ff8fbef0000 - 0x00007ff8fbf20000 	C:\Windows\System32\IMM32.DLL
0x00007ff8f6a00000 - 0x00007ff8f6a0c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ff8f2c40000 - 0x00007ff8f2ccd000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff872eb0000 - 0x00007ff873b11000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ff8fbaa0000 - 0x00007ff8fbb53000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff8fc1e0000 - 0x00007ff8fc27f000 	C:\Windows\System32\sechost.dll
0x00007ff8fc280000 - 0x00007ff8fc3a6000 	C:\Windows\System32\RPCRT4.dll
0x00007ff8fb140000 - 0x00007ff8fb167000 	C:\Windows\System32\bcrypt.dll
0x00007ff8fa580000 - 0x00007ff8fa5cb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff8f3600000 - 0x00007ff8f3609000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff8fd080000 - 0x00007ff8fd0eb000 	C:\Windows\System32\WS2_32.dll
0x00007ff8d9fc0000 - 0x00007ff8d9fe7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff8f3d70000 - 0x00007ff8f3d7a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff8fa3f0000 - 0x00007ff8fa402000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff8f9820000 - 0x00007ff8f9832000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff8f35f0000 - 0x00007ff8f35fa000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ff8f9530000 - 0x00007ff8f9714000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff8e2610000 - 0x00007ff8e2644000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff8fb0b0000 - 0x00007ff8fb132000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff8d9260000 - 0x00007ff8d9285000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ff8db6b0000 - 0x00007ff8db6c8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ff8fc3b0000 - 0x00007ff8fcaf5000 	C:\Windows\System32\SHELL32.dll
0x00007ff8f8d90000 - 0x00007ff8f952b000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff8fbb90000 - 0x00007ff8fbee4000 	C:\Windows\System32\combase.dll
0x00007ff8faa10000 - 0x00007ff8faa3d000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff8fcb00000 - 0x00007ff8fcbad000 	C:\Windows\System32\SHCORE.dll
0x00007ff8fd7d0000 - 0x00007ff8fd825000 	C:\Windows\System32\shlwapi.dll
0x00007ff8faf10000 - 0x00007ff8faf35000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff8f5010000 - 0x00007ff8f5029000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ff8ef730000 - 0x00007ff8ef83a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff8fa770000 - 0x00007ff8fa7da000 	C:\Windows\system32\mswsock.dll
0x00007ff8f4d60000 - 0x00007ff8f4d76000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ff8fa970000 - 0x00007ff8fa988000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff8fa030000 - 0x00007ff8fa064000 	C:\Windows\system32\rsaenh.dll
0x00007ff8fae90000 - 0x00007ff8faebe000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff8fa960000 - 0x00007ff8fa96c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff8fa410000 - 0x00007ff8fa44b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff8fb960000 - 0x00007ff8fb968000 	C:\Windows\System32\NSI.dll
0x00007ff8f12c0000 - 0x00007ff8f12d7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8f2f80000 - 0x00007ff8f2f9d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff8fa460000 - 0x00007ff8fa52a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8f6b00000 - 0x00007ff8f6b10000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ff8f69c0000 - 0x00007ff8f69c9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ff8f69a0000 - 0x00007ff8f69ab000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ff8fd630000 - 0x00007ff8fd638000 	C:\Windows\System32\PSAPI.DLL
0x00007ff8f6ac0000 - 0x00007ff8f6ace000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ff8fb270000 - 0x00007ff8fb3cd000 	C:\Windows\System32\CRYPT32.dll
0x00007ff8faa80000 - 0x00007ff8faaa8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff8faa40000 - 0x00007ff8faa7b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff8f3d00000 - 0x00007ff8f3d0a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8d8170000 - 0x00007ff8d81f0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1706848212734 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1706848212734            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 16:20 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 1500, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (999M free)
TotalPageFile size 11171M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 182M, peak: 216M
current process commit charge ("private bytes"): 240M, peak: 249M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
