#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=11912, tid=15000
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707483499255 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Fri Feb  9 18:29:16 2024 India Standard Time elapsed time: 57.415547 seconds (0d 0h 0m 57s)

---------------  T H R E A D  ---------------

Current thread (0x0000021d5c221160):  VMThread "VM Thread" [stack: 0x0000002031300000,0x0000002031400000] [id=15000]

Stack: [0x0000002031300000,0x0000002031400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000020325ff230): G1CollectFull, mode: safepoint, requested by thread 0x0000021d61b64d10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021d62c11570, length=33, elements={
0x0000021d5c223190, 0x0000021d5c2247b0, 0x0000021d5c248730, 0x0000021d5c249160,
0x0000021d5c24ab30, 0x0000021d5c24b4f0, 0x0000021d5c26fcb0, 0x0000021d5c3dcf20,
0x0000021d5c5ad000, 0x0000021d5c5c4010, 0x0000021d5cf5b9c0, 0x0000021d61b64d10,
0x0000021d5c4a4870, 0x0000021d4f2ce620, 0x0000021d5c4fc7a0, 0x0000021d6114ed80,
0x0000021d6114f680, 0x0000021d6114fb60, 0x0000021d61dbb070, 0x0000021d61dbba90,
0x0000021d61dbb580, 0x0000021d61dbbfa0, 0x0000021d61dbd3e0, 0x0000021d61dbc4b0,
0x0000021d61dbc9c0, 0x0000021d61dbced0, 0x0000021d61dbde00, 0x0000021d61dbe310,
0x0000021d61dbe820, 0x0000021d62828b90, 0x0000021d62829ac0, 0x0000021d6282a4e0,
0x0000021d62828170
}

Java Threads: ( => current thread )
  0x0000021d5c223190 JavaThread "Reference Handler" daemon [_thread_blocked, id=10300, stack(0x0000002031400000,0x0000002031500000)]
  0x0000021d5c2247b0 JavaThread "Finalizer" daemon [_thread_blocked, id=18760, stack(0x0000002031500000,0x0000002031600000)]
  0x0000021d5c248730 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=17076, stack(0x0000002031600000,0x0000002031700000)]
  0x0000021d5c249160 JavaThread "Attach Listener" daemon [_thread_blocked, id=12468, stack(0x0000002031700000,0x0000002031800000)]
  0x0000021d5c24ab30 JavaThread "Service Thread" daemon [_thread_blocked, id=18720, stack(0x0000002031800000,0x0000002031900000)]
  0x0000021d5c24b4f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10584, stack(0x0000002031900000,0x0000002031a00000)]
  0x0000021d5c26fcb0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8244, stack(0x0000002031a00000,0x0000002031b00000)]
  0x0000021d5c3dcf20 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5588, stack(0x0000002031b00000,0x0000002031c00000)]
  0x0000021d5c5ad000 JavaThread "Notification Thread" daemon [_thread_blocked, id=5112, stack(0x0000002031d00000,0x0000002031e00000)]
  0x0000021d5c5c4010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10912, stack(0x0000002031f00000,0x0000002032000000)]
  0x0000021d5cf5b9c0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11952, stack(0x0000002032400000,0x0000002032500000)]
  0x0000021d61b64d10 JavaThread "pool-12-thread-1" [_thread_blocked, id=12508, stack(0x0000002032500000,0x0000002032600000)]
  0x0000021d5c4a4870 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8708, stack(0x0000002032600000,0x0000002032700000)]
  0x0000021d4f2ce620 JavaThread "DestroyJavaVM" [_thread_blocked, id=10904, stack(0x0000002030d00000,0x0000002030e00000)]
  0x0000021d5c4fc7a0 JavaThread "pool-13-thread-1" [_thread_in_native, id=9676, stack(0x0000002032700000,0x0000002032800000)]
  0x0000021d6114ed80 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18528, stack(0x0000002032800000,0x0000002032900000)]
  0x0000021d6114f680 JavaThread "pool-8-thread-1" [_thread_blocked, id=17028, stack(0x0000002032900000,0x0000002032a00000)]
  0x0000021d6114fb60 JavaThread "parallel-1" daemon [_thread_blocked, id=3720, stack(0x0000002032a00000,0x0000002032b00000)]
  0x0000021d61dbb070 JavaThread "parallel-2" daemon [_thread_blocked, id=12036, stack(0x0000002032b00000,0x0000002032c00000)]
  0x0000021d61dbba90 JavaThread "pool-6-thread-1" [_thread_blocked, id=17888, stack(0x0000002032c00000,0x0000002032d00000)]
  0x0000021d61dbb580 JavaThread "parallel-3" daemon [_thread_blocked, id=18996, stack(0x0000002032d00000,0x0000002032e00000)]
  0x0000021d61dbbfa0 JavaThread "parallel-4" daemon [_thread_blocked, id=10368, stack(0x0000002032e00000,0x0000002032f00000)]
  0x0000021d61dbd3e0 JavaThread "pool-5-thread-1" [_thread_blocked, id=7676, stack(0x0000002032f00000,0x0000002033000000)]
  0x0000021d61dbc4b0 JavaThread "pool-4-thread-1" [_thread_blocked, id=7788, stack(0x0000002033000000,0x0000002033100000)]
  0x0000021d61dbc9c0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=17552, stack(0x0000002033100000,0x0000002033200000)]
  0x0000021d61dbced0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=16760, stack(0x0000002033300000,0x0000002033400000)]
  0x0000021d61dbde00 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=5412, stack(0x0000002033500000,0x0000002033600000)]
  0x0000021d61dbe310 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=1224, stack(0x0000002033600000,0x0000002033700000)]
  0x0000021d61dbe820 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=12220, stack(0x0000002033700000,0x0000002033800000)]
  0x0000021d62828b90 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=16500, stack(0x0000002033800000,0x0000002033900000)]
  0x0000021d62829ac0 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=19448, stack(0x0000002033900000,0x0000002033a00000)]
  0x0000021d6282a4e0 JavaThread "Okio Watchdog" daemon [_thread_blocked, id=11724, stack(0x0000002033a00000,0x0000002033b00000)]
  0x0000021d62828170 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=6204, stack(0x0000002033b00000,0x0000002033c00000)]

Other Threads:
=>0x0000021d5c221160 VMThread "VM Thread" [stack: 0x0000002031300000,0x0000002031400000] [id=15000]
  0x0000021d5c5b14f0 WatcherThread [stack: 0x0000002031e00000,0x0000002031f00000] [id=13868]
  0x0000021d4f30e0b0 GCTaskThread "GC Thread#0" [stack: 0x0000002030e00000,0x0000002030f00000] [id=10096]
  0x0000021d5cc48050 GCTaskThread "GC Thread#1" [stack: 0x0000002032000000,0x0000002032100000] [id=18104]
  0x0000021d5cc85100 GCTaskThread "GC Thread#2" [stack: 0x0000002032100000,0x0000002032200000] [id=876]
  0x0000021d61265870 GCTaskThread "GC Thread#3" [stack: 0x0000002032200000,0x0000002032300000] [id=5280]
  0x0000021d4f317000 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002030f00000,0x0000002031000000] [id=18660]
  0x0000021d4f3181c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002031000000,0x0000002031100000] [id=17568]
  0x0000021d4f37db80 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002031100000,0x0000002031200000] [id=5236]
  0x0000021d5c0910a0 ConcurrentGCThread "G1 Service" [stack: 0x0000002031200000,0x0000002031300000] [id=17612]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000021d4f2c9b40] Threads_lock - owner thread: 0x0000021d5c221160
[0x0000021d4f2ca560] Heap_lock - owner thread: 0x0000021d61b64d10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 78848K, used 38737K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58965K, committed 59520K, reserved 1114112K
  class space    used 7022K, committed 7296K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06e4468, 0x00000000c0700000| 89%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08d3468, 0x00000000c0900000| 82%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffb0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%|HS|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afc400, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fef90, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2109a38, 0x00000000c2200000|  3%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fe8d0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fb2a0, 0x00000000c2400000| 98%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c271e5c8, 0x00000000c2800000| 11%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f1ae48, 0x00000000c8000000| 10%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000021d57800000,0x0000021d57a00000] _byte_map_base: 0x0000021d57200000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000021d4f30e710, (CMBitMap*) 0x0000021d4f30e6d0
 Prev Bits: [0x0000021d58c00000, 0x0000021d59c00000)
 Next Bits: [0x0000021d57c00000, 0x0000021d58c00000)

Polling page: 0x0000021d4f380000

Metaspace:

Usage:
  Non-class:     50.73 MB used.
      Class:      6.86 MB used.
       Both:     57.58 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.00 MB ( 80%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.12 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  12.85 MB
       Class:  8.72 MB
        Both:  21.57 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 96.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 630.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 930.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 9.
num_chunks_taken_from_freelist: 2401.
num_chunk_merges: 6.
num_chunk_splits: 1680.
num_chunks_enlarged: 1261.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9462Kb max_used=10586Kb free=39689Kb
 bounds [0x0000021d54160000, 0x0000021d54bc0000, 0x0000021d57160000]
 total_blobs=5836 nmethods=5175 adapters=588
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 10.528 Thread 0x0000021d612783c0 5164       1       okio.Timeout::timeoutNanos (5 bytes)
Event: 10.528 Thread 0x0000021d5c5a00a0 5165       1       java.time.LocalTime::getLong (50 bytes)
Event: 10.528 Thread 0x0000021d5c26fcb0 5166       1       okio.Timeout::hasDeadline (5 bytes)
Event: 10.528 Thread 0x0000021d612783c0 nmethod 5164 0x0000021d54bb3810 code [0x0000021d54bb39a0, 0x0000021d54bb3a78]
Event: 10.528 Thread 0x0000021d5c26fcb0 nmethod 5166 0x0000021d54bb3b10 code [0x0000021d54bb3ca0, 0x0000021d54bb3d78]
Event: 10.528 Thread 0x0000021d5c26fcb0 5167       1       java.time.LocalTime::get0 (255 bytes)
Event: 10.528 Thread 0x0000021d5c5a00a0 nmethod 5165 0x0000021d54bb3e10 code [0x0000021d54bb3fe0, 0x0000021d54bb4238]
Event: 10.529 Thread 0x0000021d612783c0 5168       1       java.time.format.DateTimePrintContext::getDecimalStyle (8 bytes)
Event: 10.529 Thread 0x0000021d612783c0 nmethod 5168 0x0000021d54bb4310 code [0x0000021d54bb44a0, 0x0000021d54bb4578]
Event: 10.529 Thread 0x0000021d5c5a00a0 5169       1       java.math.BigDecimal::scale (5 bytes)
Event: 10.529 Thread 0x0000021d5c5a00a0 nmethod 5169 0x0000021d54bb4610 code [0x0000021d54bb47a0, 0x0000021d54bb4878]
Event: 10.529 Thread 0x0000021d612783c0 5170       1       java.time.format.DecimalStyle::convertNumberToI18N (60 bytes)
Event: 10.529 Thread 0x0000021d612783c0 nmethod 5170 0x0000021d54bb4910 code [0x0000021d54bb4ae0, 0x0000021d54bb4ea8]
Event: 10.530 Thread 0x0000021d5c26fcb0 nmethod 5167 0x0000021d54bb5110 code [0x0000021d54bb53c0, 0x0000021d54bb5d18]
Event: 10.530 Thread 0x0000021d5c26fcb0 5171       1       java.util.ArrayList$SubList::toArray (79 bytes)
Event: 10.531 Thread 0x0000021d5c26fcb0 nmethod 5171 0x0000021d54bb6110 code [0x0000021d54bb62e0, 0x0000021d54bb66c8]
Event: 10.533 Thread 0x0000021d5c5a00a0 5172       1       org.springframework.ide.vscode.commons.Version::getMinor (5 bytes)
Event: 10.533 Thread 0x0000021d5c5a00a0 nmethod 5172 0x0000021d54bb6810 code [0x0000021d54bb69a0, 0x0000021d54bb6a78]
Event: 47.207 Thread 0x0000021d5c26fcb0 5175       1       java.util.logging.LogManager::getProperty (9 bytes)
Event: 47.207 Thread 0x0000021d5c26fcb0 nmethod 5175 0x0000021d54304410 code [0x0000021d543045a0, 0x0000021d54304688]

GC Heap History (20 events):
Event: 4.454 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 65536K, used 49524K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 4 survivors (4096K)
 Metaspace       used 28553K, committed 28800K, reserved 1114112K
  class space    used 3373K, committed 3520K, reserved 1048576K
}
Event: 4.467 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 65536K, used 20909K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 28553K, committed 28800K, reserved 1114112K
  class space    used 3373K, committed 3520K, reserved 1048576K
}
Event: 5.213 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 65536K, used 41389K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 30797K, committed 31168K, reserved 1114112K
  class space    used 3668K, committed 3840K, reserved 1048576K
}
Event: 5.229 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 22843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 30797K, committed 31168K, reserved 1114112K
  class space    used 3668K, committed 3840K, reserved 1048576K
}
Event: 6.142 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 44347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 2 survivors (2048K)
 Metaspace       used 34284K, committed 34624K, reserved 1114112K
  class space    used 4160K, committed 4288K, reserved 1048576K
}
Event: 6.156 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 25211K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 34284K, committed 34624K, reserved 1114112K
  class space    used 4160K, committed 4288K, reserved 1048576K
}
Event: 6.447 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 34427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 3 survivors (3072K)
 Metaspace       used 35694K, committed 35968K, reserved 1114112K
  class space    used 4352K, committed 4480K, reserved 1048576K
}
Event: 6.459 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 78848K, used 26205K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35694K, committed 35968K, reserved 1114112K
  class space    used 4352K, committed 4480K, reserved 1048576K
}
Event: 7.734 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 78848K, used 57949K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 1 survivors (1024K)
 Metaspace       used 41034K, committed 41472K, reserved 1114112K
  class space    used 5205K, committed 5440K, reserved 1048576K
}
Event: 7.741 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 28678K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41034K, committed 41472K, reserved 1114112K
  class space    used 5205K, committed 5440K, reserved 1048576K
}
Event: 8.447 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 59398K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 4 survivors (4096K)
 Metaspace       used 45731K, committed 46144K, reserved 1114112K
  class space    used 5552K, committed 5760K, reserved 1048576K
}
Event: 8.456 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 30984K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45731K, committed 46144K, reserved 1114112K
  class space    used 5552K, committed 5760K, reserved 1048576K
}
Event: 8.867 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 60680K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 5 survivors (5120K)
 Metaspace       used 50466K, committed 51008K, reserved 1114112K
  class space    used 6021K, committed 6272K, reserved 1048576K
}
Event: 8.877 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 38545K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 50466K, committed 51008K, reserved 1114112K
  class space    used 6021K, committed 6272K, reserved 1048576K
}
Event: 9.209 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 59025K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 55251K, committed 55680K, reserved 1114112K
  class space    used 6607K, committed 6784K, reserved 1048576K
}
Event: 9.214 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 40535K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 55251K, committed 55680K, reserved 1114112K
  class space    used 6607K, committed 6784K, reserved 1048576K
}
Event: 9.949 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 59991K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 2 survivors (2048K)
 Metaspace       used 58820K, committed 59328K, reserved 1114112K
  class space    used 7000K, committed 7296K, reserved 1048576K
}
Event: 9.954 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 78848K, used 42045K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 58820K, committed 59328K, reserved 1114112K
  class space    used 7000K, committed 7296K, reserved 1048576K
}
Event: 47.208 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 78848K, used 44093K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 3 survivors (3072K)
 Metaspace       used 58965K, committed 59520K, reserved 1114112K
  class space    used 7022K, committed 7296K, reserved 1048576K
}
Event: 47.278 GC heap after
{Heap after GC invocations=18 (full 1):
 garbage-first heap   total 78848K, used 38737K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58965K, committed 59520K, reserved 1114112K
  class space    used 7022K, committed 7296K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.016 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.463 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.466 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.481 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 0.845 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 6.183 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 6.857 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 6.861 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 8.548 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 4.267 Thread 0x0000021d4f2ce620 DEOPT PACKING pc=0x0000021d546e2399 sp=0x0000002030dfd190
Event: 4.267 Thread 0x0000021d4f2ce620 DEOPT UNPACKING pc=0x0000021d541b7143 sp=0x0000002030dfc670 mode 3
Event: 4.798 Thread 0x0000021d4f2ce620 DEOPT PACKING pc=0x0000021d54759e55 sp=0x0000002030dfe7b0
Event: 4.798 Thread 0x0000021d4f2ce620 DEOPT UNPACKING pc=0x0000021d541b7143 sp=0x0000002030dfdc58 mode 3
Event: 7.498 Thread 0x0000021d6114ed80 DEOPT PACKING pc=0x0000021d54695101 sp=0x00000020328fe610
Event: 7.498 Thread 0x0000021d6114ed80 DEOPT UNPACKING pc=0x0000021d541b7143 sp=0x00000020328fdaa0 mode 3
Event: 7.500 Thread 0x0000021d61dbba90 DEOPT PACKING pc=0x0000021d54673317 sp=0x0000002032cff200
Event: 7.500 Thread 0x0000021d61dbba90 DEOPT UNPACKING pc=0x0000021d541b7143 sp=0x0000002032cfe658 mode 3
Event: 7.817 Thread 0x0000021d61dbba90 DEOPT PACKING pc=0x0000021d5492ca35 sp=0x0000002032cfe600
Event: 7.817 Thread 0x0000021d61dbba90 DEOPT UNPACKING pc=0x0000021d541b7143 sp=0x0000002032cfdb28 mode 3
Event: 8.664 Thread 0x0000021d61dbd8f0 DEOPT PACKING pc=0x0000021d54349e8c sp=0x00000020332fad30
Event: 8.664 Thread 0x0000021d61dbd8f0 DEOPT UNPACKING pc=0x0000021d541b7143 sp=0x00000020332fa1f8 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 8.113 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c40ff360}> (0x00000000c40ff360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.113 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c40fff08}> (0x00000000c40fff08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.113 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f77708}> (0x00000000c3f77708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.113 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f78148}> (0x00000000c3f78148) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.114 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f78b70}> (0x00000000c3f78b70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.114 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f795b0}> (0x00000000c3f795b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.114 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f7a0d0}> (0x00000000c3f7a0d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.114 Thread 0x0000021d61dbba90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f7ac78}> (0x00000000c3f7ac78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.182 Thread 0x0000021d61dbc9c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a09ae0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c3a09ae0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.182 Thread 0x0000021d61dbc9c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a0e150}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c3a0e150) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.208 Thread 0x0000021d61dbd8f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39c6d50}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c39c6d50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.300 Thread 0x0000021d61dbc4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35f70c0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c35f70c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.425 Thread 0x0000021d61dbd8f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2f15550}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c2f15550) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.427 Thread 0x0000021d61dbd8f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2f1b930}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c2f1b930) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.657 Thread 0x0000021d61dbd8f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3da84b8}> (0x00000000c3da84b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 9.152 Thread 0x0000021d61dbc4b0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c439b7e0}: Found class java.lang.Object, but interface was expected> (0x00000000c439b7e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 9.274 Thread 0x0000021d61dbc4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5b0a8d8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5b0a8d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 9.450 Thread 0x0000021d61dbc4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c459e740}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c459e740) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 46.850 Thread 0x0000021d61b64d10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5b71748}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c5b71748) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 46.853 Thread 0x0000021d61b64d10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5b76af0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c5b76af0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 8.982 Executing VM operation: HandshakeAllThreads done
Event: 9.208 Executing VM operation: G1CollectForAllocation
Event: 9.214 Executing VM operation: G1CollectForAllocation done
Event: 9.628 Executing VM operation: HandshakeAllThreads
Event: 9.628 Executing VM operation: HandshakeAllThreads done
Event: 9.949 Executing VM operation: G1CollectForAllocation
Event: 9.954 Executing VM operation: G1CollectForAllocation done
Event: 10.035 Executing VM operation: G1PauseRemark
Event: 10.038 Executing VM operation: G1PauseRemark done
Event: 10.074 Executing VM operation: G1PauseCleanup
Event: 10.074 Executing VM operation: G1PauseCleanup done
Event: 10.088 Executing VM operation: HandshakeAllThreads
Event: 10.088 Executing VM operation: HandshakeAllThreads done
Event: 11.088 Executing VM operation: Cleanup
Event: 11.088 Executing VM operation: Cleanup done
Event: 46.855 Executing VM operation: HandshakeAllThreads
Event: 46.855 Executing VM operation: HandshakeAllThreads done
Event: 47.207 Executing VM operation: G1CollectFull
Event: 47.279 Executing VM operation: G1CollectFull done
Event: 57.413 Executing VM operation: G1CollectFull

Events (20 events):
Event: 9.272 loading class java/nio/file/Files$2
Event: 9.273 loading class java/nio/file/Files$2 done
Event: 9.569 loading class java/io/PushbackInputStream
Event: 9.570 loading class java/io/PushbackInputStream done
Event: 10.225 Thread 0x0000021d62828170 Thread added: 0x0000021d62828170
Event: 15.532 Thread 0x0000021d612783c0 Thread exited: 0x0000021d612783c0
Event: 15.532 Thread 0x0000021d5c5a00a0 Thread exited: 0x0000021d5c5a00a0
Event: 26.719 Thread 0x0000021d61dbd8f0 Thread exited: 0x0000021d61dbd8f0
Event: 46.826 loading class java/lang/ProcessBuilder
Event: 46.827 loading class java/lang/ProcessBuilder done
Event: 46.827 loading class java/lang/ProcessImpl
Event: 46.828 loading class java/lang/ProcessImpl done
Event: 46.854 loading class java/lang/ProcessImpl$2
Event: 46.854 loading class java/lang/ProcessImpl$2 done
Event: 46.854 loading class java/lang/Process$PipeInputStream
Event: 46.854 loading class java/lang/Process$PipeInputStream done
Event: 46.856 loading class jdk/internal/event/ProcessStartEvent
Event: 46.856 loading class jdk/internal/event/ProcessStartEvent done
Event: 47.207 loading class java/io/FileOutputStream$1
Event: 47.207 loading class java/io/FileOutputStream$1 done


Dynamic libraries:
0x00007ff7df260000 - 0x00007ff7df26e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffc74050000 - 0x00007ffc74248000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc72370000 - 0x00007ffc7242d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc71c60000 - 0x00007ffc71f56000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc71b60000 - 0x00007ffc71c60000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc53420000 - 0x00007ffc53437000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffc733c0000 - 0x00007ffc7355e000 	C:\Windows\System32\USER32.dll
0x00007ffc6b850000 - 0x00007ffc6b86b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffc718f0000 - 0x00007ffc71912000 	C:\Windows\System32\win32u.dll
0x00007ffc73650000 - 0x00007ffc7367c000 	C:\Windows\System32\GDI32.dll
0x00007ffc71920000 - 0x00007ffc71a3a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc52810000 - 0x00007ffc52aaa000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffc71ac0000 - 0x00007ffc71b5d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc731f0000 - 0x00007ffc7328e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc73f30000 - 0x00007ffc73f60000 	C:\Windows\System32\IMM32.DLL
0x00007ffc6b8c0000 - 0x00007ffc6b8cc000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffc38e50000 - 0x00007ffc38edd000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffc21820000 - 0x00007ffc22481000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffc72b60000 - 0x00007ffc72c13000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc72650000 - 0x00007ffc726ef000 	C:\Windows\System32\sechost.dll
0x00007ffc72120000 - 0x00007ffc72246000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc71a40000 - 0x00007ffc71a67000 	C:\Windows\System32\bcrypt.dll
0x00007ffc6d000000 - 0x00007ffc6d009000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc50820000 - 0x00007ffc50847000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc72cd0000 - 0x00007ffc72d3b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc69480000 - 0x00007ffc6948a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc70cc0000 - 0x00007ffc70d0b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffc70b30000 - 0x00007ffc70b42000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc6ff60000 - 0x00007ffc6ff72000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc69ad0000 - 0x00007ffc69ada000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffc6fc80000 - 0x00007ffc6fe64000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc5ac50000 - 0x00007ffc5ac84000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc72010000 - 0x00007ffc72092000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc49e20000 - 0x00007ffc49e45000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffc4d5d0000 - 0x00007ffc4d5e8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffc73780000 - 0x00007ffc73ec5000 	C:\Windows\System32\SHELL32.dll
0x00007ffc6f410000 - 0x00007ffc6fbab000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc72d50000 - 0x00007ffc730a4000 	C:\Windows\System32\combase.dll
0x00007ffc71150000 - 0x00007ffc7117d000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc72c20000 - 0x00007ffc72ccd000 	C:\Windows\System32\SHCORE.dll
0x00007ffc72430000 - 0x00007ffc72485000 	C:\Windows\System32\shlwapi.dll
0x00007ffc71650000 - 0x00007ffc71675000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc4a7a0000 - 0x00007ffc4a7b9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffc620d0000 - 0x00007ffc621da000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc70eb0000 - 0x00007ffc70f1a000 	C:\Windows\system32\mswsock.dll
0x00007ffc47ff0000 - 0x00007ffc48006000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffc710b0000 - 0x00007ffc710c8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc70770000 - 0x00007ffc707a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc715d0000 - 0x00007ffc715fe000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc710a0000 - 0x00007ffc710ac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc70b50000 - 0x00007ffc70b8b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc730b0000 - 0x00007ffc730b8000 	C:\Windows\System32\NSI.dll
0x00007ffc66d70000 - 0x00007ffc66d87000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc67880000 - 0x00007ffc6789d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc70b90000 - 0x00007ffc70c5a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc53cc0000 - 0x00007ffc53cd0000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffc6b840000 - 0x00007ffc6b849000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffc6b7f0000 - 0x00007ffc6b7fb000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffc72490000 - 0x00007ffc72498000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc53c20000 - 0x00007ffc53c2e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffc71790000 - 0x00007ffc718ed000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc711c0000 - 0x00007ffc711e8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc71180000 - 0x00007ffc711bb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffc693e0000 - 0x00007ffc693ea000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc4e620000 - 0x00007ffc4e6a0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707483499255 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707483499255            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 7 days 6:32 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (490M free)
TotalPageFile size 13976M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 206M, peak: 208M
current process commit charge ("private bytes"): 235M, peak: 241M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
