#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14600, tid=12328
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1708329587584 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Feb 19 13:32:02 2024 India Standard Time elapsed time: 135.293830 seconds (0d 0h 2m 15s)

---------------  T H R E A D  ---------------

Current thread (0x000001723290ffc0):  VMThread "VM Thread" [stack: 0x0000002a00e00000,0x0000002a00f00000] [id=12328]

Stack: [0x0000002a00e00000,0x0000002a00f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000002a020fef90): G1CollectFull, mode: safepoint, requested by thread 0x000001723846c0e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000017238f2a220, length=28, elements={
0x00000172329217d0, 0x0000017232922650, 0x0000017232a590a0, 0x0000017232a5a180,
0x0000017232a5ab40, 0x0000017232a5b910, 0x0000017232a76010, 0x0000017232a78630,
0x0000017232ca6ca0, 0x0000017232cb1620, 0x00000172382fb050, 0x000001723846c0e0,
0x00000172382be0e0, 0x000001722796b3b0, 0x0000017238509840, 0x0000017238586030,
0x00000172385c21c0, 0x00000172385c26a0, 0x00000172384623a0, 0x000001723845f610,
0x000001723845f100, 0x000001723845fb20, 0x0000017237851e90, 0x0000017237850030,
0x0000017237853cf0, 0x0000017237854200, 0x0000017237854710, 0x0000017237856060
}

Java Threads: ( => current thread )
  0x00000172329217d0 JavaThread "Reference Handler" daemon [_thread_blocked, id=7780, stack(0x0000002a00f00000,0x0000002a01000000)]
  0x0000017232922650 JavaThread "Finalizer" daemon [_thread_blocked, id=11812, stack(0x0000002a01000000,0x0000002a01100000)]
  0x0000017232a590a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13956, stack(0x0000002a01100000,0x0000002a01200000)]
  0x0000017232a5a180 JavaThread "Attach Listener" daemon [_thread_blocked, id=8516, stack(0x0000002a01200000,0x0000002a01300000)]
  0x0000017232a5ab40 JavaThread "Service Thread" daemon [_thread_blocked, id=14356, stack(0x0000002a01300000,0x0000002a01400000)]
  0x0000017232a5b910 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12152, stack(0x0000002a01400000,0x0000002a01500000)]
  0x0000017232a76010 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=7764, stack(0x0000002a01500000,0x0000002a01600000)]
  0x0000017232a78630 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14288, stack(0x0000002a01600000,0x0000002a01700000)]
  0x0000017232ca6ca0 JavaThread "Notification Thread" daemon [_thread_blocked, id=11752, stack(0x0000002a01900000,0x0000002a01a00000)]
  0x0000017232cb1620 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=1416, stack(0x0000002a01b00000,0x0000002a01c00000)]
  0x00000172382fb050 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14784, stack(0x0000002a01f00000,0x0000002a02000000)]
  0x000001723846c0e0 JavaThread "pool-12-thread-1" [_thread_blocked, id=2696, stack(0x0000002a02000000,0x0000002a02100000)]
  0x00000172382be0e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=6356, stack(0x0000002a02100000,0x0000002a02200000)]
  0x000001722796b3b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=15172, stack(0x0000002a00800000,0x0000002a00900000)]
  0x0000017238509840 JavaThread "pool-13-thread-1" [_thread_in_native, id=8324, stack(0x0000002a02200000,0x0000002a02300000)]
  0x0000017238586030 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11336, stack(0x0000002a02300000,0x0000002a02400000)]
  0x00000172385c21c0 JavaThread "pool-8-thread-1" [_thread_blocked, id=14540, stack(0x0000002a02400000,0x0000002a02500000)]
  0x00000172385c26a0 JavaThread "parallel-1" daemon [_thread_blocked, id=12476, stack(0x0000002a02500000,0x0000002a02600000)]
  0x00000172384623a0 JavaThread "parallel-2" daemon [_thread_blocked, id=12784, stack(0x0000002a02600000,0x0000002a02700000)]
  0x000001723845f610 JavaThread "parallel-3" daemon [_thread_blocked, id=10568, stack(0x0000002a02700000,0x0000002a02800000)]
  0x000001723845f100 JavaThread "parallel-4" daemon [_thread_blocked, id=14020, stack(0x0000002a02800000,0x0000002a02900000)]
  0x000001723845fb20 JavaThread "pool-6-thread-1" [_thread_blocked, id=11524, stack(0x0000002a02900000,0x0000002a02a00000)]
  0x0000017237851e90 JavaThread "Reconciler-1" daemon [_thread_blocked, id=6820, stack(0x0000002a03200000,0x0000002a03300000)]
  0x0000017237850030 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=15264, stack(0x0000002a03500000,0x0000002a03600000)]
  0x0000017237853cf0 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=4788, stack(0x0000002a03700000,0x0000002a03800000)]
  0x0000017237854200 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=14500, stack(0x0000002a03800000,0x0000002a03900000)]
  0x0000017237854710 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=1244, stack(0x0000002a03a00000,0x0000002a03b00000)]
  0x0000017237856060 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=11396, stack(0x0000002a01700000,0x0000002a01800000)]

Other Threads:
=>0x000001723290ffc0 VMThread "VM Thread" [stack: 0x0000002a00e00000,0x0000002a00f00000] [id=12328]
  0x0000017232ca89b0 WatcherThread [stack: 0x0000002a01a00000,0x0000002a01b00000] [id=10656]
  0x00000172279a53e0 GCTaskThread "GC Thread#0" [stack: 0x0000002a00900000,0x0000002a00a00000] [id=14088]
  0x00000172374bcf90 GCTaskThread "GC Thread#1" [stack: 0x0000002a01c00000,0x0000002a01d00000] [id=10720]
  0x00000172374bd250 GCTaskThread "GC Thread#2" [stack: 0x0000002a01d00000,0x0000002a01e00000] [id=7360]
  0x000001723797f6e0 GCTaskThread "GC Thread#3" [stack: 0x0000002a01e00000,0x0000002a01f00000] [id=3208]
  0x00000172279ae330 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002a00a00000,0x0000002a00b00000] [id=11520]
  0x00000172279af4f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002a00b00000,0x0000002a00c00000] [id=15048]
  0x00000172327720b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002a00c00000,0x0000002a00d00000] [id=13240]
  0x0000017232772ae0 ConcurrentGCThread "G1 Service" [stack: 0x0000002a00d00000,0x0000002a00e00000] [id=14884]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000017227966270] Threads_lock - owner thread: 0x000001723290ffc0
[0x0000017227966a50] Heap_lock - owner thread: 0x000001723846c0e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 118784K, used 39583K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60966K, committed 61760K, reserved 1114112K
  class space    used 7299K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffe8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0795238, 0x00000000c0800000| 58%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffd8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effef8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effef8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffe78, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffe78, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ff868, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ff868, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fe990, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fe990, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffe8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffa0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffa0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dba8a8, 0x00000000c1e00000| 72%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f5abd0, 0x00000000c2000000| 35%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffd0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffcd8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23ffcd8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffb0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffb0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffdc0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffdc0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffd8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffd8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f45170, 0x00000000c8000000| 26%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x000001722e020000,0x000001722e220000] _byte_map_base: 0x000001722da20000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000172279a5a00, (CMBitMap*) 0x00000172279a5a40
 Prev Bits: [0x000001722e420000, 0x000001722f420000)
 Next Bits: [0x000001722f420000, 0x0000017230420000)

Polling page: 0x00000172257f0000

Metaspace:

Usage:
  Non-class:     52.41 MB used.
      Class:      7.13 MB used.
       Both:     59.54 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.88 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.31 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.91 MB
       Class:  8.66 MB
        Both:  19.57 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 664.
num_arena_deaths: 234.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 965.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 289.
num_chunks_taken_from_freelist: 2547.
num_chunk_merges: 84.
num_chunk_splits: 1772.
num_chunks_enlarged: 1313.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11168Kb max_used=12057Kb free=37983Kb
 bounds [0x000001722b020000, 0x000001722bbf0000, 0x000001722e020000]
 total_blobs=6833 nmethods=6159 adapters=599
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 69.610 Thread 0x0000017232a76010 6148       1       org.eclipse.jdt.core.dom.FieldDeclaration::accept0 (63 bytes)
Event: 69.611 Thread 0x0000017232a76010 nmethod 6148 0x000001722b218110 code [0x000001722b218340, 0x000001722b218748]
Event: 69.814 Thread 0x0000017232a76010 6149       1       com.google.common.collect.ImmutableEntry::getValue (5 bytes)
Event: 69.815 Thread 0x0000017232a76010 nmethod 6149 0x000001722b217e10 code [0x000001722b217fa0, 0x000001722b218078]
Event: 69.817 Thread 0x0000017232a76010 6150   !   1       org.springframework.ide.vscode.commons.java.ClasspathData::findBinaryLibrary (37 bytes)
Event: 69.820 Thread 0x0000017232a76010 nmethod 6150 0x000001722b217010 code [0x000001722b217240, 0x000001722b217828]
Event: 69.820 Thread 0x0000017232a76010 6152       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::binarySearch (180 bytes)
Event: 69.821 Thread 0x0000017232a76010 nmethod 6152 0x000001722b216790 code [0x000001722b216960, 0x000001722b216d48]
Event: 69.822 Thread 0x0000017232a76010 6153       1       org.eclipse.jdt.core.dom.ASTVisitor::endVisit (1 bytes)
Event: 69.822 Thread 0x0000017232a76010 nmethod 6153 0x000001722b216490 code [0x000001722b216620, 0x000001722b2166d8]
Event: 69.822 Thread 0x0000017232a76010 6151       1       org.springframework.ide.vscode.commons.java.ClasspathData$$Lambda$742/0x00000001005235d8::<init> (15 bytes)
Event: 69.822 Thread 0x0000017232a76010 nmethod 6151 0x000001722b216110 code [0x000001722b2162a0, 0x000001722b2163f8]
Event: 69.823 Thread 0x0000017232a76010 6154       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 69.823 Thread 0x0000017232a76010 nmethod 6154 0x000001722b215e10 code [0x000001722b215fa0, 0x000001722b216078]
Event: 104.258 Thread 0x0000017232a76010 6156       1       java.lang.invoke.InvokerBytecodeGenerator::resolveFrom (81 bytes)
Event: 104.258 Thread 0x0000017232a76010 nmethod 6156 0x000001722b215690 code [0x000001722b215840, 0x000001722b215a08]
Event: 104.258 Thread 0x0000017232a76010 6157       1       java.lang.invoke.MethodHandleStatics::traceLambdaForm (96 bytes)
Event: 104.258 Thread 0x0000017232a76010 nmethod 6157 0x000001722b215390 code [0x000001722b215520, 0x000001722b2155b8]
Event: 125.230 Thread 0x0000017232a76010 6159       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
Event: 125.230 Thread 0x0000017232a76010 nmethod 6159 0x000001722b214d90 code [0x000001722b214f20, 0x000001722b215018]

GC Heap History (20 events):
Event: 4.605 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 46950K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 1 survivors (1024K)
 Metaspace       used 39556K, committed 40000K, reserved 1114112K
  class space    used 4950K, committed 5120K, reserved 1048576K
}
Event: 4.612 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 65536K, used 28055K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39556K, committed 40000K, reserved 1114112K
  class space    used 4950K, committed 5120K, reserved 1048576K
}
Event: 5.157 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 65536K, used 47510K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 3 survivors (3072K)
 Metaspace       used 41814K, committed 42304K, reserved 1114112K
  class space    used 5295K, committed 5504K, reserved 1048576K
}
Event: 5.164 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 29823K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41814K, committed 42304K, reserved 1114112K
  class space    used 5295K, committed 5504K, reserved 1048576K
}
Event: 5.589 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 59519K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 2 survivors (2048K)
 Metaspace       used 45821K, committed 46208K, reserved 1114112K
  class space    used 5583K, committed 5760K, reserved 1048576K
}
Event: 5.595 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 36864K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45821K, committed 46208K, reserved 1114112K
  class space    used 5583K, committed 5760K, reserved 1048576K
}
Event: 5.837 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 57344K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 50113K, committed 50624K, reserved 1114112K
  class space    used 6004K, committed 6208K, reserved 1048576K
}
Event: 5.842 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 39375K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 50113K, committed 50624K, reserved 1114112K
  class space    used 6004K, committed 6208K, reserved 1048576K
}
Event: 6.021 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 58831K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 3 survivors (3072K)
 Metaspace       used 52492K, committed 52992K, reserved 1114112K
  class space    used 6280K, committed 6528K, reserved 1048576K
}
Event: 6.026 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 40744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 52492K, committed 52992K, reserved 1114112K
  class space    used 6280K, committed 6528K, reserved 1048576K
}
Event: 6.213 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 92160K, used 59176K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 54835K, committed 55296K, reserved 1114112K
  class space    used 6595K, committed 6784K, reserved 1048576K
}
Event: 6.220 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 92160K, used 43234K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 54835K, committed 55296K, reserved 1114112K
  class space    used 6595K, committed 6784K, reserved 1048576K
}
Event: 6.558 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 92160K, used 64738K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 58564K, committed 59072K, reserved 1114112K
  class space    used 6997K, committed 7232K, reserved 1048576K
}
Event: 6.566 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 118784K, used 45842K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 58564K, committed 59072K, reserved 1114112K
  class space    used 6997K, committed 7232K, reserved 1048576K
}
Event: 104.615 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 118784K, used 92946K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 3 survivors (3072K)
 Metaspace       used 61224K, committed 61760K, reserved 1114112K
  class space    used 7359K, committed 7616K, reserved 1048576K
}
Event: 104.710 GC heap after
{Heap after GC invocations=19 (full 1):
 garbage-first heap   total 118784K, used 43975K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61219K, committed 61760K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 114.915 GC heap before
{Heap before GC invocations=19 (full 1):
 garbage-first heap   total 118784K, used 43975K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61219K, committed 61760K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 114.998 GC heap after
{Heap after GC invocations=20 (full 2):
 garbage-first heap   total 118784K, used 39583K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60966K, committed 61760K, reserved 1114112K
  class space    used 7299K, committed 7616K, reserved 1048576K
}
Event: 125.165 GC heap before
{Heap before GC invocations=20 (full 2):
 garbage-first heap   total 118784K, used 39583K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60966K, committed 61760K, reserved 1114112K
  class space    used 7299K, committed 7616K, reserved 1048576K
}
Event: 125.230 GC heap after
{Heap after GC invocations=21 (full 3):
 garbage-first heap   total 118784K, used 39583K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60966K, committed 61760K, reserved 1114112K
  class space    used 7299K, committed 7616K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.010 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.316 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.318 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.328 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 0.701 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 3.739 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 4.257 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 4.259 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 5.718 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 2.528 Thread 0x000001722796b3b0 DEOPT PACKING pc=0x000001722b599e19 sp=0x0000002a008fd730
Event: 2.528 Thread 0x000001722796b3b0 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a008fcc10 mode 3
Event: 2.919 Thread 0x000001722796b3b0 DEOPT PACKING pc=0x000001722b60fed5 sp=0x0000002a008fed70
Event: 2.919 Thread 0x000001722796b3b0 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a008fe218 mode 3
Event: 4.618 Thread 0x0000017238509840 DEOPT PACKING pc=0x000001722b546701 sp=0x0000002a022fdcf0
Event: 4.618 Thread 0x0000017238509840 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a022fd180 mode 3
Event: 4.620 Thread 0x00000172385c21c0 DEOPT PACKING pc=0x000001722b521e97 sp=0x0000002a024fece0
Event: 4.620 Thread 0x00000172385c21c0 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a024fe138 mode 3
Event: 4.950 Thread 0x000001723845fb20 DEOPT PACKING pc=0x000001722b7937b5 sp=0x0000002a029fe980
Event: 4.950 Thread 0x000001723845fb20 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a029fdea8 mode 3
Event: 5.797 Thread 0x00000172378532d0 DEOPT PACKING pc=0x000001722b28e08c sp=0x0000002a033fa790
Event: 5.797 Thread 0x00000172378532d0 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a033f9c58 mode 0
Event: 5.968 Thread 0x000001723845fb20 DEOPT PACKING pc=0x000001722b931d5c sp=0x0000002a029fe790
Event: 5.968 Thread 0x000001723845fb20 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a029fdc38 mode 0
Event: 6.236 Thread 0x000001723845fb20 DEOPT PACKING pc=0x000001722b9ec36e sp=0x0000002a029fe360
Event: 6.236 Thread 0x000001723845fb20 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a029fd858 mode 3
Event: 6.573 Thread 0x0000017237851e90 DEOPT PACKING pc=0x000001722bab9dfd sp=0x0000002a032fdb30
Event: 6.573 Thread 0x0000017237851e90 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a032fd0b0 mode 3
Event: 63.291 Thread 0x0000017238460540 DEOPT PACKING pc=0x000001722bac4c4f sp=0x0000002a030fd690
Event: 63.291 Thread 0x0000017238460540 DEOPT UNPACKING pc=0x000001722b077143 sp=0x0000002a030fcb80 mode 3

Classes unloaded (20 events):
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000d4800 'java/lang/invoke/LambdaForm$MH+0x00000001000d4800'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000ce800 'java/lang/invoke/LambdaForm$MH+0x00000001000ce800'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000ce400 'java/lang/invoke/LambdaForm$MH+0x00000001000ce400'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000ce000 'java/lang/invoke/LambdaForm$MH+0x00000001000ce000'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000cd800 'java/lang/invoke/LambdaForm$MH+0x00000001000cd800'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000cd400 'java/lang/invoke/LambdaForm$MH+0x00000001000cd400'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000ccc00 'java/lang/invoke/LambdaForm$MH+0x00000001000ccc00'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000cc800 'java/lang/invoke/LambdaForm$MH+0x00000001000cc800'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000cc000 'java/lang/invoke/LambdaForm$MH+0x00000001000cc000'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000cac00 'java/lang/invoke/LambdaForm$MH+0x00000001000cac00'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000ca400 'java/lang/invoke/LambdaForm$MH+0x00000001000ca400'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000ca000 'java/lang/invoke/LambdaForm$MH+0x00000001000ca000'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000c9c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c9c00'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000c9800 'java/lang/invoke/LambdaForm$MH+0x00000001000c9800'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000c9400 'java/lang/invoke/LambdaForm$MH+0x00000001000c9400'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000c8c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c8c00'
Event: 114.951 Thread 0x000001723290ffc0 Unloading class 0x00000001000c8400 'java/lang/invoke/LambdaForm$MH+0x00000001000c8400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7.509 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d705f0}> (0x00000000c5d705f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.509 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d71030}> (0x00000000c5d71030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.509 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d71ab8}> (0x00000000c5d71ab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.510 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d72610}> (0x00000000c5d72610) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.510 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5d731d0}> (0x00000000c5d731d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.872 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a6dc08}> (0x00000000c5a6dc08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.878 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a6e648}> (0x00000000c5a6e648) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.879 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a6f070}> (0x00000000c5a6f070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.879 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a6fab0}> (0x00000000c5a6fab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.879 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a705d0}> (0x00000000c5a705d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.880 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a71178}> (0x00000000c5a71178) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.881 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a72740}> (0x00000000c5a72740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.881 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a73180}> (0x00000000c5a73180) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.881 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a73ba8}> (0x00000000c5a73ba8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.882 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a745e8}> (0x00000000c5a745e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.882 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a75108}> (0x00000000c5a75108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.882 Thread 0x000001723845fb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5a75cb0}> (0x00000000c5a75cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 63.291 Thread 0x0000017238460540 Implicit null exception at 0x000001722bac4690 to 0x000001722bac4c4a
Event: 104.258 Thread 0x000001723846c0e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c539a718}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c539a718) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 104.258 Thread 0x000001723846c0e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c539fac8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c539fac8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 24.321 Executing VM operation: Cleanup done
Event: 29.322 Executing VM operation: Cleanup
Event: 29.322 Executing VM operation: Cleanup done
Event: 60.077 Executing VM operation: HandshakeAllThreads
Event: 60.078 Executing VM operation: HandshakeAllThreads done
Event: 64.079 Executing VM operation: Cleanup
Event: 64.079 Executing VM operation: Cleanup done
Event: 70.080 Executing VM operation: Cleanup
Event: 70.080 Executing VM operation: Cleanup done
Event: 104.260 Executing VM operation: HandshakeAllThreads
Event: 104.260 Executing VM operation: HandshakeAllThreads done
Event: 104.615 Executing VM operation: G1CollectFull
Event: 104.711 Executing VM operation: G1CollectFull done
Event: 114.915 Executing VM operation: G1CollectFull
Event: 114.999 Executing VM operation: G1CollectFull done
Event: 120.150 Executing VM operation: HandshakeAllThreads
Event: 120.150 Executing VM operation: HandshakeAllThreads done
Event: 125.165 Executing VM operation: G1CollectFull
Event: 125.230 Executing VM operation: G1CollectFull done
Event: 135.291 Executing VM operation: G1CollectFull

Events (20 events):
Event: 66.434 Thread 0x0000017238460f60 Thread exited: 0x0000017238460f60
Event: 66.436 Thread 0x00000172384628b0 Thread exited: 0x00000172384628b0
Event: 66.481 Thread 0x0000017238460a50 Thread exited: 0x0000017238460a50
Event: 68.464 Thread 0x0000017237855640 Thread exited: 0x0000017237855640
Event: 68.464 Thread 0x00000172378537e0 Thread exited: 0x00000172378537e0
Event: 69.113 Thread 0x0000017237855130 Thread exited: 0x0000017237855130
Event: 79.118 Thread 0x0000017237852dc0 Thread exited: 0x0000017237852dc0
Event: 104.240 loading class java/lang/ProcessBuilder
Event: 104.241 loading class java/lang/ProcessBuilder done
Event: 104.241 loading class java/lang/ProcessImpl
Event: 104.242 loading class java/lang/ProcessImpl done
Event: 104.259 loading class java/lang/ProcessImpl$2
Event: 104.259 loading class java/lang/ProcessImpl$2 done
Event: 104.259 loading class java/lang/Process$PipeInputStream
Event: 104.259 loading class java/lang/Process$PipeInputStream done
Event: 104.260 loading class jdk/internal/event/ProcessStartEvent
Event: 104.260 loading class jdk/internal/event/ProcessStartEvent done
Event: 129.363 Thread 0x0000017238460540 Thread exited: 0x0000017238460540
Event: 129.363 Thread 0x0000017238461980 Thread exited: 0x0000017238461980
Event: 129.612 Thread 0x0000017238461470 Thread exited: 0x0000017238461470


Dynamic libraries:
0x00007ff666340000 - 0x00007ff66634e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffa40f50000 - 0x00007ffa41148000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffa3ef90000 - 0x00007ffa3f04d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa3e6f0000 - 0x00007ffa3e9e6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa3ee40000 - 0x00007ffa3ef40000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa38a40000 - 0x00007ffa38a57000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffa26bb0000 - 0x00007ffa26bcb000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffa3f9a0000 - 0x00007ffa3fb3e000 	C:\Windows\System32\USER32.dll
0x00007ffa1d080000 - 0x00007ffa1d31a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffa3eba0000 - 0x00007ffa3ebc2000 	C:\Windows\System32\win32u.dll
0x00007ffa3f820000 - 0x00007ffa3f8be000 	C:\Windows\System32\msvcrt.dll
0x00007ffa3f970000 - 0x00007ffa3f99b000 	C:\Windows\System32\GDI32.dll
0x00007ffa3ea80000 - 0x00007ffa3eb97000 	C:\Windows\System32\gdi32full.dll
0x00007ffa3ebd0000 - 0x00007ffa3ec6d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa3fc10000 - 0x00007ffa3fc42000 	C:\Windows\System32\IMM32.DLL
0x00007ffa38b60000 - 0x00007ffa38b6c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffa05690000 - 0x00007ffa0571d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff9fd420000 - 0x00007ff9fe081000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffa3fb50000 - 0x00007ffa3fc03000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa3fd80000 - 0x00007ffa3fe1f000 	C:\Windows\System32\sechost.dll
0x00007ffa3fc50000 - 0x00007ffa3fd76000 	C:\Windows\System32\RPCRT4.dll
0x00007ffa3e6c0000 - 0x00007ffa3e6e7000 	C:\Windows\System32\bcrypt.dll
0x00007ffa3dbb0000 - 0x00007ffa3dbfb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffa39460000 - 0x00007ffa39469000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa1fe90000 - 0x00007ffa1feb7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa37620000 - 0x00007ffa3762a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa40030000 - 0x00007ffa4009b000 	C:\Windows\System32\WS2_32.dll
0x00007ffa3da20000 - 0x00007ffa3da32000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffa3ce50000 - 0x00007ffa3ce62000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffa39450000 - 0x00007ffa3945a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffa3cb60000 - 0x00007ffa3cd44000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffa2fce0000 - 0x00007ffa2fd14000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa3e9f0000 - 0x00007ffa3ea72000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa38a10000 - 0x00007ffa38a35000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffa389f0000 - 0x00007ffa38a08000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffa3f0c0000 - 0x00007ffa3f805000 	C:\Windows\System32\SHELL32.dll
0x00007ffa3c3c0000 - 0x00007ffa3cb5c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa408d0000 - 0x00007ffa40c24000 	C:\Windows\System32\combase.dll
0x00007ffa3e040000 - 0x00007ffa3e06e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffa40800000 - 0x00007ffa408cd000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffa3f8c0000 - 0x00007ffa3f96d000 	C:\Windows\System32\SHCORE.dll
0x00007ffa40c50000 - 0x00007ffa40ca5000 	C:\Windows\System32\shlwapi.dll
0x00007ffa3e540000 - 0x00007ffa3e565000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa380a0000 - 0x00007ffa380b9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffa350e0000 - 0x00007ffa351ea000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa3dda0000 - 0x00007ffa3de0a000 	C:\Windows\system32\mswsock.dll
0x00007ffa37ca0000 - 0x00007ffa37cb6000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffa3dfa0000 - 0x00007ffa3dfb8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa3d660000 - 0x00007ffa3d694000 	C:\Windows\system32\rsaenh.dll
0x00007ffa3e500000 - 0x00007ffa3e52e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa3df90000 - 0x00007ffa3df9c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffa3da40000 - 0x00007ffa3da7b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa3f810000 - 0x00007ffa3f818000 	C:\Windows\System32\NSI.dll
0x00007ffa35ec0000 - 0x00007ffa35ed7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffa36120000 - 0x00007ffa3613d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffa3da90000 - 0x00007ffa3db5b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffa39260000 - 0x00007ffa39270000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffa38b50000 - 0x00007ffa38b59000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffa37ba0000 - 0x00007ffa37bab000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffa3f050000 - 0x00007ffa3f058000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa38d80000 - 0x00007ffa38d8e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffa3ec70000 - 0x00007ffa3edcd000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa3e0b0000 - 0x00007ffa3e0d8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa3e070000 - 0x00007ffa3e0ab000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffa371d0000 - 0x00007ffa371da000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa24e50000 - 0x00007ffa24ed0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1708329587584 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1708329587584            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 1 days 18:19 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (651M free)
TotalPageFile size 12137M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 252M, peak: 254M
current process commit charge ("private bytes"): 279M, peak: 288M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
