#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=4880, tid=4020
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1708328055395 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Feb 19 13:27:32 2024 India Standard Time elapsed time: 1396.378037 seconds (0d 0h 23m 16s)

---------------  T H R E A D  ---------------

Current thread (0x00000275796f00d0):  VMThread "VM Thread" [stack: 0x000000af37700000,0x000000af37800000] [id=4020]

Stack: [0x000000af37700000,0x000000af37800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000af387feec0): G1CollectFull, mode: safepoint, requested by thread 0x000002757ec8a4a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000275005b8a00, length=24, elements={
0x00000275796f2c10, 0x00000275796f5650, 0x00000275797193f0, 0x000002757973e5a0,
0x000002757973ee70, 0x000002757973f740, 0x0000027579740010, 0x0000027579745180,
0x0000027579a72e10, 0x0000027579a7c780, 0x000002757e76c6b0, 0x000002757ec8a4a0,
0x000002757f2313d0, 0x000002756e75f3a0, 0x000002757f21a3f0, 0x000002757f2bd7f0,
0x000002757e651030, 0x000002757e6517f0, 0x000002757f3ef4a0, 0x000002757f3ef9b0,
0x000002757f3f08e0, 0x000002757f3efec0, 0x000002757f3f2740, 0x00000275002c0e80
}

Java Threads: ( => current thread )
  0x00000275796f2c10 JavaThread "Reference Handler" daemon [_thread_blocked, id=8812, stack(0x000000af37800000,0x000000af37900000)]
  0x00000275796f5650 JavaThread "Finalizer" daemon [_thread_blocked, id=6880, stack(0x000000af37900000,0x000000af37a00000)]
  0x00000275797193f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13188, stack(0x000000af37a00000,0x000000af37b00000)]
  0x000002757973e5a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=6108, stack(0x000000af37b00000,0x000000af37c00000)]
  0x000002757973ee70 JavaThread "Service Thread" daemon [_thread_blocked, id=10216, stack(0x000000af37c00000,0x000000af37d00000)]
  0x000002757973f740 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10404, stack(0x000000af37d00000,0x000000af37e00000)]
  0x0000027579740010 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11944, stack(0x000000af37e00000,0x000000af37f00000)]
  0x0000027579745180 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8140, stack(0x000000af37f00000,0x000000af38000000)]
  0x0000027579a72e10 JavaThread "Notification Thread" daemon [_thread_blocked, id=1900, stack(0x000000af38100000,0x000000af38200000)]
  0x0000027579a7c780 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12332, stack(0x000000af38300000,0x000000af38400000)]
  0x000002757e76c6b0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=1308, stack(0x000000af38600000,0x000000af38700000)]
  0x000002757ec8a4a0 JavaThread "pool-12-thread-1" [_thread_blocked, id=11096, stack(0x000000af38700000,0x000000af38800000)]
  0x000002757f2313d0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9584, stack(0x000000af38800000,0x000000af38900000)]
  0x000002756e75f3a0 JavaThread "DestroyJavaVM" [_thread_blocked, id=6772, stack(0x000000af37000000,0x000000af37100000)]
  0x000002757f21a3f0 JavaThread "pool-13-thread-1" [_thread_in_native, id=11272, stack(0x000000af38900000,0x000000af38a00000)]
  0x000002757f2bd7f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10964, stack(0x000000af38a00000,0x000000af38b00000)]
  0x000002757e651030 JavaThread "parallel-1" daemon [_thread_blocked, id=11268, stack(0x000000af38b00000,0x000000af38c00000)]
  0x000002757e6517f0 JavaThread "pool-6-thread-1" [_thread_blocked, id=12456, stack(0x000000af38c00000,0x000000af38d00000)]
  0x000002757f3ef4a0 JavaThread "parallel-2" daemon [_thread_blocked, id=11248, stack(0x000000af38f00000,0x000000af39000000)]
  0x000002757f3ef9b0 JavaThread "parallel-3" daemon [_thread_blocked, id=10852, stack(0x000000af39000000,0x000000af39100000)]
  0x000002757f3f08e0 JavaThread "parallel-4" daemon [_thread_blocked, id=10536, stack(0x000000af39100000,0x000000af39200000)]
  0x000002757f3efec0 JavaThread "pool-8-thread-1" [_thread_blocked, id=9488, stack(0x000000af36f00000,0x000000af37000000)]
  0x000002757f3f2740 JavaThread "Reconciler-1" daemon [_thread_blocked, id=10752, stack(0x000000af39200000,0x000000af39300000)]
  0x00000275002c0e80 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=13500, stack(0x000000af39400000,0x000000af39500000)]

Other Threads:
=>0x00000275796f00d0 VMThread "VM Thread" [stack: 0x000000af37700000,0x000000af37800000] [id=4020]
  0x0000027579a732f0 WatcherThread [stack: 0x000000af38200000,0x000000af38300000] [id=2812]
  0x000002756e79bea0 GCTaskThread "GC Thread#0" [stack: 0x000000af37200000,0x000000af37300000] [id=6516]
  0x000002757e446900 GCTaskThread "GC Thread#1" [stack: 0x000000af38000000,0x000000af38100000] [id=15316]
  0x0000027579a1fa70 GCTaskThread "GC Thread#2" [stack: 0x000000af38400000,0x000000af38500000] [id=13760]
  0x00000275798e58e0 GCTaskThread "GC Thread#3" [stack: 0x000000af38500000,0x000000af38600000] [id=11320]
  0x000002756e7a4d00 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000af37300000,0x000000af37400000] [id=13460]
  0x000002756e7a5630 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000af37400000,0x000000af37500000] [id=9312]
  0x0000027579560090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000af37500000,0x000000af37600000] [id=5832]
  0x00000275795609d0 ConcurrentGCThread "G1 Service" [stack: 0x000000af37600000,0x000000af37700000] [id=1464]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002756e75c2d0] Threads_lock - owner thread: 0x00000275796f00d0
[0x000002756e75b5e0] Heap_lock - owner thread: 0x000002757ec8a4a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffc8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffc8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffd8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffc8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffc8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffc70, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffc70, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fff38, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fff38, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffb8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffb8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fff88, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fff88, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fdcc8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fdcc8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffc28, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffc28, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cff2c0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cff2c0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffc8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffc8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffe8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21e41d8, 0x00000000c2200000| 89%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| O|  |TAMS 0x00000000c7700000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| O|  |TAMS 0x00000000c7900000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b07d90, 0x00000000c7c00000|  3%| E|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 

Card table byte_map: [0x0000027574e20000,0x0000027575020000] _byte_map_base: 0x0000027574820000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002756e79c410, (CMBitMap*) 0x000002756e79c3d0
 Prev Bits: [0x0000027576220000, 0x0000027577220000)
 Next Bits: [0x0000027575220000, 0x0000027576220000)

Polling page: 0x000002756c640000

Metaspace:

Usage:
  Non-class:     52.94 MB used.
      Class:      7.25 MB used.
       Both:     60.19 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.19 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.06 MB
       Class:  8.41 MB
        Both:  18.48 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 770.
num_arena_deaths: 292.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 970.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 359.
num_chunks_taken_from_freelist: 2791.
num_chunk_merges: 100.
num_chunk_splits: 1825.
num_chunks_enlarged: 1379.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13362Kb max_used=13606Kb free=35789Kb
 bounds [0x0000027571e20000, 0x0000027572bc0000, 0x0000027574e20000]
 total_blobs=8102 nmethods=7432 adapters=597
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1244.756 Thread 0x0000027579740010 7425       1       java.util.concurrent.ConcurrentLinkedQueue::add (6 bytes)
Event: 1244.756 Thread 0x0000027579740010 nmethod 7425 0x0000027572aa7790 code [0x0000027572aa7920, 0x0000027572aa7a08]
Event: 1244.760 Thread 0x0000027579740010 7426       1       org.springframework.ide.vscode.boot.metadata.types.TypeUtil::isAssignableFrom (16 bytes)
Event: 1244.760 Thread 0x0000027579740010 nmethod 7426 0x0000027572aa7310 code [0x0000027572aa74c0, 0x0000027572aa76c8]
Event: 1283.303 Thread 0x0000027579740010 7427       1       java.io.FileDescriptor$1::setHandle (6 bytes)
Event: 1283.304 Thread 0x0000027579740010 nmethod 7427 0x0000027572aa6f90 code [0x0000027572aa7120, 0x0000027572aa7268]
Event: 1283.304 Thread 0x0000027579740010 7428       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 1283.305 Thread 0x0000027579740010 nmethod 7428 0x0000027572aa6c10 code [0x0000027572aa6da0, 0x0000027572aa6ee8]
Event: 1283.305 Thread 0x0000027579740010 7429       1       java.io.FileDescriptor$1::registerCleanup (5 bytes)
Event: 1283.305 Thread 0x0000027579740010 nmethod 7429 0x0000027572aa6910 code [0x0000027572aa6aa0, 0x0000027572aa6b88]
Event: 1343.719 Thread 0x0000027579740010 7430       1       java.util.concurrent.Executors$RunnableAdapter::call (14 bytes)
Event: 1343.720 Thread 0x0000027579740010 nmethod 7430 0x0000027572aa6610 code [0x0000027572aa67a0, 0x0000027572aa68a8]
Event: 1344.765 Thread 0x0000027579740010 7431   !   1       java.util.concurrent.FutureTask::runAndReset (125 bytes)
Event: 1344.771 Thread 0x0000027579740010 nmethod 7431 0x0000027572aa5590 code [0x0000027572aa5800, 0x0000027572aa6138]
Event: 1345.006 Thread 0x0000027579740010 7432       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::setNextRunTime (38 bytes)
Event: 1345.007 Thread 0x0000027579740010 nmethod 7432 0x0000027572aa5110 code [0x0000027572aa52c0, 0x0000027572aa54a8]
Event: 1345.007 Thread 0x0000027579740010 7433       1       java.util.concurrent.ScheduledThreadPoolExecutor::reExecutePeriodic (49 bytes)
Event: 1345.007 Thread 0x0000027579740010 nmethod 7433 0x0000027572aa4b10 code [0x0000027572aa4d00, 0x0000027572aa4f48]
Event: 1355.009 Thread 0x0000027579740010 7434       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer::getParentProcessId (5 bytes)
Event: 1355.009 Thread 0x0000027579740010 nmethod 7434 0x0000027572aa4810 code [0x0000027572aa49a0, 0x0000027572aa4a78]

GC Heap History (20 events):
Event: 1293.715 GC heap before
{Heap before GC invocations=117 (full 71):
 garbage-first heap   total 126976K, used 38974K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1293.766 GC heap after
{Heap after GC invocations=118 (full 72):
 garbage-first heap   total 126976K, used 37803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1303.942 GC heap before
{Heap before GC invocations=118 (full 72):
 garbage-first heap   total 126976K, used 37803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1303.987 GC heap after
{Heap after GC invocations=119 (full 73):
 garbage-first heap   total 126976K, used 37803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1314.225 GC heap before
{Heap before GC invocations=119 (full 73):
 garbage-first heap   total 126976K, used 37803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1314.345 GC heap after
{Heap after GC invocations=120 (full 74):
 garbage-first heap   total 126976K, used 37800K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1324.510 GC heap before
{Heap before GC invocations=120 (full 74):
 garbage-first heap   total 126976K, used 37800K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1324.563 GC heap after
{Heap after GC invocations=121 (full 75):
 garbage-first heap   total 126976K, used 37800K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1334.707 GC heap before
{Heap before GC invocations=121 (full 75):
 garbage-first heap   total 126976K, used 37800K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1334.756 GC heap after
{Heap after GC invocations=122 (full 76):
 garbage-first heap   total 126976K, used 37800K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1344.945 GC heap before
{Heap before GC invocations=122 (full 76):
 garbage-first heap   total 126976K, used 37800K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61653K, committed 62080K, reserved 1114112K
  class space    used 7425K, committed 7616K, reserved 1048576K
}
Event: 1345.006 GC heap after
{Heap after GC invocations=123 (full 77):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1355.165 GC heap before
{Heap before GC invocations=123 (full 77):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1355.216 GC heap after
{Heap after GC invocations=124 (full 78):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1365.397 GC heap before
{Heap before GC invocations=124 (full 78):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1365.461 GC heap after
{Heap after GC invocations=125 (full 79):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1375.628 GC heap before
{Heap before GC invocations=125 (full 79):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1375.670 GC heap after
{Heap after GC invocations=126 (full 80):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1385.929 GC heap before
{Heap before GC invocations=126 (full 80):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}
Event: 1386.001 GC heap after
{Heap after GC invocations=127 (full 81):
 garbage-first heap   total 126976K, used 37761K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61632K, committed 62080K, reserved 1114112K
  class space    used 7421K, committed 7616K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.119 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 3.767 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 3.769 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 9.899 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 32.543 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 50.083 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 54.353 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 54.396 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 58.792 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 224.296 Thread 0x000002757f21a3f0 DEOPT PACKING pc=0x00000275724225d4 sp=0x000000af389ff150
Event: 224.296 Thread 0x000002757f21a3f0 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af389fe5f8 mode 0
Event: 326.716 Thread 0x000002757f3f2740 DEOPT PACKING pc=0x0000027572568afd sp=0x000000af392fdac0
Event: 326.716 Thread 0x000002757f3f2740 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af392fd040 mode 3
Event: 993.315 Thread 0x00000275002c1390 DEOPT PACKING pc=0x0000027572a683ee sp=0x000000af393fd350
Event: 993.315 Thread 0x00000275002c1390 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af393fc848 mode 3
Event: 1201.387 Thread 0x00000275002c0460 DEOPT PACKING pc=0x00000275729e4b4f sp=0x000000af371fd1e0
Event: 1201.387 Thread 0x00000275002c0460 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af371fc6d0 mode 3
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT PACKING pc=0x00000275726bdc8c sp=0x000000af38cfe320
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af38cfd888 mode 0
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT PACKING pc=0x000002757292724c sp=0x000000af38cfe450
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af38cfd930 mode 0
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT PACKING pc=0x00000275726bdc8c sp=0x000000af38cfe580
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af38cfdae8 mode 0
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT PACKING pc=0x000002757292724c sp=0x000000af38cfe6b0
Event: 1242.718 Thread 0x000002757e6517f0 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af38cfdba8 mode 0
Event: 1242.727 Thread 0x000002757e6517f0 DEOPT PACKING pc=0x00000275726bdc8c sp=0x000000af38cfea20
Event: 1242.727 Thread 0x000002757e6517f0 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af38cfdf88 mode 0
Event: 1242.727 Thread 0x000002757e6517f0 DEOPT PACKING pc=0x000002757292724c sp=0x000000af38cfeb50
Event: 1242.727 Thread 0x000002757e6517f0 DEOPT UNPACKING pc=0x0000027571e77143 sp=0x000000af38cfe048 mode 0

Classes unloaded (20 events):
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x000000010072a400 'java/lang/invoke/LambdaForm$MH+0x000000010072a400'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x000000010072a000 'java/lang/invoke/LambdaForm$MH+0x000000010072a000'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x000000010062a800 'java/lang/invoke/LambdaForm$MH+0x000000010062a800'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x000000010062a400 'java/lang/invoke/LambdaForm$MH+0x000000010062a400'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x0000000100594000 'java/lang/invoke/LambdaForm$MH+0x0000000100594000'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x0000000100529400 'java/lang/invoke/LambdaForm$MH+0x0000000100529400'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x0000000100528800 'java/lang/invoke/LambdaForm$MH+0x0000000100528800'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x0000000100526400 'java/lang/invoke/LambdaForm$MH+0x0000000100526400'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x0000000100525800 'java/lang/invoke/LambdaForm$MH+0x0000000100525800'
Event: 381.134 Thread 0x00000275796f00d0 Unloading class 0x0000000100525000 'java/lang/invoke/LambdaForm$MH+0x0000000100525000'
Event: 435.950 Thread 0x00000275796f00d0 Unloading class 0x0000000100754800 'java/lang/invoke/LambdaForm$MH+0x0000000100754800'
Event: 435.950 Thread 0x00000275796f00d0 Unloading class 0x0000000100754400 'java/lang/invoke/LambdaForm$MH+0x0000000100754400'
Event: 435.950 Thread 0x00000275796f00d0 Unloading class 0x0000000100754000 'java/lang/invoke/LambdaForm$MH+0x0000000100754000'
Event: 1344.976 Thread 0x00000275796f00d0 Unloading class 0x0000000100789800 'jdk/internal/reflect/GeneratedMethodAccessor19'
Event: 1344.976 Thread 0x00000275796f00d0 Unloading class 0x0000000100789400 'jdk/internal/reflect/GeneratedConstructorAccessor57'
Event: 1344.976 Thread 0x00000275796f00d0 Unloading class 0x0000000100789000 'jdk/internal/reflect/GeneratedMethodAccessor18'
Event: 1344.976 Thread 0x00000275796f00d0 Unloading class 0x0000000100788c00 'jdk/internal/reflect/GeneratedConstructorAccessor56'
Event: 1344.976 Thread 0x00000275796f00d0 Unloading class 0x0000000100788800 'jdk/internal/reflect/GeneratedMethodAccessor17'
Event: 1344.976 Thread 0x00000275796f00d0 Unloading class 0x0000000100788400 'jdk/internal/reflect/GeneratedMethodAccessor16'
Event: 1344.976 Thread 0x00000275796f00d0 Unloading class 0x0000000100788000 'jdk/internal/reflect/GeneratedMethodAccessor15'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1244.407 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f4800}> (0x00000000c45f4800) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.407 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f4fe0}> (0x00000000c45f4fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.407 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f53e0}> (0x00000000c45f53e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.408 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f6390}> (0x00000000c45f6390) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.408 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f67d0}> (0x00000000c45f67d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.408 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f7558}> (0x00000000c45f7558) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.408 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f7d38}> (0x00000000c45f7d38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.408 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f8138}> (0x00000000c45f8138) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.409 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f90e8}> (0x00000000c45f90e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.409 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45f9528}> (0x00000000c45f9528) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.746 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64b8020}> (0x00000000c64b8020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.746 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64b87c0}> (0x00000000c64b87c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.746 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64b8ba0}> (0x00000000c64b8ba0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.746 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64b9b30}> (0x00000000c64b9b30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.746 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64b9f50}> (0x00000000c64b9f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.747 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64bacd8}> (0x00000000c64bacd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.747 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64bb4b8}> (0x00000000c64bb4b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.747 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64bb8b8}> (0x00000000c64bb8b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.747 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64bc868}> (0x00000000c64bc868) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1244.747 Thread 0x000002757f3f2740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64bcca8}> (0x00000000c64bcca8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1314.346 Executing VM operation: G1CollectFull done
Event: 1324.510 Executing VM operation: G1CollectFull
Event: 1324.563 Executing VM operation: G1CollectFull done
Event: 1334.706 Executing VM operation: G1CollectFull
Event: 1334.756 Executing VM operation: G1CollectFull done
Event: 1344.826 Executing VM operation: Cleanup
Event: 1344.826 Executing VM operation: Cleanup done
Event: 1344.945 Executing VM operation: G1CollectFull
Event: 1345.006 Executing VM operation: G1CollectFull done
Event: 1354.083 Executing VM operation: Cleanup
Event: 1354.083 Executing VM operation: Cleanup done
Event: 1355.165 Executing VM operation: G1CollectFull
Event: 1355.216 Executing VM operation: G1CollectFull done
Event: 1365.397 Executing VM operation: G1CollectFull
Event: 1365.461 Executing VM operation: G1CollectFull done
Event: 1375.628 Executing VM operation: G1CollectFull
Event: 1375.670 Executing VM operation: G1CollectFull done
Event: 1385.929 Executing VM operation: G1CollectFull
Event: 1386.001 Executing VM operation: G1CollectFull done
Event: 1396.373 Executing VM operation: G1CollectFull

Events (20 events):
Event: 1242.604 loading class sun/nio/cs/ThreadLocalCoders$1
Event: 1242.604 loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 1242.604 loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 1242.604 loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 1242.604 loading class sun/nio/cs/ThreadLocalCoders$2
Event: 1242.604 loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 1242.633 loading class java/util/Hashtable$ValueCollection
Event: 1242.633 loading class java/util/Hashtable$ValueCollection done
Event: 1242.676 loading class java/util/stream/SliceOps
Event: 1242.676 loading class java/util/stream/SliceOps done
Event: 1242.676 loading class java/util/stream/SliceOps$1
Event: 1242.676 loading class java/util/stream/SliceOps$1 done
Event: 1242.681 loading class java/util/stream/SliceOps$1$1
Event: 1242.681 loading class java/util/stream/SliceOps$1$1 done
Event: 1242.972 Thread 0x00000275002c22c0 Thread added: 0x00000275002c22c0
Event: 1244.526 loading class java/io/RandomAccessFile$1
Event: 1244.527 loading class java/io/RandomAccessFile$1 done
Event: 1304.406 Thread 0x00000275002c22c0 Thread exited: 0x00000275002c22c0
Event: 1304.748 Thread 0x00000275002c1390 Thread exited: 0x00000275002c1390
Event: 1304.748 Thread 0x00000275002c0460 Thread exited: 0x00000275002c0460


Dynamic libraries:
0x00007ff666340000 - 0x00007ff66634e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffa40f50000 - 0x00007ffa41148000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffa3ef90000 - 0x00007ffa3f04d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa3e6f0000 - 0x00007ffa3e9e6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa3ee40000 - 0x00007ffa3ef40000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa38a40000 - 0x00007ffa38a57000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffa3f9a0000 - 0x00007ffa3fb3e000 	C:\Windows\System32\USER32.dll
0x00007ffa3eba0000 - 0x00007ffa3ebc2000 	C:\Windows\System32\win32u.dll
0x00007ffa3f970000 - 0x00007ffa3f99b000 	C:\Windows\System32\GDI32.dll
0x00007ffa3ea80000 - 0x00007ffa3eb97000 	C:\Windows\System32\gdi32full.dll
0x00007ffa3ebd0000 - 0x00007ffa3ec6d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa26bb0000 - 0x00007ffa26bcb000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffa1d080000 - 0x00007ffa1d31a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffa3f820000 - 0x00007ffa3f8be000 	C:\Windows\System32\msvcrt.dll
0x00007ffa3fc10000 - 0x00007ffa3fc42000 	C:\Windows\System32\IMM32.DLL
0x00007ffa38b60000 - 0x00007ffa38b6c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffa05690000 - 0x00007ffa0571d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff9fd420000 - 0x00007ff9fe081000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffa3fb50000 - 0x00007ffa3fc03000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa3fd80000 - 0x00007ffa3fe1f000 	C:\Windows\System32\sechost.dll
0x00007ffa3fc50000 - 0x00007ffa3fd76000 	C:\Windows\System32\RPCRT4.dll
0x00007ffa3e6c0000 - 0x00007ffa3e6e7000 	C:\Windows\System32\bcrypt.dll
0x00007ffa3dbb0000 - 0x00007ffa3dbfb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffa39460000 - 0x00007ffa39469000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa40030000 - 0x00007ffa4009b000 	C:\Windows\System32\WS2_32.dll
0x00007ffa1fe90000 - 0x00007ffa1feb7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa37620000 - 0x00007ffa3762a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa3da20000 - 0x00007ffa3da32000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffa3ce50000 - 0x00007ffa3ce62000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffa39450000 - 0x00007ffa3945a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffa3cb60000 - 0x00007ffa3cd44000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffa2fce0000 - 0x00007ffa2fd14000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa3e9f0000 - 0x00007ffa3ea72000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa38a10000 - 0x00007ffa38a35000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffa389f0000 - 0x00007ffa38a08000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffa3f0c0000 - 0x00007ffa3f805000 	C:\Windows\System32\SHELL32.dll
0x00007ffa3c3c0000 - 0x00007ffa3cb5c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa408d0000 - 0x00007ffa40c24000 	C:\Windows\System32\combase.dll
0x00007ffa3e040000 - 0x00007ffa3e06e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffa40800000 - 0x00007ffa408cd000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffa3f8c0000 - 0x00007ffa3f96d000 	C:\Windows\System32\SHCORE.dll
0x00007ffa40c50000 - 0x00007ffa40ca5000 	C:\Windows\System32\shlwapi.dll
0x00007ffa3e540000 - 0x00007ffa3e565000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffa380a0000 - 0x00007ffa380b9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffa350e0000 - 0x00007ffa351ea000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa3dda0000 - 0x00007ffa3de0a000 	C:\Windows\system32\mswsock.dll
0x00007ffa37ca0000 - 0x00007ffa37cb6000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffa3dfa0000 - 0x00007ffa3dfb8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa3d660000 - 0x00007ffa3d694000 	C:\Windows\system32\rsaenh.dll
0x00007ffa3e500000 - 0x00007ffa3e52e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa3df90000 - 0x00007ffa3df9c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffa3da40000 - 0x00007ffa3da7b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa3f810000 - 0x00007ffa3f818000 	C:\Windows\System32\NSI.dll
0x00007ffa35ec0000 - 0x00007ffa35ed7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffa36120000 - 0x00007ffa3613d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffa3da90000 - 0x00007ffa3db5b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffa39260000 - 0x00007ffa39270000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffa38b50000 - 0x00007ffa38b59000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffa37ba0000 - 0x00007ffa37bab000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffa3f050000 - 0x00007ffa3f058000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa38d80000 - 0x00007ffa38d8e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffa3ec70000 - 0x00007ffa3edcd000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa3e0b0000 - 0x00007ffa3e0d8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa3e070000 - 0x00007ffa3e0ab000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffa371d0000 - 0x00007ffa371da000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa24e50000 - 0x00007ffa24ed0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1708328055395 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1708328055395            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 1 days 18:15 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (676M free)
TotalPageFile size 12137M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 239M, peak: 250M
current process commit charge ("private bytes"): 287M, peak: 454M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
