#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16604, tid=14252
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707483290855 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Fri Feb  9 18:28:14 2024 India Standard Time elapsed time: 203.324554 seconds (0d 0h 3m 23s)

---------------  T H R E A D  ---------------

Current thread (0x00000257391f0d50):  VMThread "VM Thread" [stack: 0x000000821f700000,0x000000821f800000] [id=14252]

Stack: [0x000000821f700000,0x000000821f800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000082209fee70): G1CollectFull, mode: safepoint, requested by thread 0x000002573eb72720


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002573f56ee90, length=27, elements={
0x00000257391f4660, 0x00000257391f7f70, 0x0000025739210730, 0x000002573923f900,
0x00000257392401d0, 0x0000025739240aa0, 0x0000025739241370, 0x0000025739248c80,
0x0000025739571d40, 0x00000257393c0f10, 0x000002573e64a700, 0x000002573eb72720,
0x000002573ecd17e0, 0x000002572e260110, 0x000002573ea5a5c0, 0x000002573ed7e010,
0x000002573edcf1c0, 0x000002573ed85600, 0x000002573edcc4a0, 0x000002573edcb570,
0x000002573edcbf90, 0x000002573edcba80, 0x000002573e936cd0, 0x000002573e9376f0,
0x000002573e939a60, 0x000002573e939f70, 0x000002573e938110
}

Java Threads: ( => current thread )
  0x00000257391f4660 JavaThread "Reference Handler" daemon [_thread_blocked, id=6016, stack(0x000000821f800000,0x000000821f900000)]
  0x00000257391f7f70 JavaThread "Finalizer" daemon [_thread_blocked, id=13480, stack(0x000000821f900000,0x000000821fa00000)]
  0x0000025739210730 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=19060, stack(0x000000821fa00000,0x000000821fb00000)]
  0x000002573923f900 JavaThread "Attach Listener" daemon [_thread_blocked, id=15012, stack(0x000000821fb00000,0x000000821fc00000)]
  0x00000257392401d0 JavaThread "Service Thread" daemon [_thread_blocked, id=18196, stack(0x000000821fc00000,0x000000821fd00000)]
  0x0000025739240aa0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=1816, stack(0x000000821fd00000,0x000000821fe00000)]
  0x0000025739241370 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10360, stack(0x000000821fe00000,0x000000821ff00000)]
  0x0000025739248c80 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4760, stack(0x000000821ff00000,0x0000008220000000)]
  0x0000025739571d40 JavaThread "Notification Thread" daemon [_thread_blocked, id=11312, stack(0x0000008220100000,0x0000008220200000)]
  0x00000257393c0f10 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13976, stack(0x0000008220300000,0x0000008220400000)]
  0x000002573e64a700 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14752, stack(0x0000008220700000,0x0000008220800000)]
  0x000002573eb72720 JavaThread "pool-12-thread-1" [_thread_blocked, id=17708, stack(0x0000008220900000,0x0000008220a00000)]
  0x000002573ecd17e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=11384, stack(0x0000008220a00000,0x0000008220b00000)]
  0x000002572e260110 JavaThread "DestroyJavaVM" [_thread_blocked, id=15952, stack(0x000000821f100000,0x000000821f200000)]
  0x000002573ea5a5c0 JavaThread "pool-13-thread-1" [_thread_in_native, id=13848, stack(0x0000008220b00000,0x0000008220c00000)]
  0x000002573ed7e010 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17092, stack(0x0000008220c00000,0x0000008220d00000)]
  0x000002573edcf1c0 JavaThread "pool-8-thread-1" [_thread_blocked, id=13440, stack(0x0000008220d00000,0x0000008220e00000)]
  0x000002573ed85600 JavaThread "parallel-1" daemon [_thread_blocked, id=10828, stack(0x0000008220e00000,0x0000008220f00000)]
  0x000002573edcc4a0 JavaThread "parallel-2" daemon [_thread_blocked, id=15412, stack(0x0000008221100000,0x0000008221200000)]
  0x000002573edcb570 JavaThread "pool-6-thread-1" [_thread_blocked, id=13660, stack(0x0000008221200000,0x0000008221300000)]
  0x000002573edcbf90 JavaThread "parallel-3" daemon [_thread_blocked, id=18844, stack(0x0000008221300000,0x0000008221400000)]
  0x000002573edcba80 JavaThread "parallel-4" daemon [_thread_blocked, id=15252, stack(0x0000008221400000,0x0000008221500000)]
  0x000002573e936cd0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=10532, stack(0x0000008221600000,0x0000008221700000)]
  0x000002573e9376f0 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=18604, stack(0x0000008221a00000,0x0000008221b00000)]
  0x000002573e939a60 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=7652, stack(0x0000008221b00000,0x0000008221c00000)]
  0x000002573e939f70 JavaThread "OkHttp api.spring.io" daemon [_thread_in_native, id=7968, stack(0x0000008221c00000,0x0000008221d00000)]
  0x000002573e938110 JavaThread "OkHttp TaskRunner" daemon [_thread_blocked, id=2056, stack(0x0000008222100000,0x0000008222200000)]

Other Threads:
=>0x00000257391f0d50 VMThread "VM Thread" [stack: 0x000000821f700000,0x000000821f800000] [id=14252]
  0x0000025739574230 WatcherThread [stack: 0x0000008220200000,0x0000008220300000] [id=1416]
  0x000002572e29cc10 GCTaskThread "GC Thread#0" [stack: 0x000000821f200000,0x000000821f300000] [id=6864]
  0x000002573974e600 GCTaskThread "GC Thread#1" [stack: 0x0000008220400000,0x0000008220500000] [id=16780]
  0x000002573974e8c0 GCTaskThread "GC Thread#2" [stack: 0x0000008220500000,0x0000008220600000] [id=4720]
  0x000002573e28d750 GCTaskThread "GC Thread#3" [stack: 0x0000008220600000,0x0000008220700000] [id=15292]
  0x000002572e2a5a70 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000821f300000,0x000000821f400000] [id=17488]
  0x000002572e2a6c80 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000821f400000,0x000000821f500000] [id=18292]
  0x0000025739060090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000821f500000,0x000000821f600000] [id=15040]
  0x00000257390609d0 ConcurrentGCThread "G1 Service" [stack: 0x000000821f600000,0x000000821f700000] [id=15016]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002572e25cce0] Threads_lock - owner thread: 0x00000257391f0d50
[0x000002572e25d550] Heap_lock - owner thread: 0x000002573eb72720

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffc88, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffc88, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fff78, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08fff78, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17caf58, 0x00000000c1800000| 79%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fe768, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fe768, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19dff10, 0x00000000c1a00000| 87%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afff20, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afff20, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fd2f0, 0x00000000c2300000| 98%| O|  |TAMS 0x00000000c22fd2f0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f18568, 0x00000000c8000000|  9%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000025734920000,0x0000025734b20000] _byte_map_base: 0x0000025734320000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002572e29d180, (CMBitMap*) 0x000002572e29d140
 Prev Bits: [0x0000025735d20000, 0x0000025736d20000)
 Next Bits: [0x0000025734d20000, 0x0000025735d20000)

Polling page: 0x000002572c160000

Metaspace:

Usage:
  Non-class:     50.59 MB used.
      Class:      6.82 MB used.
       Both:     57.41 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      51.00 MB ( 80%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.12 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.17 MB
       Class:  8.81 MB
        Both:  21.98 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 96.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 630.
num_arena_deaths: 220.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 930.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 263.
num_chunks_taken_from_freelist: 2397.
num_chunk_merges: 82.
num_chunk_splits: 1673.
num_chunks_enlarged: 1265.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9493Kb max_used=10601Kb free=39658Kb
 bounds [0x0000025731920000, 0x0000025732380000, 0x0000025734920000]
 total_blobs=5845 nmethods=5182 adapters=588
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 46.683 Thread 0x0000025739241370 5173       1       java.io.FileDescriptor$1::getAppend (5 bytes)
Event: 46.683 Thread 0x0000025739241370 nmethod 5173 0x0000025731ac2610 code [0x0000025731ac27a0, 0x0000025731ac2878]
Event: 46.683 Thread 0x0000025739241370 5171       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 46.683 Thread 0x0000025739241370 nmethod 5171 0x0000025731ac2310 code [0x0000025731ac24a0, 0x0000025731ac2578]
Event: 46.683 Thread 0x0000025739241370 5172       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 46.683 Thread 0x0000025739241370 nmethod 5172 0x0000025731ac2010 code [0x0000025731ac21a0, 0x0000025731ac2278]
Event: 53.286 Thread 0x0000025739241370 5174       1       java.net.URI::<init> (23 bytes)
Event: 53.286 Thread 0x0000025739241370 nmethod 5174 0x0000025731ac1b10 code [0x0000025731ac1cc0, 0x0000025731ac1f28]
Event: 59.851 Thread 0x0000025739241370 5175       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 59.851 Thread 0x0000025739241370 nmethod 5175 0x0000025731ac1810 code [0x0000025731ac19a0, 0x0000025731ac1a78]
Event: 60.362 Thread 0x0000025739241370 5176       1       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
Event: 60.362 Thread 0x0000025739241370 nmethod 5176 0x0000025731ac1510 code [0x0000025731ac16a0, 0x0000025731ac1758]
Event: 90.933 Thread 0x0000025739241370 5179       1       java.util.logging.LogManager::getProperty (9 bytes)
Event: 90.933 Thread 0x0000025739241370 nmethod 5179 0x0000025731ac0c10 code [0x0000025731ac0da0, 0x0000025731ac0e88]
Event: 131.776 Thread 0x0000025739241370 5180       1       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
Event: 131.776 Thread 0x0000025739241370 nmethod 5180 0x0000025731ac0910 code [0x0000025731ac0aa0, 0x0000025731ac0b58]
Event: 142.014 Thread 0x0000025739241370 5181       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
Event: 142.014 Thread 0x0000025739241370 nmethod 5181 0x0000025731ac0410 code [0x0000025731ac05c0, 0x0000025731ac07b8]
Event: 192.952 Thread 0x0000025739241370 5182       1       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
Event: 192.952 Thread 0x0000025739241370 nmethod 5182 0x0000025731ac0110 code [0x0000025731ac02a0, 0x0000025731ac03b8]

GC Heap History (20 events):
Event: 90.934 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 83968K, used 56592K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 59005K, committed 59520K, reserved 1114112K
  class space    used 7034K, committed 7296K, reserved 1048576K
}
Event: 90.991 GC heap after
{Heap after GC invocations=18 (full 1):
 garbage-first heap   total 83968K, used 38701K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 59005K, committed 59520K, reserved 1114112K
  class space    used 7034K, committed 7296K, reserved 1048576K
}
Event: 101.210 GC heap before
{Heap before GC invocations=18 (full 1):
 garbage-first heap   total 83968K, used 38701K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 59005K, committed 59520K, reserved 1114112K
  class space    used 7034K, committed 7296K, reserved 1048576K
}
Event: 101.280 GC heap after
{Heap after GC invocations=19 (full 2):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58761K, committed 59520K, reserved 1114112K
  class space    used 6979K, committed 7296K, reserved 1048576K
}
Event: 121.480 GC heap before
{Heap before GC invocations=19 (full 2):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 121.535 GC heap after
{Heap after GC invocations=20 (full 3):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 131.717 GC heap before
{Heap before GC invocations=20 (full 3):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 131.775 GC heap after
{Heap after GC invocations=21 (full 4):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 141.959 GC heap before
{Heap before GC invocations=21 (full 4):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 142.013 GC heap after
{Heap after GC invocations=22 (full 5):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 152.197 GC heap before
{Heap before GC invocations=22 (full 5):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 152.252 GC heap after
{Heap after GC invocations=23 (full 6):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 162.431 GC heap before
{Heap before GC invocations=23 (full 6):
 garbage-first heap   total 83968K, used 34468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 162.482 GC heap after
{Heap after GC invocations=24 (full 7):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 172.663 GC heap before
{Heap before GC invocations=24 (full 7):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 172.715 GC heap after
{Heap after GC invocations=25 (full 8):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 182.896 GC heap before
{Heap before GC invocations=25 (full 8):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 182.953 GC heap after
{Heap after GC invocations=26 (full 9):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 193.136 GC heap before
{Heap before GC invocations=26 (full 9):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}
Event: 193.193 GC heap after
{Heap after GC invocations=27 (full 10):
 garbage-first heap   total 83968K, used 34456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58782K, committed 59520K, reserved 1114112K
  class space    used 6982K, committed 7296K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.018 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 1.324 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 1.393 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 1.414 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 2.366 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 9.779 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 10.497 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 10.500 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 12.454 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 7.556 Thread 0x000002572e260110 DEOPT PACKING pc=0x0000025731ea3719 sp=0x000000821f1fd3d0
Event: 7.556 Thread 0x000002572e260110 DEOPT UNPACKING pc=0x0000025731977143 sp=0x000000821f1fc8b0 mode 3
Event: 8.548 Thread 0x000002572e260110 DEOPT PACKING pc=0x0000025731f19255 sp=0x000000821f1fe9f0
Event: 8.548 Thread 0x000002572e260110 DEOPT UNPACKING pc=0x0000025731977143 sp=0x000000821f1fde98 mode 3
Event: 11.294 Thread 0x000002573ed7e010 DEOPT PACKING pc=0x0000025731e4fa81 sp=0x0000008220cfe490
Event: 11.294 Thread 0x000002573ed7e010 DEOPT UNPACKING pc=0x0000025731977143 sp=0x0000008220cfd920 mode 3
Event: 11.295 Thread 0x000002573edcb570 DEOPT PACKING pc=0x0000025731e30317 sp=0x00000082212ff330
Event: 11.295 Thread 0x000002573edcb570 DEOPT UNPACKING pc=0x0000025731977143 sp=0x00000082212fe788 mode 3
Event: 11.862 Thread 0x000002573edcb570 DEOPT PACKING pc=0x00000257320f09b5 sp=0x00000082212feac0
Event: 11.862 Thread 0x000002573edcb570 DEOPT UNPACKING pc=0x0000025731977143 sp=0x00000082212fdfe8 mode 3
Event: 12.579 Thread 0x000002573e939550 DEOPT PACKING pc=0x0000025731b0ad0c sp=0x00000082217fab10
Event: 12.579 Thread 0x000002573e939550 DEOPT UNPACKING pc=0x0000025731977143 sp=0x00000082217f9fd8 mode 0

Classes unloaded (20 events):
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000d4800 'java/lang/invoke/LambdaForm$MH+0x00000001000d4800'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000ce800 'java/lang/invoke/LambdaForm$MH+0x00000001000ce800'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000ce400 'java/lang/invoke/LambdaForm$MH+0x00000001000ce400'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000ce000 'java/lang/invoke/LambdaForm$MH+0x00000001000ce000'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000cd800 'java/lang/invoke/LambdaForm$MH+0x00000001000cd800'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000cd400 'java/lang/invoke/LambdaForm$MH+0x00000001000cd400'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000ccc00 'java/lang/invoke/LambdaForm$MH+0x00000001000ccc00'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000cc800 'java/lang/invoke/LambdaForm$MH+0x00000001000cc800'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000cc000 'java/lang/invoke/LambdaForm$MH+0x00000001000cc000'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000cac00 'java/lang/invoke/LambdaForm$MH+0x00000001000cac00'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000ca400 'java/lang/invoke/LambdaForm$MH+0x00000001000ca400'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000ca000 'java/lang/invoke/LambdaForm$MH+0x00000001000ca000'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000c9c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c9c00'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000c9800 'java/lang/invoke/LambdaForm$MH+0x00000001000c9800'
Event: 101.240 Thread 0x00000257391f0d50 Unloading class 0x00000001000c9400 'java/lang/invoke/LambdaForm$MH+0x00000001000c9400'
Event: 101.241 Thread 0x00000257391f0d50 Unloading class 0x00000001000c8c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c8c00'
Event: 101.241 Thread 0x00000257391f0d50 Unloading class 0x00000001000c8400 'java/lang/invoke/LambdaForm$MH+0x00000001000c8400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 12.153 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37083e8}> (0x00000000c37083e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.153 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3708f08}> (0x00000000c3708f08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.153 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3709ab0}> (0x00000000c3709ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.156 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c370b078}> (0x00000000c370b078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.156 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c370bab8}> (0x00000000c370bab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.157 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c370c4e0}> (0x00000000c370c4e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.157 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c370cf20}> (0x00000000c370cf20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.157 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c370da40}> (0x00000000c370da40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.157 Thread 0x000002573edcb570 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c370e5e8}> (0x00000000c370e5e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.197 Thread 0x000002573e939550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3501c60}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3501c60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.247 Thread 0x000002573e93a480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c32220d0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c32220d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.355 Thread 0x000002573e939550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5cb22c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c5cb22c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.356 Thread 0x000002573e939550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5cb86a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c5cb86a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 12.550 Thread 0x000002573e939550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f4a498}> (0x00000000c7f4a498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 13.022 Thread 0x000002573e93a480 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7fc5e48}: Found class java.lang.Object, but interface was expected> (0x00000000c7fc5e48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 13.137 Thread 0x000002573e93a480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43b1e28}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c43b1e28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 13.326 Thread 0x000002573e93a480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7f730b0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c7f730b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 90.547 Thread 0x000002573eb72720 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4292df8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4292df8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 90.548 Thread 0x000002573eb72720 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42981a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c42981a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 111.282 Thread 0x000002573eb72720 Exception <a 'java/io/IOException'{0x00000000c7f00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c7f00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 120.154 Executing VM operation: HandshakeAllThreads done
Event: 121.480 Executing VM operation: G1CollectFull
Event: 121.535 Executing VM operation: G1CollectFull done
Event: 131.717 Executing VM operation: G1CollectFull
Event: 131.775 Executing VM operation: G1CollectFull done
Event: 141.959 Executing VM operation: G1CollectFull
Event: 142.013 Executing VM operation: G1CollectFull done
Event: 151.016 Executing VM operation: Cleanup
Event: 151.016 Executing VM operation: Cleanup done
Event: 152.197 Executing VM operation: G1CollectFull
Event: 152.252 Executing VM operation: G1CollectFull done
Event: 162.430 Executing VM operation: G1CollectFull
Event: 162.482 Executing VM operation: G1CollectFull done
Event: 172.663 Executing VM operation: G1CollectFull
Event: 172.715 Executing VM operation: G1CollectFull done
Event: 182.896 Executing VM operation: G1CollectFull
Event: 182.953 Executing VM operation: G1CollectFull done
Event: 193.136 Executing VM operation: G1CollectFull
Event: 193.193 Executing VM operation: G1CollectFull done
Event: 203.322 Executing VM operation: G1CollectFull

Events (20 events):
Event: 71.117 Thread 0x000002573edcc9b0 Thread exited: 0x000002573edcc9b0
Event: 72.210 Thread 0x000002573e9371e0 Thread exited: 0x000002573e9371e0
Event: 73.520 Thread 0x000002573e93a480 Thread exited: 0x000002573e93a480
Event: 74.133 Thread 0x000002573e939040 Thread exited: 0x000002573e939040
Event: 74.133 Thread 0x000002573e938620 Thread exited: 0x000002573e938620
Event: 74.423 Thread 0x000002573e937c00 Thread exited: 0x000002573e937c00
Event: 74.425 Thread 0x000002573e938b30 Thread exited: 0x000002573e938b30
Event: 90.484 loading class java/lang/ProcessBuilder
Event: 90.485 loading class java/lang/ProcessBuilder done
Event: 90.485 loading class java/lang/ProcessImpl
Event: 90.487 loading class java/lang/ProcessImpl done
Event: 90.548 loading class java/lang/ProcessImpl$2
Event: 90.549 loading class java/lang/ProcessImpl$2 done
Event: 90.549 loading class java/lang/Process$PipeInputStream
Event: 90.549 loading class java/lang/Process$PipeInputStream done
Event: 90.550 loading class jdk/internal/event/ProcessStartEvent
Event: 90.550 loading class jdk/internal/event/ProcessStartEvent done
Event: 90.933 loading class java/io/FileOutputStream$1
Event: 90.933 loading class java/io/FileOutputStream$1 done
Event: 119.852 Thread 0x000002573edcb060 Thread exited: 0x000002573edcb060


Dynamic libraries:
0x00007ff7df260000 - 0x00007ff7df26e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffc74050000 - 0x00007ffc74248000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffc72370000 - 0x00007ffc7242d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffc71c60000 - 0x00007ffc71f56000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffc71b60000 - 0x00007ffc71c60000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc53420000 - 0x00007ffc53437000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffc733c0000 - 0x00007ffc7355e000 	C:\Windows\System32\USER32.dll
0x00007ffc718f0000 - 0x00007ffc71912000 	C:\Windows\System32\win32u.dll
0x00007ffc73650000 - 0x00007ffc7367c000 	C:\Windows\System32\GDI32.dll
0x00007ffc71920000 - 0x00007ffc71a3a000 	C:\Windows\System32\gdi32full.dll
0x00007ffc71ac0000 - 0x00007ffc71b5d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffc6b850000 - 0x00007ffc6b86b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffc52810000 - 0x00007ffc52aaa000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffc731f0000 - 0x00007ffc7328e000 	C:\Windows\System32\msvcrt.dll
0x00007ffc73f30000 - 0x00007ffc73f60000 	C:\Windows\System32\IMM32.DLL
0x00007ffc6b8c0000 - 0x00007ffc6b8cc000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffc38e50000 - 0x00007ffc38edd000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffc21820000 - 0x00007ffc22481000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffc72b60000 - 0x00007ffc72c13000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffc72650000 - 0x00007ffc726ef000 	C:\Windows\System32\sechost.dll
0x00007ffc72120000 - 0x00007ffc72246000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc71a40000 - 0x00007ffc71a67000 	C:\Windows\System32\bcrypt.dll
0x00007ffc70cc0000 - 0x00007ffc70d0b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffc6d000000 - 0x00007ffc6d009000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffc72cd0000 - 0x00007ffc72d3b000 	C:\Windows\System32\WS2_32.dll
0x00007ffc50820000 - 0x00007ffc50847000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc69480000 - 0x00007ffc6948a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc70b30000 - 0x00007ffc70b42000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffc6ff60000 - 0x00007ffc6ff72000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc69ad0000 - 0x00007ffc69ada000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffc6fc80000 - 0x00007ffc6fe64000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffc5ac50000 - 0x00007ffc5ac84000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffc72010000 - 0x00007ffc72092000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc49e20000 - 0x00007ffc49e45000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffc4d5d0000 - 0x00007ffc4d5e8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffc73780000 - 0x00007ffc73ec5000 	C:\Windows\System32\SHELL32.dll
0x00007ffc6f410000 - 0x00007ffc6fbab000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffc72d50000 - 0x00007ffc730a4000 	C:\Windows\System32\combase.dll
0x00007ffc71150000 - 0x00007ffc7117d000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffc72c20000 - 0x00007ffc72ccd000 	C:\Windows\System32\SHCORE.dll
0x00007ffc72430000 - 0x00007ffc72485000 	C:\Windows\System32\shlwapi.dll
0x00007ffc71650000 - 0x00007ffc71675000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc4a7a0000 - 0x00007ffc4a7b9000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffc620d0000 - 0x00007ffc621da000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffc70eb0000 - 0x00007ffc70f1a000 	C:\Windows\system32\mswsock.dll
0x00007ffc47ff0000 - 0x00007ffc48006000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffc710b0000 - 0x00007ffc710c8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffc70770000 - 0x00007ffc707a4000 	C:\Windows\system32\rsaenh.dll
0x00007ffc715d0000 - 0x00007ffc715fe000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffc710a0000 - 0x00007ffc710ac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffc70b50000 - 0x00007ffc70b8b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffc730b0000 - 0x00007ffc730b8000 	C:\Windows\System32\NSI.dll
0x00007ffc66d70000 - 0x00007ffc66d87000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc67880000 - 0x00007ffc6789d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffc70b90000 - 0x00007ffc70c5a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffc53cc0000 - 0x00007ffc53cd0000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffc6b840000 - 0x00007ffc6b849000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffc6b7f0000 - 0x00007ffc6b7fb000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffc72490000 - 0x00007ffc72498000 	C:\Windows\System32\PSAPI.DLL
0x00007ffc53c20000 - 0x00007ffc53c2e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffc71790000 - 0x00007ffc718ed000 	C:\Windows\System32\CRYPT32.dll
0x00007ffc711c0000 - 0x00007ffc711e8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffc71180000 - 0x00007ffc711bb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffc693e0000 - 0x00007ffc693ea000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc4e620000 - 0x00007ffc4e6a0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707483290855 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/SpringProjects/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1707483290855            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 7 days 6:31 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 2401, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (666M free)
TotalPageFile size 13976M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 211M, peak: 213M
current process commit charge ("private bytes"): 242M, peak: 247M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
