#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=1088, tid=3024
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709193425737 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Thu Feb 29 13:34:05 2024 India Standard Time elapsed time: 420.054314 seconds (0d 0h 7m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00000202eec111a0):  VMThread "VM Thread" [stack: 0x000000f86cf00000,0x000000f86d000000] [id=3024]

Stack: [0x000000f86cf00000,0x000000f86d000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000f86e1fecf0): G1CollectFull, mode: safepoint, requested by thread 0x00000202f47632b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000202f54d5130, length=27, elements={
0x00000202eec190f0, 0x00000202eec38a90, 0x00000202eec65b30, 0x00000202eec69420,
0x00000202f301f210, 0x00000202f301fae0, 0x00000202f30203b0, 0x00000202f30463c0,
0x00000202f322f250, 0x00000202f322e630, 0x00000202f4769930, 0x00000202f47632b0,
0x00000202f47df4a0, 0x00000202e3c7f630, 0x00000202f4802050, 0x00000202f437d7d0,
0x00000202f48cc5d0, 0x00000202f48cac80, 0x00000202f48ca770, 0x00000202f48ccff0,
0x00000202f48cc0c0, 0x00000202f48ccae0, 0x00000202f50429b0, 0x00000202f5041060,
0x00000202f5041f90, 0x00000202f5041a80, 0x00000202f50433d0
}

Java Threads: ( => current thread )
  0x00000202eec190f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=9980, stack(0x000000f86d000000,0x000000f86d100000)]
  0x00000202eec38a90 JavaThread "Finalizer" daemon [_thread_blocked, id=12796, stack(0x000000f86d100000,0x000000f86d200000)]
  0x00000202eec65b30 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2844, stack(0x000000f86d200000,0x000000f86d300000)]
  0x00000202eec69420 JavaThread "Attach Listener" daemon [_thread_blocked, id=14016, stack(0x000000f86d300000,0x000000f86d400000)]
  0x00000202f301f210 JavaThread "Service Thread" daemon [_thread_blocked, id=5908, stack(0x000000f86d400000,0x000000f86d500000)]
  0x00000202f301fae0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11924, stack(0x000000f86d500000,0x000000f86d600000)]
  0x00000202f30203b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=7556, stack(0x000000f86d600000,0x000000f86d700000)]
  0x00000202f30463c0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=10400, stack(0x000000f86d700000,0x000000f86d800000)]
  0x00000202f322f250 JavaThread "Notification Thread" daemon [_thread_blocked, id=9444, stack(0x000000f86d900000,0x000000f86da00000)]
  0x00000202f322e630 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8612, stack(0x000000f86db00000,0x000000f86dc00000)]
  0x00000202f4769930 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10428, stack(0x000000f86df00000,0x000000f86e000000)]
  0x00000202f47632b0 JavaThread "pool-12-thread-1" [_thread_blocked, id=11700, stack(0x000000f86e100000,0x000000f86e200000)]
  0x00000202f47df4a0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2636, stack(0x000000f86e200000,0x000000f86e300000)]
  0x00000202e3c7f630 JavaThread "DestroyJavaVM" [_thread_blocked, id=3984, stack(0x000000f86c900000,0x000000f86ca00000)]
  0x00000202f4802050 JavaThread "pool-13-thread-1" [_thread_in_native, id=6780, stack(0x000000f86e300000,0x000000f86e400000)]
  0x00000202f437d7d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13556, stack(0x000000f86e400000,0x000000f86e500000)]
  0x00000202f48cc5d0 JavaThread "parallel-1" daemon [_thread_blocked, id=9892, stack(0x000000f86e500000,0x000000f86e600000)]
  0x00000202f48cac80 JavaThread "parallel-2" daemon [_thread_blocked, id=2868, stack(0x000000f86e800000,0x000000f86e900000)]
  0x00000202f48ca770 JavaThread "pool-6-thread-1" [_thread_blocked, id=12424, stack(0x000000f86e900000,0x000000f86ea00000)]
  0x00000202f48ccff0 JavaThread "parallel-3" daemon [_thread_blocked, id=13480, stack(0x000000f86ea00000,0x000000f86eb00000)]
  0x00000202f48cc0c0 JavaThread "parallel-4" daemon [_thread_blocked, id=2560, stack(0x000000f86eb00000,0x000000f86ec00000)]
  0x00000202f48ccae0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=11084, stack(0x000000f86ec00000,0x000000f86ed00000)]
  0x00000202f50429b0 JavaThread "pool-8-thread-1" [_thread_blocked, id=13448, stack(0x000000f86f800000,0x000000f86f900000)]
  0x00000202f5041060 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=6968, stack(0x000000f86fb00000,0x000000f86fc00000)]
  0x00000202f5041f90 JavaThread "pool-5-thread-4" [_thread_blocked, id=9588, stack(0x000000f86d800000,0x000000f86d900000)]
  0x00000202f5041a80 JavaThread "pool-4-thread-3" [_thread_blocked, id=3652, stack(0x000000f86e000000,0x000000f86e100000)]
  0x00000202f50433d0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=3664, stack(0x000000f86e600000,0x000000f86e700000)]

Other Threads:
=>0x00000202eec111a0 VMThread "VM Thread" [stack: 0x000000f86cf00000,0x000000f86d000000] [id=3024]
  0x00000202f322f820 WatcherThread [stack: 0x000000f86da00000,0x000000f86db00000] [id=8220]
  0x00000202e3cbc0d0 GCTaskThread "GC Thread#0" [stack: 0x000000f86ca00000,0x000000f86cb00000] [id=3796]
  0x00000202f38e9070 GCTaskThread "GC Thread#1" [stack: 0x000000f86dc00000,0x000000f86dd00000] [id=13520]
  0x00000202f38e9330 GCTaskThread "GC Thread#2" [stack: 0x000000f86dd00000,0x000000f86de00000] [id=4240]
  0x00000202f3cf22f0 GCTaskThread "GC Thread#3" [stack: 0x000000f86de00000,0x000000f86df00000] [id=4308]
  0x00000202e3cc5020 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000f86cb00000,0x000000f86cc00000] [id=1312]
  0x00000202e3cc5a40 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000f86cc00000,0x000000f86cd00000] [id=11088]
  0x00000202eea80830 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000f86cd00000,0x000000f86ce00000] [id=11876]
  0x00000202eea81260 ConcurrentGCThread "G1 Service" [stack: 0x000000f86ce00000,0x000000f86cf00000] [id=6540]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000202e3c7af70] Threads_lock - owner thread: 0x00000202eec111a0
[0x00000202e3c7ccb0] Heap_lock - owner thread: 0x00000202f47632b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 122880K, used 35558K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fff30, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fff30, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fff80, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fff80, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0eff788, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0eff788, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffa0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffa0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ff878, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ff878, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffd0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fff40, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffc0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffc8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ff4a0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ff4a0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfb4d0, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e2b8e0, 0x00000000c1f00000| 17%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ea5a0, 0x00000000c2100000| 91%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c217b108, 0x00000000c2200000| 48%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4ff9dc8, 0x00000000c5000000| 97%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5035780, 0x00000000c5100000| 20%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| O|  |TAMS 0x00000000c7600000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c770a840, 0x00000000c7800000|  4%| E|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 

Card table byte_map: [0x00000202ea340000,0x00000202ea540000] _byte_map_base: 0x00000202e9d40000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000202e3cbc730, (CMBitMap*) 0x00000202e3cbc6f0
 Prev Bits: [0x00000202eb740000, 0x00000202ec740000)
 Next Bits: [0x00000202ea740000, 0x00000202eb740000)

Polling page: 0x00000202e1b90000

Metaspace:

Usage:
  Non-class:     52.65 MB used.
      Class:      7.19 MB used.
       Both:     59.85 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.00 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.44 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.71 MB
       Class:  8.59 MB
        Both:  19.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 100.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 772.
num_arena_deaths: 308.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 967.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 367.
num_chunks_taken_from_freelist: 2779.
num_chunk_merges: 128.
num_chunk_splits: 1837.
num_chunks_enlarged: 1373.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13131Kb max_used=13830Kb free=36020Kb
 bounds [0x00000202e7340000, 0x00000202e80d0000, 0x00000202ea340000]
 total_blobs=7862 nmethods=7190 adapters=599
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 371.183 Thread 0x00000202f30203b0 7181       1       java.util.TreeMap$EntryIterator::next (5 bytes)
Event: 371.183 Thread 0x00000202f30203b0 nmethod 7181 0x00000202e8056510 code [0x00000202e80566a0, 0x00000202e8056788]
Event: 371.183 Thread 0x00000202f30203b0 7182       1       java.util.TreeMap$EntryIterator::next (5 bytes)
Event: 371.183 Thread 0x00000202f30203b0 nmethod 7182 0x00000202e8056210 code [0x00000202e80563a0, 0x00000202e8056488]
Event: 371.187 Thread 0x00000202f30203b0 7183       1       com.google.gson.internal.ConstructorConstructor::newDefaultImplementationConstructor (178 bytes)
Event: 371.188 Thread 0x00000202f30203b0 nmethod 7183 0x00000202e8055310 code [0x00000202e8055600, 0x00000202e8055e78]
Event: 371.194 Thread 0x00000202f30203b0 7184       1       org.eclipse.lsp4j.jsonrpc.messages.NotificationMessage::<init> (5 bytes)
Event: 371.194 Thread 0x00000202f30203b0 nmethod 7184 0x00000202e8055010 code [0x00000202e80551a0, 0x00000202e80552b8]
Event: 371.272 Thread 0x00000202f30203b0 7185       1       com.google.common.cache.LocalCache$StrongAccessWriteEntry::getAccessTime (5 bytes)
Event: 371.272 Thread 0x00000202f30203b0 nmethod 7185 0x00000202e8054d10 code [0x00000202e8054ea0, 0x00000202e8054f78]
Event: 371.273 Thread 0x00000202f30203b0 7186       1       java.util.concurrent.ConcurrentLinkedQueue::<init> (21 bytes)
Event: 371.274 Thread 0x00000202f30203b0 nmethod 7186 0x00000202e8054910 code [0x00000202e8054aa0, 0x00000202e8054c58]
Event: 371.274 Thread 0x00000202f30203b0 7187       1       java.util.concurrent.ConcurrentLinkedQueue$Node::<init> (5 bytes)
Event: 371.274 Thread 0x00000202f30203b0 nmethod 7187 0x00000202e8054610 code [0x00000202e80547a0, 0x00000202e8054858]
Event: 371.275 Thread 0x00000202f30203b0 7188       1       com.google.common.cache.LocalCache::connectAccessOrder (15 bytes)
Event: 371.275 Thread 0x00000202f30203b0 nmethod 7188 0x00000202e8054290 code [0x00000202e8054440, 0x00000202e8054558]
Event: 371.277 Thread 0x00000202f30203b0 7189       1       com.google.common.cache.LocalCache$StrongAccessWriteEntry::getWriteTime (5 bytes)
Event: 371.277 Thread 0x00000202f30203b0 nmethod 7189 0x00000202e8053f90 code [0x00000202e8054120, 0x00000202e80541f8]
Event: 371.284 Thread 0x00000202f30203b0 7190       1       org.springframework.ide.vscode.commons.util.text.DocumentRegion::getEnd (5 bytes)
Event: 371.285 Thread 0x00000202f30203b0 nmethod 7190 0x00000202e8053c90 code [0x00000202e8053e20, 0x00000202e8053ef8]

GC Heap History (20 events):
Event: 287.258 GC heap before
{Heap before GC invocations=48 (full 9):
 garbage-first heap   total 122880K, used 36525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61239K, committed 61888K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 287.327 GC heap after
{Heap after GC invocations=49 (full 10):
 garbage-first heap   total 122880K, used 36525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61239K, committed 61888K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 297.561 GC heap before
{Heap before GC invocations=49 (full 10):
 garbage-first heap   total 122880K, used 36525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61239K, committed 61888K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 297.643 GC heap after
{Heap after GC invocations=50 (full 11):
 garbage-first heap   total 122880K, used 36525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61239K, committed 61888K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 307.813 GC heap before
{Heap before GC invocations=50 (full 11):
 garbage-first heap   total 122880K, used 36525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61239K, committed 61888K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 307.873 GC heap after
{Heap after GC invocations=51 (full 12):
 garbage-first heap   total 122880K, used 36525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61239K, committed 61888K, reserved 1114112K
  class space    used 7357K, committed 7616K, reserved 1048576K
}
Event: 318.061 GC heap before
{Heap before GC invocations=51 (full 12):
 garbage-first heap   total 122880K, used 36525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61281K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 318.156 GC heap after
{Heap after GC invocations=52 (full 13):
 garbage-first heap   total 122880K, used 36330K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61281K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 328.336 GC heap before
{Heap before GC invocations=52 (full 13):
 garbage-first heap   total 122880K, used 36330K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 328.400 GC heap after
{Heap after GC invocations=53 (full 14):
 garbage-first heap   total 122880K, used 35390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 338.656 GC heap before
{Heap before GC invocations=53 (full 14):
 garbage-first heap   total 122880K, used 35390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 338.727 GC heap after
{Heap after GC invocations=54 (full 15):
 garbage-first heap   total 122880K, used 35390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 348.953 GC heap before
{Heap before GC invocations=54 (full 15):
 garbage-first heap   total 122880K, used 35390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 349.021 GC heap after
{Heap after GC invocations=55 (full 16):
 garbage-first heap   total 122880K, used 35390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 359.384 GC heap before
{Heap before GC invocations=55 (full 16):
 garbage-first heap   total 122880K, used 35390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 359.441 GC heap after
{Heap after GC invocations=56 (full 17):
 garbage-first heap   total 122880K, used 35390K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 370.407 GC heap before
{Heap before GC invocations=56 (full 17):
 garbage-first heap   total 122880K, used 47678K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 370.409 GC heap after
{Heap after GC invocations=57 (full 17):
 garbage-first heap   total 122880K, used 35681K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 409.836 GC heap before
{Heap before GC invocations=58 (full 17):
 garbage-first heap   total 122880K, used 89979K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 1 survivors (1024K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}
Event: 409.912 GC heap after
{Heap after GC invocations=59 (full 18):
 garbage-first heap   total 122880K, used 35558K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61282K, committed 61888K, reserved 1114112K
  class space    used 7365K, committed 7616K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.057 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 1.545 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 1.549 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 1.564 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 2.668 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 8.014 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 8.549 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 8.552 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 10.646 Loaded shared library C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 10.807 Thread 0x00000202f48cd500 DEOPT PACKING pc=0x00000202e753078c sp=0x000000f86edfa9b0
Event: 10.807 Thread 0x00000202f48cd500 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86edf9e78 mode 0
Event: 50.715 Thread 0x00000202f5046160 DEOPT PACKING pc=0x00000202e7d4c8ee sp=0x000000f86f9fd4e0
Event: 50.715 Thread 0x00000202f5046160 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86f9fc9d8 mode 3
Event: 82.155 Thread 0x00000202f48ca770 DEOPT PACKING pc=0x00000202e7cc964f sp=0x000000f86e9fd930
Event: 82.155 Thread 0x00000202f48ca770 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86e9fce20 mode 3
Event: 83.237 Thread 0x00000202f48ca770 DEOPT PACKING pc=0x00000202e7cbd58c sp=0x000000f86e9fe290
Event: 83.237 Thread 0x00000202f48ca770 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86e9fd810 mode 0
Event: 83.237 Thread 0x00000202f48ca770 DEOPT PACKING pc=0x00000202e7cbd58c sp=0x000000f86e9fe4f0
Event: 83.237 Thread 0x00000202f48ca770 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86e9fda70 mode 0
Event: 83.243 Thread 0x00000202f48ca770 DEOPT PACKING pc=0x00000202e7cbd58c sp=0x000000f86e9fe970
Event: 83.243 Thread 0x00000202f48ca770 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86e9fdef0 mode 0
Event: 85.112 Thread 0x00000202f5046b80 DEOPT PACKING pc=0x00000202e7ef5ea0 sp=0x000000f86c7fd2b0
Event: 85.112 Thread 0x00000202f5046b80 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86c7fc730 mode 3
Event: 91.568 Thread 0x00000202f48ccae0 DEOPT PACKING pc=0x00000202e7ed7b36 sp=0x000000f86ecfcc20
Event: 91.568 Thread 0x00000202f48ccae0 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86ecfc118 mode 3
Event: 153.043 Thread 0x00000202f4802050 DEOPT PACKING pc=0x00000202e7936f54 sp=0x000000f86e3fec70
Event: 153.043 Thread 0x00000202f4802050 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86e3fe0f8 mode 0
Event: 160.181 Thread 0x00000202f5046b80 DEOPT PACKING pc=0x00000202e80baae6 sp=0x000000f86c7fe600
Event: 160.181 Thread 0x00000202f5046b80 DEOPT UNPACKING pc=0x00000202e7397143 sp=0x000000f86c7fdac0 mode 3

Classes unloaded (20 events):
Event: 210.699 Thread 0x00000202eec111a0 Unloading class 0x00000001003b0c00 'java/lang/invoke/LambdaForm$MH+0x00000001003b0c00'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x0000000100774000 'java/lang/invoke/LambdaForm$MH+0x0000000100774000'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x0000000100773c00 'java/lang/invoke/LambdaForm$MH+0x0000000100773c00'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x0000000100773800 'java/lang/invoke/LambdaForm$MH+0x0000000100773800'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x0000000100773400 'java/lang/invoke/LambdaForm$MH+0x0000000100773400'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x0000000100773000 'java/lang/invoke/LambdaForm$MH+0x0000000100773000'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x0000000100772c00 'java/lang/invoke/LambdaForm$MH+0x0000000100772c00'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x000000010075dc00 'java/lang/invoke/LambdaForm$MH+0x000000010075dc00'
Event: 223.136 Thread 0x00000202eec111a0 Unloading class 0x0000000100755000 'java/lang/invoke/LambdaForm$MH+0x0000000100755000'
Event: 244.916 Thread 0x00000202eec111a0 Unloading class 0x0000000100768000 'jdk/internal/reflect/GeneratedConstructorAccessor44'
Event: 244.916 Thread 0x00000202eec111a0 Unloading class 0x0000000100754c00 'jdk/internal/reflect/GeneratedConstructorAccessor43'
Event: 244.916 Thread 0x00000202eec111a0 Unloading class 0x0000000100754800 'jdk/internal/reflect/GeneratedConstructorAccessor42'
Event: 244.916 Thread 0x00000202eec111a0 Unloading class 0x0000000100754400 'jdk/internal/reflect/GeneratedConstructorAccessor41'
Event: 255.206 Thread 0x00000202eec111a0 Unloading class 0x0000000100772800 'jdk/internal/reflect/GeneratedMethodAccessor16'
Event: 255.207 Thread 0x00000202eec111a0 Unloading class 0x0000000100772400 'jdk/internal/reflect/GeneratedConstructorAccessor54'
Event: 255.207 Thread 0x00000202eec111a0 Unloading class 0x0000000100772000 'jdk/internal/reflect/GeneratedMethodAccessor15'
Event: 255.207 Thread 0x00000202eec111a0 Unloading class 0x0000000100771c00 'jdk/internal/reflect/GeneratedConstructorAccessor53'
Event: 255.207 Thread 0x00000202eec111a0 Unloading class 0x0000000100771800 'jdk/internal/reflect/GeneratedMethodAccessor14'
Event: 255.207 Thread 0x00000202eec111a0 Unloading class 0x0000000100771400 'jdk/internal/reflect/GeneratedMethodAccessor13'
Event: 255.207 Thread 0x00000202eec111a0 Unloading class 0x0000000100771000 'jdk/internal/reflect/GeneratedMethodAccessor12'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 370.932 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b0458}> (0x00000000c67b0458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.932 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b0bb8}> (0x00000000c67b0bb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.933 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b0f78}> (0x00000000c67b0f78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.933 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b1ee0}> (0x00000000c67b1ee0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.933 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b22e0}> (0x00000000c67b22e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.933 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b3030}> (0x00000000c67b3030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.933 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b3790}> (0x00000000c67b3790) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.933 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b3b50}> (0x00000000c67b3b50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.934 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b4ab8}> (0x00000000c67b4ab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 370.934 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67b4eb8}> (0x00000000c67b4eb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.251 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c56560}> (0x00000000c4c56560) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.251 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c56c80}> (0x00000000c4c56c80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.251 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c57020}> (0x00000000c4c57020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.252 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c57f70}> (0x00000000c4c57f70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.252 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c58350}> (0x00000000c4c58350) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.252 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c590a0}> (0x00000000c4c590a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.252 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c59800}> (0x00000000c4c59800) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.252 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c59bc0}> (0x00000000c4c59bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.252 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c5ab28}> (0x00000000c4c5ab28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 371.253 Thread 0x00000202f48ccae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4c5af28}> (0x00000000c4c5af28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 349.021 Executing VM operation: G1CollectFull done
Event: 359.384 Executing VM operation: G1CollectFull
Event: 359.441 Executing VM operation: G1CollectFull done
Event: 361.020 Executing VM operation: HandshakeAllThreads
Event: 361.020 Executing VM operation: HandshakeAllThreads done
Event: 365.060 Executing VM operation: Cleanup
Event: 365.060 Executing VM operation: Cleanup done
Event: 366.062 Executing VM operation: Cleanup
Event: 366.062 Executing VM operation: Cleanup done
Event: 370.407 Executing VM operation: G1TryInitiateConcMark
Event: 370.409 Executing VM operation: G1TryInitiateConcMark done
Event: 370.491 Executing VM operation: G1PauseRemark
Event: 370.509 Executing VM operation: G1PauseRemark done
Event: 370.543 Executing VM operation: G1PauseCleanup
Event: 370.543 Executing VM operation: G1PauseCleanup done
Event: 371.547 Executing VM operation: Cleanup
Event: 371.548 Executing VM operation: Cleanup done
Event: 409.836 Executing VM operation: G1CollectFull
Event: 409.913 Executing VM operation: G1CollectFull done
Event: 420.051 Executing VM operation: G1CollectFull

Events (20 events):
Event: 312.164 loading class sun/nio/ch/ExtendedSocketOption
Event: 312.164 loading class sun/nio/ch/ExtendedSocketOption done
Event: 312.164 loading class sun/nio/ch/ExtendedSocketOption$1
Event: 312.165 loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 312.165 loading class sun/security/ssl/Alert
Event: 312.165 loading class sun/security/ssl/Alert done
Event: 312.166 loading class sun/security/ssl/Alert$AlertConsumer
Event: 312.166 loading class sun/security/ssl/Alert$AlertConsumer done
Event: 312.166 loading class sun/security/ssl/Alert$Level
Event: 312.167 loading class sun/security/ssl/Alert$Level done
Event: 312.169 loading class sun/net/ConnectionResetException
Event: 312.169 loading class sun/net/ConnectionResetException done
Event: 364.467 Thread 0x00000202f5041f90 Thread added: 0x00000202f5041f90
Event: 364.471 Thread 0x00000202f5041a80 Thread added: 0x00000202f5041a80
Event: 370.929 Thread 0x00000202f50433d0 Thread added: 0x00000202f50433d0
Event: 372.171 Thread 0x00000202f5047ab0 Thread exited: 0x00000202f5047ab0
Event: 372.544 Thread 0x00000202f50475a0 Thread exited: 0x00000202f50475a0
Event: 372.547 Thread 0x00000202f5042ec0 Thread exited: 0x00000202f5042ec0
Event: 373.506 Thread 0x00000202f5047fc0 Thread exited: 0x00000202f5047fc0
Event: 373.506 Thread 0x00000202f48ca260 Thread exited: 0x00000202f48ca260


Dynamic libraries:
0x00007ff601920000 - 0x00007ff60192e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffedb710000 - 0x00007ffedb908000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffedb340000 - 0x00007ffedb3fd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffed91a0000 - 0x00007ffed9496000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffed9650000 - 0x00007ffed9750000 	C:\Windows\System32\ucrtbase.dll
0x00007ffec8190000 - 0x00007ffec81a7000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffed9df0000 - 0x00007ffed9f8e000 	C:\Windows\System32\USER32.dll
0x00007ffed9620000 - 0x00007ffed9642000 	C:\Windows\System32\win32u.dll
0x00007ffed9ac0000 - 0x00007ffed9aeb000 	C:\Windows\System32\GDI32.dll
0x00007ffed9080000 - 0x00007ffed9197000 	C:\Windows\System32\gdi32full.dll
0x00007ffed8fe0000 - 0x00007ffed907d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffeba560000 - 0x00007ffeba57b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffec2410000 - 0x00007ffec26aa000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffedb1c0000 - 0x00007ffedb25e000 	C:\Windows\System32\msvcrt.dll
0x00007ffedac30000 - 0x00007ffedac62000 	C:\Windows\System32\IMM32.DLL
0x00007ffebd740000 - 0x00007ffebd74c000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffe9bbb0000 - 0x00007ffe9bc3d000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffe64c30000 - 0x00007ffe65891000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffed9c60000 - 0x00007ffed9d13000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffed9bb0000 - 0x00007ffed9c4f000 	C:\Windows\System32\sechost.dll
0x00007ffedb090000 - 0x00007ffedb1b6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffed9560000 - 0x00007ffed9587000 	C:\Windows\System32\bcrypt.dll
0x00007ffed8370000 - 0x00007ffed83bb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffed46e0000 - 0x00007ffed46e9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffedac70000 - 0x00007ffedacdb000 	C:\Windows\System32\WS2_32.dll
0x00007ffebb8e0000 - 0x00007ffebb907000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffed1d00000 - 0x00007ffed1d0a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffed81e0000 - 0x00007ffed81f2000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffed7610000 - 0x00007ffed7622000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffed3060000 - 0x00007ffed306a000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffed7320000 - 0x00007ffed7504000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb5d00000 - 0x00007ffeb5d34000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffed9590000 - 0x00007ffed9612000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffebdfa0000 - 0x00007ffebdfc5000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffebbdd0000 - 0x00007ffebbde8000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffeda400000 - 0x00007ffedab45000 	C:\Windows\System32\SHELL32.dll
0x00007ffed6b80000 - 0x00007ffed731c000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffed9760000 - 0x00007ffed9ab4000 	C:\Windows\System32\combase.dll
0x00007ffed8800000 - 0x00007ffed882e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffed9d20000 - 0x00007ffed9ded000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffedae10000 - 0x00007ffedaebd000 	C:\Windows\System32\SHCORE.dll
0x00007ffedb400000 - 0x00007ffedb455000 	C:\Windows\System32\shlwapi.dll
0x00007ffed8d00000 - 0x00007ffed8d25000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffebb070000 - 0x00007ffebb089000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffecd670000 - 0x00007ffecd77a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffed8560000 - 0x00007ffed85ca000 	C:\Windows\system32\mswsock.dll
0x00007ffebae20000 - 0x00007ffebae36000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffed8760000 - 0x00007ffed8778000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffed7e20000 - 0x00007ffed7e54000 	C:\Windows\system32\rsaenh.dll
0x00007ffed8c80000 - 0x00007ffed8cae000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffed8750000 - 0x00007ffed875c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffed8200000 - 0x00007ffed823b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffedb460000 - 0x00007ffedb468000 	C:\Windows\System32\NSI.dll
0x00007ffece0d0000 - 0x00007ffece0e7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffecf780000 - 0x00007ffecf79d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffed8250000 - 0x00007ffed831b000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffed1360000 - 0x00007ffed1370000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffed2a40000 - 0x00007ffed2a49000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffed2720000 - 0x00007ffed272b000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffed9750000 - 0x00007ffed9758000 	C:\Windows\System32\PSAPI.DLL
0x00007ffebe830000 - 0x00007ffebe83e000 	C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffed8e80000 - 0x00007ffed8fdd000 	C:\Windows\System32\CRYPT32.dll
0x00007ffed8870000 - 0x00007ffed8898000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffed8830000 - 0x00007ffed886b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffecff20000 - 0x00007ffecff2a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffebd480000 - 0x00007ffebd500000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;C:\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709193425737 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/microservices/Order-Service/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1709193425737            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Harshada\flutter\bin;C:\Users\Harshada Naik\AppData\Local\Microsoft\WindowsApps;C:\Users\Harshada Naik\.dotnet\tools;C:\Users\Harshada Naik\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\Harshada Naik\AppData\Roaming\npm;C:\Users\Harshada Naik\AppData\Local\Programs\Microsoft VS Code\bin;C:\sts-4.21.0.RELEASE;
USERNAME=Harshada Naik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
TMP=C:\Users\HARSHA~1\AppData\Local\Temp
TEMP=C:\Users\HARSHA~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 0 days 22:17 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 9 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2401, Current Mhz: 1500, Mhz Limit: 2401

Memory: 4k page, system-wide physical 8103M (1274M free)
TotalPageFile size 9210M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 259M, peak: 336M
current process commit charge ("private bytes"): 286M, peak: 374M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
