#
#Wed Feb 14 11:49:26 IST 2024
task-tag-projects-already-scanned=CrudOperation,Storage-Service,spring-jpa-OneToOne-mapping,spring-jpa-OneToMany-mapping,springboot-multithreading,spring-jpa-ManyToOne-mapping,spring-jpa-ManyToMany-mapping
