#
#Mon Feb 19 14:48:12 IST 2024
task-tag-projects-already-scanned=CrudOperation,Storage-Service,spring-jpa-OneToOne-mapping,spring-jpa-pagination-sorting,spring-jpa-OneToMany-mapping,springboot-multithreading,spring-jpa-ManyToOne-mapping,SpringBoot-RegisterLogin-security-thymeleaf,SpringBoot-AngularProject,spring-jpa-ManyToMany-mapping
